/**
 *      @file    coreConfig.h
 *
 *
 *      Configuration settings for Matrix core module.
 */
/*
 *      Copyright (c) 2013-2017 INSIDE Secure Corporation
 *      All Rights Reserved
 *
 *      THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF INSIDE.
 *
 *      Please do not edit this file without first consulting INSIDE support.
 *      Unauthorized changes to this file are not supported by INSIDE.
 *
 *      The copyright notice above does not evidence any actual or intended
 *      publication of such source code.
 *
 *      This Module contains Proprietary Information of INSIDE and should be
 *      treated as Confidential.
 *
 *      The information in this file is provided for the exclusive use of the
 *      licensees of INSIDE. Such users have the right to use, modify,
 *      and incorporate this code into products for purposes authorized by the
 *      license agreement provided they include this notice and the associated
 *      copyright notice with any such product.
 *
 *      The information in this file is provided "AS IS" without warranty.
 */
/******************************************************************************/

#ifndef _h_PS_CORECONFIG
# define _h_PS_CORECONFIG


/******************************************************************************/
/* Configurable features */
/******************************************************************************/
/**
    Enable various levels of trace.
    When these option is turned off, messages are silently
    discarded and their text does not take space in the binary image.
 */
/* #define USE_CORE_TRACE */
#  ifndef NO_CORE_ERROR
#   define USE_CORE_ERROR
#  endif
#  ifndef NO_CORE_ASSERT
#   define USE_CORE_ASSERT
#  endif

/**
    When logging or tracing use psLog.h APIs.

    Generally, using psLog.h allows more control over logging, because
    it is possible to filter log and tracing information more efficiently.
    However, this feature comes with a footprint cost, so the feature can be
    disabled by setting NO_PS_LOGF_COMMON or by commenting out USE_PS_LOGF_COMMON
    below.
 */
#ifdef NO_PS_LOGF_COMMON
#define USE_PS_LOGF_COMMON
#endif /* NO_PS_LOGF_COMMON */

/**
    If enabled, calls to the psError set of APIs will perform a platform
    abort on the exeutable to aid in debugging.
 */
#  ifdef DEBUG
/* #define HALT_ON_PS_ERROR  *//* NOT RECOMMENDED FOR PRODUCTION BUILDS */
#  endif

/**
    Include support for Deterministic Memory Pools
 */
/* #define USE_MATRIX_MEMORY_MANAGEMENT */

/**
    Include the psCoreOsdepMutex family of APIs

    @note If intending to compile crypto-cl, then this flag should
    always be set.
*/
#  ifndef NO_MULTITHREADING
#   define USE_MULTITHREADING
#  endif /* NO_MULTITHREADING */

/**
    Include the psNetwork family of APIs

    These APIs allow simple high-level socket api.
 */
#  define USE_PS_NETWORKING

#endif   /* _h_PS_CORECONFIG */

/******************************************************************************/

