/**
 *      @file    memset_s.c
 *
 *
 *      Secure memset api that will not be optimized out by compiler.
 */
/*
 *      Copyright (c) 2013-2017 INSIDE Secure Corporation
 *      All Rights Reserved
 *
 *      THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF INSIDE.
 *
 *      Please do not edit this file without first consulting INSIDE support.
 *      Unauthorized changes to this file are not supported by INSIDE.
 *
 *      The copyright notice above does not evidence any actual or intended
 *      publication of such source code.
 *
 *      This Module contains Proprietary Information of INSIDE and should be
 *      treated as Confidential.
 *
 *      The information in this file is provided for the exclusive use of the
 *      licensees of INSIDE. Such users have the right to use, modify,
 *      and incorporate this code into products for purposes authorized by the
 *      license agreement provided they include this notice and the associated
 *      copyright notice with any such product.
 *
 *      The information in this file is provided "AS IS" without warranty.
 */

/******************************************************************************/
/**
    Implementation of C11 API for platforms that do not have it.

    In contrast to the memset(3) function, calls to memset_s() will never be
    "optimised away" by a compiler.  This property is required by the follow-
    ing sentences in section K.3.7.4.1 of ISO/IEC 9899:2011 ("ISO C11"):
        Unlike memset(), any call to the memset_s() function shall be  evalu-
        ated  strictly  according  to  the  rules  of the abstract machine as
        described in (5.1.2.3).  That is, any call to the memset_s() function
        shall  assume  that the memory indicated by s and n may be accessible
        in the future and thus must contain the values indicated by c.

    On Mac OS X, this api is natively implemented.
    On Windows, this api is mapped to SecureZeroMemory()
 */
#if 1 || (!defined(_WIN32) && !defined(__APPLE__))

# ifdef __OPTIMIZE__
/*
#  pragma GCC diagnostic push
#  pragma GCC diagnostic ignored "-Wpragmas"
#  pragma GCC push_options
*/
#  pragma GCC optimize("O0")
#  ifdef __clang__
#   define NO_OPTIM \
    __attribute__((__noinline__)) __attribute__((__optnone__))
#  else
#   define NO_OPTIM \
    __attribute__((__noinline__)) __attribute__((__optimize__("O0")))
#  endif
# else
#  define NO_OPTIM /* Unrecognized compiler or not optimizing. */
# endif

# include <string.h>

typedef size_t rsize_t;
typedef int errno_t;

errno_t NO_OPTIM memset_s(void *s, rsize_t smax, int c, rsize_t n)
{
    if (n > smax)
    {
        n = smax;
    }
    memset(s, c, n);
    return ((unsigned char volatile *) s)[0];
}

# ifdef __OPTIMIZE__
/*
#  pragma GCC pop_options
#  pragma GCC diagnostic pop
*/
# endif
# undef NO_OPTIM

#endif /* !WIN && ! APPLE */

/******************************************************************************/
