
//////////////////////////////////////////////////////////////////////////
//
// PCLib32 Windows Support
//
// Copyright (c) 1993-2000 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_PCSOCK_HXX
	
#define	INCLUDE_PCSOCK_HXX

//////////////////////////////////////////////////////////////////////////
//
// Other Headers
//

#include <pccore.hxx>

// End of File

#endif
