
#include "intern.hpp"

#include "bidi.hpp"

//////////////////////////////////////////////////////////////////////////
//
// PCLib32 Framework Core
//
// Copyright (c) 1993-2008 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

//////////////////////////////////////////////////////////////////////////
//
// Unicode String Type Data
//

// RTL

CBidi::CSpanDef const CBidi::m_RTL[] = {

	{ 0x05BE, 0x05BF },
	{ 0x05C0, 0x05C1 },
	{ 0x05C3, 0x05C4 },
	{ 0x05D0, 0x05EB },
	{ 0x05F0, 0x05F5 },
	{ 0x061B, 0x061C },
	{ 0x061F, 0x0620 },
	{ 0x0621, 0x063B },
	{ 0x0640, 0x064B },
	{ 0x066D, 0x066E },
	{ 0x0671, 0x06D6 },
	{ 0x06E5, 0x06E7 },
	{ 0x06FA, 0x06FF },
	{ 0x0700, 0x070E },
	{ 0x0710, 0x0711 },
	{ 0x0712, 0x072D },
	{ 0x0780, 0x07A6 },
	{ 0x200F, 0x2010 },
	{ 0xFB1D, 0xFB1E },
	{ 0xFB1F, 0xFB29 },
	{ 0xFB2A, 0xFB37 },
	{ 0xFB38, 0xFB3D },
	{ 0xFB3E, 0xFB3F },
	{ 0xFB40, 0xFB42 },
	{ 0xFB43, 0xFB45 },
	{ 0xFB46, 0xFBB2 },
	{ 0xFBD3, 0xFD3E },
	{ 0xFD50, 0xFD90 },
	{ 0xFD92, 0xFDC8 },
	{ 0xFDF0, 0xFDFC },
	{ 0xFE70, 0xFE73 },
	{ 0xFE74, 0xFE75 },
	{ 0xFE76, 0xFEFD },
	{ 0x0000, 0x0000 },

	};

// LTR

CBidi::CSpanDef const CBidi::m_LTR[] = {

	{ 0x0041, 0x005B },
	{ 0x0061, 0x007B },
	{ 0x00AA, 0x00AB },
	{ 0x00B5, 0x00B6 },
	{ 0x00BA, 0x00BB },
	{ 0x00C0, 0x00D7 },
	{ 0x00D8, 0x00F7 },
	{ 0x00F8, 0x0220 },
	{ 0x0222, 0x0234 },
	{ 0x0250, 0x02AE },
	{ 0x02B0, 0x02B9 },
	{ 0x02BB, 0x02C2 },
	{ 0x02D0, 0x02D2 },
	{ 0x02E0, 0x02E5 },
	{ 0x02EE, 0x02EF },
	{ 0x037A, 0x037B },
	{ 0x0386, 0x0387 },
	{ 0x0388, 0x038B },
	{ 0x038C, 0x038D },
	{ 0x038E, 0x03A2 },
	{ 0x03A3, 0x03CF },
	{ 0x03D0, 0x03D8 },
	{ 0x03DA, 0x03F4 },
	{ 0x0400, 0x0483 },
	{ 0x048C, 0x04C5 },
	{ 0x04C7, 0x04C9 },
	{ 0x04CB, 0x04CD },
	{ 0x04D0, 0x04F6 },
	{ 0x04F8, 0x04FA },
	{ 0x0531, 0x0557 },
	{ 0x0559, 0x0560 },
	{ 0x0561, 0x0588 },
	{ 0x0589, 0x058A },
	{ 0x0903, 0x0904 },
	{ 0x0905, 0x093A },
	{ 0x093D, 0x0941 },
	{ 0x0949, 0x094D },
	{ 0x0950, 0x0951 },
	{ 0x0958, 0x0962 },
	{ 0x0964, 0x0971 },
	{ 0x0982, 0x0984 },
	{ 0x0985, 0x098D },
	{ 0x098F, 0x0991 },
	{ 0x0993, 0x09A9 },
	{ 0x09AA, 0x09B1 },
	{ 0x09B2, 0x09B3 },
	{ 0x09B6, 0x09BA },
	{ 0x09BE, 0x09C1 },
	{ 0x09C7, 0x09C9 },
	{ 0x09CB, 0x09CD },
	{ 0x09D7, 0x09D8 },
	{ 0x09DC, 0x09DE },
	{ 0x09DF, 0x09E2 },
	{ 0x09E6, 0x09F2 },
	{ 0x09F4, 0x09FB },
	{ 0x0A05, 0x0A0B },
	{ 0x0A0F, 0x0A11 },
	{ 0x0A13, 0x0A29 },
	{ 0x0A2A, 0x0A31 },
	{ 0x0A32, 0x0A34 },
	{ 0x0A35, 0x0A37 },
	{ 0x0A38, 0x0A3A },
	{ 0x0A3E, 0x0A41 },
	{ 0x0A59, 0x0A5D },
	{ 0x0A5E, 0x0A5F },
	{ 0x0A66, 0x0A70 },
	{ 0x0A72, 0x0A75 },
	{ 0x0A83, 0x0A84 },
	{ 0x0A85, 0x0A8C },
	{ 0x0A8D, 0x0A8E },
	{ 0x0A8F, 0x0A92 },
	{ 0x0A93, 0x0AA9 },
	{ 0x0AAA, 0x0AB1 },
	{ 0x0AB2, 0x0AB4 },
	{ 0x0AB5, 0x0ABA },
	{ 0x0ABD, 0x0AC1 },
	{ 0x0AC9, 0x0ACA },
	{ 0x0ACB, 0x0ACD },
	{ 0x0AD0, 0x0AD1 },
	{ 0x0AE0, 0x0AE1 },
	{ 0x0AE6, 0x0AF0 },
	{ 0x0B02, 0x0B04 },
	{ 0x0B05, 0x0B0D },
	{ 0x0B0F, 0x0B11 },
	{ 0x0B13, 0x0B29 },
	{ 0x0B2A, 0x0B31 },
	{ 0x0B32, 0x0B34 },
	{ 0x0B36, 0x0B3A },
	{ 0x0B3D, 0x0B3F },
	{ 0x0B40, 0x0B41 },
	{ 0x0B47, 0x0B49 },
	{ 0x0B4B, 0x0B4D },
	{ 0x0B57, 0x0B58 },
	{ 0x0B5C, 0x0B5E },
	{ 0x0B5F, 0x0B62 },
	{ 0x0B66, 0x0B71 },
	{ 0x0B83, 0x0B84 },
	{ 0x0B85, 0x0B8B },
	{ 0x0B8E, 0x0B91 },
	{ 0x0B92, 0x0B96 },
	{ 0x0B99, 0x0B9B },
	{ 0x0B9C, 0x0B9D },
	{ 0x0B9E, 0x0BA0 },
	{ 0x0BA3, 0x0BA5 },
	{ 0x0BA8, 0x0BAB },
	{ 0x0BAE, 0x0BB6 },
	{ 0x0BB7, 0x0BBA },
	{ 0x0BBE, 0x0BC0 },
	{ 0x0BC1, 0x0BC3 },
	{ 0x0BC6, 0x0BC9 },
	{ 0x0BCA, 0x0BCD },
	{ 0x0BD7, 0x0BD8 },
	{ 0x0BE7, 0x0BF3 },
	{ 0x0C01, 0x0C04 },
	{ 0x0C05, 0x0C0D },
	{ 0x0C0E, 0x0C11 },
	{ 0x0C12, 0x0C29 },
	{ 0x0C2A, 0x0C34 },
	{ 0x0C35, 0x0C3A },
	{ 0x0C41, 0x0C45 },
	{ 0x0C60, 0x0C62 },
	{ 0x0C66, 0x0C70 },
	{ 0x0C82, 0x0C84 },
	{ 0x0C85, 0x0C8D },
	{ 0x0C8E, 0x0C91 },
	{ 0x0C92, 0x0CA9 },
	{ 0x0CAA, 0x0CB4 },
	{ 0x0CB5, 0x0CBA },
	{ 0x0CBE, 0x0CBF },
	{ 0x0CC0, 0x0CC5 },
	{ 0x0CC7, 0x0CC9 },
	{ 0x0CCA, 0x0CCC },
	{ 0x0CD5, 0x0CD7 },
	{ 0x0CDE, 0x0CDF },
	{ 0x0CE0, 0x0CE2 },
	{ 0x0CE6, 0x0CF0 },
	{ 0x0D02, 0x0D04 },
	{ 0x0D05, 0x0D0D },
	{ 0x0D0E, 0x0D11 },
	{ 0x0D12, 0x0D29 },
	{ 0x0D2A, 0x0D3A },
	{ 0x0D3E, 0x0D41 },
	{ 0x0D46, 0x0D49 },
	{ 0x0D4A, 0x0D4D },
	{ 0x0D57, 0x0D58 },
	{ 0x0D60, 0x0D62 },
	{ 0x0D66, 0x0D70 },
	{ 0x0D82, 0x0D84 },
	{ 0x0D85, 0x0D97 },
	{ 0x0D9A, 0x0DB2 },
	{ 0x0DB3, 0x0DBC },
	{ 0x0DBD, 0x0DBE },
	{ 0x0DC0, 0x0DC7 },
	{ 0x0DCF, 0x0DD2 },
	{ 0x0DD8, 0x0DE0 },
	{ 0x0DF2, 0x0DF5 },
	{ 0x0E01, 0x0E31 },
	{ 0x0E32, 0x0E34 },
	{ 0x0E40, 0x0E47 },
	{ 0x0E4F, 0x0E5C },
	{ 0x0E81, 0x0E83 },
	{ 0x0E84, 0x0E85 },
	{ 0x0E87, 0x0E89 },
	{ 0x0E8A, 0x0E8B },
	{ 0x0E8D, 0x0E8E },
	{ 0x0E94, 0x0E98 },
	{ 0x0E99, 0x0EA0 },
	{ 0x0EA1, 0x0EA4 },
	{ 0x0EA5, 0x0EA6 },
	{ 0x0EA7, 0x0EA8 },
	{ 0x0EAA, 0x0EAC },
	{ 0x0EAD, 0x0EB1 },
	{ 0x0EB2, 0x0EB4 },
	{ 0x0EBD, 0x0EBE },
	{ 0x0EC0, 0x0EC5 },
	{ 0x0EC6, 0x0EC7 },
	{ 0x0ED0, 0x0EDA },
	{ 0x0EDC, 0x0EDE },
	{ 0x0F00, 0x0F18 },
	{ 0x0F1A, 0x0F35 },
	{ 0x0F36, 0x0F37 },
	{ 0x0F38, 0x0F39 },
	{ 0x0F3E, 0x0F48 },
	{ 0x0F49, 0x0F6B },
	{ 0x0F7F, 0x0F80 },
	{ 0x0F85, 0x0F86 },
	{ 0x0F88, 0x0F8C },
	{ 0x0FBE, 0x0FC6 },
	{ 0x0FC7, 0x0FCD },
	{ 0x0FCF, 0x0FD0 },
	{ 0x1000, 0x1022 },
	{ 0x1023, 0x1028 },
	{ 0x1029, 0x102B },
	{ 0x102C, 0x102D },
	{ 0x1031, 0x1032 },
	{ 0x1038, 0x1039 },
	{ 0x1040, 0x1058 },
	{ 0x10A0, 0x10C6 },
	{ 0x10D0, 0x10F7 },
	{ 0x10FB, 0x10FC },
	{ 0x1100, 0x115A },
	{ 0x115F, 0x11A3 },
	{ 0x11A8, 0x11FA },
	{ 0x1200, 0x1207 },
	{ 0x1208, 0x1247 },
	{ 0x1248, 0x1249 },
	{ 0x124A, 0x124E },
	{ 0x1250, 0x1257 },
	{ 0x1258, 0x1259 },
	{ 0x125A, 0x125E },
	{ 0x1260, 0x1287 },
	{ 0x1288, 0x1289 },
	{ 0x128A, 0x128E },
	{ 0x1290, 0x12AF },
	{ 0x12B0, 0x12B1 },
	{ 0x12B2, 0x12B6 },
	{ 0x12B8, 0x12BF },
	{ 0x12C0, 0x12C1 },
	{ 0x12C2, 0x12C6 },
	{ 0x12C8, 0x12CF },
	{ 0x12D0, 0x12D7 },
	{ 0x12D8, 0x12EF },
	{ 0x12F0, 0x130F },
	{ 0x1310, 0x1311 },
	{ 0x1312, 0x1316 },
	{ 0x1318, 0x131F },
	{ 0x1320, 0x1347 },
	{ 0x1348, 0x135B },
	{ 0x1361, 0x137D },
	{ 0x13A0, 0x13F5 },
	{ 0x1401, 0x1677 },
	{ 0x1681, 0x169B },
	{ 0x16A0, 0x16F1 },
	{ 0x1780, 0x17B7 },
	{ 0x17BE, 0x17C6 },
	{ 0x17C7, 0x17C9 },
	{ 0x17D4, 0x17DB },
	{ 0x17DC, 0x17DD },
	{ 0x17E0, 0x17EA },
	{ 0x1810, 0x181A },
	{ 0x1820, 0x1878 },
	{ 0x1880, 0x18A9 },
	{ 0x1E00, 0x1E9C },
	{ 0x1EA0, 0x1EFA },
	{ 0x1F00, 0x1F16 },
	{ 0x1F18, 0x1F1E },
	{ 0x1F20, 0x1F46 },
	{ 0x1F48, 0x1F4E },
	{ 0x1F50, 0x1F58 },
	{ 0x1F59, 0x1F5A },
	{ 0x1F5B, 0x1F5C },
	{ 0x1F5D, 0x1F5E },
	{ 0x1F5F, 0x1F7E },
	{ 0x1F80, 0x1FB5 },
	{ 0x1FB6, 0x1FBD },
	{ 0x1FBE, 0x1FBF },
	{ 0x1FC2, 0x1FC5 },
	{ 0x1FC6, 0x1FCD },
	{ 0x1FD0, 0x1FD4 },
	{ 0x1FD6, 0x1FDC },
	{ 0x1FE0, 0x1FED },
	{ 0x1FF2, 0x1FF5 },
	{ 0x1FF6, 0x1FFD },
	{ 0x200E, 0x200F },
	{ 0x207F, 0x2080 },
	{ 0x2102, 0x2103 },
	{ 0x2107, 0x2108 },
	{ 0x210A, 0x2114 },
	{ 0x2115, 0x2116 },
	{ 0x2119, 0x211E },
	{ 0x2124, 0x2125 },
	{ 0x2126, 0x2127 },
	{ 0x2128, 0x2129 },
	{ 0x212A, 0x212E },
	{ 0x212F, 0x2132 },
	{ 0x2133, 0x213A },
	{ 0x2160, 0x2184 },
	{ 0x2336, 0x237B },
	{ 0x2395, 0x2396 },
	{ 0x249C, 0x24EA },
	{ 0x3005, 0x3008 },
	{ 0x3021, 0x302A },
	{ 0x3031, 0x3036 },
	{ 0x3038, 0x303B },
	{ 0x3041, 0x3095 },
	{ 0x309D, 0x309F },
	{ 0x30A1, 0x30FB },
	{ 0x30FC, 0x30FF },
	{ 0x3105, 0x312D },
	{ 0x3131, 0x318F },
	{ 0x3190, 0x31B8 },
	{ 0x3200, 0x321D },
	{ 0x3220, 0x3244 },
	{ 0x3260, 0x327C },
	{ 0x327F, 0x32B1 },
	{ 0x32C0, 0x32CC },
	{ 0x32D0, 0x32FF },
	{ 0x3300, 0x3377 },
	{ 0x337B, 0x33DE },
	{ 0x33E0, 0x33FF },
	{ 0x3400, 0x4DB6 },
	{ 0x4E00, 0x9FA6 },
	{ 0xA000, 0xA48D },
	{ 0xAC00, 0xD7A4 },
	{ 0xD800, 0xFA2E },
	{ 0xFB00, 0xFB07 },
	{ 0xFB13, 0xFB18 },
	{ 0xFF21, 0xFF3B },
	{ 0xFF41, 0xFF5B },
	{ 0xFF66, 0xFFBF },
	{ 0xFFC2, 0xFFC8 },
	{ 0xFFCA, 0xFFD0 },
	{ 0xFFD2, 0xFFD8 },
	{ 0xFFDA, 0xFFDD },
	{ 0x0000, 0x0000 },

	};

// LRM

CBidi::CSpanDef const CBidi::m_LRM[] = {

	{ 0x200E, 0x200F },
	{ 0x0000, 0x0000 },

	};

// RLM

CBidi::CSpanDef const CBidi::m_RLM[] = {

	{ 0x200F, 0x2010 },
	{ 0x0000, 0x0000 },

	};

// PDF

CBidi::CSpanDef const CBidi::m_PDF[] = {

	{ 0x202C, 0x202D },
	{ 0x0000, 0x0000 },

	};

// EuropeNumber

CBidi::CSpanDef const CBidi::m_EuropeNumber[] = {

	{ 0x0030, 0x003A },
	{ 0x00B2, 0x00B4 },
	{ 0x00B9, 0x00BA },
	{ 0x06F0, 0x06FA },
	{ 0x2070, 0x2071 },
	{ 0x2074, 0x207A },
	{ 0x2080, 0x208A },
	{ 0x2460, 0x249C },
	{ 0x24EA, 0x24EB },
	{ 0xFF10, 0xFF1A },
	{ 0x0000, 0x0000 },

	};

// EuropeSeparator

CBidi::CSpanDef const CBidi::m_EuropeSeparator[] = {

	{ 0x002F, 0x0030 },
	{ 0xFF0F, 0xFF10 },
	{ 0x0000, 0x0000 },

	};

// EuropeTerminator

CBidi::CSpanDef const CBidi::m_EuropeTerminator[] = {

	{ 0x0023, 0x0026 },
	{ 0x002B, 0x002C },
	{ 0x002D, 0x002E },
	{ 0x00A2, 0x00A6 },
	{ 0x00B0, 0x00B2 },
	{ 0x066A, 0x066B },
	{ 0x09F2, 0x09F4 },
	{ 0x0E3F, 0x0E40 },
	{ 0x17DB, 0x17DC },
	{ 0x2030, 0x2035 },
	{ 0x207A, 0x207C },
	{ 0x208A, 0x208C },
	{ 0x20A0, 0x20B0 },
	{ 0x212E, 0x212F },
	{ 0x2212, 0x2214 },
	{ 0xFB29, 0xFB2A },
	{ 0xFE5F, 0xFE60 },
	{ 0xFE62, 0xFE64 },
	{ 0xFE69, 0xFE6B },
	{ 0xFF03, 0xFF06 },
	{ 0xFF0B, 0xFF0C },
	{ 0xFF0D, 0xFF0E },
	{ 0xFFE0, 0xFFE2 },
	{ 0xFFE5, 0xFFE7 },
	{ 0x0000, 0x0000 },

	};

// ArabicNumber

CBidi::CSpanDef const CBidi::m_ArabicNumber[] = {

	{ 0x0660, 0x066A },
	{ 0x066B, 0x066D },
	{ 0x0000, 0x0000 },

	};

// CommonSeparator

CBidi::CSpanDef const CBidi::m_CommonSeparator[] = {

	{ 0x002C, 0x002D },
	{ 0x002E, 0x002F },
	{ 0x003A, 0x003B },
	{ 0x00A0, 0x00A1 },
	{ 0x060C, 0x060D },
	{ 0xFE50, 0xFE51 },
	{ 0xFE52, 0xFE53 },
	{ 0xFE55, 0xFE56 },
	{ 0xFF0C, 0xFF0D },
	{ 0xFF0E, 0xFF0F },
	{ 0xFF1A, 0xFF1B },
	{ 0x0000, 0x0000 },

	};

// BlockSeparator

CBidi::CSpanDef const CBidi::m_BlockSeparator[] = {

	{ 0x000A, 0x000B },
	{ 0x000D, 0x000E },
	{ 0x001C, 0x001F },
	{ 0x0085, 0x0086 },
	{ 0x2029, 0x202A },
	{ 0x0000, 0x0000 },

	};

// SegmentSeparator

CBidi::CSpanDef const CBidi::m_SegmentSeparator[] = {

	{ 0x0009, 0x000A },
	{ 0x000B, 0x000C },
	{ 0x001F, 0x0020 },
	{ 0x0000, 0x0000 },

	};

// WhiteSpace

CBidi::CSpanDef const CBidi::m_WhiteSpace[] = {

	{ 0x000C, 0x000D },
	{ 0x0020, 0x0021 },
	{ 0x1680, 0x1681 },
	{ 0x2000, 0x200B },
	{ 0x2028, 0x2029 },
	{ 0x202F, 0x2030 },
	{ 0x3000, 0x3001 },
	{ 0x0000, 0x0000 },

	};

// OtherNeutral

CBidi::CSpanDef const CBidi::m_OtherNeutral[] = {

	{ 0x0021, 0x0023 },
	{ 0x0026, 0x002B },
	{ 0x003B, 0x0041 },
	{ 0x005B, 0x0061 },
	{ 0x007B, 0x007F },
	{ 0x00A1, 0x00A2 },
	{ 0x00A6, 0x00AA },
	{ 0x00AB, 0x00B0 },
	{ 0x00B4, 0x00B5 },
	{ 0x00B6, 0x00B9 },
	{ 0x00BB, 0x00C0 },
	{ 0x00D7, 0x00D8 },
	{ 0x00F7, 0x00F8 },
	{ 0x02B9, 0x02BB },
	{ 0x02C2, 0x02D0 },
	{ 0x02D2, 0x02E0 },
	{ 0x02E5, 0x02EE },
	{ 0x0300, 0x034F },
	{ 0x0360, 0x0363 },
	{ 0x0374, 0x0376 },
	{ 0x037E, 0x037F },
	{ 0x0384, 0x0386 },
	{ 0x0387, 0x0388 },
	{ 0x0483, 0x0487 },
	{ 0x0488, 0x048A },
	{ 0x058A, 0x058B },
	{ 0x0591, 0x05A2 },
	{ 0x05A3, 0x05BA },
	{ 0x05BB, 0x05BE },
	{ 0x05BF, 0x05C0 },
	{ 0x05C1, 0x05C3 },
	{ 0x05C4, 0x05C5 },
	{ 0x064B, 0x0656 },
	{ 0x0670, 0x0671 },
	{ 0x06D6, 0x06E5 },
	{ 0x06E7, 0x06EE },
	{ 0x0711, 0x0712 },
	{ 0x0730, 0x074B },
	{ 0x07A6, 0x07B1 },
	{ 0x0901, 0x0903 },
	{ 0x093C, 0x093D },
	{ 0x0941, 0x0949 },
	{ 0x094D, 0x094E },
	{ 0x0951, 0x0955 },
	{ 0x0962, 0x0964 },
	{ 0x0981, 0x0982 },
	{ 0x09BC, 0x09BD },
	{ 0x09C1, 0x09C5 },
	{ 0x09CD, 0x09CE },
	{ 0x09E2, 0x09E4 },
	{ 0x0A02, 0x0A03 },
	{ 0x0A3C, 0x0A3D },
	{ 0x0A41, 0x0A43 },
	{ 0x0A47, 0x0A49 },
	{ 0x0A4B, 0x0A4E },
	{ 0x0A70, 0x0A72 },
	{ 0x0A81, 0x0A83 },
	{ 0x0ABC, 0x0ABD },
	{ 0x0AC1, 0x0AC6 },
	{ 0x0AC7, 0x0AC9 },
	{ 0x0ACD, 0x0ACE },
	{ 0x0B01, 0x0B02 },
	{ 0x0B3C, 0x0B3D },
	{ 0x0B3F, 0x0B40 },
	{ 0x0B41, 0x0B44 },
	{ 0x0B4D, 0x0B4E },
	{ 0x0B56, 0x0B57 },
	{ 0x0B82, 0x0B83 },
	{ 0x0BC0, 0x0BC1 },
	{ 0x0BCD, 0x0BCE },
	{ 0x0C3E, 0x0C41 },
	{ 0x0C46, 0x0C49 },
	{ 0x0C4A, 0x0C4E },
	{ 0x0C55, 0x0C57 },
	{ 0x0CBF, 0x0CC0 },
	{ 0x0CC6, 0x0CC7 },
	{ 0x0CCC, 0x0CCE },
	{ 0x0D41, 0x0D44 },
	{ 0x0D4D, 0x0D4E },
	{ 0x0DCA, 0x0DCB },
	{ 0x0DD2, 0x0DD5 },
	{ 0x0DD6, 0x0DD7 },
	{ 0x0E31, 0x0E32 },
	{ 0x0E34, 0x0E3B },
	{ 0x0E47, 0x0E4F },
	{ 0x0EB1, 0x0EB2 },
	{ 0x0EB4, 0x0EBA },
	{ 0x0EBB, 0x0EBD },
	{ 0x0EC8, 0x0ECE },
	{ 0x0F18, 0x0F1A },
	{ 0x0F35, 0x0F36 },
	{ 0x0F37, 0x0F38 },
	{ 0x0F39, 0x0F3E },
	{ 0x0F71, 0x0F7F },
	{ 0x0F80, 0x0F85 },
	{ 0x0F86, 0x0F88 },
	{ 0x0F90, 0x0F98 },
	{ 0x0F99, 0x0FBD },
	{ 0x0FC6, 0x0FC7 },
	{ 0x102D, 0x1031 },
	{ 0x1032, 0x1033 },
	{ 0x1036, 0x1038 },
	{ 0x1039, 0x103A },
	{ 0x1058, 0x105A },
	{ 0x169B, 0x169D },
	{ 0x17B7, 0x17BE },
	{ 0x17C6, 0x17C7 },
	{ 0x17C9, 0x17D4 },
	{ 0x1800, 0x180B },
	{ 0x18A9, 0x18AA },
	{ 0x1FBD, 0x1FBE },
	{ 0x1FBF, 0x1FC2 },
	{ 0x1FCD, 0x1FD0 },
	{ 0x1FDD, 0x1FE0 },
	{ 0x1FED, 0x1FF0 },
	{ 0x1FFD, 0x1FFF },
	{ 0x2010, 0x2028 },
	{ 0x2035, 0x2047 },
	{ 0x2048, 0x204E },
	{ 0x207C, 0x207F },
	{ 0x208C, 0x208F },
	{ 0x20D0, 0x20E4 },
	{ 0x2100, 0x2102 },
	{ 0x2103, 0x2107 },
	{ 0x2108, 0x210A },
	{ 0x2114, 0x2115 },
	{ 0x2116, 0x2119 },
	{ 0x211E, 0x2124 },
	{ 0x2125, 0x2126 },
	{ 0x2127, 0x2128 },
	{ 0x2129, 0x212A },
	{ 0x2132, 0x2133 },
	{ 0x213A, 0x213B },
	{ 0x2153, 0x2160 },
	{ 0x2190, 0x21F4 },
	{ 0x2200, 0x2212 },
	{ 0x2214, 0x22F2 },
	{ 0x2300, 0x2336 },
	{ 0x237B, 0x237C },
	{ 0x237D, 0x2395 },
	{ 0x2396, 0x239B },
	{ 0x2400, 0x2427 },
	{ 0x2440, 0x244B },
	{ 0x2500, 0x2596 },
	{ 0x25A0, 0x25F8 },
	{ 0x2600, 0x2614 },
	{ 0x2619, 0x2672 },
	{ 0x2701, 0x2705 },
	{ 0x2706, 0x270A },
	{ 0x270C, 0x2728 },
	{ 0x2729, 0x274C },
	{ 0x274D, 0x274E },
	{ 0x274F, 0x2753 },
	{ 0x2756, 0x2757 },
	{ 0x2758, 0x275F },
	{ 0x2761, 0x2768 },
	{ 0x2776, 0x2795 },
	{ 0x2798, 0x27B0 },
	{ 0x27B1, 0x27BF },
	{ 0x2800, 0x2900 },
	{ 0x2E80, 0x2E9A },
	{ 0x2E9B, 0x2EF4 },
	{ 0x2F00, 0x2FD6 },
	{ 0x2FF0, 0x2FFC },
	{ 0x3001, 0x3005 },
	{ 0x3008, 0x3021 },
	{ 0x302A, 0x3031 },
	{ 0x3036, 0x3038 },
	{ 0x303E, 0x3040 },
	{ 0x3099, 0x309D },
	{ 0x30FB, 0x30FC },
	{ 0xA490, 0xA4A2 },
	{ 0xA4A4, 0xA4B4 },
	{ 0xA4B5, 0xA4C1 },
	{ 0xA4C2, 0xA4C5 },
	{ 0xA4C6, 0xA4C7 },
	{ 0xFB1E, 0xFB1F },
	{ 0xFD3E, 0xFD40 },
	{ 0xFE20, 0xFE24 },
	{ 0xFE30, 0xFE45 },
	{ 0xFE49, 0xFE50 },
	{ 0xFE51, 0xFE52 },
	{ 0xFE54, 0xFE55 },
	{ 0xFE56, 0xFE5F },
	{ 0xFE60, 0xFE62 },
	{ 0xFE64, 0xFE67 },
	{ 0xFE68, 0xFE69 },
	{ 0xFE6B, 0xFE6C },
	{ 0xFF01, 0xFF03 },
	{ 0xFF06, 0xFF0B },
	{ 0xFF1B, 0xFF21 },
	{ 0xFF3B, 0xFF41 },
	{ 0xFF5B, 0xFF5F },
	{ 0xFF61, 0xFF66 },
	{ 0xFFE2, 0xFFE5 },
	{ 0xFFE8, 0xFFEF },
	{ 0xFFFC, 0xFFFE },
	{ 0x0000, 0x0000 },

	};

// NonSpacingMark

CBidi::CSpanDef const CBidi::m_NonSpacingMark[] = {

	{ 0x00C0, 0x00C6 },
	{ 0x00C7, 0x00D0 },
	{ 0x00D1, 0x00D7 },
	{ 0x00D8, 0x00DE },
	{ 0x00E0, 0x00E6 },
	{ 0x00E7, 0x00F0 },
	{ 0x00F1, 0x00F7 },
	{ 0x00F8, 0x00FE },
	{ 0x00FF, 0x0100 },
	{ 0x0000, 0x0000 },

	};

// ArabicLetter

CBidi::CSpanDef const CBidi::m_ArabicLetter[] = {

	{ 0x0600, 0x0700 },
	{ 0xFB50, 0xFE00 },
	{ 0xFE70, 0xFEFF },
	{ 0x0000, 0x0000 },

	};

// End of File

