
#include "Intern.hpp"

//////////////////////////////////////////////////////////////////////////
//
// iMX51 Hardware Drivers
//
// Copyright (c) 1993-2012 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_MemoryMap_HPP
	
#define	INCLUDE_MemoryMap_HPP

//////////////////////////////////////////////////////////////////////////
//
// Processor Memory Map
//

enum
{
	ADDR_IPUEX	= 0x40000000,
	ADDR_DEBUG	= 0x60000000,
	ADDR_ETB	= 0x60001000,
	ADDR_ETM	= 0x60002000,
	ADDR_TPIU	= 0x60003000,
	ADDR_CTI0	= 0x60004000,
	ADDR_CTI1	= 0x60005000,
	ADDR_CTI2	= 0x60006000,
	ADDR_CTI3	= 0x60007000,
	ADDR_ESDHC1	= 0x70004000,
	ADDR_ESDHC2	= 0x70008000,
	ADDR_UART3	= 0x7000C000,
	ADDR_ECSPI1	= 0x70010000,
	ADDR_SSI2	= 0x70014000,
	ADDR_ESDHC3	= 0x70020000,
	ADDR_ESDHC4	= 0x70024000,
	ADDR_SPDIF	= 0x70028000,
	ADDR_PATA	= 0x70030000,
	ADDR_SLM	= 0x70034000,
	ADDR_HSI2C	= 0x70038000,
	ADDR_SPBA	= 0x7003C000,
	ADDR_USBOH3U	= 0x73F80000,
	ADDR_GPIO1	= 0x73F84000,
	ADDR_GPIO2	= 0x73F88000,
	ADDR_GPIO3	= 0x73F8C000,
	ADDR_GPIO4	= 0x73F90000,
	ADDR_KPP	= 0x73F94000,
	ADDR_WDOG1	= 0x73F98000,
	ADDR_WDOG2	= 0x73F9C000,
	ADDR_GPT	= 0x73FA0000,
	ADDR_SRTC	= 0x73FA4000,
	ADDR_IOMUXC	= 0x73FA8000,
	ADDR_EPIT1	= 0x73FAC000,
	ADDR_EPIT2	= 0x73FB0000,
	ADDR_PWM1	= 0x73FB4000,
	ADDR_PWM2	= 0x73FB8000,
	ADDR_UART1	= 0x73FBC000,
	ADDR_UART2	= 0x73FC0000,
	ADDR_USBOH3P	= 0x73FC4000,
	ADDR_SRC	= 0x73FD0000,
	ADDR_CCM	= 0x73FD4000,
	ADDR_GPC	= 0x73FD8000,
	ADDR_DPLLIP1	= 0x83F80000,
	ADDR_DPLLIP2	= 0x83F84000,
	ADDR_DPLLIP3	= 0x83F88000,
	ADDR_AHBMAX	= 0x83F94000,
	ADDR_IIM	= 0x83F98000,
	ADDR_CSU	= 0x83F9C000,
	ADDR_OWIRE	= 0x83FA4000,
	ADDR_FIRI	= 0x83FA8000,
	ADDR_ECSPI2	= 0x83FAC000,
	ADDR_SDMA	= 0x83FB0000,
	ADDR_SCC	= 0x83FB4000,
	ADDR_I2C2	= 0x83FC4000,
	ADDR_I2C1	= 0x83FC8000,
	ADDR_EMI	= 0x83FD8000,
	ADDR_SDRAM	= 0x83FD9000,
	ADDR_FEC	= 0x83FEC000,
	ADDR_DDR1	= 0x90000000,
	ADDR_DDR2	= 0xA0000000,
	ADDR_NAND_AXI	= 0xCFFF0000,
	ADDR_GPU2D	= 0xD0000000,
	ADDR_TZIC	= 0xE0000000,
	};

//////////////////////////////////////////////////////////////////////////
//
// Processor Interrupt Map
//

enum
{
	INT_SDHC1	=   1,
	INT_SDHC2	=   2,
	INT_SDHC3	=   3,
	INT_SDHC4	=   4,
	INT_DAP		=   5,
	INT_SDMA	=   6,
	INT_IOMUX	=   7,
	INT_EMI_NFC	=   8,
	INT_VPU		=   9,
	INT_IPUEX_E	=  10,
	INT_IPUEX_S	=  11,
	INT_GPU3D	=  12,
	INT_USBOH1	=  14,
	INT_EMI		=  15,
	INT_USBOH2	=  16,
	INT_USBOH3	=  17,
	INT_USBOHOTG	=  18,
	INT_SAHARA0	=  19,
	INT_SAHARA1	=  20,
	INT_SCC_HI	=  21,
	INT_SCC_TZ	=  22,
	INT_SCC_NS	=  23,
	INT_SRTC	=  24,
	INT_SRTC_TZ	=  25,
	INT_RTIC	=  26,
	INT_CSU		=  27,
	INT_SSI1	=  29,
	INT_SSI2	=  30,
	INT_UART1	=  31,
	INT_UART2	=  32,
	INT_UART3	=  33,
	INT_CSPI1	=  36,
	INT_CSPI2	=  37,
	INT_CSPI	=  38,
	INT_GPT		=  39,
	INT_EPIT1	=  40,
	INT_EPIT2	=  41,
	INT_GPIO1_7	=  42,
	INT_GPIO1_6	=  43,
	INT_GPIO1_5	=  44,
	INT_GPIO1_4	=  45,
	INT_GPIO1_3	=  46,
	INT_GPIO1_2	=  47,
	INT_GPIO1_1	=  48,
	INT_GPIO1_0	=  49,
	INT_GPIO1_L0	=  50,
	INT_GPIO1_L1	=  51,
	INT_GPIO2_L0	=  52,
	INT_GPIO2_L1	=  53,
	INT_GPIO3_L0	=  54,
	INT_GPIO3_L1	=  55,
	INT_GPIO4_L0	=  56,
	INT_GPIO4_L1	=  57,
	INT_WDOG1	=  58,
	INT_WDOG2	=  59,
	INT_KPP		=  60,
	INT_PWM1	=  61,
	INT_I2C1	=  62,
	INT_I2C2	=  63,
	INT_HSI2C	=  64,
	INT_SIM_G1	=  67,
	INT_SIM_G2	=  68,
	INT_IIM		=  69,
	INT_PATA	=  70,
	INT_CCM1	=  71,
	INT_CCM2	=  72,
	INT_GPC1	=  73,
	INT_GPC2	=  74,
	INT_SRC		=  75,
	INT_TIGER_M	=  76,
	INT_TIGER_P	=  77,
	INT_TIGER_C	=  78,
	INT_TIGER_D11	=  79,
	INT_TIGER_D12	=  80,
	INT_GPU2D_GEN	=  84,
	INT_GPU2D_BUSY	=  85,
	INT_FEC		=  87,
	INT_1WIRE	=  88,
	INT_TIGER_D2	=  89,
	INT_SJC		=  90,
	INT_SPDIF	=  91,
	INT_TVE		=  92,
	INT_FIRI	=  93,
	INT_PWM2	=  94,
	INT_SSI3	=  96,
	INT_EMI_BOOT	=  97,
	INT_TIGER_D3	=  98,
	INT_VPU_IDLE	= 100,
	INT_EMI_ALL	= 101,
	INT_GPU3D_IDLE	= 102,
	};

// End of File

#endif
