/*****************************************************************************
T5iodll.c :custom IOs in DLLs - TO BE CUSTOMIZED WHEN PORTING
(c) COPALP 2002
*****************************************************************************/

#include "t5vm.h"

/****************************************************************************/

#ifdef T5DEF_DLLIOS

/****************************************************************************/

T5_DWORD T5IOdll_OpenDynaLinks (void)
{
    return 0L;
}

void T5IOdll_CloseDynaLinks (void)
{
}

T5_DWORD T5IOdll_Call (T5_DWORD dwCommand, T5_PTR pDef,
                       T5PTR_DB pDB, T5_PTR pMem)
{
    return 0L;
}

/****************************************************************************/

#endif /*T5DEF_DLLIOS*/

/* eof **********************************************************************/
