
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Straton Library
//
// Copyright (c) 1993-2016 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_G3STRATON_HPP

#define	INCLUDE_G3STRATON_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Headers
//

#include <g3comms.hpp>

//////////////////////////////////////////////////////////////////////////
//
// Class Identifiers
//

#define IDC_STRATON		0x8001

// End of File

#endif
