
#include "Intern.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Crimson 3.2 Linux Support
//
// Copyright (c) 2019-2020 Red Lion Controls
//
// All Rights Reserved
//

//////////////////////////////////////////////////////////////////////////
//
// Employed Classes
//

#include "EspWiFi.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Entry Point
//

int main(int nArg, char *pArg[])
{
	return WatchMain(nArg, pArg);
}

//////////////////////////////////////////////////////////////////////////
//
// Interface Creation
//

CInterface * Create_Interface(string const &face, string const &root)
{
	return new CEspWiFi(face, root);
}

// End of File
