
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Primitives Library
//
// Copyright (c) 1993-2008 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_INTERN_HXX
	
#define	INCLUDE_INTERN_HXX

//////////////////////////////////////////////////////////////////////////
//
// String Identifiers
//

#define IDS_BASE                0x4000
#define IDS_ABOUT_SCRATCHPAD    0x4000
#define IDS_ACTION              0x4001
#define IDS_ACTIONS             0x4002
#define IDS_ACTIONS_CANNOT_BE   0x4003
#define IDS_ACTION_BUTTONS      0x4004
#define IDS_ACTION_MODE         0x4005
#define IDS_ADD_NEW_DISPLAY     0x4006
#define IDS_ADJUST              0x4007
#define IDS_ADO_NOT_SHOW        0x4008
#define IDS_ADVANCED            0x4009
#define IDS_ALARM_TICKER        0x400A
#define IDS_ALARM_VIEWER        0x400B
#define IDS_ALL                 0x400C
#define IDS_ALL_FILES           0x400D
#define IDS_ANIMATED_IMAGE      0x400E
#define IDS_ANIMATED_IMAGE_2    0x400F
#define IDS_ANIMATION           0x4010
#define IDS_ANNUNCIATOR_1       0x4011
#define IDS_ANNUNCIATOR_2       0x4012
#define IDS_ANNUNCIATOR_3       0x4013
#define IDS_ANTIALIASED         0x4014
#define IDS_ARROW               0x4015
#define IDS_ARROWS              0x4016
#define IDS_ARROW_2             0x4017
#define IDS_BALLOON             0x4018
#define IDS_BALLOONS_AND        0x4019
#define IDS_BALLOON_2           0x401A
#define IDS_BAR                 0x401B
#define IDS_BARCODE             0x401C
#define IDS_BAR_AND_LINE        0x401D
#define IDS_BAR_GRAPH           0x401E
#define IDS_BASE_GAUGE          0x401F
#define IDS_BASIC_ACCENTED      0x4020
#define IDS_BASIC_ASCII         0x4021
#define IDS_BASIC_INDICATOR     0x4022
#define IDS_BASIC_ROCKER        0x4023
#define IDS_BEEFY_TOGGLE        0x4024
#define IDS_BEVEL               0x4025
#define IDS_BEVELED_RECTANGLE   0x4026
#define IDS_BEVEL_BASE          0x4027
#define IDS_BEVEL_BASE_CLASS    0x4028
#define IDS_BEVEL_BUTTON        0x4029
#define IDS_BEVEL_BUTTON_2      0x402A
#define IDS_BIND_TO             0x402B
#define IDS_BITMAP              0x402C
#define IDS_BITMAP_2            0x402D
#define IDS_BLEND               0x402E
#define IDS_BLENDED_COLOR       0x402F
#define IDS_BOLD                0x4030
#define IDS_BORDER              0x4031
#define IDS_BROWSE              0x4032
#define IDS_BROWSE_FOR_IMAGE    0x4033
#define IDS_BRUSH               0x4034
#define IDS_BUTTON              0x4035
#define IDS_BUTTON_ON_ENAMEL    0x4036
#define IDS_BUTTON_ON_TEXTURE   0x4037
#define IDS_BUTTON_WITH         0x4038
#define IDS_CAMERA              0x4039
#define IDS_CANDY_BUTTON        0x403A
#define IDS_CANDY_LAMP          0x403B
#define IDS_CANNOT_REFERENCE    0x403C
#define IDS_CATEGORIES          0x403D
#define IDS_CF_IMAGE            0x403E
#define IDS_CF_IMAGE_TOO_SMALL  0x403F
#define IDS_CF_IMAGE_WRONG      0x4040
#define IDS_CHINESE_PINYIN      0x4041
#define IDS_CJK_IDEOGRAPHS      0x4042
#define IDS_CLEAR               0x4043
#define IDS_CLICK_ON_ICON_TO    0x4044
#define IDS_CLOSE               0x4045
#define IDS_COLOR               0x4046
#define IDS_COLORS              0x4047
#define IDS_COMPLETE            0x4048
#define IDS_COMPLEX             0x4049
#define IDS_COMPLEX_CODE        0x404A
#define IDS_CONFIGURE           0x404B
#define IDS_CONICAL_TANK        0x404C
#define IDS_CONICAL_TANK_2      0x404D
#define IDS_COPY_PREVIOUS       0x404E
#define IDS_CORE_PRIMITIVES     0x404F
#define IDS_CORE_PRIMITIVES_2   0x4050
#define IDS_CREATE              0x4051
#define IDS_CUSTOM              0x4052
#define IDS_C_ELLIPSE           0x4053
#define IDS_C_ELLIPSE_HALF      0x4054
#define IDS_DATA                0x4055
#define IDS_DATA_BOX            0x4056
#define IDS_DATA_BOX_2          0x4057
#define IDS_DATA_FORMAT         0x4058
#define IDS_DATA_LABEL          0x4059
#define IDS_DATA_LIMITS_ARE     0x405A
#define IDS_DATA_TYPE           0x405B
#define IDS_DEFINITION          0x405C
#define IDS_DEFINITIONS         0x405D
#define IDS_DELETE              0x405E
#define IDS_DESCRIPTION         0x405F
#define IDS_DIAL_GAUGE          0x4060
#define IDS_DIAL_GAUGE_HALF     0x4061
#define IDS_DIAL_GAUGE_QUAD     0x4062
#define IDS_DIAL_GAUGE_WHOLE    0x4063
#define IDS_DISK                0x4064
#define IDS_DISPLAY_FOLDER      0x4065
#define IDS_DISPLAY_PAGE        0x4066
#define IDS_DISPLAY_PAGES       0x4067
#define IDS_DISPLAY_PAGE_1      0x4068
#define IDS_DISPLAY_PAGE_2      0x4069
#define IDS_DOUBLECLICK_TO      0x406A
#define IDS_DOWN                0x406B
#define IDS_DO_YOU_WANT_TO      0x406C
#define IDS_D_MOVEMENT          0x406D
#define IDS_EDGE                0x406E
#define IDS_EDIT                0x406F
#define IDS_EDIT_2              0x4070
#define IDS_EDIT_DATA           0x4071
#define IDS_ELLIPSE             0x4072
#define IDS_ELLIPSE_2           0x4073
#define IDS_ENTRY               0x4074
#define IDS_EVENT_ENTRY         0x4075
#define IDS_EVENT_VIEWER        0x4076
#define IDS_EXPORT              0x4077
#define IDS_EXPORT_ALL_IMAGE    0x4078
#define IDS_EXPORT_MISSING      0x4079
#define IDS_EXPRESSION          0x407A
#define IDS_EXTENDED            0x407B
#define IDS_FACE                0x407C
#define IDS_FAILED_TO_LOAD      0x407D
#define IDS_FAVORITE            0x407E
#define IDS_FAVORITES           0x407F
#define IDS_FIGURE              0x4080
#define IDS_FILE_VIEWER         0x4081
#define IDS_FILING              0x4082
#define IDS_FILLETED            0x4083
#define IDS_FIRE                0x4084
#define IDS_FIXED               0x4085
#define IDS_FLAGS               0x4086
#define IDS_FLASHING            0x4087
#define IDS_FLASHING_COLOR      0x4088
#define IDS_FLAT                0x4089
#define IDS_FMT_DEFINED_BY      0x408A
#define IDS_FMT_IMAGE           0x408B
#define IDS_FMT_PROPERTIES      0x408C
#define IDS_FONT                0x408D
#define IDS_FONTS               0x408E
#define IDS_FORMAT_1            0x408F
#define IDS_FORMAT_3            0x4090
#define IDS_FORMAT_IS           0x4091
#define IDS_FRACTIONS_AND       0x4092
#define IDS_FULLWIDTH           0x4093
#define IDS_GAUGES              0x4094
#define IDS_GDI                 0x4095
#define IDS_GENERAL             0x4096
#define IDS_GENERIC_VIEWER      0x4097
#define IDS_GEOMETRIC           0x4098
#define IDS_GLASSY_LIGHT        0x4099
#define IDS_GLOBAL              0x409A
#define IDS_GRADUATED_BUTTON    0x409B
#define IDS_GRADUATED_BUTTON_2  0x409C
#define IDS_GRADUATED_FILL_1    0x409D
#define IDS_GRADUATED_FILL_2    0x409E
#define IDS_GRADUATED_FILL_3    0x409F
#define IDS_GRADUATED_FILL_4    0x40A0
#define IDS_GRAY_TOGGLE_1       0x40A1
#define IDS_GRAY_TOGGLE_2       0x40A2
#define IDS_GROOVED_BEZEL       0x40A3
#define IDS_GROUP               0x40A4
#define IDS_GROUP_PROPERTY      0x40A5
#define IDS_HALFWIDTH           0x40A6
#define IDS_HANDOFFAUTO         0x40A7
#define IDS_HANGUL              0x40A8
#define IDS_HATCH_BACKWARD      0x40A9
#define IDS_HATCH_FORWARD       0x40AA
#define IDS_HEBREW              0x40AB
#define IDS_HEI_BOLD            0x40AC
#define IDS_HEI_BOLD_2          0x40AD
#define IDS_HEI_BOLD_3          0x40AE
#define IDS_HEI_BOLD_4          0x40AF
#define IDS_HEI_BOLD_5          0x40B0
#define IDS_HEI_BOLD_6          0x40B1
#define IDS_HEI_BOLD_7          0x40B2
#define IDS_HEI_REGULAR         0x40B3
#define IDS_HEI_REGULAR_2       0x40B4
#define IDS_HEI_REGULAR_3       0x40B5
#define IDS_HEI_REGULAR_4       0x40B6
#define IDS_HEI_REGULAR_5       0x40B7
#define IDS_HEI_REGULAR_6       0x40B8
#define IDS_HEI_REGULAR_7       0x40B9
#define IDS_HELLO_WORLD         0x40BA
#define IDS_HEXAGON             0x40BB
#define IDS_HEXAGON_2           0x40BC
#define IDS_HIRAGANA            0x40BD
#define IDS_HORIZONTAL_LED      0x40BE
#define IDS_HORZ_BAR            0x40BF
#define IDS_HORZ_BAR_GRAPH      0x40C0
#define IDS_HORZ_CYLINDER       0x40C1
#define IDS_ICONS               0x40C2
#define IDS_ILLUMINATED_1       0x40C3
#define IDS_ILLUMINATED_2       0x40C4
#define IDS_IMAGE               0x40C5
#define IDS_IMAGES              0x40C6
#define IDS_IMAGES_MISSING_1    0x40C7
#define IDS_IMAGES_MISSING_2    0x40C8
#define IDS_IMAGE_BUTTON        0x40C9
#define IDS_IMAGE_BUTTON_BASE   0x40CA
#define IDS_IMAGE_DATABASE_IS   0x40CB
#define IDS_IMAGE_TOGGLE_BASE   0x40CC
#define IDS_INCANDESCENT        0x40CD
#define IDS_INDICATOR           0x40CE
#define IDS_INDICATORS          0x40CF
#define IDS_INTERNAL            0x40D0
#define IDS_INVALID_IMAGE       0x40D1
#define IDS_JAMO                0x40D2
#define IDS_JPEG                0x40D3
#define IDS_KATAKANA            0x40D4
#define IDS_KEYSWITCH           0x40D5
#define IDS_KEYSWITCH_WITH      0x40D6
#define IDS_KOREAN_HANGUL       0x40D7
#define IDS_KOREAN_JAMO         0x40D8
#define IDS_LABELED_LED         0x40D9
#define IDS_LABEL_IS            0x40DA
#define IDS_LANGUAGES           0x40DB
#define IDS_LARGE_ARROW         0x40DC
#define IDS_LARGE_BARB          0x40DD
#define IDS_LARGE_TAIL          0x40DE
#define IDS_LARGE_WITH_LED      0x40DF
#define IDS_LED_ROCKER          0x40E0
#define IDS_LED_ROCKER_WITH     0x40E1
#define IDS_LEFT                0x40E2
#define IDS_LEGACY_FIGURE       0x40E3
#define IDS_LEGACY_MODE         0x40E4
#define IDS_LEGACY_PRIMITIVES   0x40E5
#define IDS_LEGACY_SHADOW       0x40E6
#define IDS_LIMITS              0x40E7
#define IDS_LINE                0x40E8
#define IDS_LINE_2              0x40E9
#define IDS_LOCAL               0x40EA
#define IDS_LOCKING             0x40EB
#define IDS_MAINTENANCE         0x40EC
#define IDS_MANAGE_FONT         0x40ED
#define IDS_MANAGE_IMAGE        0x40EE
#define IDS_MEDIUM_ARROW        0x40EF
#define IDS_MEDIUM_BARB         0x40F0
#define IDS_MEDIUM_TAIL         0x40F1
#define IDS_MEDIUM_WITH_LED     0x40F2
#define IDS_METAFILE            0x40F3
#define IDS_METAFILE_2          0x40F4
#define IDS_MINIMIZE            0x40F5
#define IDS_MINI_GRAY_TOGGLE    0x40F6
#define IDS_MINI_ROCKER         0x40F7
#define IDS_MINI_SILVER         0x40F8
#define IDS_MORE                0x40F9
#define IDS_MORE_ACCENTED       0x40FA
#define IDS_MOVEMENT            0x40FB
#define IDS_MUSHROOM            0x40FC
#define IDS_MUSHROOM_ON_1       0x40FD
#define IDS_MUSHROOM_ON_2       0x40FE
#define IDS_MUSHROOM_WITH       0x40FF
#define IDS_NAME                0x4100
#define IDS_NARROW              0x4101
#define IDS_NEW                 0x4102
#define IDS_NEW_PAGE            0x4103
#define IDS_NEXT_PAGE           0x4104
#define IDS_NO                  0x4105
#define IDS_NOT_AVAILABLE       0x4106
#define IDS_NOT_SUPPORTED       0x4107
#define IDS_NO_DBASE_PATH_1     0x4108
#define IDS_NO_DBASE_PATH_2     0x4109
#define IDS_NO_DBASE_PATH_3     0x410A
#define IDS_NO_DEVICE           0x410B
#define IDS_NO_IMAGE            0x410C
#define IDS_NUMERIC             0x410D
#define IDS_NUMERIC_ONLY        0x410E
#define IDS_NUMERIC_ONLY_2      0x410F
#define IDS_NUMERIC_ONLY_3      0x4110
#define IDS_NUMERIC_ONLY_4      0x4111
#define IDS_NUMERIC_ONLY_5      0x4112
#define IDS_NUMERIC_OUTPUT      0x4113
#define IDS_OCTAGON             0x4114
#define IDS_OCTAGON_2           0x4115
#define IDS_OPTIONS             0x4116
#define IDS_ORIGINAL_COLORS     0x4117
#define IDS_OR_DROP_ITEMS_ON    0x4118
#define IDS_PADDLE_1            0x4119
#define IDS_PADDLE_2            0x411A
#define IDS_PAGE                0x411B
#define IDS_PAGES               0x411C
#define IDS_PAGE_COULD_NOT_BE   0x411D
#define IDS_PANEL               0x411E
#define IDS_PARALLELOGRAM       0x411F
#define IDS_PATTERN_LIBRARY     0x4120
#define IDS_PDF_VIEWER          0x4121
#define IDS_PEN                 0x4122
#define IDS_PENTAGON            0x4123
#define IDS_PENTAGON_2          0x4124
#define IDS_PICK                0x4125
#define IDS_PILOT               0x4126
#define IDS_PILOT_ON_ENAMEL     0x4127
#define IDS_PILOT_ON_TEXTURE    0x4128
#define IDS_PILOT_WITH_LEGEND   0x4129
#define IDS_PIN                 0x412A
#define IDS_PINYIN              0x412B
#define IDS_PIN_SCRATCHPAD      0x412C
#define IDS_PLAQUE              0x412D
#define IDS_POINTED             0x412E
#define IDS_POINTED_STAR        0x412F
#define IDS_POINTED_STAR_1      0x4130
#define IDS_POINTED_STAR_2      0x4131
#define IDS_POINTED_STAR_3      0x4132
#define IDS_POINTED_STAR_4      0x4133
#define IDS_POINTED_STAR_5      0x4134
#define IDS_POINTED_STAR_6      0x4135
#define IDS_POINTED_STAR_7      0x4136
#define IDS_POINTED_STAR_8      0x4137
#define IDS_POLAR_MOVEMENT      0x4138
#define IDS_POLY                0x4139
#define IDS_POLYGON             0x413A
#define IDS_POLYGONAL_STAR      0x413B
#define IDS_POLYGONS_AND        0x413C
#define IDS_PREVIOUS_PAGE       0x413D
#define IDS_PRIMITIVE           0x413E
#define IDS_PRIMITIVES          0x413F
#define IDS_PRIMITIVE_WITH      0x4140
#define IDS_PUI_FILL_NO         0x4141
#define IDS_PUI_GRAY_25         0x4142
#define IDS_PUI_GRAY_50         0x4143
#define IDS_PUI_GRAY_75         0x4144
#define IDS_PUI_H_BACK          0x4145
#define IDS_PUI_H_DIAG          0x4146
#define IDS_PUI_H_FOR           0x4147
#define IDS_PUI_H_HOR           0x4148
#define IDS_PUI_H_ORTH          0x4149
#define IDS_PUI_H_VER           0x414A
#define IDS_PUI_NONE            0x414B
#define IDS_PUI_WAVE            0x414C
#define IDS_PUI_WHITE           0x414D
#define IDS_PURGE_UNUSED        0x414E
#define IDS_QUADRANT            0x414F
#define IDS_QUICK_PLOT          0x4150
#define IDS_RAISED              0x4151
#define IDS_RECESSED_LED        0x4152
#define IDS_RECTANGLE           0x4153
#define IDS_RECTANGLE_2         0x4154
#define IDS_RECTANGULAR         0x4155
#define IDS_RECTANGULAR_WITH    0x4156
#define IDS_REGULAR             0x4157
#define IDS_RELATIVE            0x4158
#define IDS_REMOTE_DISPLAY      0x4159 /* NOT USED */
#define IDS_REPLACE             0x415A
#define IDS_REPLACE_IMAGE       0x415B
#define IDS_RICH_HORIZONTAL     0x415C
#define IDS_RICH_PRIMITIVE      0x415D
#define IDS_RICH_SELECTOR       0x415E
#define IDS_RICH_SELECTOR_MULTI 0x415F
#define IDS_RICH_SELECTOR_TWO   0x4160
#define IDS_RICH_SLIDER         0x4161
#define IDS_RICH_VERTICAL       0x4162
#define IDS_RIGHT               0x4163
#define IDS_ROUND               0x4164
#define IDS_ROUNDED             0x4165
#define IDS_ROUNDED_RECTANGLE   0x4166
#define IDS_ROUNDED_RECTANGLE_2 0x4167
#define IDS_ROUND_LED           0x4168
#define IDS_ROUND_ON_ENAMEL     0x4169
#define IDS_ROUND_ON_TEXTURE    0x416A
#define IDS_ROUND_TANK          0x416B
#define IDS_ROUND_TANK_2        0x416C
#define IDS_ROUND_WITH_LEGEND   0x416D
#define IDS_RUBY_ORIENTED       0x416E
#define IDS_RUBY_ORIENTED_2     0x416F
#define IDS_RUBY_PARTIAL        0x4170
#define IDS_RUSSIAN_AND_GREEK   0x4171
#define IDS_R_LEGACY_SET        0x4172
#define IDS_SCATTER_GRAPH       0x4173
#define IDS_SCATTER_GRAPH_2     0x4174
#define IDS_SCRATCHPAD          0x4175
#define IDS_SECURITY            0x4176
#define IDS_SELECTED            0x4177
#define IDS_SELECTOR            0x4178
#define IDS_SELECTOR_ON_1       0x4179
#define IDS_SELECTOR_ON_2       0x417A
#define IDS_SELECTOR_WITH       0x417B
#define IDS_SELECT_INCLUDED     0x417C
#define IDS_SEMITRIMMED         0x417D
#define IDS_SEMI_ELLIPSE        0x417E
#define IDS_SEMI_PLAQUE         0x417F
#define IDS_SEMI_ROUNDED        0x4180
#define IDS_SEMI_TRIMMED        0x4181
#define IDS_SET                 0x4182
#define IDS_SHADE               0x4183
#define IDS_SHADING             0x4184
#define IDS_SHINY_AND_CHROME    0x4185
#define IDS_SHOW                0x4186
#define IDS_SHOW_SYSTEM         0x4187
#define IDS_SIMPLE_HORZ_SCALE   0x4188
#define IDS_SIMPLE_IMAGE        0x4189
#define IDS_SIMPLE_IMAGE_2      0x418A
#define IDS_SIMPLE_SCALE        0x418B
#define IDS_SIMPLE_VERT_SCALE   0x418C
#define IDS_SIZE                0x418D
#define IDS_SLIDER              0x418E
#define IDS_SMALL_ARROW         0x418F
#define IDS_SMALL_BARB          0x4190
#define IDS_SMALL_TAIL          0x4191
#define IDS_SMALL_WITH_LED      0x4192
#define IDS_SOURCE              0x4193
#define IDS_SQUARE              0x4194
#define IDS_STANDARD_TOGGLE_1   0x4195
#define IDS_STANDARD_TOGGLE_2   0x4196
#define IDS_STANDARD_TOGGLE_3   0x4197
#define IDS_STANDARD_TOGGLE_4   0x4198
#define IDS_STAR                0x4199
#define IDS_STATE_1             0x419A
#define IDS_STATE_2             0x419B
#define IDS_STATE_COLOR         0x419C
#define IDS_STATE_COLOR_2       0x419D
#define IDS_STATE_SELECTORS_1   0x419E
#define IDS_STATE_SELECTORS_2   0x419F
#define IDS_STATE_TOGGLES_1     0x41A0
#define IDS_STATE_TOGGLES_2     0x41A1
#define IDS_STATE_TOGGLE_1      0x41A2
#define IDS_STATE_TOGGLE_2      0x41A3
#define IDS_SUNKEN              0x41A4
#define IDS_SWITCH              0x41A5
#define IDS_SYMBOL              0x41A6
#define IDS_SYMBOLS             0x41A7
#define IDS_SYSTEM              0x41A8
#define IDS_SYSTEM_PRIMITIVES   0x41A9
#define IDS_TAG_BACK            0x41AA
#define IDS_TAG_BLOCK           0x41AB
#define IDS_TAG_DATA            0x41AC
#define IDS_TAG_FORE            0x41AD
#define IDS_TANK_FILL           0x41AE
#define IDS_TBAR                0x41AF
#define IDS_TEXT                0x41B0
#define IDS_TEXTURE             0x41B1
#define IDS_TEXT_BOX            0x41B2
#define IDS_TEXT_BOX_2          0x41B3
#define IDS_TEXT_COLORS         0x41B4
#define IDS_TEXT_COLORS_ARE     0x41B5
#define IDS_THIS_WIDGET_HAS     0x41B6
#define IDS_THIS_WILL_DELETE    0x41B7
#define IDS_TIME_AND_DATE       0x41B8
#define IDS_TIME_DATE           0x41B9
#define IDS_TOUCH_CALIBRATION   0x41BA
#define IDS_TOUCH_TESTER        0x41BB
#define IDS_TRAPEZIUM           0x41BC
#define IDS_TREND_VIEWER        0x41BD
#define IDS_TRIANGLE            0x41BE
#define IDS_TRIANGLE_2          0x41BF
#define IDS_TRIMMED_RECTANGLE   0x41C0
#define IDS_TRIMMED_RECTANGLE_2 0x41C1
#define IDS_TYPE                0x41C2
#define IDS_TYPE_GAUGE          0x41C3
#define IDS_TYPE_HORIZONTAL     0x41C4
#define IDS_TYPE_LINEAR_GAUGE   0x41C5
#define IDS_TYPE_RADIAL_GAUGE   0x41C6
#define IDS_TYPE_RADIAL_GAUGE_2 0x41C7
#define IDS_TYPE_RADIAL_GAUGE_3 0x41C8
#define IDS_TYPE_RADIAL_GAUGE_4 0x41C9
#define IDS_TYPE_RADIAL_GAUGE_5 0x41CA
#define IDS_TYPE_RADIAL_GAUGE_6 0x41CB
#define IDS_TYPE_RADIAL_GAUGE_7 0x41CC
#define IDS_TYPE_VERTICAL       0x41CD
#define IDS_UI                  0x41CE
#define IDS_UI_MANAGER          0x41CF
#define IDS_UNABLE_TO_CREATE    0x41D0
#define IDS_UNABLE_TO_WRITE     0x41D1
#define IDS_UNKNOWN             0x41D2
#define IDS_UNKNOWN_FONT        0x41D3
#define IDS_UNTITLED            0x41D4
#define IDS_UNTITLED_WIDGET     0x41D5
#define IDS_UP                  0x41D6
#define IDS_USED                0x41D7
#define IDS_USER_MANAGER        0x41D8
#define IDS_VALID               0x41D9
#define IDS_VALIDATING          0x41DA
#define IDS_VALUE               0x41DB
#define IDS_VALUES              0x41DC
#define IDS_VERTICAL_LED        0x41DD
#define IDS_VERTICAL_SCALE      0x41DE
#define IDS_VERT_BAR            0x41DF
#define IDS_VERT_BAR_GRAPH      0x41E0
#define IDS_VERT_CYLINDER       0x41E1
#define IDS_WEDGE               0x41E2
#define IDS_WEDGE_2             0x41E3
#define IDS_WEIGHT              0x41E4
#define IDS_WIDGET              0x41E5
#define IDS_WIDGETS             0x41E6
#define IDS_WIDGET_ACTIONS      0x41E7
#define IDS_WIDGET_DATA         0x41E8
#define IDS_WIDGET_PRIMITIVE    0x41E9
#define IDS_XAML                0x41EA
#define IDS_YES                 0x41EB
#define IDS_YOU_HAVE_ENTERED    0x41EC

//////////////////////////////////////////////////////////////////////////
//
// Command Identifiers
//

#define	IDM_RES			0xB8
#define	IDM_RES_TITLE		0xB800
#define	IDM_RES_HOME		0xB811
#define	IDM_RES_BACK		0xB812
#define	IDM_RES_ZOOM_IN		0xB813
#define	IDM_RES_ZOOM_OUT	0xB814
#define	IDM_RES_BALLOON		0xB815
#define	IDM_RES_NEXT_CAT	0xB816
#define	IDM_RES_PREV_CAT	0xB817
#define	IDM_RES_REFRESH		0xB818
#define	IDM_RES_FAVORITE	0xB819

#define	IDM_VIEW_SCRATCHPAD	0x8370

// End of File

#endif
