
//////////////////////////////////////////////////////////////////////////
//
// EtherTrak3 Modbus Shared Code Import
//

#define SHARED_CODE

#include "../MbTcpM/mbtcpm.cpp"

// End of File
