
////////////////////////////////////////////////////////////////////////
//
// Crimson 3.1 Communications Subsystem
//
// Copyright (c) 1997-2020 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_INTERN_HXX
	
#define	INCLUDE_INTERN_HXX

//////////////////////////////////////////////////////////////////////////
//
// String Identifiers
//

#define IDS_BASE                0x4100
#define IDS_ACCESS_MODE         0x4100
#define IDS_ACTION              0x4101
#define IDS_ADD                 0x4102
#define IDS_ADDRESS             0x4103
#define IDS_ADD_NEW_COLUMN_TO   0x4104
#define IDS_ADD_NEW_LOG_TO      0x4105
#define IDS_ADD_NEW_PAGE_TO     0x4106
#define IDS_ADD_NEW_PROGRAM     0x4107
#define IDS_ADD_NEW_SQL_QUERY   0x4108
#define IDS_ADD_NEW_USER_TO     0x4109
#define IDS_ADD_PORTS           0x410A
#define IDS_ALARMS              0x410B
#define IDS_ALARMS_2            0x410C
#define IDS_ALL                 0x410D
#define IDS_ALLOW               0x410E
#define IDS_ALLOW_ACCESS_FROM   0x410F
#define IDS_ALL_TRANSLATIONS    0x4110
#define IDS_ALWAYS_GET          0x4111
#define IDS_AND_PROGRAMS        0x4112
#define IDS_APPLYING            0x4113
#define IDS_APPLYING_LEXICON    0x4114
#define IDS_APPLY_LEXICON       0x4115
#define IDS_APPLY_LEXICON_2     0x4116
#define IDS_ARRAY               0x4117
#define IDS_ARRAY_SIZE_MUST     0x4118
#define IDS_AT_LEAST_ONE        0x4119
#define IDS_AT_LEAST_ONE_2      0x411A
#define IDS_AT_LEAST_ONE_3      0x411B
#define IDS_AT_QUOTA_GOOGLE     0x411C
#define IDS_AT_QUOTA_MICROSOFT  0x411D
#define IDS_AUTHENTICATED       0x411E
#define IDS_AUTOTRANSLATE       0x411F
#define IDS_AUTOTRANSLATE_2     0x4120
#define IDS_AUTOTRANSLATE_FMT   0x4121
#define IDS_AUTOTRANSLATION     0x4122
#define IDS_AZURE_MQTT          0x4123
#define IDS_BANNER_CAMERA       0x4124
#define IDS_BLOCK_COMMANDS      0x4125
#define IDS_BUILDING_EXPORT     0x4126
#define IDS_BUILDING_FILE       0x4127
#define IDS_BUILDING_IMPORT     0x4128
#define IDS_BUILDING_LIST_OF    0x4129
#define IDS_CALLED_FROM         0x412A
#define IDS_CANCEL              0x412B
#define IDS_CANT_REDO           0x412C /* NOT USED */
#define IDS_CAN_BE_CREATED_TO   0x412D /* NOT USED */
#define IDS_CAN_PORT            0x412E
#define IDS_CARD_COMMANDS       0x412F
#define IDS_CARD_SELECTION      0x4130
#define IDS_CATLINK_PORT        0x4131
#define IDS_CELLULAR_MODEM      0x4132
#define IDS_CERTIFICATES        0x4133
#define IDS_CHANGE              0x4134
#define IDS_CHECKING_CONTROL    0x4135
#define IDS_CHECKING_PORT       0x4136
#define IDS_CHECK_BEFORE        0x4137
#define IDS_CHECK_TO_FORCE      0x4138
#define IDS_CIRCULAR            0x4139
#define IDS_CLEAR               0x413A
#define IDS_CLEARING            0x413B
#define IDS_CLEAR_1             0x413C
#define IDS_CLEAR_2             0x413D
#define IDS_CLEAR_COL_ALL       0x413E
#define IDS_CLEAR_MAPPING       0x413F
#define IDS_CLEAR_MAPPING_2     0x4140
#define IDS_CLEAR_RECORD        0x4141
#define IDS_CLICK_ON_NEW        0x4142
#define IDS_CLICK_ON_NEW_2      0x4143
#define IDS_CLICK_ON_NEW_3      0x4144
#define IDS_CLICK_ON_NEW_4      0x4145
#define IDS_CLIPBOARD           0x4146
#define IDS_CLOUD_DATA_SET      0x4147
#define IDS_CLOUD_DEVICE_DATA   0x4148
#define IDS_CLOUD_MANAGER       0x4149
#define IDS_CLOUD_TAG_SET       0x414A
#define IDS_CODE                0x414B
#define IDS_CODED_ITEM          0x414C
#define IDS_COLLAPSE            0x414D
#define IDS_COLLAPSE_BITS       0x414E
#define IDS_COLON               0x414F
#define IDS_COLORING            0x4150
#define IDS_COLORS              0x4151
#define IDS_COLOR_COMMANDS      0x4152
#define IDS_COLOR_CONTROL       0x4153
#define IDS_COLOR_MANAGER       0x4154
#define IDS_COLOR_PAIR          0x4155
#define IDS_COLOR_STATES        0x4156
#define IDS_COLUMN              0x4157
#define IDS_COMMA               0x4158
#define IDS_COMMANDS            0x4159
#define IDS_COMMS_BAD_DEVICE    0x415A
#define IDS_COMMS_BLOCK_2       0x415B
#define IDS_COMMS_BLOCK_DELETE  0x415C
#define IDS_COMMS_CAPACITY      0x415D
#define IDS_COMMS_CAPTION       0x415E
#define IDS_COMMS_DATA          0x415F
#define IDS_COMMS_DEVICE        0x4160
#define IDS_COMMS_DEVICES       0x4161 /* NOT USED */
#define IDS_COMMS_DEVICE_2      0x4162
#define IDS_COMMS_DEVICE_ID     0x4163
#define IDS_COMMS_DEV_DELETE    0x4164
#define IDS_COMMS_DEV_GATE      0x4165
#define IDS_COMMS_DEV_TAGS      0x4166
#define IDS_COMMS_DRIVER_NO     0x4167
#define IDS_COMMS_ETHERNET      0x4168
#define IDS_COMMS_FACE_CAN      0x4169
#define IDS_COMMS_FACE_CDL      0x416A
#define IDS_COMMS_FACE_DNET     0x416B
#define IDS_COMMS_FACE_FWIRE    0x416C
#define IDS_COMMS_FACE_MPI      0x416D
#define IDS_COMMS_FACE_PBUS     0x416E
#define IDS_COMMS_GATE_WARN     0x416F /* NOT USED */
#define IDS_COMMS_MANAGER       0x4170
#define IDS_COMMS_MAN_CLOSE     0x4171
#define IDS_COMMS_MAN_NAME_INV  0x4172
#define IDS_COMMS_MAPBL_DELETE  0x4173
#define IDS_COMMS_MAP_NONE      0x4174
#define IDS_COMMS_MODULE        0x4175
#define IDS_COMMS_NAME          0x4176
#define IDS_COMMS_NONE          0x4177
#define IDS_COMMS_NO_DEVICES    0x4178
#define IDS_COMMS_OPT_232       0x4179
#define IDS_COMMS_OPT_CAN       0x417A
#define IDS_COMMS_OPT_CAN_CDL   0x417B
#define IDS_COMMS_OPT_CDL       0x417C
#define IDS_COMMS_OPT_DEL       0x417D
#define IDS_COMMS_OPT_DNET      0x417E
#define IDS_COMMS_OPT_DNP3      0x417F
#define IDS_COMMS_OPT_DONGLE    0x4180
#define IDS_COMMS_OPT_FWIRE     0x4181
#define IDS_COMMS_OPT_J1939     0x4182
#define IDS_COMMS_OPT_MPI       0x4183
#define IDS_COMMS_OPT_NOT_AVAIL 0x4184
#define IDS_COMMS_OPT_PBUS      0x4185
#define IDS_COMMS_OPT_RACK      0x4186
#define IDS_COMMS_PORT          0x4187
#define IDS_COMMS_PORT_2        0x4188
#define IDS_COMMS_PORT_ADD      0x4189
#define IDS_COMMS_PORT_CLEAR    0x418A
#define IDS_COMMS_PORT_ID       0x418B
#define IDS_COMMS_TEST          0x418C
#define IDS_COMMS_TIP_ADD       0x418D
#define IDS_COMMS_TIP_CLEAR     0x418E
#define IDS_COMMS_TIP_DELETE    0x418F
#define IDS_COMMS_TIP_GATE      0x4190
#define IDS_COMMS_TIP_TAGS      0x4191
#define IDS_COMMS_USB_HOST      0x4192
#define IDS_COMPLEX             0x4193
#define IDS_COMPLEX_CODE        0x4194
#define IDS_CONFIGURE           0x4195
#define IDS_CONFIRM_MAP_IMPORT  0x4196
#define IDS_CONNECTING_TO       0x4197
#define IDS_CONNECTORS          0x4198
#define IDS_CONTACTS            0x4199
#define IDS_CONTENTS            0x419A
#define IDS_CONTROL_MANAGER     0x419B
#define IDS_CONVERTING          0x419C
#define IDS_COPY                0x419D
#define IDS_COPY_STATE_DATA     0x419E
#define IDS_CREATE              0x419F
#define IDS_CREATE_2            0x41A0
#define IDS_CREATE_3            0x41A1
#define IDS_CREATE_MAPPING      0x41A2
#define IDS_CREATE_NEW_1        0x41A3
#define IDS_CREATE_NEW_2        0x41A4
#define IDS_CREATE_NEW_3        0x41A5
#define IDS_CREATE_NEW_4        0x41A6
#define IDS_CREATING_TAGS_1     0x41A7
#define IDS_CREATING_TAGS_2     0x41A8
#define IDS_CRIMSON             0x41A9
#define IDS_CSV_FILESCSV        0x41AA
#define IDS_CUMULOCITY_REST     0x41AB
#define IDS_CUSTOM_RIGHTS       0x41AC
#define IDS_CUT_1               0x41AD
#define IDS_CUT_2               0x41AE
#define IDS_DASH                0x41AF
#define IDS_DATA                0x41B0
#define IDS_DATABASE_ERRORS     0x41B1
#define IDS_DATABASE_HAS_BEEN   0x41B2
#define IDS_DATA_LOG            0x41B3
#define IDS_DATA_LOGGER         0x41B4
#define IDS_DATA_LOG_2          0x41B5
#define IDS_DATA_TAG            0x41B6
#define IDS_DATA_TAGS           0x41B7
#define IDS_DEFAULT_ACCESS      0x41B8
#define IDS_DEFAULT_FOR         0x41B9
#define IDS_DEFINES_ACCESS      0x41BA
#define IDS_DELETE_1            0x41BB
#define IDS_DELETE_2            0x41BC
#define IDS_DELETE_3            0x41BD
#define IDS_DELETE_CURRENT_1    0x41BE
#define IDS_DELETE_CURRENT_2    0x41BF
#define IDS_DELETE_NETWORK      0x41C0
#define IDS_DELETE_VIRTUAL      0x41C1
#define IDS_DELETING_TAGS       0x41C2
#define IDS_DESCRIPTION         0x41C3
#define IDS_DEVICENET_PORT      0x41C4
#define IDS_DEVICES             0x41C5
#define IDS_DEVICE_COMMANDS     0x41C6
#define IDS_DEVICE_DATA         0x41C7
#define IDS_DIACRITICAL_MARKS   0x41C8
#define IDS_DISPLAY_FORMAT      0x41C9
#define IDS_DISPLAY_PAGE_2      0x41CA
#define IDS_DNP3_IP_PORT        0x41CB /* NOT USED */
#define IDS_DNP3_PORT           0x41CC
#define IDS_DOWNLOAD            0x41CD
#define IDS_DO_NOT_LOG          0x41CE
#define IDS_DO_YOU_REALLY       0x41CF
#define IDS_DO_YOU_REALLY_2     0x41D0
#define IDS_DO_YOU_WANT         0x41D1
#define IDS_DO_YOU_WANT_TO      0x41D2
#define IDS_DO_YOU_WANT_TO_2    0x41D3
#define IDS_DO_YOU_WANT_TO_3    0x41D4
#define IDS_DO_YOU_WANT_TO_4    0x41D5
#define IDS_DRIVE               0x41D6
#define IDS_DRIVER_IS_ALREADY   0x41D7
#define IDS_DRIVER_ON_THAT      0x41D8
#define IDS_DUPLICATE_TAG       0x41D9
#define IDS_DYNAMIC_NAME        0x41DA
#define IDS_EDIT                0x41DB
#define IDS_EDITOR              0x41DC
#define IDS_EDIT_2              0x41DD
#define IDS_EDIT_ACCESS         0x41DE
#define IDS_EDIT_COMPLEX_FMT    0x41DF
#define IDS_EDIT_EMAIL          0x41E0
#define IDS_EDIT_GENERAL_FMT    0x41E1
#define IDS_EDIT_PROGRAM        0x41E2
#define IDS_EMPTY               0x41E3
#define IDS_ENABLE              0x41E4
#define IDS_ENGLISH_INDIA       0x41E5
#define IDS_ENGLISH_UK          0x41E6
#define IDS_ENGLISH_US          0x41E7
#define IDS_ENTRY_FMT           0x41E8
#define IDS_ERROR               0x41E9
#define IDS_ERROR_FMT           0x41EA
#define IDS_ETHERNET_1          0x41EB
#define IDS_ETHERNET_2          0x41EC
#define IDS_ETHERNET_3          0x41ED
#define IDS_ETHERNET_OPTION     0x41EE /* NOT USED */
#define IDS_EVENTS              0x41EF
#define IDS_EXPAND              0x41F0
#define IDS_EXPAND_BITS         0x41F1
#define IDS_EXPANSION           0x41F2
#define IDS_EXPORTING_TAGS_OF   0x41F3
#define IDS_EXPORT_COLORING     0x41F4
#define IDS_EXPORT_FORMAT       0x41F5
#define IDS_EXPORT_LEXICON      0x41F6
#define IDS_EXPORT_LEXICON_2    0x41F7
#define IDS_EXPORT_MAPPING      0x41F8
#define IDS_EXPORT_MAPPINGS     0x41F9
#define IDS_EXPORT_MQTT_TAGS    0x41FA
#define IDS_EXPORT_PUBLIC_KEY   0x41FB
#define IDS_EXPORT_STATES       0x41FC
#define IDS_EXPORT_STATE_DATA   0x41FD
#define IDS_EXPORT_STATE_DATA_2 0x41FE
#define IDS_EXPORT_STRINGS      0x41FF
#define IDS_EXPORT_STRINGS_2    0x4200
#define IDS_EXPORT_TAGS         0x4201
#define IDS_EXPORT_TAGS_2       0x4202
#define IDS_EXPRESSION          0x4203
#define IDS_EXPRESSIONS         0x4204
#define IDS_FILE                0x4205
#define IDS_FILTER              0x4206
#define IDS_FILTER_CONDITION    0x4207
#define IDS_FILTER_PARTIAL      0x4208
#define IDS_FIND                0x4209
#define IDS_FINDING_COLUMNS     0x420A
#define IDS_FINDING_TAG         0x420B
#define IDS_FIND_ALARMS         0x420C
#define IDS_FIND_ALL_TAGS       0x420D
#define IDS_FIND_ALL_TAGS_2     0x420E
#define IDS_FIND_LOCKED         0x420F
#define IDS_FIND_TRIGGERS       0x4210
#define IDS_FIND_UNUSED         0x4211
#define IDS_FINNISH             0x4212
#define IDS_FIXED               0x4213
#define IDS_FIXED_COLOR_PAIR    0x4214
#define IDS_FIXED_IP            0x4215
#define IDS_FIXED_NAME          0x4216
#define IDS_FLAG_COLOR_PAIR     0x4217
#define IDS_FLAG_FORMAT         0x4218
#define IDS_FLAG_TAG            0x4219
#define IDS_FMT                 0x421A
#define IDS_FMT_2               0x421B
#define IDS_FMT_IS_NOT_USED     0x421C
#define IDS_FMT_IS_NOT_VALID    0x421D
#define IDS_FMT_MAPPING         0x421E
#define IDS_FMT_TAG             0x421F
#define IDS_FMT_TAGS            0x4220
#define IDS_FOLDER_2            0x4221
#define IDS_FORMAT              0x4222
#define IDS_FORMAT_10           0x4223
#define IDS_FORMAT_2            0x4224
#define IDS_FORMAT_3            0x4225 /* NOT USED */
#define IDS_FORMAT_4            0x4226
#define IDS_FORMAT_5            0x4227
#define IDS_FORMAT_6            0x4228
#define IDS_FORMAT_7            0x4229
#define IDS_FORMAT_8            0x422A
#define IDS_FORMAT_9            0x422B
#define IDS_FORMAT_COMMANDS     0x422C
#define IDS_FORMAT_CONTROL      0x422D
#define IDS_FORMAT_STATES       0x422E
#define IDS_FRENCH              0x422F
#define IDS_FRENCH_BELGIUM      0x4230
#define IDS_FRENCH_CANADA       0x4231
#define IDS_FRENCH_FRANCE       0x4232
#define IDS_FTP                 0x4233
#define IDS_FTP_SERVER          0x4234
#define IDS_FUNCTIONS           0x4235
#define IDS_G3_PANEL            0x4236
#define IDS_GENERAL             0x4237
#define IDS_GENERIC             0x4238
#define IDS_GENERIC_MQTT        0x4239
#define IDS_GENERIC_SERVICE     0x423A
#define IDS_GERMAN              0x423B
#define IDS_GERMAN_AUSTRIA      0x423C
#define IDS_GERMAN_GERMANY      0x423D
#define IDS_GLOBAL              0x423E
#define IDS_GLOBAL_FIND         0x423F
#define IDS_GOOGLE_MQTT         0x4240
#define IDS_GROUPS              0x4241
#define IDS_HEADER              0x4242
#define IDS_HELP_IS_NOT         0x4243
#define IDS_HONEYWELL           0x4244
#define IDS_HOST_NAME           0x4245 /* NOT USED */
#define IDS_HTTP_CLIENT         0x4246
#define IDS_HTTP_CONNECTION     0x4247
#define IDS_HTTP_SERVER         0x4248
#define IDS_HTTP_SERVER_2       0x4249
#define IDS_ICONS               0x424A
#define IDS_IF_CHECKED          0x424B
#define IDS_IF_CHECKED_USER_1   0x424C
#define IDS_IF_CHECKED_USER_2   0x424D
#define IDS_IMPORTING_FMT       0x424E
#define IDS_IMPORT_COLORING     0x424F
#define IDS_IMPORT_FORMAT       0x4250
#define IDS_IMPORT_MAPPING      0x4251
#define IDS_IMPORT_MAPPINGS     0x4252
#define IDS_IMPORT_PRIVATE      0x4253
#define IDS_IMPORT_STATES       0x4254
#define IDS_IMPORT_STATE_DATA   0x4255
#define IDS_IMPORT_STATE_DATA_2 0x4256
#define IDS_IMPORT_STRINGS      0x4257
#define IDS_IMPORT_STRINGS_2    0x4258
#define IDS_IMPORT_TAGS         0x4259
#define IDS_IMPORT_TAGS_2       0x425A
#define IDS_INSTALL_CRIMSON     0x425B
#define IDS_INSTALL_ROOT        0x425C
#define IDS_INTEGER_TAG         0x425D
#define IDS_INTERNAL            0x425E
#define IDS_INVALID_HEADER      0x425F
#define IDS_INVALID_IP          0x4260
#define IDS_IP_ADDRESS          0x4261
#define IDS_IP_ADDRESS_FORMAT   0x4262
#define IDS_ITALIAN             0x4263
#define IDS_ITALIAN_ITALY       0x4264
#define IDS_ITEM_DOES_NOT       0x4265
#define IDS_ITEM_WITH_THIS      0x4266
#define IDS_JAPANESE            0x4267
#define IDS_KEYBOARD            0x4268
#define IDS_KOREAN_FULL         0x4269
#define IDS_KOREAN_JAMO         0x426A
#define IDS_LANGUAGE            0x426B
#define IDS_LANGUAGES           0x426C
#define IDS_LANGUAGE_2          0x426D
#define IDS_LANGUAGE_MANAGER    0x426E
#define IDS_LARGEST             0x426F
#define IDS_LEAVE_EXISTING      0x4270
#define IDS_LEXICON_COULD_NOT   0x4271
#define IDS_LEXICON_IS_EMPTY    0x4272
#define IDS_LEXICON_WAS         0x4273
#define IDS_LINE_NUMBERS_HAVE   0x4274
#define IDS_LINKED              0x4275
#define IDS_LINKED_COLOR        0x4276
#define IDS_LINKED_FORMAT       0x4277
#define IDS_LIST_OF_CONTACTS    0x4278
#define IDS_LIST_OF_DEFINED     0x4279
#define IDS_LIST_OF_DEFINED_2   0x427A
#define IDS_LIST_OF_TAGS_WITH   0x427B
#define IDS_LIST_OF_UNUSED      0x427C
#define IDS_LOADING_LEXICON     0x427D
#define IDS_LOADING_VIEW        0x427E
#define IDS_LOCALE_DEFAULT      0x427F
#define IDS_LOCK                0x4280
#define IDS_LOG                 0x4281
#define IDS_LOGGING             0x4282
#define IDS_LOG_CHANGES_BY_1    0x4283
#define IDS_LOG_CHANGES_BY_2    0x4284
#define IDS_LOG_COULD_NOT_BE    0x4285
#define IDS_LOG_FMT             0x4286
#define IDS_LOG_INFO            0x4287
#define IDS_MAIL                0x4288
#define IDS_MAIL_MANAGER        0x4289
#define IDS_MAINTENANCE         0x428A
#define IDS_MAPPING             0x428B
#define IDS_MAPPING_2           0x428C
#define IDS_MAPPING_BLOCK       0x428D
#define IDS_MAP_RECORD          0x428E
#define IDS_MATH                0x428F
#define IDS_MEMORY_STICK        0x4290
#define IDS_MISSING_KEYS_HAVE   0x4291
#define IDS_MODE                0x4292
#define IDS_MODEM_PORT          0x4293
#define IDS_MODULE              0x4294
#define IDS_MODULES             0x4295
#define IDS_MODULE_COMMANDS     0x4296
#define IDS_MODULE_SELECTION    0x4297
#define IDS_MONITOR             0x4298
#define IDS_MORE                0x4299
#define IDS_MOUSE               0x429A
#define IDS_MOVE                0x429B
#define IDS_MPI_PORT            0x429C
#define IDS_MQTT_CONNECTION     0x429D
#define IDS_MULTISTATE          0x429E
#define IDS_MULTISTATE_COLOR    0x429F
#define IDS_MULTISTATE_ENTRY    0x42A0
#define IDS_MULTISTATE_FORMAT   0x42A1
#define IDS_NAME                0x42A2
#define IDS_NAMES_LONGER_THAN   0x42A3
#define IDS_NAMES_LONGER_THAN_2 0x42A4
#define IDS_NETWORK             0x42A5
#define IDS_NETWORK_PORT        0x42A6
#define IDS_NEW                 0x42A7
#define IDS_NEW_COLUMN          0x42A8
#define IDS_NEW_LOG             0x42A9
#define IDS_NEW_PAGE            0x42AA
#define IDS_NEW_PROGRAM         0x42AB
#define IDS_NEW_QUERY           0x42AC
#define IDS_NEW_TAG             0x42AD
#define IDS_NEW_USER            0x42AE
#define IDS_NEXT                0x42AF
#define IDS_NO                  0x42B0
#define IDS_NOTE                0x42B1
#define IDS_NOTHING_TO          0x42B2
#define IDS_NOTHING_TO_CLEAR    0x42B3
#define IDS_NOTHING_TO_EXPORT   0x42B4
#define IDS_NOTHING_TO_IMPORT   0x42B5
#define IDS_NOT_FOR_KADET_1     0x42B6
#define IDS_NOT_FOR_KADET_2     0x42B7
#define IDS_NOT_FOR_KADET_3     0x42B8
#define IDS_NOT_FOR_KADET_4     0x42B9
#define IDS_NO_2                0x42BA
#define IDS_NO_ACCESS           0x42BB
#define IDS_NO_CARD_FITTED      0x42BC
#define IDS_NO_CHANGES_WERE     0x42BD
#define IDS_NO_FURTHER_PORTS    0x42BE
#define IDS_NO_RECIPIENT        0x42BF
#define IDS_NUMBER_OF           0x42C0
#define IDS_NUMERIC             0x42C1
#define IDS_NUMERIC_FORMAT      0x42C2
#define IDS_NUMERIC_TAG         0x42C3
#define IDS_OFF                 0x42C4 /* NOT USED */
#define IDS_OFF_1               0x42C5
#define IDS_OK                  0x42C6
#define IDS_ONE_ITEM            0x42C7
#define IDS_ON_1                0x42C8 /* NOT USED */
#define IDS_ON_2                0x42C9
#define IDS_ON_3                0x42CA
#define IDS_OPC_PROXY           0x42CB
#define IDS_OPC_UA_SERVER       0x42CC
#define IDS_OPERATION           0x42CD
#define IDS_OPERATION_FAILED    0x42CE
#define IDS_OPTIONS             0x42CF
#define IDS_OPTION_CARD         0x42D0
#define IDS_OPTION_CARD_FMT     0x42D1
#define IDS_PARAMETERS          0x42D2
#define IDS_PASTE               0x42D3
#define IDS_PASTE_2             0x42D4
#define IDS_PERIOD              0x42D5
#define IDS_PERSISTENT_DATA     0x42D6
#define IDS_PICK                0x42D7
#define IDS_PLOT                0x42D8
#define IDS_PORT                0x42D9
#define IDS_PORT_COMMANDS       0x42DA
#define IDS_PORT_GROUP          0x42DB
#define IDS_PREFIX_CODE_WITH    0x42DC
#define IDS_PROGRAM             0x42DD
#define IDS_PROGRAMIZE          0x42DE
#define IDS_PROGRAMS            0x42DF
#define IDS_PROGRAMS_ONLY       0x42E0
#define IDS_PROGRAM_ACCESS      0x42E1
#define IDS_PROGRAM_CODE        0x42E2
#define IDS_PROGRAM_FOLDER      0x42E3
#define IDS_PROGRAM_MANAGER     0x42E4
#define IDS_PROGRAM_PARAMETER   0x42E5
#define IDS_PROGRAM_PROTOTYPE   0x42E6
#define IDS_PROPERTIES          0x42E7
#define IDS_PUBLIC_KEY_WAS      0x42E8
#define IDS_QUICK_TREND         0x42E9
#define IDS_READING_FROM_FILE   0x42EA
#define IDS_REAL_TAG            0x42EB
#define IDS_REBUILD_COMMS       0x42EC
#define IDS_RECOMPILE           0x42ED
#define IDS_REMOVE_MODULE       0x42EE
#define IDS_REMOVE_MODULE_IN    0x42EF
#define IDS_REMOVE_THIS         0x42F0
#define IDS_RENAME              0x42F1
#define IDS_RESTORING_DATA      0x42F2
#define IDS_ROUTING             0x42F3
#define IDS_ROUTING_TABLE       0x42F4
#define IDS_RUSSIAN             0x42F5
#define IDS_SAME_AS_FMT         0x42F6
#define IDS_SCALING             0x42F7
#define IDS_SCIENTIFIC          0x42F8
#define IDS_SCIENTIFIC_FORMAT   0x42F9
#define IDS_SECURITY            0x42FA
#define IDS_SECURITY_2          0x42FB
#define IDS_SECURITY_MANAGER    0x42FC
#define IDS_SELECTED            0x42FD
#define IDS_SELECTED_FILE       0x42FE
#define IDS_SELECT_TYPE_OF      0x42FF
#define IDS_SELECT_TYPE_OF_2    0x4300
#define IDS_SERIAL_PORT         0x4301
#define IDS_SERIAL_PORTS        0x4302
#define IDS_SERVICE             0x4303
#define IDS_SERVICES            0x4304
#define IDS_SETTINGS_ARE_FOR    0x4305 /* NOT USED */
#define IDS_SETTINGS_ARE_FOR_G  0x4306 /* NOT USED */
#define IDS_SETTINGS_FOR_AUX    0x4307
#define IDS_SETUP               0x4308
#define IDS_SHOWING_LIVE_DATA   0x4309
#define IDS_SHOWING_SIMULATED   0x430A
#define IDS_SIMPLE_TAG          0x430B
#define IDS_SIMPLIFIED          0x430C
#define IDS_SLASH               0x430D
#define IDS_SLOT_FMT            0x430E
#define IDS_SMALLEST            0x430F
#define IDS_SMS                 0x4310
#define IDS_SMTP                0x4311
#define IDS_SORTING_TAGS        0x4312
#define IDS_SOURCE              0x4313
#define IDS_SOURCE_LANGUAGE     0x4314
#define IDS_SPACE               0x4315
#define IDS_SPANISH_MEXICO      0x4316
#define IDS_SPANISH_SPAIN       0x4317
#define IDS_SPARKPLUG_MQTT      0x4318
#define IDS_SQL                 0x4319
#define IDS_SQL_NO_DATA_LOGS    0x431A
#define IDS_SQL_QUERIES         0x431B
#define IDS_SQL_QUERY           0x431C
#define IDS_SQL_SYNC            0x431D
#define IDS_SQL_SYNC_LOGS       0x431E
#define IDS_STATE_DATA_COPIED   0x431F
#define IDS_STATION_NETWORK     0x4320
#define IDS_STRING              0x4321
#define IDS_STRINGS             0x4322
#define IDS_STRINGS_WERE        0x4323
#define IDS_STRING_FORMAT       0x4324
#define IDS_STRING_TAG          0x4325
#define IDS_SVM_CLIENT          0x4326
#define IDS_SWITCH_KEYBOARD     0x4327
#define IDS_SYNC_MANAGER        0x4328
#define IDS_SYNC_STATES         0x4329
#define IDS_SYSTEM              0x432A
#define IDS_SYSTEM_LIB          0x432B
#define IDS_SYSTEM_LOCALE       0x432C
#define IDS_SYSTEM_RIGHTS       0x432D
#define IDS_SYS_PROTOCOL        0x432E
#define IDS_SYS_RS232           0x432F
#define IDS_SYS_RS485           0x4330
#define IDS_TAG                 0x4331
#define IDS_TAGS_WERE           0x4332
#define IDS_TAG_BLOCK           0x4333
#define IDS_TAG_COMMANDS        0x4334
#define IDS_TAG_COULD_NOT_BE    0x4335
#define IDS_TAG_DATA            0x4336
#define IDS_TAG_EVENT           0x4337
#define IDS_TAG_FMT             0x4338
#define IDS_TAG_FOLDER          0x4339
#define IDS_TAG_MANAGER         0x433A
#define IDS_TAG_SEARCHING       0x433B
#define IDS_TAG_SET_FMT         0x433C
#define IDS_TAG_TRIGGER         0x433D
#define IDS_TEXT                0x433E
#define IDS_TEXT_FILES_TXTTXT   0x433F
#define IDS_TEXT_NOT_FOUND      0x4340
#define IDS_THERE_ARE_NO        0x4341
#define IDS_THERE_ARE_NO_2      0x4342
#define IDS_THERE_ARE_NO_3      0x4343
#define IDS_THERE_ARE_NO_TAGS   0x4344
#define IDS_THE_NAME            0x4345
#define IDS_THIS_LOG_HAS_NAME   0x4346 /* NOT USED */
#define IDS_THIS_PORT_SHARES    0x4347
#define IDS_THIS_PROPERTY_CAN   0x4348
#define IDS_THIS_WILL_DELETE    0x4349
#define IDS_THIS_WOULD_CREATE   0x434A
#define IDS_TIME                0x434B
#define IDS_TIMEDATE_FORMAT     0x434C
#define IDS_TIME_AND_DATE       0x434D
#define IDS_TIME_MANAGER        0x434E
#define IDS_TLS_SSL             0x434F
#define IDS_TO_ENABLE           0x4350
#define IDS_TO_USE_HOSTNAME     0x4351
#define IDS_TRADITIONAL         0x4352
#define IDS_TRANSFER            0x4353
#define IDS_TRANSLATE           0x4354
#define IDS_TRANSLATE_STRING    0x4355
#define IDS_TRANSLATING         0x4356
#define IDS_TREND               0x4357 /* NOT USED */
#define IDS_TRIGGERS            0x4358
#define IDS_TRIGGERS_2          0x4359
#define IDS_TWOSTATE            0x435A
#define IDS_TYPE                0x435B
#define IDS_UI                  0x435C
#define IDS_UNABLE_TO           0x435D
#define IDS_UNABLE_TO_ACCESS    0x435E
#define IDS_UNABLE_TO_OPEN      0x435F
#define IDS_UNABLE_TO_OPEN_2    0x4360
#define IDS_UNABLE_TO_PARSE     0x4361
#define IDS_UNABLE_TO_READ      0x4362
#define IDS_UNABLE_TO_READ_2    0x4363
#define IDS_UNABLE_TO_WRITE     0x4364
#define IDS_UNABLE_TO_WRITE_2   0x4365
#define IDS_UNAUTHENTICATED     0x4366
#define IDS_UNDO_TYPING         0x4367 /* NOT USED */
#define IDS_UNICODE_TEXT        0x4368
#define IDS_UNICODE_TEXT_MIF    0x4369 /* NOT USED */
#define IDS_UNLOCK              0x436A
#define IDS_UPDATING_TAG        0x436B
#define IDS_UPDATING_TAG_SETS   0x436C
#define IDS_USAGE_FOR_FMT       0x436D
#define IDS_USB_HOST_PORTS      0x436E
#define IDS_USERS_WITH          0x436F
#define IDS_VALIDATING          0x4370
#define IDS_VALIDATING_CODE     0x4371
#define IDS_VALIDATING_COMMS    0x4372
#define IDS_VALIDATING_SQL      0x4373
#define IDS_VALIDATING_TAG      0x4374
#define IDS_VALIDATING_TAGS     0x4375
#define IDS_VALUE               0x4376
#define IDS_VALUE_FOR_PATH      0x4377 /* NOT USED */
#define IDS_VALUE_HEX           0x4378
#define IDS_VALUE_MUST_BE       0x4379
#define IDS_VARIABLES           0x437A
#define IDS_VIEW_ONLINE         0x437B
#define IDS_VIRTUAL_FMT         0x437C
#define IDS_VIRTUAL_PORT        0x437D
#define IDS_WAITING_FOR_DATA    0x437E
#define IDS_WARN_MAP_FLAG_NUM   0x437F
#define IDS_WARN_PROG_PORT_1    0x4380
#define IDS_WARN_PROG_PORT_2    0x4381
#define IDS_WARN_PROG_PORT_3    0x4382
#define IDS_WARN_PROG_PORT_4    0x4383
#define IDS_WAS                 0x4384
#define IDS_WATCH_LIST_IS       0x4385
#define IDS_WEB                 0x4386
#define IDS_WEB_PAGE            0x4387
#define IDS_WEB_SERVER          0x4388
#define IDS_WITH_CBO            0x4389
#define IDS_WRITING_TO_FILE     0x438A
#define IDS_YES                 0x438B
#define IDS_YOU_HAVE_ENTERED    0x438C
#define IDS_YOU_MAY_NOT         0x438D
#define IDS_YOU_MAY_NOT_2       0x438E
#define IDS_YOU_MAY_NOT_3       0x438F
#define IDS_YOU_MUST_ENTER      0x4390
#define IDS_ZEROCONFIG          0x4391
#define IDS_DEVICE_CONFIG	0x4392
#define IDS_DEVICE_PERSONALITY	0x4393
#define IDS_COMMS_OPT_WIFI	0x4394
#define IDS_WIFI_PORT		0x4395

//////////////////////////////////////////////////////////////////////////
//
// Comms Image Index Values
//

#define	IDI_COMMS		0x00
#define	IDI_PORT		0x01
#define	IDI_PLC_ENABLED		0x02
#define	IDI_PLC_DISABLED	0x03
#define	IDI_ETHERNET_XXX	0x04
#define	IDI_ETHERNET_PROTO	0x05
#define	IDI_TAGS		0x06
#define	IDI_BLOCK_RED		0x07
#define	IDI_BLOCK_GREEN		0x08
#define	IDI_BLOCK_YELLOW	0x09
#define	IDI_RED_FLAG		0x0A
#define	IDI_RED_INTEGER		0x0B
#define	IDI_RED_FLOAT		0x0C
#define	IDI_RED_STRING		0x0D
#define	IDI_GREEN_FLAG		0x0E
#define	IDI_GREEN_INTEGER	0x0F
#define	IDI_GREEN_FLOAT		0x10
#define	IDI_GREEN_STRING	0x11
#define	IDI_YELLOW_FLAG		0x12
#define	IDI_YELLOW_INTEGER	0x13
#define	IDI_YELLOW_FLOAT	0x14
#define	IDI_YELLOW_STRING	0x15
#define	IDI_PURPLE_FLAG		0x16
#define	IDI_PURPLE_INTEGER	0x17
#define	IDI_PURPLE_FLOAT	0x18
#define	IDI_PURPLE_STRING	0x19
#define	IDI_BLUE_FLAG		0x1A
#define	IDI_BLUE_INTEGER	0x1B
#define	IDI_BLUE_FLOAT		0x1C
#define	IDI_BLUE_STRING		0x1D
#define	IDI_XPORT		0x1E
#define	IDI_ETHERNET_VIRTUAL	0x1F
#define	IDI_ETHERNET_PORT	0x20
#define	IDI_BLANK		0x21
#define	IDI_FOLDER		0x22
#define	IDI_FOLDER_OPEN		0x23
#define	IDI_GRAY_FOLDER		0x24
#define	IDI_GRAY_FOLDER_OPEN	0x25
#define	IDI_GRAY_FLAG		0x26
#define	IDI_GRAY_INTEGER	0x27
#define	IDI_GRAY_FLOAT		0x28
#define	IDI_GRAY_STRING		0x29
#define	IDI_NOTHING		0x2A
#define	IDI_MAIL_CLIENT		0x2B
#define	IDI_MAIL_BOOK		0x2C
#define	IDI_MAIL_CONTACT	0x2D
#define	IDI_OPC			0x2E
#define IDI_FTP_SERVER		0x2F
#define	IDI_TIME		0x30
#define	IDI_SERVICES		0x31
#define IDI_FTP_CLIENT		0x32
#define IDI_WEB_SERVER		0x33
#define IDI_WEB_PAGE		0x34
#define IDI_DATA_LOGGER		0x35
#define IDI_DATA_LOG		0x36
#define IDI_USER_MANAGER	0x37
#define	IDI_DISPLAY_PAGE	0x38
#define	IDI_UI_MANAGER		0x39
#define IDI_USER		0x2D
#define	IDI_DOT			0x3A
#define	IDI_CAM_DISABLED	0x3B
#define	IDI_CAM_ENABLED		0x3C
#define IDI_USB_HOST		0x3D
#define IDI_USB_STICK		0x3E
#define	IDI_MASTER		0x3F
#define	IDI_RACK		0x40
#define	IDI_MODULE		0x41
#define IDI_KEYBOARD		0x42
#define	IDI_SQL_SYNC		0x43
#define	IDI_MASTER_GRAPHITE	0x44
#define	IDI_RACK_GRAPHITE	0x45
#define	IDI_MODULE_GRAPHITE	0x46
#define	IDI_MOUSE		0x47
#define IDI_CLOUD_ENABLED	0x48
#define IDI_CLOUD_DISABLED	0x49
#define IDI_SQL_MANAGER		0x4A
#define IDI_SQL_QUERY		0x4B
#define	IDI_COMM_PORTS		0x4C
#define	IDI_OPC_UA		0x4D
#define IDI_RACK_MANTICORE	0x4E
#define IDI_MODULE_MANTICORE	0x4F
#define IDI_MASTER_MANTICORE	0x50
#define IDI_SLED_MANTICORE	0x51

//////////////////////////////////////////////////////////////////////////
//
// Command Identifiers
//

#define	IDM_COMMS		0xC1
#define	IDM_COMMS_TITLE		0xC100
#define	IDM_COMMS_DEFAULTS	0xC101
#define	IDM_COMMS_CLEAR_PORT	0xC102
#define	IDM_COMMS_ADD_DEVICE	0xC103
#define	IDM_COMMS_DEL_DEVICE	0xC104
#define	IDM_COMMS_ADD_BLOCK	0xC105
#define	IDM_COMMS_DEL_BLOCK	0xC106
#define	IDM_COMMS_MAP_EXPAND	0xC108
#define	IDM_COMMS_MAP_COLLAPSE	0xC109
#define IDM_COMMS_ADD_PORT	0xC113
#define	IDM_COMMS_ADD_VIRTUAL	0xC114
#define IDM_COMMS_DEL_PORT	0xC115
#define	IDM_COMMS_REM_CARD	0xC116
#define	IDM_COMMS_MAP_EXPORT	0xC10F
#define	IDM_COMMS_MAP_IMPORT	0xC117
#define	IDM_COMMS_TAG_IMPORT	0xC118
#define	IDM_COMMS_WATCH_BLOCK	0xC119
#define	IDM_COMMS_BUILD_BLOCK	0xC11A	/* Used in Allen-Bradley Native tags via L5K driver */
#define IDM_COMMS_ADD_RACK	0xC11B
#define IDM_COMMS_DEL_RACK	0xC11C

#define	IDM_TAGS		0xC2
#define	IDM_TAGS_TITLE		0xC200
#define	IDM_TAGS_NEW_SIMPLE	0xC201
#define	IDM_TAGS_NEW_NUMERIC	0xC202
#define	IDM_TAGS_NEW_FLAG	0xC203
#define	IDM_TAGS_NEW_STRING	0xC204
#define	IDM_TAGS_NEW_FOLDER	0xC205
#define IDM_TAGS_IMPORT         0xC206
#define	IDM_TAGS_EXPORT		0xC207
#define	IDM_TAGS_COPY_ADDRESS	0xC208
#define	IDM_TAGS_COPY_SCALE	0xC209
#define	IDM_TAGS_COPY_FORMAT	0xC20A
#define	IDM_TAGS_COPY_COLOR	0xC20B
#define	IDM_TAGS_COPY_ALARMS	0xC20C
#define	IDM_TAGS_COPY_TRIGGERS	0xC20D
#define	IDM_TAGS_COPY_SECURITY	0xC20E
#define	IDM_TAGS_COPY_SELECT	0xC20F
#define	IDM_TAGS_FIND_ALARMS	0xC210
#define	IDM_TAGS_FIND_TRIGGERS	0xC211
#define	IDM_TAGS_ADD_TO_WATCH	0xC212
#define	IDM_TAGS_FIND_LOCKED	0xC213
#define	IDM_TAGS_FIND_UNUSED	0xC214

#define	IDM_PROGRAM		0xC3
#define	IDM_PROGRAM_TITLE	0xC300
#define	IDM_PROGRAM_TRANSLATE	0xC301
#define IDM_PROGRAM_CHANGED	0xC302

#define IDM_SQL			0xC4
#define IDM_SQL_ADD_QUERY	0xC401
#define IDM_SQL_ADD_COLUMN	0xC402
#define IDM_SQL_CLEAR		0xC403
#define IDM_SQL_CLEAR_COL	0xC404

#define	IDM_ITEM_SORT_DEV	0x8720

// End of File

#endif
