
#include "Intern.hpp"

//////////////////////////////////////////////////////////////////////////
//
// AEON Agnostic Execution Model
//
// Copyright (c) 1993-2018 Red Lion Controls
//
// All Rights Reserved
//

AfxFileHeader();

//////////////////////////////////////////////////////////////////////////
//
// Object Registration
//

//////////////////////////////////////////////////////////////////////////
//
// Client Extension Registration
//

void Register_CxFT2(void)
{
	}

// End of File
