
#include "intern.hpp"

#include "RubyTrig.hpp"

#include <math.h>

//////////////////////////////////////////////////////////////////////////
//
// Ruby Graphics
//
// Copyright (c) 1993-2017 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

//////////////////////////////////////////////////////////////////////////
//
// Trig Support
//

// All Inline Code.

// End of File
