
//////////////////////////////////////////////////////////////////////////
//
// AEON Agnostic Execution Model
//
// Copyright (c) 1993-2018 Red Lion Controls
//
// All Rights Reserved
//

#ifndef INCLUDE_Intern_HPP

#define INCLUDE_Intern_HPP

//////////////////////////////////////////////////////////////////////////
//
// Environment Selection
//

#define AEON_NEED_RLOS

//////////////////////////////////////////////////////////////////////////
//
// Other Header Files
//

#include "StdEnv.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Object Broker
//

extern IObjectBroker * piob;

//////////////////////////////////////////////////////////////////////////
//
// Instantiators
//

extern IUsbDevice	* Create_UsbDevice(void);
extern IUsbPipe		* Create_UsbPipe(void);
extern IUsbHostStack	* Create_UsbHostStack(UINT uPriority);
extern IUsbFuncStack	* Create_UsbFuncStack(UINT uPriority);

// End of File

#endif
