
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Comms Architecture
//
// Copyright (c) 1993-2008 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef INCLUDE_C3THUNK_HPP
	
#define INCLUDE_C3THUNK_HPP

//////////////////////////////////////////////////////////////////////////
//
// String Function Thunks
//

#define tatoi		watoi

#define	tstrtoul	wcstoul

#define	tstrtol		wcstol

#define	tstrlen		wstrlen

#define	tstrncmp	wstrncmp

//////////////////////////////////////////////////////////////////////////
//
// File Function Thunks
//

#define	fopen		_wfopen

#define	fprintf		fwprintf

//////////////////////////////////////////////////////////////////////////
//
// CUIItem Page Count
//

#define	SetPages(n)	((void) (n))

//////////////////////////////////////////////////////////////////////////
//
// Renamed Member Variables
//

#define m_fMapDisable	m_fNoMap

// End of File

#endif
