
#include "intern.hpp"

#include "emsonep.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Crimson II Comms Architecture
//
// Copyright (c) 1993-2005 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

// SP Pre-mapped
void CEmersonEPDriver::AddSpacesST1(void)
{
/*	if( m_fSTSLoaded ) return;
	UINT k = 0;
	EM[k].P = "10_07_"; EM[k].C = "   ABOVE_SET_SPEED";		EM[k].M = 51007; EM[k].T = WW; k++;
	EM[k].P = "03_09_"; EM[k].C = "   ABSOLUTE_AT_SPEED_DET";	EM[k].M = 50309; EM[k].T = WW; k++;
	EM[k].P = "02_11_"; EM[k].C = "   ACCEL_RATE 1";		EM[k].M = 50211; EM[k].T = LL; k++;
	EM[k].P = "02_12_"; EM[k].C = "   ACCEL_RATE 2";		EM[k].M = 50212; EM[k].T = LL; k++;
	EM[k].P = "02_13_"; EM[k].C = "   ACCEL_RATE 3";		EM[k].M = 50213; EM[k].T = LL; k++;
	EM[k].P = "02_14_"; EM[k].C = "   ACCEL_RATE 4";		EM[k].M = 50214; EM[k].T = LL; k++;
	EM[k].P = "02_15_"; EM[k].C = "   ACCEL_RATE 5";		EM[k].M = 50215; EM[k].T = LL; k++;
	EM[k].P = "02_16_"; EM[k].C = "   ACCEL_RATE 6";		EM[k].M = 50216; EM[k].T = LL; k++;
	EM[k].P = "02_17_"; EM[k].C = "   ACCEL_RATE 7";		EM[k].M = 50217; EM[k].T = LL; k++;
	EM[k].P = "02_18_"; EM[k].C = "   ACCEL_RATE 8";		EM[k].M = 50218; EM[k].T = LL; k++;
	EM[k].P = "02_10_"; EM[k].C = "   ACCEL_RATE_SELECTOR";		EM[k].M = 50210; EM[k].T = WW; k++;
	EM[k].P = "02_32_"; EM[k].C = "   ACCEL_SELECT_BIT 0";		EM[k].M = 50232; EM[k].T = WW; k++;
	EM[k].P = "02_33_"; EM[k].C = "   ACCEL_SELECT_BIT 1";		EM[k].M = 50233; EM[k].T = WW; k++;
	EM[k].P = "02_34_"; EM[k].C = "   ACCEL_SELECT_BIT 2";		EM[k].M = 50234; EM[k].T = WW; k++;
	EM[k].P = "05_14_"; EM[k].C = "   ACTION_ON_ENABLE";		EM[k].M = 50514; EM[k].T = WW; k++;
	EM[k].P = "10_37_"; EM[k].C = "   ACTION_ON_TRIP_DETECT";	EM[k].M = 51037; EM[k].T = WW; k++;
	EM[k].P = "04_02_"; EM[k].C = "   ACTIVE_CURRENT";		EM[k].M = 50402; EM[k].T = LL; k++;
	EM[k].P = "06_44_"; EM[k].C = "   ACTIVE_SUPPLY";		EM[k].M = 50644; EM[k].T = WW; k++;
	EM[k].P = "05_37_"; EM[k].C = "   ACTUAL_SWITCHING_FREQ";	EM[k].M = 50537; EM[k].T = WW; k++;
	EM[k].P = "07_01_"; EM[k].C = "   ANALOGUE_INPUT 1";		EM[k].M = 50701; EM[k].T = WW; k++;
	EM[k].P = "07_02_"; EM[k].C = "   ANALOGUE_INPUT 2";		EM[k].M = 50702; EM[k].T = WW; k++;
	EM[k].P = "07_03_"; EM[k].C = "   ANALOGUE_INPUT 3";		EM[k].M = 50703; EM[k].T = WW; k++;
	EM[k].P = "01_36_"; EM[k].C = "   ANALOGUE_REF 1";		EM[k].M = 50136; EM[k].T = LL; k++;
	EM[k].P = "01_37_"; EM[k].C = "   ANALOGUE_REF 2";		EM[k].M = 50137; EM[k].T = LL; k++;
	EM[k].P = "07_10_"; EM[k].C = "   AN_INPUT_1_DESTINATION";	EM[k].M = 50710; EM[k].T = WW; k++;
	EM[k].P = "07_09_"; EM[k].C = "   AN_INPUT_1_INVERT";		EM[k].M = 50709; EM[k].T = WW; k++;
	EM[k].P = "07_30_"; EM[k].C = "   AN_INPUT_1_OFFSET";		EM[k].M = 50730; EM[k].T = WW; k++;
	EM[k].P = "07_07_"; EM[k].C = "   AN_INPUT_1_OFFSET_TRIM";	EM[k].M = 50707; EM[k].T = WW; k++;
	EM[k].P = "07_26_"; EM[k].C = "   AN_INPUT_1_SAMPLE_TIME";	EM[k].M = 50726; EM[k].T = WW; k++;
	EM[k].P = "07_08_"; EM[k].C = "   AN_INPUT_1_SCALING";		EM[k].M = 50708; EM[k].T = WW; k++;
	EM[k].P = "07_14_"; EM[k].C = "   AN_INPUT_2_DESTINATION";	EM[k].M = 50714; EM[k].T = WW; k++;
	EM[k].P = "07_13_"; EM[k].C = "   AN_INPUT_2_INVERT";		EM[k].M = 50713; EM[k].T = WW; k++;
	EM[k].P = "07_28_"; EM[k].C = "   AN_INPUT_2_I_LOOP_LOSS";	EM[k].M = 50728; EM[k].T = WW; k++;
	EM[k].P = "07_11_"; EM[k].C = "   AN_INPUT_2_MODE";		EM[k].M = 50711; EM[k].T = WW; k++;
	EM[k].P = "07_31_"; EM[k].C = "   AN_INPUT_2_OFFSET";		EM[k].M = 50731; EM[k].T = WW; k++;
	EM[k].P = "07_12_"; EM[k].C = "   AN_INPUT_2_SCALING";		EM[k].M = 50712; EM[k].T = WW; k++;
	EM[k].P = "07_18_"; EM[k].C = "   AN_INPUT_3_DESTINATION";	EM[k].M = 50718; EM[k].T = WW; k++;
	EM[k].P = "07_17_"; EM[k].C = "   AN_INPUT_3_INVERT";		EM[k].M = 50717; EM[k].T = WW; k++;
	EM[k].P = "07_29_"; EM[k].C = "   AN_INPUT_3_I_LOOP_LOSS";	EM[k].M = 50729; EM[k].T = WW; k++;
	EM[k].P = "07_15_"; EM[k].C = "   AN_INPUT_3_MODE";		EM[k].M = 50715; EM[k].T = WW; k++;
	EM[k].P = "07_32_"; EM[k].C = "   AN_INPUT_3_OFFSET";		EM[k].M = 50732; EM[k].T = WW; k++;
	EM[k].P = "07_16_"; EM[k].C = "   AN_INPUT_3_SCALING";		EM[k].M = 50716; EM[k].T = WW; k++;
	EM[k].P = "07_33_"; EM[k].C = "   AN_OUTPUT_1_CONTROL";		EM[k].M = 50733; EM[k].T = WW; k++;
	EM[k].P = "07_21_"; EM[k].C = "   AN_OUTPUT_1_MODE";		EM[k].M = 50721; EM[k].T = WW; k++;
	EM[k].P = "07_20_"; EM[k].C = "   AN_OUTPUT_1_SCALING";		EM[k].M = 50720; EM[k].T = WW; k++;
	EM[k].P = "07_19_"; EM[k].C = "   AN_OUTPUT_1_SOURCE";		EM[k].M = 50719; EM[k].T = WW; k++;
	EM[k].P = "07_24_"; EM[k].C = "   AN_OUTPUT_2_MODE";		EM[k].M = 50724; EM[k].T = WW; k++;
	EM[k].P = "07_23_"; EM[k].C = "   AN_OUTPUT_2_SCALING";		EM[k].M = 50723; EM[k].T = WW; k++;
	EM[k].P = "07_22_"; EM[k].C = "   AN_OUTPUT_2_SOURCE";		EM[k].M = 50722; EM[k].T = WW; k++;
	EM[k].P = "18_31_"; EM[k].C = "   APP_MENU1_BIT 1";		EM[k].M = 51831; EM[k].T = WW; k++;
	EM[k].P = "18_32_"; EM[k].C = "   APP_MENU1_BIT 2";		EM[k].M = 51832; EM[k].T = WW; k++;
	EM[k].P = "18_33_"; EM[k].C = "   APP_MENU1_BIT 3";		EM[k].M = 51833; EM[k].T = WW; k++;
	EM[k].P = "18_34_"; EM[k].C = "   APP_MENU1_BIT 4";		EM[k].M = 51834; EM[k].T = WW; k++;
	EM[k].P = "18_35_"; EM[k].C = "   APP_MENU1_BIT 5";		EM[k].M = 51835; EM[k].T = WW; k++;
	EM[k].P = "18_36_"; EM[k].C = "   APP_MENU1_BIT 6";		EM[k].M = 51836; EM[k].T = WW; k++;
	EM[k].P = "18_37_"; EM[k].C = "   APP_MENU1_BIT 7";		EM[k].M = 51837; EM[k].T = WW; k++;
	EM[k].P = "18_38_"; EM[k].C = "   APP_MENU1_BIT 8";		EM[k].M = 51838; EM[k].T = WW; k++;
	EM[k].P = "18_39_"; EM[k].C = "   APP_MENU1_BIT 9";		EM[k].M = 51839; EM[k].T = WW; k++;
	EM[k].P = "18_40_"; EM[k].C = "   APP_MENU1_BIT 10";		EM[k].M = 51840; EM[k].T = WW; k++;
	EM[k].P = "18_41_"; EM[k].C = "   APP_MENU1_BIT 11";		EM[k].M = 51841; EM[k].T = WW; k++;
	EM[k].P = "18_42_"; EM[k].C = "   APP_MENU1_BIT 12";		EM[k].M = 51842; EM[k].T = WW; k++;
	EM[k].P = "18_43_"; EM[k].C = "   APP_MENU1_BIT 13";		EM[k].M = 51843; EM[k].T = WW; k++;
	EM[k].P = "18_44_"; EM[k].C = "   APP_MENU1_BIT 14";		EM[k].M = 51844; EM[k].T = WW; k++;
	EM[k].P = "18_45_"; EM[k].C = "   APP_MENU1_BIT 15";		EM[k].M = 51845; EM[k].T = WW; k++;
	EM[k].P = "18_46_"; EM[k].C = "   APP_MENU1_BIT 16";		EM[k].M = 51846; EM[k].T = WW; k++;
	EM[k].P = "18_47_"; EM[k].C = "   APP_MENU1_BIT 17";		EM[k].M = 51847; EM[k].T = WW; k++;
	EM[k].P = "18_48_"; EM[k].C = "   APP_MENU1_BIT 18";		EM[k].M = 51848; EM[k].T = WW; k++;
	EM[k].P = "18_49_"; EM[k].C = "   APP_MENU1_BIT 19";		EM[k].M = 51849; EM[k].T = WW; k++;
	EM[k].P = "18_50_"; EM[k].C = "   APP_MENU1_BIT 20";		EM[k].M = 51850; EM[k].T = WW; k++;
	EM[k].P = "18_01_"; EM[k].C = "   APP_MENU1_PDSAVE_INT";	EM[k].M = 51801; EM[k].T = WW; k++;
	EM[k].P = "18_02_"; EM[k].C = "   APP_MENU1_RO_INT 1";		EM[k].M = 51802; EM[k].T = WW; k++;
	EM[k].P = "18_03_"; EM[k].C = "   APP_MENU1_RO_INT 2";		EM[k].M = 51803; EM[k].T = WW; k++;
	EM[k].P = "18_04_"; EM[k].C = "   APP_MENU1_RO_INT 3";		EM[k].M = 51804; EM[k].T = WW; k++;
	EM[k].P = "18_05_"; EM[k].C = "   APP_MENU1_RO_INT 4";		EM[k].M = 51805; EM[k].T = WW; k++;
	EM[k].P = "18_06_"; EM[k].C = "   APP_MENU1_RO_INT 5";		EM[k].M = 51806; EM[k].T = WW; k++;
	EM[k].P = "18_07_"; EM[k].C = "   APP_MENU1_RO_INT 6";		EM[k].M = 51807; EM[k].T = WW; k++;
	EM[k].P = "18_08_"; EM[k].C = "   APP_MENU1_RO_INT 7";		EM[k].M = 51808; EM[k].T = WW; k++;
	EM[k].P = "18_09_"; EM[k].C = "   APP_MENU1_RO_INT 8";		EM[k].M = 51809; EM[k].T = WW; k++;
	EM[k].P = "18_10_"; EM[k].C = "   APP_MENU1_RO_INT 9";		EM[k].M = 51810; EM[k].T = WW; k++;
	EM[k].P = "18_11_"; EM[k].C = "   APP_MENU1_RW_INT 1";		EM[k].M = 51811; EM[k].T = WW; k++;
	EM[k].P = "18_12_"; EM[k].C = "   APP_MENU1_RW_INT 2";		EM[k].M = 51812; EM[k].T = WW; k++;
	EM[k].P = "18_13_"; EM[k].C = "   APP_MENU1_RW_INT 3";		EM[k].M = 51813; EM[k].T = WW; k++;
	EM[k].P = "18_14_"; EM[k].C = "   APP_MENU1_RW_INT 4";		EM[k].M = 51814; EM[k].T = WW; k++;
	EM[k].P = "18_15_"; EM[k].C = "   APP_MENU1_RW_INT 5";		EM[k].M = 51815; EM[k].T = WW; k++;
	EM[k].P = "18_16_"; EM[k].C = "   APP_MENU1_RW_INT 6";		EM[k].M = 51816; EM[k].T = WW; k++;
	EM[k].P = "18_17_"; EM[k].C = "   APP_MENU1_RW_INT 7";		EM[k].M = 51817; EM[k].T = WW; k++;
	EM[k].P = "18_18_"; EM[k].C = "   APP_MENU1_RW_INT 8";		EM[k].M = 51818; EM[k].T = WW; k++;
	EM[k].P = "18_19_"; EM[k].C = "   APP_MENU1_RW_INT 9";		EM[k].M = 51819; EM[k].T = WW; k++;
	EM[k].P = "18_20_"; EM[k].C = "   APP_MENU1_RW_INT 10";		EM[k].M = 51820; EM[k].T = WW; k++;
	EM[k].P = "18_21_"; EM[k].C = "   APP_MENU1_RW_INT 11";		EM[k].M = 51821; EM[k].T = WW; k++;
	EM[k].P = "18_22_"; EM[k].C = "   APP_MENU1_RW_INT 12";		EM[k].M = 51822; EM[k].T = WW; k++;
	EM[k].P = "18_23_"; EM[k].C = "   APP_MENU1_RW_INT 13";		EM[k].M = 51823; EM[k].T = WW; k++;
	EM[k].P = "18_24_"; EM[k].C = "   APP_MENU1_RW_INT 14";		EM[k].M = 51824; EM[k].T = WW; k++;
	EM[k].P = "18_25_"; EM[k].C = "   APP_MENU1_RW_INT 15";		EM[k].M = 51825; EM[k].T = WW; k++;
	EM[k].P = "18_26_"; EM[k].C = "   APP_MENU1_RW_INT 16";		EM[k].M = 51826; EM[k].T = WW; k++;
	EM[k].P = "18_27_"; EM[k].C = "   APP_MENU1_RW_INT 17";		EM[k].M = 51827; EM[k].T = WW; k++;
	EM[k].P = "18_28_"; EM[k].C = "   APP_MENU1_RW_INT 18";		EM[k].M = 51828; EM[k].T = WW; k++;
	EM[k].P = "18_29_"; EM[k].C = "   APP_MENU1_RW_INT 19";		EM[k].M = 51829; EM[k].T = WW; k++;
	EM[k].P = "18_30_"; EM[k].C = "   APP_MENU1_RW_INT 20";		EM[k].M = 51830; EM[k].T = WW; k++;
	EM[k].P = "19_31_"; EM[k].C = "   APP_MENU2_BIT 1";		EM[k].M = 51931; EM[k].T = WW; k++;
	EM[k].P = "19_32_"; EM[k].C = "   APP_MENU2_BIT 2";		EM[k].M = 51932; EM[k].T = WW; k++;
	EM[k].P = "19_33_"; EM[k].C = "   APP_MENU2_BIT 3";		EM[k].M = 51933; EM[k].T = WW; k++;
	EM[k].P = "19_34_"; EM[k].C = "   APP_MENU2_BIT 4";		EM[k].M = 51934; EM[k].T = WW; k++;
	EM[k].P = "19_35_"; EM[k].C = "   APP_MENU2_BIT 5";		EM[k].M = 51935; EM[k].T = WW; k++;
	EM[k].P = "19_36_"; EM[k].C = "   APP_MENU2_BIT 6";		EM[k].M = 51936; EM[k].T = WW; k++;
	EM[k].P = "19_37_"; EM[k].C = "   APP_MENU2_BIT 7";		EM[k].M = 51937; EM[k].T = WW; k++;
	EM[k].P = "19_38_"; EM[k].C = "   APP_MENU2_BIT 8";		EM[k].M = 51938; EM[k].T = WW; k++;
	EM[k].P = "19_39_"; EM[k].C = "   APP_MENU2_BIT 9";		EM[k].M = 51939; EM[k].T = WW; k++;
	EM[k].P = "19_40_"; EM[k].C = "   APP_MENU2_BIT 10";		EM[k].M = 51940; EM[k].T = WW; k++;
	EM[k].P = "19_41_"; EM[k].C = "   APP_MENU2_BIT 11";		EM[k].M = 51941; EM[k].T = WW; k++;
	EM[k].P = "19_42_"; EM[k].C = "   APP_MENU2_BIT 12";		EM[k].M = 51942; EM[k].T = WW; k++;
	EM[k].P = "19_43_"; EM[k].C = "   APP_MENU2_BIT 13";		EM[k].M = 51943; EM[k].T = WW; k++;
	EM[k].P = "19_44_"; EM[k].C = "   APP_MENU2_BIT 14";		EM[k].M = 51944; EM[k].T = WW; k++;
	EM[k].P = "19_45_"; EM[k].C = "   APP_MENU2_BIT 15";		EM[k].M = 51945; EM[k].T = WW; k++;
	EM[k].P = "19_46_"; EM[k].C = "   APP_MENU2_BIT 16";		EM[k].M = 51946; EM[k].T = WW; k++;
	EM[k].P = "19_47_"; EM[k].C = "   APP_MENU2_BIT 17";		EM[k].M = 51947; EM[k].T = WW; k++;
	EM[k].P = "19_48_"; EM[k].C = "   APP_MENU2_BIT 18";		EM[k].M = 51948; EM[k].T = WW; k++;
	EM[k].P = "19_49_"; EM[k].C = "   APP_MENU2_BIT 19";		EM[k].M = 51949; EM[k].T = WW; k++;
	EM[k].P = "19_50_"; EM[k].C = "   APP_MENU2_BIT 20";		EM[k].M = 51950; EM[k].T = WW; k++;
	EM[k].P = "19_01_"; EM[k].C = "   APP_MENU2_PDSAVE_INT";	EM[k].M = 51901; EM[k].T = WW; k++;
	EM[k].P = "19_02_"; EM[k].C = "   APP_MENU2_RO_INT 1";		EM[k].M = 51902; EM[k].T = WW; k++;
	EM[k].P = "19_03_"; EM[k].C = "   APP_MENU2_RO_INT 2";		EM[k].M = 51903; EM[k].T = WW; k++;
	EM[k].P = "19_04_"; EM[k].C = "   APP_MENU2_RO_INT 3";		EM[k].M = 51904; EM[k].T = WW; k++;
	EM[k].P = "19_05_"; EM[k].C = "   APP_MENU2_RO_INT 4";		EM[k].M = 51905; EM[k].T = WW; k++;
	EM[k].P = "19_06_"; EM[k].C = "   APP_MENU2_RO_INT 5";		EM[k].M = 51906; EM[k].T = WW; k++;
	EM[k].P = "19_07_"; EM[k].C = "   APP_MENU2_RO_INT 6";		EM[k].M = 51907; EM[k].T = WW; k++;
	EM[k].P = "19_08_"; EM[k].C = "   APP_MENU2_RO_INT 7";		EM[k].M = 51908; EM[k].T = WW; k++;
	EM[k].P = "19_09_"; EM[k].C = "   APP_MENU2_RO_INT 8";		EM[k].M = 51909; EM[k].T = WW; k++;
	EM[k].P = "19_10_"; EM[k].C = "   APP_MENU2_RO_INT 9";		EM[k].M = 51910; EM[k].T = WW; k++;
	EM[k].P = "19_11_"; EM[k].C = "   APP_MENU2_RW_INT 1";		EM[k].M = 51911; EM[k].T = WW; k++;
	EM[k].P = "19_12_"; EM[k].C = "   APP_MENU2_RW_INT 2";		EM[k].M = 51912; EM[k].T = WW; k++;
	EM[k].P = "19_13_"; EM[k].C = "   APP_MENU2_RW_INT 3";		EM[k].M = 51913; EM[k].T = WW; k++;
	EM[k].P = "19_14_"; EM[k].C = "   APP_MENU2_RW_INT 4";		EM[k].M = 51914; EM[k].T = WW; k++;
	EM[k].P = "19_15_"; EM[k].C = "   APP_MENU2_RW_INT 5";		EM[k].M = 51915; EM[k].T = WW; k++;
	EM[k].P = "19_16_"; EM[k].C = "   APP_MENU2_RW_INT 6";		EM[k].M = 51916; EM[k].T = WW; k++;
	EM[k].P = "19_17_"; EM[k].C = "   APP_MENU2_RW_INT 7";		EM[k].M = 51917; EM[k].T = WW; k++;
	EM[k].P = "19_18_"; EM[k].C = "   APP_MENU2_RW_INT 8";		EM[k].M = 51918; EM[k].T = WW; k++;
	EM[k].P = "19_19_"; EM[k].C = "   APP_MENU2_RW_INT 9";		EM[k].M = 51919; EM[k].T = WW; k++;
	EM[k].P = "19_20_"; EM[k].C = "   APP_MENU2_RW_INT 10";		EM[k].M = 51920; EM[k].T = WW; k++;
	EM[k].P = "19_21_"; EM[k].C = "   APP_MENU2_RW_INT 11";		EM[k].M = 51921; EM[k].T = WW; k++;
	EM[k].P = "19_22_"; EM[k].C = "   APP_MENU2_RW_INT 12";		EM[k].M = 51922; EM[k].T = WW; k++;
	EM[k].P = "19_23_"; EM[k].C = "   APP_MENU2_RW_INT 13";		EM[k].M = 51923; EM[k].T = WW; k++;
	EM[k].P = "19_24_"; EM[k].C = "   APP_MENU2_RW_INT 14";		EM[k].M = 51924; EM[k].T = WW; k++;
	EM[k].P = "19_25_"; EM[k].C = "   APP_MENU2_RW_INT 15";		EM[k].M = 51925; EM[k].T = WW; k++;
	EM[k].P = "19_26_"; EM[k].C = "   APP_MENU2_RW_INT 16";		EM[k].M = 51926; EM[k].T = WW; k++;
	EM[k].P = "19_27_"; EM[k].C = "   APP_MENU2_RW_INT 17";		EM[k].M = 51927; EM[k].T = WW; k++;
	EM[k].P = "19_28_"; EM[k].C = "   APP_MENU2_RW_INT 18";		EM[k].M = 51928; EM[k].T = WW; k++;
	EM[k].P = "19_29_"; EM[k].C = "   APP_MENU2_RW_INT 19";		EM[k].M = 51929; EM[k].T = WW; k++;
	EM[k].P = "19_30_"; EM[k].C = "   APP_MENU2_RW_INT 20";		EM[k].M = 51930; EM[k].T = WW; k++;
	EM[k].P = "20_01_"; EM[k].C = "   APP_MENU3_RW_INT 1";		EM[k].M = 52001; EM[k].T = WW; k++;
	EM[k].P = "20_02_"; EM[k].C = "   APP_MENU3_RW_INT 2";		EM[k].M = 52002; EM[k].T = WW; k++;
	EM[k].P = "20_03_"; EM[k].C = "   APP_MENU3_RW_INT 3";		EM[k].M = 52003; EM[k].T = WW; k++;
	EM[k].P = "20_04_"; EM[k].C = "   APP_MENU3_RW_INT 4";		EM[k].M = 52004; EM[k].T = WW; k++;
	EM[k].P = "20_05_"; EM[k].C = "   APP_MENU3_RW_INT 5";		EM[k].M = 52005; EM[k].T = WW; k++;
	EM[k].P = "20_06_"; EM[k].C = "   APP_MENU3_RW_INT 6";		EM[k].M = 52006; EM[k].T = WW; k++;
	EM[k].P = "20_07_"; EM[k].C = "   APP_MENU3_RW_INT 7";		EM[k].M = 52007; EM[k].T = WW; k++;
	EM[k].P = "20_08_"; EM[k].C = "   APP_MENU3_RW_INT 8";		EM[k].M = 52008; EM[k].T = WW; k++;
	EM[k].P = "20_09_"; EM[k].C = "   APP_MENU3_RW_INT 9";		EM[k].M = 52009; EM[k].T = WW; k++;
	EM[k].P = "20_10_"; EM[k].C = "   APP_MENU3_RW_INT 10";		EM[k].M = 52010; EM[k].T = WW; k++;
	EM[k].P = "20_11_"; EM[k].C = "   APP_MENU3_RW_INT 11";		EM[k].M = 52011; EM[k].T = WW; k++;
	EM[k].P = "20_12_"; EM[k].C = "   APP_MENU3_RW_INT 12";		EM[k].M = 52012; EM[k].T = WW; k++;
	EM[k].P = "20_13_"; EM[k].C = "   APP_MENU3_RW_INT 13";		EM[k].M = 52013; EM[k].T = WW; k++;
	EM[k].P = "20_14_"; EM[k].C = "   APP_MENU3_RW_INT 14";		EM[k].M = 52014; EM[k].T = WW; k++;
	EM[k].P = "20_15_"; EM[k].C = "   APP_MENU3_RW_INT 15";		EM[k].M = 52015; EM[k].T = WW; k++;
	EM[k].P = "20_16_"; EM[k].C = "   APP_MENU3_RW_INT 16";		EM[k].M = 52016; EM[k].T = WW; k++;
	EM[k].P = "20_17_"; EM[k].C = "   APP_MENU3_RW_INT 17";		EM[k].M = 52017; EM[k].T = WW; k++;
	EM[k].P = "20_18_"; EM[k].C = "   APP_MENU3_RW_INT 18";		EM[k].M = 52018; EM[k].T = WW; k++;
	EM[k].P = "20_19_"; EM[k].C = "   APP_MENU3_RW_INT 19";		EM[k].M = 52019; EM[k].T = WW; k++;
	EM[k].P = "20_20_"; EM[k].C = "   APP_MENU3_RW_INT 20";		EM[k].M = 52020; EM[k].T = WW; k++;
	EM[k].P = "20_21_"; EM[k].C = "   APP_MENU3_RW_LONG 1";		EM[k].M = 52021; EM[k].T = LL; k++;
	EM[k].P = "20_22_"; EM[k].C = "   APP_MENU3_RW_LONG 2";		EM[k].M = 52022; EM[k].T = LL; k++;
	EM[k].P = "20_23_"; EM[k].C = "   APP_MENU3_RW_LONG 3";		EM[k].M = 52023; EM[k].T = LL; k++;
	EM[k].P = "20_24_"; EM[k].C = "   APP_MENU3_RW_LONG 4";		EM[k].M = 52024; EM[k].T = LL; k++;
	EM[k].P = "20_25_"; EM[k].C = "   APP_MENU3_RW_LONG 5";		EM[k].M = 52025; EM[k].T = LL; k++;
	EM[k].P = "20_26_"; EM[k].C = "   APP_MENU3_RW_LONG 6";		EM[k].M = 52026; EM[k].T = LL; k++;
	EM[k].P = "20_27_"; EM[k].C = "   APP_MENU3_RW_LONG 7";		EM[k].M = 52027; EM[k].T = LL; k++;
	EM[k].P = "20_28_"; EM[k].C = "   APP_MENU3_RW_LONG 8";		EM[k].M = 52028; EM[k].T = LL; k++;
	EM[k].P = "20_29_"; EM[k].C = "   APP_MENU3_RW_LONG 9";		EM[k].M = 52029; EM[k].T = LL; k++;
	EM[k].P = "20_30_"; EM[k].C = "   APP_MENU3_RW_LONG 10";	EM[k].M = 52030; EM[k].T = LL; k++;
	EM[k].P = "20_31_"; EM[k].C = "   APP_MENU3_RW_LONG 11";	EM[k].M = 52031; EM[k].T = LL; k++;
	EM[k].P = "20_32_"; EM[k].C = "   APP_MENU3_RW_LONG 12";	EM[k].M = 52032; EM[k].T = LL; k++;
	EM[k].P = "20_33_"; EM[k].C = "   APP_MENU3_RW_LONG 13";	EM[k].M = 52033; EM[k].T = LL; k++;
	EM[k].P = "20_34_"; EM[k].C = "   APP_MENU3_RW_LONG 14";	EM[k].M = 52034; EM[k].T = LL; k++;
	EM[k].P = "20_35_"; EM[k].C = "   APP_MENU3_RW_LONG 15";	EM[k].M = 52035; EM[k].T = LL; k++;
	EM[k].P = "20_36_"; EM[k].C = "   APP_MENU3_RW_LONG 16";	EM[k].M = 52036; EM[k].T = LL; k++;
	EM[k].P = "20_37_"; EM[k].C = "   APP_MENU3_RW_LONG 17";	EM[k].M = 52037; EM[k].T = LL; k++;
	EM[k].P = "20_38_"; EM[k].C = "   APP_MENU3_RW_LONG 18";	EM[k].M = 52038; EM[k].T = LL; k++;
	EM[k].P = "20_39_"; EM[k].C = "   APP_MENU3_RW_LONG 19";	EM[k].M = 52039; EM[k].T = LL; k++;
	EM[k].P = "20_40_"; EM[k].C = "   APP_MENU3_RW_LONG 20";	EM[k].M = 52040; EM[k].T = LL; k++;
	EM[k].P = "10_09_"; EM[k].C = "   AT_CURRENT_LIMIT";		EM[k].M = 51009; EM[k].T = WW; k++;
	EM[k].P = "10_06_"; EM[k].C = "   AT_SPEED";			EM[k].M = 51006; EM[k].T = WW; k++;
	EM[k].P = "03_06_"; EM[k].C = "   AT_SPEED_LOWER_LIMIT";	EM[k].M = 50306; EM[k].T = WW; k++;
	EM[k].P = "03_07_"; EM[k].C = "   AT_SPEED_UPPER_LIMIT";	EM[k].M = 50307; EM[k].T = WW; k++;
	EM[k].P = "10_35_"; EM[k].C = "   AUTO_RESET_DELAY";		EM[k].M = 51035; EM[k].T = WW; k++;
	EM[k].P = "05_12_"; EM[k].C = "   AUTO_TUNE";			EM[k].M = 50512; EM[k].T = WW; k++;

	EM[k].P = "10_05_"; EM[k].C = "   BELOW_SET_SPEED";		EM[k].M = 51005; EM[k].T = WW; k++;
	EM[k].P = "09_33_"; EM[k].C = "   BINARY_SUM_DEST";		EM[k].M = 50933; EM[k].T = WW; k++;
	EM[k].P = "09_29_"; EM[k].C = "   BINARY_SUM_ONES_INPUT";	EM[k].M = 50929; EM[k].T = WW; k++;
	EM[k].P = "09_30_"; EM[k].C = "   BINARY_SUM_TWOS_INPUT";	EM[k].M = 50930; EM[k].T = WW; k++;
	EM[k].P = "09_31_"; EM[k].C = "   BINARY_SUM_FOURS_INPUT";	EM[k].M = 50931; EM[k].T = WW; k++;
	EM[k].P = "09_32_"; EM[k].C = "   BINARY_SUM_OUTPUT";		EM[k].M = 50932; EM[k].T = WW; k++;
	EM[k].P = "09_34_"; EM[k].C = "   BINARY_SUM_OFFSET";		EM[k].M = 50934; EM[k].T = WW; k++;
	EM[k].P = "01_10_"; EM[k].C = "   BIPOLAR_REF_ENABLE";		EM[k].M = 50110; EM[k].T = WW; k++;
	EM[k].P = "12_48_"; EM[k].C = "   BRAKE_APPLY_DELAY";		EM[k].M = 51248; EM[k].T = WW; k++;
	EM[k].P = "12_45_"; EM[k].C = "   BRAKE_APPLY_SPEED";		EM[k].M = 51245; EM[k].T = WW; k++;
	EM[k].P = "12_46_"; EM[k].C = "   BRAKE_APPLY_SPEED_DELAY";	EM[k].M = 51246; EM[k].T = WW; k++;
	EM[k].P = "12_41_"; EM[k].C = "   BRAKE_CONTROL_ENABLE";	EM[k].M = 51241; EM[k].T = WW; k++;
	EM[k].P = "12_43_"; EM[k].C = "   BRAKE_LOWER_CURRENT";		EM[k].M = 51243; EM[k].T = WW; k++;
	EM[k].P = "12_40_"; EM[k].C = "   BRAKE_RELEASE";		EM[k].M = 51240; EM[k].T = WW; k++;
	EM[k].P = "12_49_"; EM[k].C = "   BRAKE_ENABLE_POS_CONTROL";	EM[k].M = 51249; EM[k].T = WW; k++;
	EM[k].P = "10_11_"; EM[k].C = "   BRAKING_IGBT_ACTIVE";		EM[k].M = 51011; EM[k].T = WW; k++;
	EM[k].P = "10_39_"; EM[k].C = "   BRAKING_OVERLOAD_ACC";	EM[k].M = 51039; EM[k].T = WW; k++;
	EM[k].P = "10_12_"; EM[k].C = "   BRAKING_RESISTOR_ALARM";	EM[k].M = 51012; EM[k].T = WW; k++;

	EM[k].P = "07_25_"; EM[k].C = "   CAL_AN_INPUT_1_FULL_SCALE";	EM[k].M = 50725; EM[k].T = WW; k++;
	EM[k].P = "06_09_"; EM[k].C = "   CATCH_SPINNING_MOTOR";	EM[k].M = 50609; EM[k].T = WW; k++;
	EM[k].P = "06_28_"; EM[k].C = "   CLOCK_FOR_TRIP_TIME";		EM[k].M = 50628; EM[k].T = WW; k++;
	EM[k].P = "03_19_"; EM[k].C = "   COMPLIANCE_ANGLE";		EM[k].M = 50319; EM[k].T = WW; k++;
	EM[k].P = "07_06_"; EM[k].C = "   CONTROL_BOARD_TEMP";		EM[k].M = 50706; EM[k].T = WW; k++;
	EM[k].P = "06_42_"; EM[k].C = "   CONTROL_WORD";		EM[k].M = 50642; EM[k].T = WW; k++;
	EM[k].P = "06_43_"; EM[k].C = "   CONTROL_WORD_ENABLE";		EM[k].M = 50643; EM[k].T = WW; k++;
	EM[k].P = "04_13_"; EM[k].C = "   CURRENT_CTL_KP";		EM[k].M = 50413; EM[k].T = WW; k++;
	EM[k].P = "04_14_"; EM[k].C = "   CURRENT_CTL_KI";		EM[k].M = 50414; EM[k].T = WW; k++;
	EM[k].P = "04_04_"; EM[k].C = "   CURRENT_DEMAND";		EM[k].M = 50404; EM[k].T = WW; k++;
	EM[k].P = "04_12_"; EM[k].C = "   CURRENT_DEMAND_FILTER1";	EM[k].M = 50412; EM[k].T = WW; k++;
	EM[k].P = "04_23_"; EM[k].C = "   CURRENT_DEMAND_FILTER2";	EM[k].M = 50423; EM[k].T = WW; k++;
	EM[k].P = "04_01_"; EM[k].C = "   CURRENT_MAGNITUDE";		EM[k].M = 50401; EM[k].T = LL; k++;

	EM[k].P = "05_05_"; EM[k].C = "   DC_LINK_VOLTAGE";		EM[k].M = 50505; EM[k].T = WW; k++;
	EM[k].P = "02_21_"; EM[k].C = "   DECEL_RATE 1";		EM[k].M = 50221; EM[k].T = LL; k++;
	EM[k].P = "02_22_"; EM[k].C = "   DECEL_RATE 2";		EM[k].M = 50222; EM[k].T = LL; k++;
	EM[k].P = "02_23_"; EM[k].C = "   DECEL_RATE 3";		EM[k].M = 50223; EM[k].T = LL; k++;
	EM[k].P = "02_24_"; EM[k].C = "   DECEL_RATE 4";		EM[k].M = 50224; EM[k].T = LL; k++;
	EM[k].P = "02_25_"; EM[k].C = "   DECEL_RATE 5";		EM[k].M = 50225; EM[k].T = LL; k++;
	EM[k].P = "02_26_"; EM[k].C = "   DECEL_RATE 6";		EM[k].M = 50226; EM[k].T = LL; k++;
	EM[k].P = "02_27_"; EM[k].C = "   DECEL_RATE 7";		EM[k].M = 50227; EM[k].T = LL; k++;
	EM[k].P = "02_28_"; EM[k].C = "   DECEL_RATE 8";		EM[k].M = 50228; EM[k].T = LL; k++;
	EM[k].P = "02_20_"; EM[k].C = "   DECEL_RATE_SELECTOR";		EM[k].M = 50220; EM[k].T = WW; k++;
	EM[k].P = "02_35_"; EM[k].C = "   DECEL_SELECT_BIT 0";		EM[k].M = 50235; EM[k].T = WW; k++;
	EM[k].P = "02_36_"; EM[k].C = "   DECEL_SELECT_BIT 1";		EM[k].M = 50236; EM[k].T = WW; k++;
	EM[k].P = "02_37_"; EM[k].C = "   DECEL_SELECT_BIT 2";		EM[k].M = 50237; EM[k].T = WW; k++;
	EM[k].P = "11_46_"; EM[k].C = "   DEFAULTS_PREV_LOADED";	EM[k].M = 51146; EM[k].T = WW; k++;
	EM[k].P = "10_13_"; EM[k].C = "   DIRECTION_COMMANDED";		EM[k].M = 51013; EM[k].T = WW; k++;
	EM[k].P = "10_14_"; EM[k].C = "   DIRECTION_RUNNING";		EM[k].M = 51014; EM[k].T = WW; k++;
	EM[k].P = "05_35_"; EM[k].C = "   DIS_AUTO_SWITCHING_FREQ";	EM[k].M = 50535; EM[k].T = WW; k++;
	EM[k].P = "06_47_"; EM[k].C = "   DIS_INPUT_PHASE_LOSS_DETECT";	EM[k].M = 50647; EM[k].T = WW; k++;
	EM[k].P = "06_49_"; EM[k].C = "   DIS_POWER_MODULE_ON_TRIP_STORE"; EM[k].M = 50649; EM[k].T = WW; k++;
	EM[k].P = "10_02_"; EM[k].C = "   DRIVE_ACTIVE";		EM[k].M = 51002; EM[k].T = WW; k++;
	EM[k].P = "06_50_"; EM[k].C = "   DRIVE_COMMS_STATE";		EM[k].M = 50650; EM[k].T = WW; k++;
	EM[k].P = "11_28_"; EM[k].C = "   DRIVE_DERIVATIVE";		EM[k].M = 51128; EM[k].T = WW; k++;
	EM[k].P = "06_15_"; EM[k].C = "   DRIVE_ENABLE";		EM[k].M = 50615; EM[k].T = WW; k++;
	EM[k].P = "03_41_"; EM[k].C = "   DRIVE_ENC_AUTO_CONFIG";	EM[k].M = 50341; EM[k].T = WW; k++;
	EM[k].P = "03_37_"; EM[k].C = "   DRIVE_ENC_BAUD_RATE";		EM[k].M = 50337; EM[k].T = WW; k++;
	EM[k].P = "03_35_"; EM[k].C = "   DRIVE_ENC_COMMS_RESOLUTION";	EM[k].M = 50335; EM[k].T = WW; k++;
	EM[k].P = "03_40_"; EM[k].C = "   DRIVE_ENC_ERROR_DET_LEVEL";	EM[k].M = 50340; EM[k].T = WW; k++;
	EM[k].P = "03_42_"; EM[k].C = "   DRIVE_ENC_FILTER";		EM[k].M = 50342; EM[k].T = WW; k++;
	EM[k].P = "03_30_"; EM[k].C = "   DRIVE_ENC_FINE_POSITION";	EM[k].M = 50330; EM[k].T = WW; k++;
	EM[k].P = "03_34_"; EM[k].C = "   DRIVE_ENC_LINES_PER_REV";	EM[k].M = 50334; EM[k].T = WW; k++;
	EM[k].P = "03_32_"; EM[k].C = "   DRIVE_ENC_MARKER_FLAG";	EM[k].M = 50332; EM[k].T = WW; k++;
	EM[k].P = "03_43_"; EM[k].C = "   DRIVE_ENC_MAX_REFERENCE";	EM[k].M = 50343; EM[k].T = WW; k++;
	EM[k].P = "03_31_"; EM[k].C = "   DRIVE_ENC_MPOS_RESET_DIS";	EM[k].M = 50331; EM[k].T = WW; k++;
	EM[k].P = "03_29_"; EM[k].C = "   DRIVE_ENC_POSITION";		EM[k].M = 50329; EM[k].T = WW; k++;
	EM[k].P = "03_45_"; EM[k].C = "   DRIVE_ENC_REFERENCE";		EM[k].M = 50345; EM[k].T = WW; k++;
	EM[k].P = "03_46_"; EM[k].C = "   DRIVE_ENC_REF_DEST";		EM[k].M = 50346; EM[k].T = WW; k++;
	EM[k].P = "03_44_"; EM[k].C = "   DRIVE_ENC_REF_SCALING";	EM[k].M = 50344; EM[k].T = WW; k++;
	EM[k].P = "03_28_"; EM[k].C = "   DRIVE_ENC_REV_COUNT";		EM[k].M = 50328; EM[k].T = WW; k++;
	EM[k].P = "03_27_"; EM[k].C = "   DRIVE_ENC_SPEED_FBCK";	EM[k].M = 50327; EM[k].T = LL; k++;
	EM[k].P = "03_36_"; EM[k].C = "   DRIVE_ENC_SUPPLY_VOLTS";	EM[k].M = 50336; EM[k].T = WW; k++;
	EM[k].P = "03_39_"; EM[k].C = "   DRIVE_ENC_TERM_SEL";		EM[k].M = 50339; EM[k].T = WW; k++;
	EM[k].P = "03_33_"; EM[k].C = "   DRIVE_ENC_TURNS";		EM[k].M = 50333; EM[k].T = WW; k++;
	EM[k].P = "03_38_"; EM[k].C = "   DRIVE_ENC_TYPE";		EM[k].M = 50338; EM[k].T = WW; k++;
	EM[k].P = "06_41_"; EM[k].C = "   DRIVE_EVENT_FLAGS";		EM[k].M = 50641; EM[k].T = WW; k++;
	EM[k].P = "03_49_"; EM[k].C = "   DRIVE_FULL_MOTOR_OBJECT";	EM[k].M = 50349; EM[k].T = WW; k++;
	EM[k].P = "10_01_"; EM[k].C = "   DRIVE_HEALTHY";		EM[k].M = 51001; EM[k].T = WW; k++;
	EM[k].P = "10_18_"; EM[k].C = "   DRIVE_OVERTEMP_ALARM";	EM[k].M = 51018; EM[k].T = WW; k++;
	EM[k].P = "10_33_"; EM[k].C = "   DRIVE_RESET";			EM[k].M = 51033; EM[k].T = WW; k++;
	EM[k].P = "07_35_"; EM[k].C = "   DRIVE_TEMPERATURE";		EM[k].M = 50735; EM[k].T = WW; k++;
	EM[k].P = "11_33_"; EM[k].C = "   DRIVE_VOLTAGE_RATING";	EM[k].M = 51133; EM[k].T = WW; k++;
	EM[k].P = "10_19_"; EM[k].C = "   DRIVE_WARNING";		EM[k].M = 51019; EM[k].T = WW; k++;
	EM[k].P = "08_09_"; EM[k].C = "   D_IO_EN_STATE";		EM[k].M = 50809; EM[k].T = WW; k++;
	EM[k].P = "08_11_"; EM[k].C = "   D_IO_F[1]_INVERT";		EM[k].M = 50811; EM[k].T = WW; k++;
	EM[k].P = "08_12_"; EM[k].C = "   D_IO_F[2]_INVERT";		EM[k].M = 50812; EM[k].T = WW; k++;
	EM[k].P = "08_13_"; EM[k].C = "   D_IO_F[3]_INVERT";		EM[k].M = 50813; EM[k].T = WW; k++;
	EM[k].P = "08_14_"; EM[k].C = "   D_IO_F[4]_INVERT";		EM[k].M = 50814; EM[k].T = WW; k++;
	EM[k].P = "08_15_"; EM[k].C = "   D_IO_F[5]_INVERT";		EM[k].M = 50815; EM[k].T = WW; k++;
	EM[k].P = "08_16_"; EM[k].C = "   D_IO_F[6]_INVERT";		EM[k].M = 50816; EM[k].T = WW; k++;
	EM[k].P = "08_17_"; EM[k].C = "   D_IO_F[7]_INVERT";		EM[k].M = 50817; EM[k].T = WW; k++;
	EM[k].P = "08_18_"; EM[k].C = "   D_IO_F[8]_INVERT";		EM[k].M = 50818; EM[k].T = WW; k++;
	EM[k].P = "08_31_"; EM[k].C = "   D_IO_F[1]_OUTPUT_SELECT";	EM[k].M = 50831; EM[k].T = WW; k++;
	EM[k].P = "08_32_"; EM[k].C = "   D_IO_F[1]_OUTPUT_SELECT";	EM[k].M = 50832; EM[k].T = WW; k++;
	EM[k].P = "08_33_"; EM[k].C = "   D_IO_F[1]_OUTPUT_SELECT";	EM[k].M = 50833; EM[k].T = WW; k++;
	EM[k].P = "08_21_"; EM[k].C = "   D_IO_F[1]_SOURCE_DEST";	EM[k].M = 50821; EM[k].T = WW; k++;
	EM[k].P = "08_22_"; EM[k].C = "   D_IO_F[2]_SOURCE_DEST";	EM[k].M = 50822; EM[k].T = WW; k++;
	EM[k].P = "08_23_"; EM[k].C = "   D_IO_F[3]_SOURCE_DEST";	EM[k].M = 50823; EM[k].T = WW; k++;
	EM[k].P = "08_24_"; EM[k].C = "   D_IO_F[4]_SOURCE_DEST";	EM[k].M = 50824; EM[k].T = WW; k++;
	EM[k].P = "08_25_"; EM[k].C = "   D_IO_F[5]_SOURCE_DEST";	EM[k].M = 50825; EM[k].T = WW; k++;
	EM[k].P = "08_26_"; EM[k].C = "   D_IO_F[6]_SOURCE_DEST";	EM[k].M = 50826; EM[k].T = WW; k++;
	EM[k].P = "08_27_"; EM[k].C = "   D_IO_F[7]_SOURCE_DEST";	EM[k].M = 50827; EM[k].T = WW; k++;
	EM[k].P = "08_28_"; EM[k].C = "   D_IO_F[8]_SOURCE_DEST";	EM[k].M = 50828; EM[k].T = WW; k++;
	EM[k].P = "08_01_"; EM[k].C = "   D_IO_F[1]_STATE";		EM[k].M = 50801; EM[k].T = WW; k++;
	EM[k].P = "08_02_"; EM[k].C = "   D_IO_F[2]_STATE";		EM[k].M = 50802; EM[k].T = WW; k++;
	EM[k].P = "08_03_"; EM[k].C = "   D_IO_F[3]_STATE";		EM[k].M = 50803; EM[k].T = WW; k++;
	EM[k].P = "08_04_"; EM[k].C = "   D_IO_F[4]_STATE";		EM[k].M = 50804; EM[k].T = WW; k++;
	EM[k].P = "08_05_"; EM[k].C = "   D_IO_F[5]_STATE";		EM[k].M = 50805; EM[k].T = WW; k++;
	EM[k].P = "08_06_"; EM[k].C = "   D_IO_F[6]_STATE";		EM[k].M = 50806; EM[k].T = WW; k++;
	EM[k].P = "08_07_"; EM[k].C = "   D_IO_F[7]_STATE";		EM[k].M = 50807; EM[k].T = WW; k++;
	EM[k].P = "08_08_"; EM[k].C = "   D_IO_F[8]_STATE";		EM[k].M = 50808; EM[k].T = WW; k++;
	EM[k].P = "08_30_"; EM[k].C = "   D_IO_OPEN_COLLECTOR";		EM[k].M = 50830; EM[k].T = WW; k++;
	EM[k].P = "08_29_"; EM[k].C = "   D_IO_POLARITY";		EM[k].M = 50829; EM[k].T = WW; k++;
	EM[k].P = "08_20_"; EM[k].C = "   D_IO_READ_WORD";		EM[k].M = 50820; EM[k].T = WW; k++;

	EM[k].P = "06_16_"; EM[k].C = "   ELEC_COST_PER_KWH";		EM[k].M = 50616; EM[k].T = WW; k++;
	EM[k].P = "05_22_"; EM[k].C = "   ENABLE_FIELD_WEAKEN";		EM[k].M = 50522; EM[k].T = WW; k++;
	EM[k].P = "08_10_"; EM[k].C = "   ENABLE_MODE_SELECT";		EM[k].M = 50810; EM[k].T = WW; k++;
	EM[k].P = "06_13_"; EM[k].C = "   ENABLE_REVERSE_KEY";		EM[k].M = 50613; EM[k].T = WW; k++;
	EM[k].P = "06_40_"; EM[k].C = "   ENABLE_SEQ_LATCHING";		EM[k].M = 50640; EM[k].T = WW; k++;
	EM[k].P = "06_12_"; EM[k].C = "   ENABLE_STOP_KEY";		EM[k].M = 50612; EM[k].T = WW; k++;
	EM[k].P = "03_25_"; EM[k].C = "   ENCODER_PHASE_ANGLE";		EM[k].M = 50325; EM[k].T = WW; k++;
	EM[k].P = "06_25_"; EM[k].C = "   ENERGY_METER_0_01KWH";	EM[k].M = 50625; EM[k].T = WW; k++;
	EM[k].P = "06_24_"; EM[k].C = "   ENERGY_METER_0_1MWH";		EM[k].M = 50624; EM[k].T = WW; k++;
	EM[k].P = "10_32_"; EM[k].C = "   EXTERNAL_TRIP";		EM[k].M = 51032; EM[k].T = WW; k++;

	EM[k].P = "08_39_"; EM[k].C = "   F5_F6_AUTO_SELECTOR";		EM[k].M = 50839; EM[k].T = WW; k++;
	EM[k].P = "05_21_"; EM[k].C = "   FIELD_GAIN_REDUCTION";	EM[k].M = 50521; EM[k].T = WW; k++;
	EM[k].P = "06_19_"; EM[k].C = "   FILTER_CHG_REQD_DONE";	EM[k].M = 50619; EM[k].T = WW; k++;
	EM[k].P = "03_01_"; EM[k].C = "   FINAL_SPEED_REF";		EM[k].M = 50301; EM[k].T = LL; k++;
	EM[k].P = "13_03_"; EM[k].C = "   FINE_POSITION_ERROR";		EM[k].M = 51303; EM[k].T = WW; k++;
	EM[k].P = "06_35_"; EM[k].C = "   FORWARD_LIMIT_SWITCH";	EM[k].M = 50635; EM[k].T = WW; k++;
	EM[k].P = "01_01_"; EM[k].C = "   FREQ_SPEED_REF";		EM[k].M = 50101; EM[k].T = LL; k++;
	EM[k].P = "10_31_"; EM[k].C = "   FULL_POWER_BRAKE_PERIOD";	EM[k].M = 51031; EM[k].T = WW; k++;
	EM[k].P = "10_30_"; EM[k].C = "   FULL_POWER_BRAKE_TIME";	EM[k].M = 51030; EM[k].T = WW; k++;
	EM[k].P = "06_45_"; EM[k].C = "   FULL_SPEED_FAN";		EM[k].M = 50645; EM[k].T = WW; k++;

	EM[k].P = "06_29_"; EM[k].C = "   HARDWARE_ENABLE";		EM[k].M = 50629; EM[k].T = WW; k++;
	EM[k].P = "03_22_"; EM[k].C = "   HARD_SPEED_REFERENCE";	EM[k].M = 50322; EM[k].T = LL; k++;
	EM[k].P = "03_23_"; EM[k].C = "   HARD_SPEED_REF_SELECT";	EM[k].M = 50323; EM[k].T = WW; k++;
	EM[k].P = "05_26_"; EM[k].C = "   HIGH_DYNAMIC_PERF_EN";	EM[k].M = 50526; EM[k].T = WW; k++;
	EM[k].P = "10_36_"; EM[k].C = "   HOLD_HEALTHY_UNTIL_LAST";	EM[k].M = 51036; EM[k].T = WW; k++;
	EM[k].P = "06_08_"; EM[k].C = "   HOLD_ZERO_SPEED";		EM[k].M = 50608; EM[k].T = WW; k++;

	EM[k].P = "07_34_"; EM[k].C = "   IGBT_JUNCTION_TEMP";		EM[k].M = 50734; EM[k].T = WW; k++;
	EM[k].P = "04_22_"; EM[k].C = "   INERTIA_COMP_ENABLE";		EM[k].M = 50422; EM[k].T = WW; k++;
	EM[k].P = "02_38_"; EM[k].C = "   INERTIA_COMP_TORQUE";		EM[k].M = 50238; EM[k].T = WW; k++;

	EM[k].P = "02_19_"; EM[k].C = "   JOG_ACCEL_RATE";		EM[k].M = 50219; EM[k].T = LL; k++;
	EM[k].P = "02_29_"; EM[k].C = "   JOG_DECEL_RATE";		EM[k].M = 50229; EM[k].T = LL; k++;
	EM[k].P = "01_05_"; EM[k].C = "   JOG_REFERENCE";		EM[k].M = 50105; EM[k].T = WW; k++;
	EM[k].P = "01_13_"; EM[k].C = "   JOG_SELECT";			EM[k].M = 50113; EM[k].T = WW; k++;

	EM[k].P = "01_17_"; EM[k].C = "   KEYPAD_CTL_MODE_REF";		EM[k].M = 50117; EM[k].T = LL; k++;

	EM[k].P = "11_43_"; EM[k].C = "   LOAD_DEFAULTS";		EM[k].M = 51143; EM[k].T = WW; k++;
	EM[k].P = "10_08_"; EM[k].C = "   LOAD_REACHED";		EM[k].M = 51008; EM[k].T = WW; k++;
	EM[k].P = "09_09_"; EM[k].C = "   LOGIC_FUNC1_DELAY";		EM[k].M = 50909; EM[k].T = WW; k++;
	EM[k].P = "09_10_"; EM[k].C = "   LOGIC_FUNC1_DEST";		EM[k].M = 50910; EM[k].T = WW; k++;
	EM[k].P = "09_01_"; EM[k].C = "   LOGIC_FUNC1_OUTPUT";		EM[k].M = 50901; EM[k].T = WW; k++;
	EM[k].P = "09_08_"; EM[k].C = "   LOGIC_FUNC1_OUT_INVERT";	EM[k].M = 50908; EM[k].T = WW; k++;
	EM[k].P = "09_04_"; EM[k].C = "   LOGIC_FUNC1_SRC1";		EM[k].M = 50904; EM[k].T = WW; k++;
	EM[k].P = "09_05_"; EM[k].C = "   LOGIC_FUNC1_SRC1_INVERT";	EM[k].M = 50905; EM[k].T = WW; k++;
	EM[k].P = "09_06_"; EM[k].C = "   LOGIC_FUNC1_SRC2";		EM[k].M = 50906; EM[k].T = WW; k++;
	EM[k].P = "09_07_"; EM[k].C = "   LOGIC_FUNC1_SRC2_INVERT";	EM[k].M = 50907; EM[k].T = WW; k++;
	EM[k].P = "09_19_"; EM[k].C = "   LOGIC_FUNC2_DELAY";		EM[k].M = 50919; EM[k].T = WW; k++;
	EM[k].P = "09_20_"; EM[k].C = "   LOGIC_FUNC2_DEST";		EM[k].M = 50920; EM[k].T = WW; k++;
	EM[k].P = "09_02_"; EM[k].C = "   LOGIC_FUNC2_OUTPUT";		EM[k].M = 50902; EM[k].T = WW; k++;
	EM[k].P = "09_18_"; EM[k].C = "   LOGIC_FUNC2_OUT_INVERT";	EM[k].M = 50918; EM[k].T = WW; k++;
	EM[k].P = "09_14_"; EM[k].C = "   LOGIC_FUNC2_SRC1";		EM[k].M = 50914; EM[k].T = WW; k++;
	EM[k].P = "09_15_"; EM[k].C = "   LOGIC_FUNC2_SRC1_INVERT";	EM[k].M = 50915; EM[k].T = WW; k++;
	EM[k].P = "09_16_"; EM[k].C = "   LOGIC_FUNC2_SRC2";		EM[k].M = 50916; EM[k].T = WW; k++;
	EM[k].P = "09_17_"; EM[k].C = "   LOGIC_FUNC2_SRC2_INVERT";	EM[k].M = 50917; EM[k].T = WW; k++;
 	EM[k].P = "04_25_"; EM[k].C = "   LOW_SPEED_THERMAL_PROT";	EM[k].M = 50425; EM[k].T = WW; k++;
	EM[k].P = "06_46_"; EM[k].C = "   LOW_VOLTAGE_SUPPLY_LEVEL";	EM[k].M = 50646; EM[k].T = WW; k++;

	EM[k].P = "21_04_"; EM[k].C = "   M2_ACCEL_RATE";		EM[k].M = 52104; EM[k].T = LL; k++;
	EM[k].P = "21_23_"; EM[k].C = "   M2_CURRENT_CTL_KI";		EM[k].M = 52123; EM[k].T = WW; k++;
	EM[k].P = "21_22_"; EM[k].C = "   M2_CURRENT_CTL_KP";		EM[k].M = 52122; EM[k].T = WW; k++;
	EM[k].P = "21_05_"; EM[k].C = "   M2_DECEL_RATE";		EM[k].M = 52105; EM[k].T = LL; k++;
	EM[k].P = "21_20_"; EM[k].C = "   M2_ENCODER_PHASE_ANGLE";	EM[k].M = 52120; EM[k].T = WW; k++;
	EM[k].P = "21_01_"; EM[k].C = "   M2_MAX_REF_CLAMP";		EM[k].M = 52101; EM[k].T = LL; k++;
	EM[k].P = "21_02_"; EM[k].C = "   M2_MIN_REF_CLAMP";		EM[k].M = 52102; EM[k].T = LL; k++;
	EM[k].P = "21_15_"; EM[k].C = "   M2_MOTOR2_ACTIVE";		EM[k].M = 52115; EM[k].T = WW; k++;
	EM[k].P = "21_27_"; EM[k].C = "   M2_MOTORING_CURRENT_LIMIT";	EM[k].M = 52127; EM[k].T = WW; k++;
	EM[k].P = "21_31_"; EM[k].C = "   M2_MOTOR_POLE_PITCH";		EM[k].M = 52131; EM[k].T = WW; k++;
	EM[k].P = "21_11_"; EM[k].C = "   M2_NUM_OF_MOTOR_POLES";	EM[k].M = 52111; EM[k].T = WW; k++;
	EM[k].P = "21_07_"; EM[k].C = "   M2_RATED_CURRENT";		EM[k].M = 52107; EM[k].T = LL; k++;
	EM[k].P = "21_08_"; EM[k].C = "   M2_RATED_LOAD_RPM";		EM[k].M = 52108; EM[k].T = LL; k++;
	EM[k].P = "21_09_"; EM[k].C = "   M2_RATED_VOLTAGE";		EM[k].M = 52109; EM[k].T = WW; k++;
	EM[k].P = "21_03_"; EM[k].C = "   M2_REFERENCE_SELECTOR";	EM[k].M = 52103; EM[k].T = WW; k++;
	EM[k].P = "21_28_"; EM[k].C = "   M2_REGEN_CURRENT_LIMIT";	EM[k].M = 52128; EM[k].T = WW; k++;
	EM[k].P = "21_19_"; EM[k].C = "   M2_SPEED_CTL_KD1";		EM[k].M = 52119; EM[k].T = WW; k++;
	EM[k].P = "21_18_"; EM[k].C = "   M2_SPEED_CTL_KI1";		EM[k].M = 52118; EM[k].T = WW; k++;
	EM[k].P = "21_17_"; EM[k].C = "   M2_SPEED_CTL_KP1";		EM[k].M = 52117; EM[k].T = WW; k++;
	EM[k].P = "21_21_"; EM[k].C = "   M2_SPEED_FBCK_SELECTOR";	EM[k].M = 52121; EM[k].T = WW; k++;
	EM[k].P = "21_12_"; EM[k].C = "   M2_STATOR_RESISTANCE";	EM[k].M = 52112; EM[k].T = WW; k++;
	EM[k].P = "21_29_"; EM[k].C = "   M2_SYMM_CURRENT_LIMIT";	EM[k].M = 52129; EM[k].T = WW; k++;
	EM[k].P = "21_16_"; EM[k].C = "   M2_THERMAL_TIME_CONSTANT";	EM[k].M = 52116; EM[k].T = WW; k++;
	EM[k].P = "21_14_"; EM[k].C = "   M2_TRANS_INDUCTANCE";		EM[k].M = 52114; EM[k].T = LL; k++;
	EM[k].P = "21_30_"; EM[k].C = "   M2_VOLTS_PER_1000RPM";	EM[k].M = 52130; EM[k].T = WW; k++;
	EM[k].P = "10_15_"; EM[k].C = "   MAINS_LOSS";			EM[k].M = 51015; EM[k].T = WW; k++;
	EM[k].P = "06_48_"; EM[k].C = "   MAINS_LOSS_DETECT_LEVEL";	EM[k].M = 50648; EM[k].T = WW; k++;
	EM[k].P = "06_03_"; EM[k].C = "   MAINS_LOSS_MODE";		EM[k].M = 50603; EM[k].T = WW; k++;
	EM[k].P = "11_32_"; EM[k].C = "   MAX_IND_DRIVE_I_RATING";	EM[k].M = 51132; EM[k].T = LL; k++;
	EM[k].P = "01_06_"; EM[k].C = "   MAX_REF_CLAMP";		EM[k].M = 50106; EM[k].T = LL; k++;
	EM[k].P = "05_18_"; EM[k].C = "   MAX_SWITCHING_FREQ";		EM[k].M = 50518; EM[k].T = WW; k++;
	EM[k].P = "05_38_"; EM[k].C = "   MIN_MOVE_PHASING_ANGLE";	EM[k].M = 50538; EM[k].T = WW; k++;
	EM[k].P = "05_39_"; EM[k].C = "   MIN_MOVE_PHASING_LENGTH";	EM[k].M = 50539; EM[k].T = WW; k++;
	EM[k].P = "01_07_"; EM[k].C = "   MIN_REF_CLAMP";		EM[k].M = 50107; EM[k].T = LL; k++;
	EM[k].P = "04_05_"; EM[k].C = "   MOTORING_CURRENT_LIMIT";	EM[k].M = 50405; EM[k].T = WW; k++;
	EM[k].P = "03_18_"; EM[k].C = "   MOTOR_LOAD_INERTIA";		EM[k].M = 50318; EM[k].T = LL; k++;
	EM[k].P = "05_36_"; EM[k].C = "   MOTOR_POLE_PITCH";		EM[k].M = 50536; EM[k].T = WW; k++;
	EM[k].P = "05_32_"; EM[k].C = "   MOTOR_TORQ_PER_AMP";		EM[k].M = 50532; EM[k].T = WW; k++;
	EM[k].P = "09_22_"; EM[k].C = "   MOTORISED_POT_BIPOLAR";	EM[k].M = 50922; EM[k].T = WW; k++;
	EM[k].P = "09_25_"; EM[k].C = "   MOTORISED_POT_DEST";		EM[k].M = 50925; EM[k].T = WW; k++;
	EM[k].P = "09_27_"; EM[k].C = "   MOTORISED_POT_DOWN";		EM[k].M = 50927; EM[k].T = WW; k++;
	EM[k].P = "09_21_"; EM[k].C = "   MOTORISED_POT_MODE";		EM[k].M = 50921; EM[k].T = WW; k++;
	EM[k].P = "09_03_"; EM[k].C = "   MOTORISED_POT_OUTPUT";	EM[k].M = 50903; EM[k].T = WW; k++;
	EM[k].P = "09_23_"; EM[k].C = "   MOTORISED_POT_RATE";		EM[k].M = 50923; EM[k].T = WW; k++;
	EM[k].P = "09_28_"; EM[k].C = "   MOTORISED_POT_RESET";		EM[k].M = 50928; EM[k].T = WW; k++;
	EM[k].P = "09_24_"; EM[k].C = "   MOTORISED_POT_SCALING";	EM[k].M = 50924; EM[k].T = WW; k++;
	EM[k].P = "09_26_"; EM[k].C = "   MOTORISED_POT_UP";		EM[k].M = 50926; EM[k].T = WW; k++;
	EM[k].P = "11_35_"; EM[k].C = "   MULTI_NUM_OF_MODULES";	EM[k].M = 51135; EM[k].T = WW; k++;

	EM[k].P = "01_08_"; EM[k].C = "   NEG_MIN_REF_ENABLE";		EM[k].M = 50108; EM[k].T = WW; k++;
	EM[k].P = "05_11_"; EM[k].C = "   NUM_OF_MOTOR_POLES";		EM[k].M = 50511; EM[k].T = WW; k++;
	EM[k].P = "10_34_"; EM[k].C = "   NUM_OF_RESET_ATTEMPTS";	EM[k].M = 51034; EM[k].T = WW; k++;
 
	EM[k].P = "05_01_"; EM[k].C = "   OUTPUT_FREQUENCY";		EM[k].M = 50501; EM[k].T = LL; k++;
	EM[k].P = "05_02_"; EM[k].C = "   OUTPUT_VOLTAGE";		EM[k].M = 50502; EM[k].T = WW; k++;
	EM[k].P = "04_19_"; EM[k].C = "   OVERLOAD_ACCUMULATOR";	EM[k].M = 50419; EM[k].T = WW; k++;
	EM[k].P = "10_17_"; EM[k].C = "   OVERLOAD_ALARM";		EM[k].M = 51017; EM[k].T = WW; k++;
	EM[k].P = "04_18_"; EM[k].C = "   OVERRIDING_CURRENT_LIMIT";	EM[k].M = 50418; EM[k].T = WW; k++;
	EM[k].P = "03_08_"; EM[k].C = "   OVERSPEED_THRESHOLD";		EM[k].M = 50308; EM[k].T = WW; k++;

	EM[k].P = "11_42_"; EM[k].C = "   PARAMETER_CLONING";		EM[k].M = 51142; EM[k].T = WW; k++;
	EM[k].P = "11_21_"; EM[k].C = "   PARAMETER_SCALING";		EM[k].M = 51121; EM[k].T = WW; k++;
	EM[k].P = "11_01_"; EM[k].C = "   PARAM_00_11_SETUP";		EM[k].M = 51101; EM[k].T = WW; k++;
	EM[k].P = "11_02_"; EM[k].C = "   PARAM_00_12_SETUP";		EM[k].M = 51102; EM[k].T = WW; k++;
	EM[k].P = "11_03_"; EM[k].C = "   PARAM_00_13_SETUP";		EM[k].M = 51103; EM[k].T = WW; k++;
	EM[k].P = "11_04_"; EM[k].C = "   PARAM_00_14_SETUP";		EM[k].M = 51104; EM[k].T = WW; k++;
	EM[k].P = "11_05_"; EM[k].C = "   PARAM_00_15_SETUP";		EM[k].M = 51105; EM[k].T = WW; k++;
	EM[k].P = "11_06_"; EM[k].C = "   PARAM_00_16_SETUP";		EM[k].M = 51106; EM[k].T = WW; k++;
	EM[k].P = "11_07_"; EM[k].C = "   PARAM_00_17_SETUP";		EM[k].M = 51107; EM[k].T = WW; k++;
	EM[k].P = "11_08_"; EM[k].C = "   PARAM_00_18_SETUP";		EM[k].M = 51108; EM[k].T = WW; k++;
	EM[k].P = "11_09_"; EM[k].C = "   PARAM_00_19_SETUP";		EM[k].M = 51109; EM[k].T = WW; k++;
	EM[k].P = "11_10_"; EM[k].C = "   PARAM_00_20_SETUP";		EM[k].M = 51110; EM[k].T = WW; k++;
	EM[k].P = "11_11_"; EM[k].C = "   PARAM_00_21_SETUP";		EM[k].M = 51111; EM[k].T = WW; k++;
	EM[k].P = "11_12_"; EM[k].C = "   PARAM_00_22_SETUP";		EM[k].M = 51112; EM[k].T = WW; k++;
	EM[k].P = "11_13_"; EM[k].C = "   PARAM_00_23_SETUP";		EM[k].M = 51113; EM[k].T = WW; k++;
	EM[k].P = "11_14_"; EM[k].C = "   PARAM_00_24_SETUP";		EM[k].M = 51114; EM[k].T = WW; k++;
	EM[k].P = "11_15_"; EM[k].C = "   PARAM_00_25_SETUP";		EM[k].M = 51115; EM[k].T = WW; k++;
	EM[k].P = "11_16_"; EM[k].C = "   PARAM_00_26_SETUP";		EM[k].M = 51116; EM[k].T = WW; k++;
	EM[k].P = "11_17_"; EM[k].C = "   PARAM_00_27_SETUP";		EM[k].M = 51117; EM[k].T = WW; k++;
	EM[k].P = "11_18_"; EM[k].C = "   PARAM_00_28_SETUP";		EM[k].M = 51118; EM[k].T = WW; k++;
	EM[k].P = "11_19_"; EM[k].C = "   PARAM_00_29_SETUP";		EM[k].M = 51119; EM[k].T = WW; k++;
	EM[k].P = "11_20_"; EM[k].C = "   PARAM_00_30_SETUP";		EM[k].M = 51120; EM[k].T = WW; k++;
	EM[k].P = "11_22_"; EM[k].C = "   PARAM_DISPLAY_AT_POWERUP";	EM[k].M = 51122; EM[k].T = WW; k++;
	EM[k].P = "01_00_"; EM[k].C = "   PARAM_X_40100";		EM[k].M = 50100; EM[k].T = WW; k++;
	EM[k].P = "02_00_"; EM[k].C = "   PARAM_X_40200";		EM[k].M = 50200; EM[k].T = WW; k++;
	EM[k].P = "03_00_"; EM[k].C = "   PARAM_X_40300";		EM[k].M = 50300; EM[k].T = WW; k++;
	EM[k].P = "04_00_"; EM[k].C = "   PARAM_X_40400";		EM[k].M = 50400; EM[k].T = WW; k++;
	EM[k].P = "05_00_"; EM[k].C = "   PARAM_X_40500";		EM[k].M = 50500; EM[k].T = WW; k++;
	EM[k].P = "06_00_"; EM[k].C = "   PARAM_X_40600";		EM[k].M = 50600; EM[k].T = WW; k++;
	EM[k].P = "07_00_"; EM[k].C = "   PARAM_X_40700";		EM[k].M = 50700; EM[k].T = WW; k++;
	EM[k].P = "08_00_"; EM[k].C = "   PARAM_X_40800";		EM[k].M = 50800; EM[k].T = WW; k++;
	EM[k].P = "09_00_"; EM[k].C = "   PARAM_X_40900";		EM[k].M = 50900; EM[k].T = WW; k++;
	EM[k].P = "10_00_"; EM[k].C = "   PARAM_X_41000";		EM[k].M = 51000; EM[k].T = WW; k++;
	EM[k].P = "11_00_"; EM[k].C = "   PARAM_X_41100";		EM[k].M = 51100; EM[k].T = WW; k++;
	EM[k].P = "12_00_"; EM[k].C = "   PARAM_X_41200";		EM[k].M = 51200; EM[k].T = WW; k++;
	EM[k].P = "13_00_"; EM[k].C = "   PARAM_X_41300";		EM[k].M = 51300; EM[k].T = WW; k++;
	EM[k].P = "14_00_"; EM[k].C = "   PARAM_X_41400";		EM[k].M = 51400; EM[k].T = WW; k++;
	EM[k].P = "18_00_"; EM[k].C = "   PARAM_X_41800";		EM[k].M = 51800; EM[k].T = WW; k++;
	EM[k].P = "19_00_"; EM[k].C = "   PARAM_X_41900";		EM[k].M = 51900; EM[k].T = WW; k++;
	EM[k].P = "20_00_"; EM[k].C = "   PARAM_X_42000";		EM[k].M = 52000; EM[k].T = WW; k++;
	EM[k].P = "04_20_"; EM[k].C = "   PERCENTAGE_LOAD";		EM[k].M = 50420; EM[k].T = WW; k++;
	EM[k].P = "01_38_"; EM[k].C = "   PERCENTAGE_TRIM";		EM[k].M = 50138; EM[k].T = WW; k++;
	EM[k].P = "14_16_"; EM[k].C = "   PID_DESTINATION";		EM[k].M = 51416; EM[k].T = WW; k++;
	EM[k].P = "14_08_"; EM[k].C = "   PID_ENABLE";			EM[k].M = 51408; EM[k].T = WW; k++;
	EM[k].P = "14_22_"; EM[k].C = "   PID_ERROR";			EM[k].M = 51422; EM[k].T = WW; k++;
	EM[k].P = "14_06_"; EM[k].C = "   PID_FBCK_INVERT";		EM[k].M = 51406; EM[k].T = WW; k++;
	EM[k].P = "14_04_"; EM[k].C = "   PID_FBCK_SOURCE";		EM[k].M = 51404; EM[k].T = WW; k++;
	EM[k].P = "14_21_"; EM[k].C = "   PID_FEEDBACK";		EM[k].M = 51421; EM[k].T = WW; k++;
	EM[k].P = "14_17_"; EM[k].C = "   PID_HOLD_INTEGRATOR";		EM[k].M = 51417; EM[k].T = WW; k++;
	EM[k].P = "14_12_"; EM[k].C = "   PID_KD";			EM[k].M = 51412; EM[k].T = WW; k++;
	EM[k].P = "14_11_"; EM[k].C = "   PID_KI";			EM[k].M = 51411; EM[k].T = WW; k++;
	EM[k].P = "14_10_"; EM[k].C = "   PID_KP";			EM[k].M = 51410; EM[k].T = WW; k++;
	EM[k].P = "14_14_"; EM[k].C = "   PID_LIMIT_LOWER";		EM[k].M = 51414; EM[k].T = WW; k++;
	EM[k].P = "14_13_"; EM[k].C = "   PID_LIMIT_UPPER";		EM[k].M = 51413; EM[k].T = WW; k++;
	EM[k].P = "14_19_"; EM[k].C = "   PID_MAIN_REFERENCE";		EM[k].M = 51419; EM[k].T = WW; k++;
	EM[k].P = "14_02_"; EM[k].C = "   PID_MAIN_REF_SOURCE";		EM[k].M = 51402; EM[k].T = WW; k++;
	EM[k].P = "14_09_"; EM[k].C = "   PID_OPTION_ENABLE_SOURCE";	EM[k].M = 51409; EM[k].T = WW; k++;
	EM[k].P = "14_01_"; EM[k].C = "   PID_OUTPUT";			EM[k].M = 51401; EM[k].T = WW; k++;
	EM[k].P = "14_20_"; EM[k].C = "   PID_REFERENCE";		EM[k].M = 51420; EM[k].T = WW; k++;
	EM[k].P = "14_05_"; EM[k].C = "   PID_REF_INVERT";		EM[k].M = 51405; EM[k].T = WW; k++;
	EM[k].P = "14_07_"; EM[k].C = "   PID_REF_SLEW_RATE_LIMIT";	EM[k].M = 51407; EM[k].T = WW; k++;
	EM[k].P = "14_03_"; EM[k].C = "   PID_REF_SOURCE";		EM[k].M = 51403; EM[k].T = WW; k++;
	EM[k].P = "14_15_"; EM[k].C = "   PID_SCALING";			EM[k].M = 51415; EM[k].T = WW; k++;
	EM[k].P = "14_18_"; EM[k].C = "   PID_SYMM_LIMIT_ENABLE";	EM[k].M = 51418; EM[k].T = WW; k++;
	EM[k].P = "13_02_"; EM[k].C = "   POSITION_ERROR";		EM[k].M = 51302; EM[k].T = WW; k++;
	EM[k].P = "12_47_"; EM[k].C = "   POST_BRAKE_DELAY";		EM[k].M = 51247; EM[k].T = WW; k++;
	EM[k].P = "02_01_"; EM[k].C = "   POST_RAMP_REFERENCE";		EM[k].M = 50201; EM[k].T = LL; k++;
	EM[k].P = "13_11_"; EM[k].C = "   POS_CTRL_ABSOLUTE";		EM[k].M = 51311; EM[k].T = WW; k++;
	EM[k].P = "13_16_"; EM[k].C = "   POS_CTRL_ERROR_RESET";	EM[k].M = 51316; EM[k].T = WW; k++;
	EM[k].P = "13_05_"; EM[k].C = "   POS_CTRL_FBCK_SOURCE";	EM[k].M = 51305; EM[k].T = WW; k++;
	EM[k].P = "13_09_"; EM[k].C = "   POS_CTRL_KP";			EM[k].M = 51309; EM[k].T = WW; k++;
	EM[k].P = "13_24_"; EM[k].C = "   POS_CTRL_IGNORE_REF_TURNS";	EM[k].M = 51324; EM[k].T = WW; k++;
	EM[k].P = "13_23_"; EM[k].C = "   POS_CTRL_LOCAL_REF_DISABLE";	EM[k].M = 51323; EM[k].T = WW; k++;
	EM[k].P = "13_22_"; EM[k].C = "   POS_CTRL_LOCAL_REF_FINE_POS";	EM[k].M = 51322; EM[k].T = WW; k++;
	EM[k].P = "13_21_"; EM[k].C = "   POS_CTRL_LOCAL_REF_POS";	EM[k].M = 51321; EM[k].T = WW; k++;
	EM[k].P = "13_20_"; EM[k].C = "   POS_CTRL_LOCAL_REF_TURNS";	EM[k].M = 51320; EM[k].T = WW; k++;
	EM[k].P = "13_10_"; EM[k].C = "   POS_CTRL_MODE";		EM[k].M = 51310; EM[k].T = WW; k++;
	EM[k].P = "13_15_"; EM[k].C = "   POS_CTRL_ORIENT_COMPLETE";	EM[k].M = 51315; EM[k].T = WW; k++;
	EM[k].P = "13_13_"; EM[k].C = "   POS_CTRL_ORIENT_REF";		EM[k].M = 51313; EM[k].T = WW; k++;
	EM[k].P = "13_14_"; EM[k].C = "   POS_CTRL_ORIENT_WINDOW";	EM[k].M = 51314; EM[k].T = WW; k++;
	EM[k].P = "13_08_"; EM[k].C = "   POS_CTRL_RATIO_DENOM";	EM[k].M = 51308; EM[k].T = WW; k++;
	EM[k].P = "13_07_"; EM[k].C = "   POS_CTRL_RATIO_NUM";		EM[k].M = 51307; EM[k].T = WW; k++;
	EM[k].P = "13_06_"; EM[k].C = "   POS_CTRL_REF_INVERT";		EM[k].M = 51306; EM[k].T = WW; k++;
	EM[k].P = "13_04_"; EM[k].C = "   POS_CTRL_REF_SOURCE";		EM[k].M = 51304; EM[k].T = WW; k++;
	EM[k].P = "13_18_"; EM[k].C = "   POS_CTRL_REL_JOG_ENABLE";	EM[k].M = 51318; EM[k].T = WW; k++;
	EM[k].P = "13_17_"; EM[k].C = "   POS_CTRL_REL_JOG_REF";	EM[k].M = 51317; EM[k].T = WW; k++;
	EM[k].P = "13_19_"; EM[k].C = "   POS_CTRL_REL_JOG_REV";	EM[k].M = 51319; EM[k].T = WW; k++;
	EM[k].P = "13_12_"; EM[k].C = "   POS_CTRL_SPEED_CLAMP";	EM[k].M = 51312; EM[k].T = WW; k++;
	EM[k].P = "03_48_"; EM[k].C = "   POS_FEEDBACK_INITIALISED";	EM[k].M = 50348; EM[k].T = WW; k++;
	EM[k].P = "05_03_"; EM[k].C = "   POWER";			EM[k].M = 50503; EM[k].T = LL; k++;
	EM[k].P = "01_51_"; EM[k].C = "   POWERUP_KEYPAD_MODE";		EM[k].M = 50151; EM[k].T = WW; k++;
	EM[k].P = "06_21_"; EM[k].C = "   POWERUP_TIME_HOURS_MINS";	EM[k].M = 50621; EM[k].T = WW; k++;
	EM[k].P = "06_20_"; EM[k].C = "   POWERUP_TIME_YEARS_DAYS";	EM[k].M = 50620; EM[k].T = WW; k++;
	EM[k].P = "07_04_"; EM[k].C = "   POWER_STAGE_TEMP1";		EM[k].M = 50704; EM[k].T = WW; k++;
	EM[k].P = "07_05_"; EM[k].C = "   POWER_STAGE_TEMP2";		EM[k].M = 50705; EM[k].T = WW; k++;
	EM[k].P = "07_36_"; EM[k].C = "   POWER_STAGE_TEMP3";		EM[k].M = 50736; EM[k].T = WW; k++;
	EM[k].P = "01_18_"; EM[k].C = "   PRECISION_REF_COARSE";	EM[k].M = 50118; EM[k].T = LL; k++;
	EM[k].P = "01_19_"; EM[k].C = "   PRECISION_REF_FINE";		EM[k].M = 50119; EM[k].T = WW; k++;
	EM[k].P = "01_20_"; EM[k].C = "   PREC_REF_UPDATE_DIS";		EM[k].M = 50120; EM[k].T = WW; k++;
	EM[k].P = "01_21_"; EM[k].C = "   PRESET_REFERENCE 1";		EM[k].M = 50121; EM[k].T = LL; k++;
	EM[k].P = "01_22_"; EM[k].C = "   PRESET_REFERENCE 2";		EM[k].M = 50122; EM[k].T = LL; k++;
	EM[k].P = "01_23_"; EM[k].C = "   PRESET_REFERENCE 3";		EM[k].M = 50123; EM[k].T = LL; k++;
	EM[k].P = "01_24_"; EM[k].C = "   PRESET_REFERENCE 4";		EM[k].M = 50124; EM[k].T = LL; k++;
	EM[k].P = "01_25_"; EM[k].C = "   PRESET_REFERENCE 5";		EM[k].M = 50125; EM[k].T = LL; k++;
	EM[k].P = "01_26_"; EM[k].C = "   PRESET_REFERENCE 6";		EM[k].M = 50126; EM[k].T = LL; k++;
	EM[k].P = "01_27_"; EM[k].C = "   PRESET_REFERENCE 7";		EM[k].M = 50127; EM[k].T = LL; k++;
	EM[k].P = "01_28_"; EM[k].C = "   PRESET_REFERENCE 8";		EM[k].M = 50128; EM[k].T = LL; k++;
	EM[k].P = "01_16_"; EM[k].C = "   PRESET_REF_SEL_TIMER";	EM[k].M = 50116; EM[k].T = WW; k++;
	EM[k].P = "01_15_"; EM[k].C = "   PRESET_SELECTOR";		EM[k].M = 50115; EM[k].T = WW; k++;
	EM[k].P = "01_45_"; EM[k].C = "   PRESET_SEL_FLAG 1";		EM[k].M = 50145; EM[k].T = WW; k++;
	EM[k].P = "01_46_"; EM[k].C = "   PRESET_SEL_FLAG 2";		EM[k].M = 50146; EM[k].T = WW; k++;
	EM[k].P = "01_47_"; EM[k].C = "   PRESET_SEL_FLAG 3";		EM[k].M = 50147; EM[k].T = WW; k++;
	EM[k].P = "01_50_"; EM[k].C = "   PRESET_SEL_INDICATOR";	EM[k].M = 50150; EM[k].T = WW; k++;
	EM[k].P = "01_03_"; EM[k].C = "   PRE_RAMP_REF";		EM[k].M = 50103; EM[k].T = LL; k++;
	EM[k].P = "01_02_"; EM[k].C = "   PRE_SKIP_FILTER_REF";		EM[k].M = 50102; EM[k].T = LL; k++;

	EM[k].P = "02_02_"; EM[k].C = "   RAMP_ENABLE";			EM[k].M = 50202; EM[k].T = WW; k++;
	EM[k].P = "02_03_"; EM[k].C = "   RAMP_HOLD";			EM[k].M = 50203; EM[k].T = WW; k++;
	EM[k].P = "02_04_"; EM[k].C = "   RAMP_MODE";			EM[k].M = 50204; EM[k].T = WW; k++;
	EM[k].P = "05_07_"; EM[k].C = "   RATED_CURRENT";		EM[k].M = 50507; EM[k].T = LL; k++;
	EM[k].P = "05_08_"; EM[k].C = "   RATED_LOAD_RPM";		EM[k].M = 50508; EM[k].T = LL; k++;
	EM[k].P = "05_09_"; EM[k].C = "   RATED_VOLTAGE";		EM[k].M = 50509; EM[k].T = WW; k++;
	EM[k].P = "04_17_"; EM[k].C = "   REACTIVE_CURRENT";		EM[k].M = 50417; EM[k].T = LL; k++;
	EM[k].P = "06_51_"; EM[k].C = "   RECTIFIER_NOT_ACTIVE";	EM[k].M = 50651; EM[k].T = WW; k++;
	EM[k].P = "01_04_"; EM[k].C = "   REFERENCE_OFFSET";		EM[k].M = 50104; EM[k].T = LL; k++;
	EM[k].P = "01_11_"; EM[k].C = "   REFERENCE_ON";		EM[k].M = 50111; EM[k].T = WW; k++;
	EM[k].P = "01_14_"; EM[k].C = "   REFERENCE_SELECTOR";		EM[k].M = 50114; EM[k].T = WW; k++;
	EM[k].P = "01_35_"; EM[k].C = "   REF_IN_REJECT_ZONE";		EM[k].M = 50135; EM[k].T = WW; k++;
	EM[k].P = "01_09_"; EM[k].C = "   REF_OFFSET_SELECT";		EM[k].M = 50109; EM[k].T = WW; k++;
	EM[k].P = "01_41_"; EM[k].C = "   REF_SEL_FLAG_1";		EM[k].M = 50141; EM[k].T = WW; k++;
	EM[k].P = "01_42_"; EM[k].C = "   REF_SEL_FLAG_2";		EM[k].M = 50142; EM[k].T = WW; k++;
	EM[k].P = "01_43_"; EM[k].C = "   REF_SEL_FLAG_3";		EM[k].M = 50143; EM[k].T = WW; k++;
	EM[k].P = "01_44_"; EM[k].C = "   REF_SEL_FLAG_4";		EM[k].M = 50144; EM[k].T = WW; k++;
	EM[k].P = "01_49_"; EM[k].C = "   REF_SEL_INDICATOR";		EM[k].M = 50149; EM[k].T = WW; k++;
	EM[k].P = "01_48_"; EM[k].C = "   REF_TIMER_RESET";		EM[k].M = 50148; EM[k].T = WW; k++;
	EM[k].P = "10_10_"; EM[k].C = "   REGENERATING";		EM[k].M = 51010; EM[k].T = WW; k++;
	EM[k].P = "04_06_"; EM[k].C = "   REGEN_CURRENT_LIMIT";		EM[k].M = 50406; EM[k].T = WW; k++;
	EM[k].P = "03_47_"; EM[k].C = "   REINITIALISE_POS_FEEDBACK";	EM[k].M = 50347; EM[k].T = WW; k++;
	EM[k].P = "06_17_"; EM[k].C = "   RESET_ENERGY_METER";		EM[k].M = 50617; EM[k].T = WW; k++;
	EM[k].P = "06_36_"; EM[k].C = "   REVERSE_LIMIT_SWITCH";	EM[k].M = 50636; EM[k].T = WW; k++;
	EM[k].P = "01_12_"; EM[k].C = "   REVERSE_SELECT";		EM[k].M = 50112; EM[k].T = WW; k++;
	EM[k].P = "13_01_"; EM[k].C = "   REVOLUTIONS_ERROR";		EM[k].M = 51301; EM[k].T = WW; k++;
	EM[k].P = "10_04_"; EM[k].C = "   RUNNING_ATBELOW_MINSPEED";	EM[k].M = 51004; EM[k].T = WW; k++;
	EM[k].P = "06_26_"; EM[k].C = "   RUNNING_COST";		EM[k].M = 50626; EM[k].T = WW; k++;
	EM[k].P = "06_22_"; EM[k].C = "   RUN_TIME_YEARS_DAYS";		EM[k].M = 50622; EM[k].T = WW; k++;
	EM[k].P = "06_23_"; EM[k].C = "   RUN_TIME_HOURS_MINS";		EM[k].M = 50623; EM[k].T = WW; k++;
	EM[k].P = "11_44_"; EM[k].C = "   SECURITY_STATUS";		EM[k].M = 51144; EM[k].T = WW; k++;
	EM[k].P = "11_45_"; EM[k].C = "   SELECT_MOTOR2_PARAMS";	EM[k].M = 51145; EM[k].T = WW; k++;
	EM[k].P = "06_33_"; EM[k].C = "   SEQ_BIT_FWD_REV";		EM[k].M = 50633; EM[k].T = WW; k++;
	EM[k].P = "06_31_"; EM[k].C = "   SEQ_BIT_JOG";			EM[k].M = 50631; EM[k].T = WW; k++;
	EM[k].P = "06_37_"; EM[k].C = "   SEQ_BIT_JOG_REVERSE";		EM[k].M = 50637; EM[k].T = WW; k++;
	EM[k].P = "06_39_"; EM[k].C = "   SEQ_BIT_NOT_STOP";		EM[k].M = 50639; EM[k].T = WW; k++;
	EM[k].P = "06_34_"; EM[k].C = "   SEQ_BIT_RUN";			EM[k].M = 50634; EM[k].T = WW; k++;
	EM[k].P = "06_30_"; EM[k].C = "   SEQ_BIT_RUN_FORWARD";		EM[k].M = 50630; EM[k].T = WW; k++;
	EM[k].P = "06_32_"; EM[k].C = "   SEQ_BIT_RUN_REVERSE";		EM[k].M = 50632; EM[k].T = WW; k++;
	EM[k].P = "11_23_"; EM[k].C = "   SERIAL_ADDRESS";		EM[k].M = 51123; EM[k].T = WW; k++;
	EM[k].P = "11_25_"; EM[k].C = "   SERIAL_BAUD_RATE";		EM[k].M = 51125; EM[k].T = WW; k++;
	EM[k].P = "11_26_"; EM[k].C = "   SERIAL_MIN_XMIT_DELAY";	EM[k].M = 51126; EM[k].T = WW; k++;
	EM[k].P = "11_24_"; EM[k].C = "   SERIAL_MODE";			EM[k].M = 51124; EM[k].T = WW; k++;
	EM[k].P = "01_29_"; EM[k].C = "   SKIP_REFERENCE_1";		EM[k].M = 50129; EM[k].T = WW; k++;
	EM[k].P = "01_30_"; EM[k].C = "   SKIP_REF_BAND_1";		EM[k].M = 50130; EM[k].T = WW; k++;
	EM[k].P = "01_31_"; EM[k].C = "   SKIP_REFERENCE_2";		EM[k].M = 50131; EM[k].T = WW; k++;
	EM[k].P = "01_32_"; EM[k].C = "   SKIP_REF_BAND_2";		EM[k].M = 50132; EM[k].T = WW; k++;
	EM[k].P = "01_33_"; EM[k].C = "   SKIP_REFERENCE_3";		EM[k].M = 50133; EM[k].T = WW; k++;
	EM[k].P = "01_34_"; EM[k].C = "   SKIP_REF_BAND_3";		EM[k].M = 50134; EM[k].T = WW; k++;
	EM[k].P = "11_40_"; EM[k].C = "   SMART_CARD_DATA_CHKSUM";	EM[k].M = 51140; EM[k].T = WW; k++;
	EM[k].P = "11_37_"; EM[k].C = "   SMART_CARD_DATA_NUM";		EM[k].M = 51137; EM[k].T = WW; k++;
	EM[k].P = "11_38_"; EM[k].C = "   SMART_CARD_DATA_TYPE";	EM[k].M = 51138; EM[k].T = WW; k++;
	EM[k].P = "11_39_"; EM[k].C = "   SMART_CARD_DATA_VERSION";	EM[k].M = 51139; EM[k].T = WW; k++;
	EM[k].P = "11_36_"; EM[k].C = "   SMART_CARD_PREV_LOADED";	EM[k].M = 51136; EM[k].T = WW; k++;
	EM[k].P = "11_34_"; EM[k].C = "   SOFTWARE_SUB_VERSION";	EM[k].M = 51134; EM[k].T = WW; k++;
	EM[k].P = "11_29_"; EM[k].C = "   SOFTWARE_VERSION";		EM[k].M = 51129; EM[k].T = WW; k++;
	EM[k].P = "03_04_"; EM[k].C = "   SPEED_CONTROLLER_OUTPUT";	EM[k].M = 50304; EM[k].T = WW; k++;
	EM[k].P = "03_20_"; EM[k].C = "   SPEED_CTL_BANDWIDTH";		EM[k].M = 50320; EM[k].T = WW; k++;
	EM[k].P = "03_21_"; EM[k].C = "   SPEED_CTL_DAMPING_FACTOR";	EM[k].M = 50321; EM[k].T = WW; k++;
	EM[k].P = "03_16_"; EM[k].C = "   SPEED_CTL_GAIN_SEL";		EM[k].M = 50316; EM[k].T = WW; k++;
	EM[k].P = "03_12_"; EM[k].C = "   SPEED_CTL_KD1";		EM[k].M = 50312; EM[k].T = WW; k++;
	EM[k].P = "03_11_"; EM[k].C = "   SPEED_CTL_KI1";		EM[k].M = 50311; EM[k].T = WW; k++;
	EM[k].P = "03_10_"; EM[k].C = "   SPEED_CTL_KP1";		EM[k].M = 50310; EM[k].T = WW; k++;
	EM[k].P = "03_15_"; EM[k].C = "   SPEED_CTL_KD2";		EM[k].M = 50315; EM[k].T = WW; k++;
	EM[k].P = "03_14_"; EM[k].C = "   SPEED_CTL_KI2";		EM[k].M = 50314; EM[k].T = WW; k++;
	EM[k].P = "03_13_"; EM[k].C = "   SPEED_CTL_KP2";		EM[k].M = 50313; EM[k].T = WW; k++;
	EM[k].P = "03_17_"; EM[k].C = "   SPEED_CTL_SET_UP_METHOD";	EM[k].M = 50317; EM[k].T = WW; k++;
	EM[k].P = "03_03_"; EM[k].C = "   SPEED_ERROR";			EM[k].M = 50303; EM[k].T = LL; k++;
	EM[k].P = "03_26_"; EM[k].C = "   SPEED_FBCK_SELECTOR";		EM[k].M = 50326; EM[k].T = WW; k++;
	EM[k].P = "03_02_"; EM[k].C = "   SPEED_FEEDBACK";		EM[k].M = 50302; EM[k].T = LL; k++;
	EM[k].P = "02_08_"; EM[k].C = "   STANDARD_RAMP_VOLTS";		EM[k].M = 50208; EM[k].T = WW; k++;
	EM[k].P = "06_04_"; EM[k].C = "   START_STOP_LOGIC_SELECT";	EM[k].M = 50604; EM[k].T = WW; k++;
	EM[k].P = "05_17_"; EM[k].C = "   STATOR_RESISTANCE";		EM[k].M = 50517; EM[k].T = WW; k++;
	EM[k].P = "10_40_"; EM[k].C = "   STATUS_WORD";			EM[k].M = 51040; EM[k].T = WW; k++;
	EM[k].P = "11_41_"; EM[k].C = "   STATUS_MODE_TIMEOUT";		EM[k].M = 51141; EM[k].T = WW; k++;
	EM[k].P = "06_01_"; EM[k].C = "   STOP_MODE";			EM[k].M = 50601; EM[k].T = WW; k++;
	EM[k].P = "04_07_"; EM[k].C = "   SYMM_CURRENT_LIMIT";		EM[k].M = 50407; EM[k].T = WW; k++;
	EM[k].P = "02_07_"; EM[k].C = "   S_RAMP_ACCEL_LIMIT";		EM[k].M = 50207; EM[k].T = LL; k++;
	EM[k].P = "02_06_"; EM[k].C = "   S_RAMP_ENABLE";		EM[k].M = 50206; EM[k].T = WW; k++;

	EM[k].P = "04_16_"; EM[k].C = "   THERMAL_PROTECT_MODE";	EM[k].M = 50416; EM[k].T = WW; k++;
	EM[k].P = "04_15_"; EM[k].C = "   THERMAL_TIME_CONSTANT";	EM[k].M = 50415; EM[k].T = WW; k++;
	EM[k].P = "12_07_"; EM[k].C = "   THRESHOLD_DET1_DEST";		EM[k].M = 51207; EM[k].T = WW; k++;
	EM[k].P = "12_05_"; EM[k].C = "   THRESHOLD_DET1_HYST";		EM[k].M = 51205; EM[k].T = WW; k++;
	EM[k].P = "12_04_"; EM[k].C = "   THRESHOLD_DET1_LEVEL";	EM[k].M = 51204; EM[k].T = WW; k++;
	EM[k].P = "12_01_"; EM[k].C = "   THRESHOLD_DET1_OUTPUT";	EM[k].M = 51201; EM[k].T = WW; k++;
	EM[k].P = "12_06_"; EM[k].C = "   THRESHOLD_DET1_OUT_INVERT";	EM[k].M = 51206; EM[k].T = WW; k++;
	EM[k].P = "12_03_"; EM[k].C = "   THRESHOLD_DET1_SRC";		EM[k].M = 51203; EM[k].T = WW; k++;
	EM[k].P = "12_27_"; EM[k].C = "   THRESHOLD_DET2_DEST";		EM[k].M = 51227; EM[k].T = WW; k++;
	EM[k].P = "12_25_"; EM[k].C = "   THRESHOLD_DET2_HYST";		EM[k].M = 51225; EM[k].T = WW; k++;
	EM[k].P = "12_24_"; EM[k].C = "   THRESHOLD_DET2_LEVEL";	EM[k].M = 51224; EM[k].T = WW; k++;
	EM[k].P = "12_02_"; EM[k].C = "   THRESHOLD_DET2_OUTPUT";	EM[k].M = 51202; EM[k].T = WW; k++;
	EM[k].P = "12_26_"; EM[k].C = "   THRESHOLD_DET2_OUT_INVERT";	EM[k].M = 51226; EM[k].T = WW; k++;
	EM[k].P = "12_23_"; EM[k].C = "   THRESHOLD_DET2_SRC";		EM[k].M = 51223; EM[k].T = WW; k++;
	EM[k].P = "06_18_"; EM[k].C = "   TIME_BETWEEN_FILTER_CHG";	EM[k].M = 50618; EM[k].T = WW; k++;
	EM[k].P = "06_27_"; EM[k].C = "   TIME_TO_FILTER_CHANGE";	EM[k].M = 50627; EM[k].T = WW; k++;
	EM[k].P = "04_03_"; EM[k].C = "   TORQUE_DEMAND";		EM[k].M = 50403; EM[k].T = WW; k++;
	EM[k].P = "04_11_"; EM[k].C = "   TORQUE_MODE_SELECT";		EM[k].M = 50411; EM[k].T = WW; k++;
	EM[k].P = "04_09_"; EM[k].C = "   TORQUE_OFFSET";		EM[k].M = 50409; EM[k].T = WW; k++;
	EM[k].P = "04_10_"; EM[k].C = "   TORQUE_OFFSET_SELECT";	EM[k].M = 50410; EM[k].T = WW; k++;
	EM[k].P = "04_08_"; EM[k].C = "   TORQUE_REFERENCE";		EM[k].M = 50408; EM[k].T = LL; k++;
	EM[k].P = "05_24_"; EM[k].C = "   TRANS_INDUCTANCE";		EM[k].M = 50524; EM[k].T = LL; k++;
	EM[k].P = "10_20_"; EM[k].C = "   TRIP 0";			EM[k].M = 51020; EM[k].T = WW; k++;
	EM[k].P = "10_21_"; EM[k].C = "   TRIP 1";			EM[k].M = 51021; EM[k].T = WW; k++;
	EM[k].P = "10_22_"; EM[k].C = "   TRIP 2";			EM[k].M = 51022; EM[k].T = WW; k++;
	EM[k].P = "10_23_"; EM[k].C = "   TRIP 3";			EM[k].M = 51023; EM[k].T = WW; k++;
	EM[k].P = "10_24_"; EM[k].C = "   TRIP 4";			EM[k].M = 51024; EM[k].T = WW; k++;
	EM[k].P = "10_25_"; EM[k].C = "   TRIP 5";			EM[k].M = 51025; EM[k].T = WW; k++;
	EM[k].P = "10_26_"; EM[k].C = "   TRIP 6";			EM[k].M = 51026; EM[k].T = WW; k++;
	EM[k].P = "10_27_"; EM[k].C = "   TRIP 7";			EM[k].M = 51027; EM[k].T = WW; k++;
	EM[k].P = "10_28_"; EM[k].C = "   TRIP 8";			EM[k].M = 51028; EM[k].T = WW; k++;
	EM[k].P = "10_29_"; EM[k].C = "   TRIP 9";			EM[k].M = 51029; EM[k].T = WW; k++;
	EM[k].P = "10_42_"; EM[k].C = "   TRIP0_TIME_HOURS_MINS";	EM[k].M = 51042; EM[k].T = WW; k++;
	EM[k].P = "10_41_"; EM[k].C = "   TRIP0_TIME_YEARS_DAYS";	EM[k].M = 51041; EM[k].T = WW; k++;
	EM[k].P = "10_43_"; EM[k].C = "   TRIP_TIME 1";			EM[k].M = 51043; EM[k].T = WW; k++;
	EM[k].P = "10_44_"; EM[k].C = "   TRIP_TIME 2";			EM[k].M = 51044; EM[k].T = WW; k++;
	EM[k].P = "10_45_"; EM[k].C = "   TRIP_TIME 3";			EM[k].M = 51045; EM[k].T = WW; k++;
	EM[k].P = "10_46_"; EM[k].C = "   TRIP_TIME 4";			EM[k].M = 51046; EM[k].T = WW; k++;
	EM[k].P = "10_47_"; EM[k].C = "   TRIP_TIME 5";			EM[k].M = 51047; EM[k].T = WW; k++;
	EM[k].P = "10_48_"; EM[k].C = "   TRIP_TIME 6";			EM[k].M = 51048; EM[k].T = WW; k++;
	EM[k].P = "10_49_"; EM[k].C = "   TRIP_TIME 7";			EM[k].M = 51049; EM[k].T = WW; k++;
	EM[k].P = "10_50_"; EM[k].C = "   TRIP_TIME 8";			EM[k].M = 51050; EM[k].T = WW; k++;
	EM[k].P = "10_51_"; EM[k].C = "   TRIP_TIME 9";			EM[k].M = 51051; EM[k].T = WW; k++;

	EM[k].P = "11_47_"; EM[k].C = "   UPG_ENABLE";			EM[k].M = 51147; EM[k].T = WW; k++;
	EM[k].P = "11_51_"; EM[k].C = "   UPG_FIRST_RUN";		EM[k].M = 51151; EM[k].T = WW; k++;
	EM[k].P = "11_50_"; EM[k].C = "   UPG_MAX_SCAN_TIME";		EM[k].M = 51150; EM[k].T = WW; k++;
	EM[k].P = "11_49_"; EM[k].C = "   UPG_PROG_EVENTS";		EM[k].M = 51149; EM[k].T = WW; k++;
	EM[k].P = "11_48_"; EM[k].C = "   UPG_STATUS";			EM[k].M = 51148; EM[k].T = WW; k++;
	EM[k].P = "04_24_"; EM[k].C = "   USER_CURRENT_MAX_SCALE";	EM[k].M = 50424; EM[k].T = WW; k++;
	EM[k].P = "11_31_"; EM[k].C = "   USER_DRIVE_MODE";		EM[k].M = 51131; EM[k].T = WW; k++;
	EM[k].P = "11_30_"; EM[k].C = "   USER_SECURITY";		EM[k].M = 51130; EM[k].T = WW; k++;
	EM[k].P = "10_38_"; EM[k].C = "   USER_TRIP";			EM[k].M = 51038; EM[k].T = WW; k++;
	EM[k].P = "10_16_"; EM[k].C = "   UU_ACTIVE";			EM[k].M = 51016; EM[k].T = WW; k++;

	EM[k].P = "12_15_"; EM[k].C = "   VARIABLE_SEL1_CONTROL";	EM[k].M = 51215; EM[k].T = WW; k++;
	EM[k].P = "12_11_"; EM[k].C = "   VARIABLE_SEL1_DEST";		EM[k].M = 51211; EM[k].T = WW; k++;
	EM[k].P = "12_10_"; EM[k].C = "   VARIABLE_SEL1_MODE";		EM[k].M = 51210; EM[k].T = WW; k++;
	EM[k].P = "12_12_"; EM[k].C = "   VARIABLE_SEL1_OUTPUT";	EM[k].M = 51212; EM[k].T = WW; k++;
	EM[k].P = "12_08_"; EM[k].C = "   VARIABLE_SEL1_SRC1";		EM[k].M = 51208; EM[k].T = WW; k++;
	EM[k].P = "12_13_"; EM[k].C = "   VARIABLE_SEL1_SRC1_SCALE";	EM[k].M = 51213; EM[k].T = WW; k++;
	EM[k].P = "12_09_"; EM[k].C = "   VARIABLE_SEL1_SRC2";		EM[k].M = 51209; EM[k].T = WW; k++;
	EM[k].P = "12_14_"; EM[k].C = "   VARIABLE_SEL1_SRC2_SCALE";	EM[k].M = 51214; EM[k].T = WW; k++;
	EM[k].P = "12_35_"; EM[k].C = "   VARIABLE_SEL2_CONTROL";	EM[k].M = 51235; EM[k].T = WW; k++;
	EM[k].P = "12_31_"; EM[k].C = "   VARIABLE_SEL2_DEST";		EM[k].M = 51231; EM[k].T = WW; k++;
	EM[k].P = "12_30_"; EM[k].C = "   VARIABLE_SEL2_MODE";		EM[k].M = 51230; EM[k].T = WW; k++;
	EM[k].P = "12_32_"; EM[k].C = "   VARIABLE_SEL2_OUTPUT";	EM[k].M = 51232; EM[k].T = WW; k++;
	EM[k].P = "12_28_"; EM[k].C = "   VARIABLE_SEL2_SRC1";		EM[k].M = 51228; EM[k].T = WW; k++;
	EM[k].P = "12_33_"; EM[k].C = "   VARIABLE_SEL2_SRC1_SCALE";	EM[k].M = 51233; EM[k].T = WW; k++;
	EM[k].P = "12_29_"; EM[k].C = "   VARIABLE_SEL2_SRC2";		EM[k].M = 51229; EM[k].T = WW; k++;
	EM[k].P = "12_34_"; EM[k].C = "   VARIABLE_SEL2_SRC2_SCALE";	EM[k].M = 51234; EM[k].T = WW; k++;
	EM[k].P = "01_39_"; EM[k].C = "   VELOCITY_FEED_FWD";		EM[k].M = 50139; EM[k].T = LL; k++;
	EM[k].P = "01_40_"; EM[k].C = "   VEL_FEED_FWD_SELECT";		EM[k].M = 50140; EM[k].T = WW; k++;
	EM[k].P = "05_31_"; EM[k].C = "   VOLTAGE_CONT_GAIN";		EM[k].M = 50531; EM[k].T = WW; k++;
	EM[k].P = "05_33_"; EM[k].C = "   VOLTS_PER_1000RPM";		EM[k].M = 50533; EM[k].T = WW; k++;

	EM[k].P = "10_03_"; EM[k].C = "   ZERO_SPEED";			EM[k].M = 51003; EM[k].T = WW; k++;
	EM[k].P = "03_05_"; EM[k].C = "   ZERO_SPEED_THRESHOLD";	EM[k].M = 50305; EM[k].T = WW; k++;

	for( UINT i = 0; i < k; i++ ) {

		AddSpace(New CSpace( EM[i].P, EM[i].C, EM[i].M, EM[i].T ));
		}

	m_fSTSLoaded = TRUE;
*/	}

// End of File
