#include "intern.hpp"

#include "UnidriveM.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Comms Architecture
//
// Copyright (c) 1993-2013 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

//////////////////////////////////////////////////////////////////////////
//
// Unidrive M Open Loop Spaces
//

static CUnidriveMItem pNamed[] = {

	{L"Reference Selected", 1, addrLongAsLong, 1},
	{L"Pre-skip Filter Reference", 2, addrLongAsLong, 1},
	{L"Pre-ramp Reference", 3, addrLongAsLong, 1},
	{L"Reference Offset", 4, addrLongAsLong, 1},
	{L"Jog Reference", 5, addrWordAsWord, 1},
	{L"Maximum Reference Clamp", 6, addrLongAsLong, 1},
	{L"Minimum Reference Clamp", 7, addrLongAsLong, 1},
	{L"Negative Reference Clamp Enable", 8, addrWordAsWord, 1},
	{L"Reference Offset Select", 9, addrWordAsWord, 1},
	{L"Bipolar Reference Enable", 10, addrWordAsWord, 1},
	{L"Reference On", 11, addrWordAsWord, 1},
	{L"Reverse Select", 12, addrWordAsWord, 1},
	{L"Jog Select", 13, addrWordAsWord, 1},
	{L"Reference Selector", 14, addrWordAsWord, 1},
	{L"Preset Selector", 15, addrWordAsWord, 1},
	{L"Preset Selector Timer", 16, addrWordAsWord, 1},
	{L"Keypad Control Mode Reference", 17, addrLongAsLong, 1},
	{L"Precision Reference Coarse", 18, addrLongAsLong, 1},
	{L"Precision Reference Fine", 19, addrWordAsWord, 1},
	{L"Precision Reference Update Disable", 20, addrWordAsWord, 1},
	{L"Preset Reference 1", 21, addrLongAsLong, 1},
	{L"Preset Reference 2", 22, addrLongAsLong, 1},
	{L"Preset Reference 3", 23, addrLongAsLong, 1},
	{L"Preset Reference 4", 24, addrLongAsLong, 1},
	{L"Preset Reference 5", 25, addrLongAsLong, 1},
	{L"Preset Reference 6", 26, addrLongAsLong, 1},
	{L"Preset Reference 7", 27, addrLongAsLong, 1},
	{L"Preset Reference 8", 28, addrLongAsLong, 1},
	{L"Skip Reference 1", 29, addrWordAsWord, 1},
	{L"Skip Reference Band 1", 30, addrWordAsWord, 1},
	{L"Skip Reference 2", 31, addrWordAsWord, 1},
	{L"Skip Reference Band 2", 32, addrWordAsWord, 1},
	{L"Skip Reference 3", 33, addrWordAsWord, 1},
	{L"Skip Reference Band 3", 34, addrWordAsWord, 1},
	{L"Reference In Rejection Zone", 35, addrWordAsWord, 1},
	{L"Analog Reference 1", 36, addrLongAsLong, 1},
	{L"Analog Reference 2", 37, addrLongAsLong, 1},
	{L"Percentage Trim", 38, addrWordAsWord, 1},
	{L"Speed Feed-forwards", 39, addrLongAsLong, 1},
	{L"Speed Feed-forwards Select", 40, addrWordAsWord, 1},
	{L"Reference Select Flag 1", 41, addrWordAsWord, 1},
	{L"Reference Select Flag 2", 42, addrWordAsWord, 1},
	{L"Reference Select Flag 3", 43, addrWordAsWord, 1},
	{L"Reference Select Flag 4", 44, addrWordAsWord, 1},
	{L"Preset Select Flag 1", 45, addrWordAsWord, 1},
	{L"Preset Select Flag 2", 46, addrWordAsWord, 1},
	{L"Preset Select Flag 3", 47, addrWordAsWord, 1},
	{L"Preset Selector Timer Reset", 48, addrWordAsWord, 1},
	{L"Reference Selected Indicator", 49, addrWordAsWord, 1},
	{L"Preset Selected Indicator", 50, addrWordAsWord, 1},
	{L"Power-up Keypad Control Mode Reference", 51, addrWordAsWord, 1},
	{L"Hand/Off/Auto Operating Mode", 52, addrWordAsWord, 1},
	{L"Force Reference Direction", 57, addrWordAsWord, 1},
	{L"Post Ramp Reference", 1, addrLongAsLong, 2},
	{L"Ramp Hold", 3, addrWordAsWord, 2},
	{L"Ramp Mode", 4, addrWordAsWord, 2},
	{L"S Ramp Enable", 6, addrWordAsWord, 2},
	{L"Maximum Rate Of Change Of Acceleration", 7, addrLongAsLong, 2},
	{L"Standard Ramp Voltage", 8, addrWordAsWord, 2},
	{L"Deceleration Fail Detection Disable", 9, addrWordAsWord, 2},
	{L"Acceleration Rate Selector", 10, addrWordAsWord, 2},
	{L"Acceleration Rate 1", 11, addrLongAsLong, 2},
	{L"Acceleration Rate 2", 12, addrLongAsLong, 2},
	{L"Acceleration Rate 3", 13, addrLongAsLong, 2},
	{L"Acceleration Rate 4", 14, addrLongAsLong, 2},
	{L"Acceleration Rate 5", 15, addrLongAsLong, 2},
	{L"Acceleration Rate 6", 16, addrLongAsLong, 2},
	{L"Acceleration Rate 7", 17, addrLongAsLong, 2},
	{L"Acceleration Rate 8", 18, addrLongAsLong, 2},
	{L"Jog Acceleration Rate", 19, addrLongAsLong, 2},
	{L"Deceleration Rate Selector", 20, addrWordAsWord, 2},
	{L"Deceleration Rate 1", 21, addrLongAsLong, 2},
	{L"Deceleration Rate 2", 22, addrLongAsLong, 2},
	{L"Deceleration Rate 3", 23, addrLongAsLong, 2},
	{L"Deceleration Rate 4", 24, addrLongAsLong, 2},
	{L"Deceleration Rate 5", 25, addrLongAsLong, 2},
	{L"Deceleration Rate 6", 26, addrLongAsLong, 2},
	{L"Deceleration Rate 7", 27, addrLongAsLong, 2},
	{L"Deceleration Rate 8", 28, addrLongAsLong, 2},
	{L"Jog Deceleration Rate", 29, addrLongAsLong, 2},
	{L"Acceleration Rate Selected", 30, addrWordAsWord, 2},
	{L"Deceleration Rate Selected", 31, addrWordAsWord, 2},
	{L"Acceleration Rate Select Bit 0", 32, addrWordAsWord, 2},
	{L"Acceleration Rate Select Bit 1", 33, addrWordAsWord, 2},
	{L"Acceleration Rate Select Bit 2", 34, addrWordAsWord, 2},
	{L"Deceleration Rate Select Bit 0", 35, addrWordAsWord, 2},
	{L"Deceleration Rate Select Bit 1", 36, addrWordAsWord, 2},
	{L"Deceleration Rate Select Bit 2", 37, addrWordAsWord, 2},
	{L"Ramp Rate Units", 39, addrWordAsWord, 2},
	{L"S Ramp Percentage", 40, addrWordAsWord, 2},
	{L"S Ramp Set-up Mode", 41, addrWordAsWord, 2},
	{L"Maximum Rate Of Change Of Acceleration 1", 42, addrLongAsLong, 2},
	{L"Maximum Rate Of Change Of Acceleration 2", 43, addrLongAsLong, 2},
	{L"Maximum Rate Of Change Of Acceleration 3", 44, addrLongAsLong, 2},
	{L"Maximum Rate Of Change Of Acceleration 4", 45, addrLongAsLong, 2},
	{L"Frequency Slaving Demand", 1, addrWordAsWord, 3},
	{L"Zero Speed Threshold", 5, addrWordAsWord, 3},
	{L"At Speed Lower Limit", 6, addrWordAsWord, 3},
	{L"At Speed Upper Limit", 7, addrWordAsWord, 3},
	{L"Over Speed Threshold", 8, addrWordAsWord, 3},
	{L"Absolute At Speed Select", 9, addrWordAsWord, 3},
	{L"Enable Frequency Slaving", 13, addrWordAsWord, 3},
	{L"Slaving Ratio Numerator", 14, addrWordAsWord, 3},
	{L"Slaving Ratio Denominator", 15, addrWordAsWord, 3},
	{L"Reference Frame Angle", 16, addrWordAsWord, 3},
	{L"P1 Speed Feedback", 27, addrLongAsLong, 3},
	{L"P1 Revolution/Pole Pitch Counter", 28, addrWordAsWord, 3},
	{L"P1 Position", 29, addrWordAsWord, 3},
	{L"P1 Fine Position", 30, addrWordAsWord, 3},
	{L"P1 Marker Mode", 31, addrWordAsWord, 3},
	{L"P1 Marker Flag", 32, addrWordAsWord, 3},
	{L"P1 Rotary Turns Bits", 33, addrWordAsWord, 3},
	{L"P1 Rotary Lines Per Revolution", 34, addrLongAsLong, 3},
	{L"P1 Comms Bits", 35, addrWordAsWord, 3},
	{L"P1 Supply Voltage", 36, addrWordAsWord, 3},
	{L"P1 Comms Baud Rate", 37, addrWordAsWord, 3},
	{L"P1 Device Type", 38, addrWordAsWord, 3},
	{L"P1 Termination Select", 39, addrWordAsWord, 3},
	{L"P1 Error Detection Level", 40, addrWordAsWord, 3},
	{L"P1 Auto-configuration Select", 41, addrWordAsWord, 3},
	{L"P1 Feedback Filter", 42, addrWordAsWord, 3},
	{L"P1 Maximum Reference", 43, addrWordAsWord, 3},
	{L"P1 Reference Scaling", 44, addrWordAsWord, 3},
	{L"P1 Reference", 45, addrWordAsWord, 3},
	{L"P1 Reference destination", 46, addrWordAsWord, 3},
	{L"P1 SSI Incremental Mode", 47, addrWordAsWord, 3},
	{L"P1 SSI Binary Mode", 48, addrWordAsWord, 3},
	{L"P1 Additional Power-up Delay", 49, addrWordAsWord, 3},
	{L"P1 Feedback Lock", 50, addrWordAsWord, 3},
	{L"P1 Linear Feedback Select", 51, addrWordAsWord, 3},
	{L"P1 Linear Comms Pitch", 52, addrLongAsLong, 3},
	{L"P1 Linear Line Pitch", 53, addrLongAsLong, 3},
	{L"P1 Linear Comms And Line Pitch Units", 54, addrWordAsWord, 3},
	{L"P1 Pole Pitch", 55, addrLongAsLong, 3},
	{L"P1 Feedback Reverse", 56, addrWordAsWord, 3},
	{L"P1 Normalisation Turns", 57, addrWordAsWord, 3},
	{L"P1 Normalised Position", 58, addrLongAsLong, 3},
	{L"P1 Normalised Marker Position", 59, addrLongAsLong, 3},
	{L"P1 Calculation Time", 60, addrWordAsWord, 3},
	{L"P1 Recovery Time", 61, addrWordAsWord, 3},
	{L"P1 Line Delay Time", 62, addrWordAsWord, 3},
	{L"P1 Low Speed Update Rate Active", 63, addrWordAsWord, 3},
	{L"P1 Encoder Protocol Detected", 64, addrWordAsWord, 3},
	{L"P1 Resolver Poles", 65, addrWordAsWord, 3},
	{L"P1 Resolver Excitation", 66, addrWordAsWord, 3},
	{L"P1 User Comms Enable", 67, addrWordAsWord, 3},
	{L"P1 User Comms Transmit Register", 68, addrWordAsWord, 3},
	{L"P1 User Comms Receive Register", 69, addrWordAsWord, 3},
	{L"P1 Position Feedback Signals", 70, addrWordAsWord, 3},
	{L"P1 Error Detected", 71, addrWordAsWord, 3},
	{L"Initialise Position Feedback", 75, addrWordAsWord, 3},
	{L"Position Feedback Initialized", 76, addrWordAsWord, 3},
	{L"Full Motor Object Nameplate Transfer", 83, addrWordAsWord, 3},
	{L"Encoder Simulation Source", 85, addrWordAsWord, 3},
	{L"Encoder Simulation Status", 86, addrWordAsWord, 3},
	{L"Encoder Simulation Sample Period", 87, addrWordAsWord, 3},
	{L"Encoder Simulation Mode", 88, addrWordAsWord, 3},
	{L"Encoder Simulation Hardware Divider", 89, addrWordAsWord, 3},
	{L"Encoder Simulation Hardware Marker Lock", 90, addrWordAsWord, 3},
	{L"Encoder Simulation Incremental Mode Select", 91, addrWordAsWord, 3},
	{L"Encoder Simulation Output Lines Per Revolution", 92, addrLongAsLong, 3},
	{L"Encoder Simulation Numerator", 93, addrLongAsLong, 3},
	{L"Encoder Simulation Denominator", 94, addrLongAsLong, 3},
	{L"Encoder Simulation Output Roll-over Limit", 95, addrWordAsWord, 3},
	{L"Encoder Simulation SSI Turns Bits", 96, addrWordAsWord, 3},
	{L"Encoder Simulation SSI Comms Bits", 97, addrWordAsWord, 3},
	{L"Encoder Simulation Output Mode", 98, addrWordAsWord, 3},
	{L"F1 Freeze Trigger Source", 100, addrWordAsWord, 3},
	{L"F1 Freeze Mode", 101, addrWordAsWord, 3},
	{L"F1 Freeze Position Source", 102, addrWordAsWord, 3},
	{L"F1 Normalised Freeze Position", 103, addrLongAsLong, 3},
	{L"F1 Freeze Flag", 104, addrWordAsWord, 3},
	{L"F2 Freeze Trigger Source", 105, addrWordAsWord, 3},
	{L"F2 Freeze Mode", 106, addrWordAsWord, 3},
	{L"F2 Freeze Position Source", 107, addrWordAsWord, 3},
	{L"F2 Normalised Freeze Position", 108, addrLongAsLong, 3},
	{L"F2 Freeze Flag", 109, addrWordAsWord, 3},
	{L"Common Freeze Source 1", 110, addrWordAsWord, 3},
	{L"Common Freeze Source 2", 111, addrWordAsWord, 3},
	{L"Common Freeze Mode", 112, addrWordAsWord, 3},
	{L"Freeze Input States", 113, addrWordAsWord, 3},
	{L"P1 Thermistor Type", 118, addrWordAsWord, 3},
	{L"P1 Thermistor Feedback", 119, addrWordAsWord, 3},
	{L"P1 Thermistor Trip Threshold", 120, addrWordAsWord, 3},
	{L"P1 Thermistor Reset Threshold", 121, addrWordAsWord, 3},
	{L"P1 Thermistor Temperature", 122, addrWordAsWord, 3},
	{L"P1 Thermistor Fault Detection", 123, addrWordAsWord, 3},
	{L"P2 Speed Feedback", 127, addrLongAsLong, 3},
	{L"P2 Revolution/Pole Pitch Counter", 128, addrWordAsWord, 3},
	{L"P2 Position", 129, addrWordAsWord, 3},
	{L"P2 Fine Position", 130, addrWordAsWord, 3},
	{L"P2 Marker Mode", 131, addrWordAsWord, 3},
	{L"P2 Marker Flag", 132, addrWordAsWord, 3},
	{L"P2 Rotary Turns Bits", 133, addrWordAsWord, 3},
	{L"P2 Rotary Lines Per Revolution", 134, addrLongAsLong, 3},
	{L"P2 Comms Bits", 135, addrWordAsWord, 3},
	{L"P2 Comms Baud Rate", 137, addrWordAsWord, 3},
	{L"P2 Device type", 138, addrWordAsWord, 3},
	{L"P2 Error Detection Level", 140, addrWordAsWord, 3},
	{L"P2 Auto-configuration Select", 141, addrWordAsWord, 3},
	{L"P2 Feedback Filter", 142, addrWordAsWord, 3},
	{L"P2 Maximum Reference", 143, addrWordAsWord, 3},
	{L"P2 Reference Scaling", 144, addrWordAsWord, 3},
	{L"P2 Reference", 145, addrWordAsWord, 3},
	{L"P2 Reference Destination", 146, addrWordAsWord, 3},
	{L"P2 SSI Incremental Mode", 147, addrWordAsWord, 3},
	{L"P2 SSI Binary Mode", 148, addrWordAsWord, 3},
	{L"P2 Additional Power-up Delay", 149, addrWordAsWord, 3},
	{L"P2 Feedback Lock", 150, addrWordAsWord, 3},
	{L"P2 Linear Feedback Select", 151, addrWordAsWord, 3},
	{L"P2 Linear Comms Pitch", 152, addrLongAsLong, 3},
	{L"P2 Linear Line Pitch", 153, addrLongAsLong, 3},
	{L"P2 Linear Comms And Line Pitch Units", 154, addrWordAsWord, 3},
	{L"P2 Pole Pitch", 155, addrLongAsLong, 3},
	{L"P2 Feedback Reverse", 156, addrWordAsWord, 3},
	{L"P2 Normalisation Turns", 157, addrWordAsWord, 3},
	{L"P2 Normalised Position", 158, addrLongAsLong, 3},
	{L"P2 Normalised Marker Position", 159, addrLongAsLong, 3},
	{L"P2 Calculation Time", 160, addrWordAsWord, 3},
	{L"P2 Recovery Time", 161, addrWordAsWord, 3},
	{L"P2 Line Delay Time", 162, addrWordAsWord, 3},
	{L"P2 Low Speed Update Rate Active", 163, addrWordAsWord, 3},
	{L"P2 Encoder Protocol Detected", 164, addrWordAsWord, 3},
	{L"P2 User Comms Enable", 167, addrWordAsWord, 3},
	{L"P2 User Comms Transmit Register", 168, addrWordAsWord, 3},
	{L"P2 User Comms Receive Register", 169, addrWordAsWord, 3},
	{L"P2 Error Detected", 171, addrWordAsWord, 3},
	{L"P2 Status", 172, addrWordAsWord, 3},
	{L"Current Magnitude", 1, addrLongAsLong, 4},
	{L"Torque Producing Current", 2, addrLongAsLong, 4},
	{L"Final Torque Reference", 3, addrWordAsWord, 4},
	{L"Final Current Reference", 4, addrWordAsWord, 4},
	{L"Motoring Current Limit", 5, addrWordAsWord, 4},
	{L"Regenerating Current Limit", 6, addrWordAsWord, 4},
	{L"Symmetrical Current Limit", 7, addrWordAsWord, 4},
	{L"Torque Reference", 8, addrLongAsLong, 4},
	{L"Torque Offset", 9, addrWordAsWord, 4},
	{L"Torque Offset Select", 10, addrWordAsWord, 4},
	{L"Torque Mode Selector", 11, addrWordAsWord, 4},
	{L"Current Controller Kp Gain", 13, addrWordAsWord, 4},
	{L"Current Controller Ki Gain", 14, addrWordAsWord, 4},
	{L"Motor Thermal Time Constant 1", 15, addrWordAsWord, 4},
	{L"Thermal Protection Mode", 16, addrWordAsWord, 4},
	{L"Magnetising Current", 17, addrLongAsLong, 4},
	{L"Final Current Limit", 18, addrWordAsWord, 4},
	{L"Motor Protection Accumulator", 19, addrWordAsWord, 4},
	{L"Percentage Load", 20, addrWordAsWord, 4},
	{L"Current Feedback Filter Disable", 21, addrWordAsWord, 4},
	{L"User Current Maximum Scaling", 24, addrWordAsWord, 4},
	{L"Low Speed Thermal Protection Mode", 25, addrWordAsWord, 4},
	{L"Percentage Torque", 26, addrWordAsWord, 4},
	{L"Low Load Detection Level", 27, addrWordAsWord, 4},
	{L"Low Load Detection Speed/Frequency Threshold", 28, addrLongAsLong, 4},
	{L"Enable Trip On Low Load", 29, addrWordAsWord, 4},
	{L"Motor Protection Accumulator Power-up Value", 36, addrWordAsWord, 4},
	{L"Motor Thermal Time Constant 2", 37, addrWordAsWord, 4},
	{L"Motor Thermal Time Constant 2 Scaling", 38, addrWordAsWord, 4},
	{L"Rated Iron Losses As Percentage Of Losses", 39, addrWordAsWord, 4},
	{L"Output Frequency", 1, addrLongAsLong, 5},
	{L"Output Voltage", 2, addrWordAsWord, 5},
	{L"Output Power", 3, addrLongAsLong, 5},
	{L"Motor Rpm", 4, addrLongAsLong, 5},
	{L"D.c. Bus Voltage", 5, addrWordAsWord, 5},
	{L"Rated Frequency", 6, addrWordAsWord, 5},
	{L"Rated Current", 7, addrLongAsLong, 5},
	{L"Rated Speed", 8, addrLongAsLong, 5},
	{L"Rated Voltage", 9, addrWordAsWord, 5},
	{L"Rated Power Factor", 10, addrWordAsWord, 5},
	{L"Number Of Motor Poles", 11, addrWordAsWord, 5},
	{L"Auto-tune", 12, addrWordAsWord, 5},
	{L"Dynamic V To F Select", 13, addrWordAsWord, 5},
	{L"Open-loop Control Mode", 14, addrWordAsWord, 5},
	{L"Low Frequency Voltage Boost", 15, addrWordAsWord, 5},
	{L"Stator Resistance", 17, addrLongAsLong, 5},
	{L"Maximum Switching Frequency", 18, addrWordAsWord, 5},
	{L"High Stability Space Vector Modulation", 19, addrWordAsWord, 5},
	{L"Quasi-square Enable", 20, addrWordAsWord, 5},
	{L"D.c. Bus Voltage High Range", 23, addrWordAsWord, 5},
	{L"Transient Inductance", 24, addrLongAsLong, 5},
	{L"Stator Inductance", 25, addrLongAsLong, 5},
	{L"Enable Slip Compensation", 27, addrWordAsWord, 5},
	{L"Voltage Controller Gain", 31, addrWordAsWord, 5},
	{L"Auto-switching Frequency Change Disable", 35, addrWordAsWord, 5},
	{L"Auto-switching Frequency Step Size", 36, addrWordAsWord, 5},
	{L"Switching Frequency", 37, addrWordAsWord, 5},
	{L"Minimum Switching Frequency", 38, addrWordAsWord, 5},
	{L"Maximum Inverter Temperature Ripple", 39, addrWordAsWord, 5},
	{L"Spin Start Boost", 40, addrWordAsWord, 5},
	{L"Reverse Output Phase Sequence", 42, addrWordAsWord, 5},
	{L"Stator Temperature Source", 44, addrWordAsWord, 5},
	{L"User Stator Temperature", 45, addrWordAsWord, 5},
	{L"Stator Temperature", 46, addrWordAsWord, 5},
	{L"Stator Temperature Coefficient", 47, addrWordAsWord, 5},
	{L"Stator Base Temperature", 48, addrWordAsWord, 5},
	{L"Enable Stator Compensation", 49, addrWordAsWord, 5},
	{L"Temperature Compensated Stator Resistance", 50, addrLongAsLong, 5},
	{L"Rotor Temperature Source", 51, addrWordAsWord, 5},
	{L"User Rotor Temperature", 52, addrWordAsWord, 5},
	{L"Rotor Temperature", 53, addrWordAsWord, 5},
	{L"Rotor Temperature Coefficient", 54, addrWordAsWord, 5},
	{L"Rotor Base Temperature", 55, addrWordAsWord, 5},
	{L"Enable Rotor Compensation", 56, addrWordAsWord, 5},
	{L"Temperature compensated rated speed", 57, addrLongAsLong, 5},
	{L"Maximum Deadtime Compensation", 59, addrWordAsWord, 5},
	{L"Current At Maximum Deadtime Compensation", 60, addrWordAsWord, 5},
	{L"Disable Deadtime Compensation", 61, addrWordAsWord, 5},
	{L"Stop Mode", 1, addrWordAsWord, 6},
	{L"Supply Loss Mode", 3, addrWordAsWord, 6},
	{L"Injection Braking Level", 6, addrWordAsWord, 6},
	{L"Injection Braking Time", 7, addrWordAsWord, 6},
	{L"Hold Zero Speed", 8, addrWordAsWord, 6},
	{L"Catch A Spinning Motor", 9, addrWordAsWord, 6},
	{L"Enable Conditions", 10, addrWordAsWord, 6},
	{L"Sequencer State Machine Inputs", 11, addrWordAsWord, 6},
	{L"Enable Stop Key", 12, addrWordAsWord, 6},
	{L"Enable Auxiliary Key", 13, addrWordAsWord, 6},
	{L"Drive Enable", 15, addrWordAsWord, 6},
	{L"Date", 16, addrLongAsLong, 6},
	{L"Time", 17, addrLongAsLong, 6},
	{L"Day Of Week", 18, addrWordAsWord, 6},
	{L"Date/Time Selector ", 19, addrWordAsWord, 6},
	{L"Date Format", 20, addrWordAsWord, 6},
	{L"Time Between Filter Changes", 21, addrWordAsWord, 6},
	{L"Filter Change Required / Change Done", 22, addrWordAsWord, 6},
	{L"Time Before Filter Change Due", 23, addrWordAsWord, 6},
	{L"Reset Energy Meter", 24, addrWordAsWord, 6},
	{L"Energy Meter: MWh", 25, addrWordAsWord, 6},
	{L"Energy Meter: kWh", 26, addrWordAsWord, 6},
	{L"Energy Cost Per kWh", 27, addrWordAsWord, 6},
	{L"Running Cost", 28, addrWordAsWord, 6},
	{L"Hardware Enable", 29, addrWordAsWord, 6},
	{L"Run Forward", 30, addrWordAsWord, 6},
	{L"Jog", 31, addrWordAsWord, 6},
	{L"Run Reverse", 32, addrWordAsWord, 6},
	{L"Forward/Reverse", 33, addrWordAsWord, 6},
	{L"Run", 34, addrWordAsWord, 6},
	{L"Forward Limit Switch", 35, addrWordAsWord, 6},
	{L"Reverse Limit Switch", 36, addrWordAsWord, 6},
	{L"Jog Reverse", 37, addrWordAsWord, 6},
	{L"Not Stop", 39, addrWordAsWord, 6},
	{L"Enable Sequencer Latching", 40, addrWordAsWord, 6},
	{L"Drive Event Flags", 41, addrWordAsWord, 6},
	{L"Control Word", 42, addrWordAsWord, 6},
	{L"Control Word Enable", 43, addrWordAsWord, 6},
	{L"Active Supply", 44, addrWordAsWord, 6},
	{L"Cooling Fan control", 45, addrWordAsWord, 6},
	{L"Supply Loss Hold Disable", 46, addrWordAsWord, 6},
	{L"Input Phase Loss Detection Mode", 47, addrWordAsWord, 6},
	{L"Supply Loss Detection Level", 48, addrWordAsWord, 6},
	{L"Motor Pre-heat Current Magnitude", 52, addrWordAsWord, 6},
	{L"Sleep / Wake Threshold", 53, addrLongAsLong, 6},
	{L"Sleep Time", 54, addrWordAsWord, 6},
	{L"Wake Time", 55, addrWordAsWord, 6},
	{L"Sleep Required", 56, addrWordAsWord, 6},
	{L"Sleep Active", 57, addrWordAsWord, 6},
	{L"Output Phase Loss Detection Enable", 59, addrWordAsWord, 6},
	{L"Standby Mode Enable", 60, addrWordAsWord, 6},
	{L"Standby Mode Mask", 61, addrWordAsWord, 6},
	{L"Standard Under Voltage Threshold", 65, addrWordAsWord, 6},
	{L"Low Under Voltage Threshold", 66, addrWordAsWord, 6},
	{L"Low Under Voltage Threshold Select", 67, addrWordAsWord, 6},
	{L"Backup Supply Mode Enable", 68, addrWordAsWord, 6},
	{L"Under-voltage System Contactor Close", 69, addrWordAsWord, 6},
	{L"Under-voltage System Contactor Closed", 70, addrWordAsWord, 6},
	{L"Slow Rectifier Charge Rate Enable", 71, addrWordAsWord, 6},
	{L"User Supply Select", 72, addrWordAsWord, 6},
	{L"Braking IGBT Lower Threshold", 73, addrWordAsWord, 6},
	{L"Braking IGBT Upper Threshold", 74, addrWordAsWord, 6},
	{L"Low Voltage Braking IGBT Threshold", 75, addrWordAsWord, 6},
	{L"Low Voltage Braking IGBT Threshold Select", 76, addrWordAsWord, 6},
	{L"Analog Input 1", 1, addrWordAsWord, 7},
	{L"Analog Input 2", 2, addrWordAsWord, 7},
	{L"Analog Input 3", 3, addrWordAsWord, 7},
	{L"Monitored Temperature 1", 4, addrWordAsWord, 7},
	{L"Monitored Temperature 2", 5, addrWordAsWord, 7},
	{L"Monitored Temperature 3", 6, addrWordAsWord, 7},
	{L"Analog Input 1 Mode", 7, addrWordAsWord, 7},
	{L"Analog Input 1 Scaling", 8, addrWordAsWord, 7},
	{L"Analog Input 1 Invert", 9, addrWordAsWord, 7},
	{L"Analog Input 1 Destination", 10, addrWordAsWord, 7},
	{L"Analog Input 2 Mode", 11, addrWordAsWord, 7},
	{L"Analog Input 2 Scaling", 12, addrWordAsWord, 7},
	{L"Analog Input 2 Invert", 13, addrWordAsWord, 7},
	{L"Analog Input 2 Destination", 14, addrWordAsWord, 7},
	{L"Analog Input 3 Mode", 15, addrWordAsWord, 7},
	{L"Analog Input 3 Scaling", 16, addrWordAsWord, 7},
	{L"Analog Input 3 Invert", 17, addrWordAsWord, 7},
	{L"Analog Input 3 Destination", 18, addrWordAsWord, 7},
	{L"Analog Output 1 Source", 19, addrWordAsWord, 7},
	{L"Analog Output 1 Scaling", 20, addrWordAsWord, 7},
	{L"Analog Output 2 Source", 22, addrWordAsWord, 7},
	{L"Analog Output 2 Scaling", 23, addrWordAsWord, 7},
	{L"Calibrate Analog Input 1 Full Scale", 25, addrWordAsWord, 7},
	{L"Analogue Input 1 Fast Update Active", 26, addrWordAsWord, 7},
	{L"Analogue Input 2 Fast Update Active", 27, addrWordAsWord, 7},
	{L"Analog Input 1 Current Loop Loss", 28, addrWordAsWord, 7},
	{L"Analog Input 2 Current Loop Loss", 29, addrWordAsWord, 7},
	{L"Analog Input 1 Offset", 30, addrWordAsWord, 7},
	{L"Analog Input 2 Offset", 31, addrWordAsWord, 7},
	{L"Analog Input 3 Offset", 32, addrWordAsWord, 7},
	{L"Power Output", 33, addrWordAsWord, 7},
	{L"Inverter Temperature", 34, addrWordAsWord, 7},
	{L"Percentage Of d.c. Link Thermal Trip Level", 35, addrWordAsWord, 7},
	{L"Percentage Of Drive Thermal Trip Level", 36, addrWordAsWord, 7},
	{L"Temperature Nearest To Trip Level", 37, addrWordAsWord, 7},
	{L"Temperature Monitor Select 1", 38, addrWordAsWord, 7},
	{L"Temperature Monitor Select 2", 39, addrWordAsWord, 7},
	{L"Analog Input 1 Minimum", 40, addrWordAsWord, 7},
	{L"Analog Input 2 Minimum", 41, addrWordAsWord, 7},
	{L"Analog Input 3 Minimum", 42, addrWordAsWord, 7},
	{L"Analog Input 1 Maximum", 43, addrWordAsWord, 7},
	{L"Analog Input 2 Maximum", 44, addrWordAsWord, 7},
	{L"Analog Input 3 Maximum", 45, addrWordAsWord, 7},
	{L"Analog Input 3 Thermistor Type", 46, addrWordAsWord, 7},
	{L"Analog Input 3 Thermistor Feedback", 47, addrWordAsWord, 7},
	{L"Analog Input 3 Thermistor Trip Threshold", 48, addrWordAsWord, 7},
	{L"Analog Input 3 Thermistor Reset Threshold", 49, addrWordAsWord, 7},
	{L"Analog Input 3 Thermistor Temperature", 50, addrWordAsWord, 7},
	{L"Analog Input 1 Full Scale", 51, addrWordAsWord, 7},
	{L"Temperature Monitor Select 3", 52, addrWordAsWord, 7},
	{L"Digital I/O 01 State", 1, addrWordAsWord, 8},
	{L"Digital I/O 02 State", 2, addrWordAsWord, 8},
	{L"Digital I/O 03 State", 3, addrWordAsWord, 8},
	{L"Digital Input 04 State", 4, addrWordAsWord, 8},
	{L"Digital Input 05 State", 5, addrWordAsWord, 8},
	{L"Digital Input 06 State", 6, addrWordAsWord, 8},
	{L"Relay Output State", 7, addrWordAsWord, 8},
	{L"24V Supply Output State", 8, addrWordAsWord, 8},
	{L"STO Input 01 State", 9, addrWordAsWord, 8},
	{L"External Trip Mode ", 10, addrWordAsWord, 8},
	{L"Digital I/O 01 Invert", 11, addrWordAsWord, 8},
	{L"Digital I/O 02 Invert", 12, addrWordAsWord, 8},
	{L"Digital I/O 03 Invert", 13, addrWordAsWord, 8},
	{L"Digital Input 04 Invert", 14, addrWordAsWord, 8},
	{L"Digital Input 05 Invert", 15, addrWordAsWord, 8},
	{L"Digital Input 06 Invert", 16, addrWordAsWord, 8},
	{L"Relay Invert", 17, addrWordAsWord, 8},
	{L"24V Supply Output Invert", 18, addrWordAsWord, 8},
	{L"Digital I/O Read Word", 20, addrWordAsWord, 8},
	{L"Digital I/O 01 Source/Destination", 21, addrWordAsWord, 8},
	{L"Digital I/O 02 Source/Destination", 22, addrWordAsWord, 8},
	{L"Digital I/O 03 Source/Destination", 23, addrWordAsWord, 8},
	{L"Digital Input 04 Destination", 24, addrWordAsWord, 8},
	{L"Digital Input 05 Destination", 25, addrWordAsWord, 8},
	{L"Digital Input 06 Destination", 26, addrWordAsWord, 8},
	{L"Relay Output Source", 27, addrWordAsWord, 8},
	{L"24V Supply Output Source", 28, addrWordAsWord, 8},
	{L"Input Logic Polarity", 29, addrWordAsWord, 8},
	{L"Digital I/O 01 Output Select", 31, addrWordAsWord, 8},
	{L"Digital I/O 02 Output Select", 32, addrWordAsWord, 8},
	{L"Digital I/O 03 Output Select", 33, addrWordAsWord, 8},
	{L"STO Input 02 State", 40, addrWordAsWord, 8},
	{L"Keypad Run Button State", 41, addrWordAsWord, 8},
	{L"Keypad Auxiliary Button State", 42, addrWordAsWord, 8},
	{L"24V Supply Input State", 43, addrWordAsWord, 8},
	{L"Keypad Run Button Invert/Toggle", 51, addrWordAsWord, 8},
	{L"Keypad Auxiliary Button Invert/Toggle", 52, addrWordAsWord, 8},
	{L"24V Supply Input Invert", 53, addrWordAsWord, 8},
	{L"Keypad Run Button Destination", 61, addrWordAsWord, 8},
	{L"Keypad Auxiliary Button Destination", 62, addrWordAsWord, 8},
	{L"24V Supply Input Source", 63, addrWordAsWord, 8},
	{L"Digital I/O Output Enable Register 1", 71, addrWordAsWord, 8},
	{L"Digital I/O Input Register 1", 72, addrWordAsWord, 8},
	{L"Digital I/O Output Register 1", 73, addrWordAsWord, 8},
	{L"Logic Function 1 Output", 1, addrWordAsWord, 9},
	{L"Logic Function 2 Output", 2, addrWordAsWord, 9},
	{L"Motorised Pot Output", 3, addrWordAsWord, 9},
	{L"Logic Function 1 Source 1", 4, addrWordAsWord, 9},
	{L"Logic Function 1 Source 1 Invert", 5, addrWordAsWord, 9},
	{L"Logic Function 1 Source 2", 6, addrWordAsWord, 9},
	{L"Logic Function 1 Source 2 Invert", 7, addrWordAsWord, 9},
	{L"Logic Function 1 Output Invert", 8, addrWordAsWord, 9},
	{L"Logic Function 1 Delay", 9, addrWordAsWord, 9},
	{L"Logic Function 1 Destination", 10, addrWordAsWord, 9},
	{L"Logic Function 2 Source 1", 14, addrWordAsWord, 9},
	{L"Logic Function 2 Source 1 Invert", 15, addrWordAsWord, 9},
	{L"Logic Function 2 Source 2", 16, addrWordAsWord, 9},
	{L"Logic Function 2 Source 2 Invert", 17, addrWordAsWord, 9},
	{L"Logic Function 2 Output Invert", 18, addrWordAsWord, 9},
	{L"Logic Function 2 Delay", 19, addrWordAsWord, 9},
	{L"Logic Function 2 Destination", 20, addrWordAsWord, 9},
	{L"Motorised Pot Mode", 21, addrWordAsWord, 9},
	{L"Motorised Pot Bipolar Select", 22, addrWordAsWord, 9},
	{L"Motorised Pot Rate", 23, addrWordAsWord, 9},
	{L"Motorised Pot Scaling", 24, addrWordAsWord, 9},
	{L"Motorised Pot Destination", 25, addrWordAsWord, 9},
	{L"Motorised Pot Up", 26, addrWordAsWord, 9},
	{L"Motorised Pot Down", 27, addrWordAsWord, 9},
	{L"Motorised Pot Reset", 28, addrWordAsWord, 9},
	{L"Binary Sum Ones", 29, addrWordAsWord, 9},
	{L"Binary Sum Twos", 30, addrWordAsWord, 9},
	{L"Binary Sum Fours", 31, addrWordAsWord, 9},
	{L"Binary Sum Output", 32, addrWordAsWord, 9},
	{L"Binary Sum Destination", 33, addrWordAsWord, 9},
	{L"Binary Sum Offset", 34, addrWordAsWord, 9},
	{L"Timer 1 Start Date", 35, addrLongAsLong, 9},
	{L"Timer 1 Start Time", 36, addrLongAsLong, 9},
	{L"Timer 1 Stop Date", 37, addrLongAsLong, 9},
	{L"Timer 1 Stop Time", 38, addrLongAsLong, 9},
	{L"Timer 1 Repeat Function", 39, addrWordAsWord, 9},
	{L"Timer 1 Enable", 40, addrWordAsWord, 9},
	{L"Timer 1 Invert", 41, addrWordAsWord, 9},
	{L"Timer 1 Output", 42, addrWordAsWord, 9},
	{L"Timer 1 Destination", 43, addrWordAsWord, 9},
	{L"Timer 2 Start Date", 45, addrLongAsLong, 9},
	{L"Timer 2 Start Time", 46, addrLongAsLong, 9},
	{L"Timer 2 Stop Date", 47, addrLongAsLong, 9},
	{L"Timer 2 Stop Time", 48, addrLongAsLong, 9},
	{L"Timer 2 Repeat Function", 49, addrWordAsWord, 9},
	{L"Timer 2 Enable", 50, addrWordAsWord, 9},
	{L"Timer 2 Invert", 51, addrWordAsWord, 9},
	{L"Timer 2 Output", 52, addrWordAsWord, 9},
	{L"Timer 2 Destination", 53, addrWordAsWord, 9},
	{L"Scope Trace 1 Source", 55, addrWordAsWord, 9},
	{L"Scope Trace 2 Source", 56, addrWordAsWord, 9},
	{L"Scope Trace 3 Source", 57, addrWordAsWord, 9},
	{L"Scope Trace 4 Source", 58, addrWordAsWord, 9},
	{L"Scope Trigger", 59, addrWordAsWord, 9},
	{L"Scope Trigger Source", 60, addrWordAsWord, 9},
	{L"Scope Trigger Threshold", 61, addrLongAsLong, 9},
	{L"Scope Trigger Invert", 62, addrWordAsWord, 9},
	{L"Scope Mode", 63, addrWordAsWord, 9},
	{L"Scope Arm", 64, addrWordAsWord, 9},
	{L"Scope Data Not Ready ", 65, addrWordAsWord, 9},
	{L"Scope Saving Data", 66, addrWordAsWord, 9},
	{L"Scope Sample Time", 67, addrWordAsWord, 9},
	{L"Scope Trigger Delay", 68, addrWordAsWord, 9},
	{L"Scope Time Period", 69, addrLongAsLong, 9},
	{L"Scope Auto-save Mode", 70, addrWordAsWord, 9},
	{L"Scope Auto-save File Number", 71, addrWordAsWord, 9},
	{L"Scope Auto-save Reset", 72, addrWordAsWord, 9},
	{L"Scope Auto-save Status", 73, addrWordAsWord, 9},
	{L"Drive Healthy", 1, addrWordAsWord, 10},
	{L"Drive Active", 2, addrWordAsWord, 10},
	{L"Zero Speed", 3, addrWordAsWord, 10},
	{L"Running At Or Below Minimum Speed", 4, addrWordAsWord, 10},
	{L"Below Set Speed", 5, addrWordAsWord, 10},
	{L"At Speed", 6, addrWordAsWord, 10},
	{L"Above Set Speed", 7, addrWordAsWord, 10},
	{L"Rated Load Reached", 8, addrWordAsWord, 10},
	{L"Current Limit Active", 9, addrWordAsWord, 10},
	{L"Regenerating", 10, addrWordAsWord, 10},
	{L"Braking IGBT Active", 11, addrWordAsWord, 10},
	{L"Braking Resistor Alarm", 12, addrWordAsWord, 10},
	{L"Reverse Direction Commanded", 13, addrWordAsWord, 10},
	{L"Reverse Direction Running", 14, addrWordAsWord, 10},
	{L"Supply Loss", 15, addrWordAsWord, 10},
	{L"Under Voltage Active", 16, addrWordAsWord, 10},
	{L"Motor Overload Alarm", 17, addrWordAsWord, 10},
	{L"Drive Over-temperature Alarm", 18, addrWordAsWord, 10},
	{L"Drive Warning", 19, addrWordAsWord, 10},
	{L"Trip 0", 20, addrWordAsWord, 10},
	{L"Trip 1", 21, addrWordAsWord, 10},
	{L"Trip 2", 22, addrWordAsWord, 10},
	{L"Trip 3", 23, addrWordAsWord, 10},
	{L"Trip 4", 24, addrWordAsWord, 10},
	{L"Trip 5", 25, addrWordAsWord, 10},
	{L"Trip 6", 26, addrWordAsWord, 10},
	{L"Trip 7", 27, addrWordAsWord, 10},
	{L"Trip 8", 28, addrWordAsWord, 10},
	{L"Trip 9", 29, addrWordAsWord, 10},
	{L"Braking Resistor Rated Power", 30, addrLongAsLong, 10},
	{L"Braking Resistor Thermal Time Constant", 31, addrLongAsLong, 10},
	{L"External Trip", 32, addrWordAsWord, 10},
	{L"Drive Reset", 33, addrWordAsWord, 10},
	{L"Number Of Auto-reset Attempts ", 34, addrWordAsWord, 10},
	{L"Auto-reset Delay", 35, addrWordAsWord, 10},
	{L"Auto-reset Hold Drive Healthy", 36, addrWordAsWord, 10},
	{L"Action On Trip Detection", 37, addrWordAsWord, 10},
	{L"User Trip", 38, addrWordAsWord, 10},
	{L"Braking Resistor Thermal Accumulator", 39, addrWordAsWord, 10},
	{L"Status Word", 40, addrWordAsWord, 10},
	{L"Trip 0 Date", 41, addrLongAsLong, 10},
	{L"Trip 0 Time", 42, addrLongAsLong, 10},
	{L"Trip 1 Date", 43, addrLongAsLong, 10},
	{L"Trip 1 Time", 44, addrLongAsLong, 10},
	{L"Trip 2 Date", 45, addrLongAsLong, 10},
	{L"Trip 2 Time", 46, addrLongAsLong, 10},
	{L"Trip 3 Date", 47, addrLongAsLong, 10},
	{L"Trip 3 Time", 48, addrLongAsLong, 10},
	{L"Trip 4 Date", 49, addrLongAsLong, 10},
	{L"Trip 4 Time", 50, addrLongAsLong, 10},
	{L"Trip 5 Date", 51, addrLongAsLong, 10},
	{L"Trip 5 Time", 52, addrLongAsLong, 10},
	{L"Trip 6 Date", 53, addrLongAsLong, 10},
	{L"Trip 6 Time", 54, addrLongAsLong, 10},
	{L"Trip 7 Date", 55, addrLongAsLong, 10},
	{L"Trip 7 Time", 56, addrLongAsLong, 10},
	{L"Trip 8 Date", 57, addrLongAsLong, 10},
	{L"Trip 8 Time", 58, addrLongAsLong, 10},
	{L"Trip 9 Date", 59, addrLongAsLong, 10},
	{L"Trip 9 Time", 60, addrLongAsLong, 10},
	{L"Braking Resistor Resistance", 61, addrLongAsLong, 10},
	{L"Low Load Detected Alarm", 62, addrWordAsWord, 10},
	{L"Local Keypad Battery Low", 63, addrWordAsWord, 10},
	{L"Remote Keypad Battery Low", 64, addrWordAsWord, 10},
	{L"Auto-tune Active", 65, addrWordAsWord, 10},
	{L"Limit Switch Active", 66, addrWordAsWord, 10},
	{L"Hold Drive Healthy on Under Voltage", 68, addrWordAsWord, 10},
	{L"Additional Status Bits", 69, addrWordAsWord, 10},
	{L"Trip 0 Sub-trip Number", 70, addrWordAsWord, 10},
	{L"Trip 1 Sub-trip Number", 71, addrWordAsWord, 10},
	{L"Trip 2 Sub-trip Number", 72, addrWordAsWord, 10},
	{L"Trip 3 Sub-trip Number", 73, addrWordAsWord, 10},
	{L"Trip 4 Sub-trip Number", 74, addrWordAsWord, 10},
	{L"Trip 5 Sub-trip Number", 75, addrWordAsWord, 10},
	{L"Trip 6 Sub-trip Number", 76, addrWordAsWord, 10},
	{L"Trip 7 Sub-trip Number", 77, addrWordAsWord, 10},
	{L"Trip 8 Sub-trip Number", 78, addrWordAsWord, 10},
	{L"Trip 9 Sub-trip Number", 79, addrWordAsWord, 10},
	{L"Stop Motor", 80, addrWordAsWord, 10},
	{L"Phase Loss", 81, addrWordAsWord, 10},
	{L"Drive Status", 101, addrWordAsWord, 10},
	{L"Trip Reset Source", 102, addrWordAsWord, 10},
	{L"Trip Time Identifier", 103, addrLongAsLong, 10},
	{L"Active Alarm", 104, addrWordAsWord, 10},
	{L"Hand Off Auto State", 105, addrWordAsWord, 10},
	{L"Potential Drive Damage Conditions", 106, addrWordAsWord, 10},
	{L"Status Mode Parameter 1", 18, addrWordAsWord, 11},
	{L"Status Mode Parameter 2", 19, addrWordAsWord, 11},
	{L"Reset Serial Communications", 20, addrWordAsWord, 11},
	{L"Parameter 00.030 Scaling", 21, addrWordAsWord, 11},
	{L"Parameter Displayed At Power-up", 22, addrWordAsWord, 11},
	{L"Serial Address", 23, addrWordAsWord, 11},
	{L"Serial Mode", 24, addrWordAsWord, 11},
	{L"Serial Baud Rate", 25, addrWordAsWord, 11},
	{L"Minimum Comms Transmit Delay", 26, addrWordAsWord, 11},
	{L"Silent Period", 27, addrWordAsWord, 11},
	{L"Drive Derivative", 28, addrWordAsWord, 11},
	{L"Software Version", 29, addrLongAsLong, 11},
	{L"User Security Code", 30, addrLongAsLong, 11},
	{L"User Drive Mode", 31, addrWordAsWord, 11},
	{L"Maximum Heavy Duty Rating", 32, addrLongAsLong, 11},
	{L"Drive Rated Voltage", 33, addrWordAsWord, 11},
	{L"Number Of Power Modules Test", 35, addrWordAsWord, 11},
	{L"NV Media Card File Previously Loaded", 36, addrWordAsWord, 11},
	{L"NV Media Card File Number", 37, addrWordAsWord, 11},
	{L"NV Media Card File Type", 38, addrWordAsWord, 11},
	{L"NV Media Card File Version", 39, addrWordAsWord, 11},
	{L"NV Media Card File Checksum", 40, addrLongAsLong, 11},
	{L"Parameter Cloning", 42, addrWordAsWord, 11},
	{L"Load Defaults", 43, addrWordAsWord, 11},
	{L"User Security Status", 44, addrWordAsWord, 11},
	{L"Select Motor 2 Parameters", 45, addrWordAsWord, 11},
	{L"Defaults Previously Loaded", 46, addrWordAsWord, 11},
	{L"Onboard User Program: Enable", 47, addrWordAsWord, 11},
	{L"Onboard User Program: Status", 48, addrLongAsLong, 11},
	{L"Onboard User Program: Programming Events", 49, addrWordAsWord, 11},
	{L"Onboard User Program: FreewheelingTasks Per Second", 50, addrWordAsWord, 11},
	{L"Onboard User Program: Clock Task Time Used", 51, addrWordAsWord, 11},
	{L"Serial Number LS", 52, addrLongAsLong, 11},
	{L"Serial Number MS", 53, addrLongAsLong, 11},
	{L"Drive Date Code", 54, addrWordAsWord, 11},
	{L"Onboard User Program: Clock Task Scheduled Interval", 55, addrLongAsLong, 11},
	{L"Option Slot Identifiers", 56, addrWordAsWord, 11},
	{L"Maximum Rated Current", 60, addrLongAsLong, 11},
	{L"Full Scale Current Kc", 61, addrLongAsLong, 11},
	{L"Product Type", 63, addrWordAsWord, 11},
	{L"Product Identifier Characters", 64, addrLongAsLong, 11},
	{L"Drive Rating And Configuration", 65, addrLongAsLong, 11},
	{L"Power Stage Identifier", 66, addrWordAsWord, 11},
	{L"Control Board Identifier", 67, addrWordAsWord, 11},
	{L"Internal I/O Identifier", 68, addrWordAsWord, 11},
	{L"Position Feedback Interface Identifier", 69, addrWordAsWord, 11},
	{L"Core Parameter Database Version", 70, addrWordAsWord, 11},
	{L"Number Of Power Modules Detected", 71, addrWordAsWord, 11},
	{L"NV Media Card Create Special File", 72, addrWordAsWord, 11},
	{L"NV Media Card Type", 73, addrWordAsWord, 11},
	{L"NV Media Card Read-only Flag", 75, addrWordAsWord, 11},
	{L"NV Media Card Warning Suppression Flag", 76, addrWordAsWord, 11},
	{L"NV Media Card File Required Version", 77, addrWordAsWord, 11},
	{L"Drive Name Characters 1-4", 79, addrLongAsLong, 11},
	{L"Drive Name Characters 5-8", 80, addrLongAsLong, 11},
	{L"Drive Name Characters 9-12", 81, addrLongAsLong, 11},
	{L"Drive Name Characters 13-16", 82, addrLongAsLong, 11},
	{L"Drive Mode", 84, addrWordAsWord, 11},
	{L"Security Status", 85, addrWordAsWord, 11},
	{L"Menu Access Status", 86, addrWordAsWord, 11},
	{L"Keypad Port Serial Address", 90, addrWordAsWord, 11},
	{L"Additional Identifier Characters 1", 91, addrLongAsLong, 11},
	{L"Additional Identifier Characters 2", 92, addrLongAsLong, 11},
	{L"Additional Identifier Character 3", 93, addrLongAsLong, 11},
	{L"Threshold Detector 1 Output", 1, addrWordAsWord, 12},
	{L"Threshold Detector 2 Output", 2, addrWordAsWord, 12},
	{L"Threshold Detector 1 Source", 3, addrWordAsWord, 12},
	{L"Threshold Detector 1 Level", 4, addrWordAsWord, 12},
	{L"Threshold Detector 1 Hysteresis", 5, addrWordAsWord, 12},
	{L"Threshold Detector 1 Output Invert", 6, addrWordAsWord, 12},
	{L"Threshold Detector 1 Destination", 7, addrWordAsWord, 12},
	{L"Variable Selector 1 Source 1", 8, addrWordAsWord, 12},
	{L"Variable Selector 1 Source 2", 9, addrWordAsWord, 12},
	{L"Variable Selector 1 Mode", 10, addrWordAsWord, 12},
	{L"Variable Selector 1 Destination", 11, addrWordAsWord, 12},
	{L"Variable Selector 1 Output", 12, addrWordAsWord, 12},
	{L"Variable Selector 1 Source 1 Scaling", 13, addrWordAsWord, 12},
	{L"Variable Selector 1 Source 2 Scaling", 14, addrWordAsWord, 12},
	{L"Variable Selector 1 Control", 15, addrWordAsWord, 12},
	{L"Variable Selector 1 Enable", 16, addrWordAsWord, 12},
	{L"Threshold Detector 2 Source", 23, addrWordAsWord, 12},
	{L"Threshold Detector 2 Level", 24, addrWordAsWord, 12},
	{L"Threshold Detector 2 Hysteresis", 25, addrWordAsWord, 12},
	{L"Threshold Detector 2 Output Invert", 26, addrWordAsWord, 12},
	{L"Threshold Detector 2 Destination", 27, addrWordAsWord, 12},
	{L"Variable Selector 2 Source 1", 28, addrWordAsWord, 12},
	{L"Variable Selector 2 Source 2", 29, addrWordAsWord, 12},
	{L"Variable Selector 2 Mode", 30, addrWordAsWord, 12},
	{L"Variable Selector 2 Destination", 31, addrWordAsWord, 12},
	{L"Variable Selector 2 Output", 32, addrWordAsWord, 12},
	{L"Variable Selector 2 Source 1 Scaling", 33, addrWordAsWord, 12},
	{L"Variable Selector 2 Source 2 Scaling", 34, addrWordAsWord, 12},
	{L"Variable Selector 2 Control", 35, addrWordAsWord, 12},
	{L"Variable Selector 2 Enable", 36, addrWordAsWord, 12},
	{L"Brake Control: Brake Release", 40, addrWordAsWord, 12},
	{L"Brake Control: Enable", 41, addrWordAsWord, 12},
	{L"Brake Control: Upper Current Threshold", 42, addrWordAsWord, 12},
	{L"Brake Control: Lower Current Threshold", 43, addrWordAsWord, 12},
	{L"Brake Control: Brake Release Frequency", 44, addrWordAsWord, 12},
	{L"Brake Control: Brake Apply Frequency", 45, addrWordAsWord, 12},
	{L"Brake Control: Brake Delay", 46, addrWordAsWord, 12},
	{L"Brake Control: Post-brake Release Delay", 47, addrWordAsWord, 12},
	{L"Brake Control: Initial Direction", 50, addrWordAsWord, 12},
	{L"Brake Control: Brake Apply Through Zero Threshold", 51, addrWordAsWord, 12},
	{L"Standard Motion Revolutions Error", 1, addrWordAsWord, 13},
	{L"Standard Motion Position Error", 2, addrWordAsWord, 13},
	{L"Standard Motion Fine Position Error", 3, addrWordAsWord, 13},
	{L"Standard Motion Reference Source", 4, addrWordAsWord, 13},
	{L"Standard Motion Feedback Source", 5, addrWordAsWord, 13},
	{L"Standard Motion Reference Invert", 6, addrWordAsWord, 13},
	{L"Standard Motion Ratio Numerator", 7, addrWordAsWord, 13},
	{L"Standard Motion Ratio Denominator", 8, addrWordAsWord, 13},
	{L"Standard Motion Proportional Gain Kp", 9, addrWordAsWord, 13},
	{L"Standard Motion Controller Mode", 10, addrWordAsWord, 13},
	{L"Standard Motion Absolute Mode Enable", 11, addrWordAsWord, 13},
	{L"Standard Motion Speed Clamp", 12, addrWordAsWord, 13},
	{L"Standard Motion Orientation Position Reference", 13, addrWordAsWord, 13},
	{L"Standard Motion Orientation Acceptance Window", 14, addrWordAsWord, 13},
	{L"Standard Motion Orientation Complete", 15, addrWordAsWord, 13},
	{L"Standard Motion Position Error Reset", 16, addrWordAsWord, 13},
	{L"Standard Motion Relative Jog Reference", 17, addrWordAsWord, 13},
	{L"Standard Motion Relative Jog Enable", 18, addrWordAsWord, 13},
	{L"Standard Motion Relative Jog Reverse", 19, addrWordAsWord, 13},
	{L"Standard Motion Local Reference Revolutions", 20, addrWordAsWord, 13},
	{L"Standard Motion Local Reference Position", 21, addrWordAsWord, 13},
	{L"Standard Motion Local Reference Fine Position", 22, addrWordAsWord, 13},
	{L"Standard Motion Local Reference Disable", 23, addrWordAsWord, 13},
	{L"Standard Motion Ignore Local Reference Revolutions", 24, addrWordAsWord, 13},
	{L"Standard Motion Rate Select", 25, addrWordAsWord, 13},
	{L"Standard Motion Sample Rate", 26, addrWordAsWord, 13},
	{L"PID1 Output ", 1, addrWordAsWord, 14},
	{L"PID1 Feed-forwards Reference Source ", 2, addrWordAsWord, 14},
	{L"PID1 Reference Source", 3, addrWordAsWord, 14},
	{L"PID1 Feedback Source ", 4, addrWordAsWord, 14},
	{L"PID1 Reference Invert", 5, addrWordAsWord, 14},
	{L"PID1 Feedback Invert ", 6, addrWordAsWord, 14},
	{L"PID1 Reference Slew Rate ", 7, addrWordAsWord, 14},
	{L"PID1 Enable ", 8, addrWordAsWord, 14},
	{L"PID1 Enable Source 1 ", 9, addrWordAsWord, 14},
	{L"PID1 Proportional Gain", 10, addrWordAsWord, 14},
	{L"PID1 Integral Gain ", 11, addrWordAsWord, 14},
	{L"PID1 Differential Gain ", 12, addrWordAsWord, 14},
	{L"PID1 Output Upper Limit ", 13, addrWordAsWord, 14},
	{L"PID1 Output Lower Limit", 14, addrWordAsWord, 14},
	{L"PID1 Output Scaling ", 15, addrWordAsWord, 14},
	{L"PID1 Destination ", 16, addrWordAsWord, 14},
	{L"PID1 Integral Hold ", 17, addrWordAsWord, 14},
	{L"PID1 Symmetrical Limit Enable ", 18, addrWordAsWord, 14},
	{L"PID1 Feed-forwards Reference ", 19, addrWordAsWord, 14},
	{L"PID1 Reference ", 20, addrWordAsWord, 14},
	{L"PID1 Feedback ", 21, addrWordAsWord, 14},
	{L"PID1 Error ", 22, addrWordAsWord, 14},
	{L"PID1 Reference Scaling ", 23, addrWordAsWord, 14},
	{L"PID1 Feedback Scaling ", 24, addrWordAsWord, 14},
	{L"PID1 Digital Reference ", 25, addrWordAsWord, 14},
	{L"PID1 Digital Feedback ", 26, addrWordAsWord, 14},
	{L"PID1 Enable Source 2 ", 27, addrWordAsWord, 14},
	{L"PID1 Pre-sleep Boost Level ", 28, addrWordAsWord, 14},
	{L"PID1 Maximum Boost Time ", 29, addrWordAsWord, 14},
	{L"PID1 Pre-sleep Boost Level Enable ", 30, addrWordAsWord, 14},
	{L"PID2 Output", 31, addrWordAsWord, 14},
	{L"PID2 Feed-forwards Reference Source", 32, addrWordAsWord, 14},
	{L"PID2 Reference Source", 33, addrWordAsWord, 14},
	{L"PID2 Feedback Source", 34, addrWordAsWord, 14},
	{L"PID2 Reference Invert", 35, addrWordAsWord, 14},
	{L"PID2 Feedback Invert", 36, addrWordAsWord, 14},
	{L"PID2 Reference Slew Rate Limit", 37, addrWordAsWord, 14},
	{L"PID2 Enable", 38, addrWordAsWord, 14},
	{L"PID2 Enable Source 1", 39, addrWordAsWord, 14},
	{L"PID2 Proportional Gain", 40, addrWordAsWord, 14},
	{L"PID2 Integral Gain", 41, addrWordAsWord, 14},
	{L"PID2 Differential Gain", 42, addrWordAsWord, 14},
	{L"PID2 Output Upper Limit", 43, addrWordAsWord, 14},
	{L"PID2 Output Lower Limit", 44, addrWordAsWord, 14},
	{L"PID2 Output Scaling", 45, addrWordAsWord, 14},
	{L"PID2 Destination", 46, addrWordAsWord, 14},
	{L"PID2 Integral Hold", 47, addrWordAsWord, 14},
	{L"PID2 Symmetrical Limit Enable", 48, addrWordAsWord, 14},
	{L"PID2 Feed-forwards Reference", 49, addrWordAsWord, 14},
	{L"PID2 Reference", 50, addrWordAsWord, 14},
	{L"PID2 Feedback", 51, addrWordAsWord, 14},
	{L"PID2 Error", 52, addrWordAsWord, 14},
	{L"PID2 Reference Scaling", 53, addrWordAsWord, 14},
	{L"PID2 Feedback Scaling", 54, addrWordAsWord, 14},
	{L"PID2 Digital Reference", 55, addrWordAsWord, 14},
	{L"PID2 Digital Feedback", 56, addrWordAsWord, 14},
	{L"PID2 Enable Source 2", 57, addrWordAsWord, 14},
	{L"PID1 Feedback Output Scaling ", 58, addrWordAsWord, 14},
	{L"PID1 Mode Selector ", 59, addrWordAsWord, 14},
	{L"PID1 Feedback Square Root Enable 1", 60, addrWordAsWord, 14},
	{L"PID2 Feedback Square Root Enable", 61, addrWordAsWord, 14},
	{L"PID1 Feedback Square Root Enable 2 ", 62, addrWordAsWord, 14},
	{L"Application Menu 1 Power-down Save Integer", 1, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 2", 2, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 3", 3, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 4", 4, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 5", 5, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 6", 6, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 7", 7, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 8", 8, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 9", 9, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 10", 10, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 11", 11, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 12", 12, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 13", 13, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 14", 14, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 15", 15, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 16", 16, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 17", 17, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 18", 18, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 19", 19, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 20", 20, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 21", 21, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 22", 22, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 23", 23, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 24", 24, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 25", 25, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 26", 26, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 27", 27, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 28", 28, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 29", 29, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 30", 30, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 31", 31, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 32", 32, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 33", 33, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 34", 34, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 35", 35, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 36", 36, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 37", 37, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 38", 38, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 39", 39, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 40", 40, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 41", 41, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 42", 42, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 43", 43, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 44", 44, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 45", 45, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 46", 46, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 47", 47, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 48", 48, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 49", 49, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 50", 50, addrWordAsWord, 18},
	{L"Application Menu 1 Power-down Save Long Integer 51", 51, addrLongAsLong, 18},
	{L"Application Menu 1 Power-down Save Long Integer 52", 52, addrLongAsLong, 18},
	{L"Application Menu 1 Power-down Save Long Integer 53", 53, addrLongAsLong, 18},
	{L"Application Menu 1 Power-down Save Long Integer 54", 54, addrLongAsLong, 18},
	{L"Application Menu 2 Power-down Save Integer", 1, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 2", 2, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 3", 3, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 4", 4, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 5", 5, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 6", 6, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 7", 7, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 8", 8, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 9", 9, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 10", 10, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 11", 11, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 12", 12, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 13", 13, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 14", 14, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 15", 15, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 16", 16, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 17", 17, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 18", 18, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 19", 19, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 20", 20, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 21", 21, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 22", 22, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 23", 23, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 24", 24, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 25", 25, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 26", 26, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 27", 27, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 28", 28, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 29", 29, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 30", 30, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 31", 31, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 32", 32, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 33", 33, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 34", 34, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 35", 35, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 36", 36, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 37", 37, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 38", 38, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 39", 39, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 40", 40, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 41", 41, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 42", 42, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 43", 43, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 44", 44, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 45", 45, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 46", 46, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 47", 47, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 48", 48, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 49", 49, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 50", 50, addrWordAsWord, 19},
	{L"Application Menu 2 Power-down Save Long Integer 51", 51, addrLongAsLong, 19},
	{L"Application Menu 2 Power-down Save Long Integer 52", 52, addrLongAsLong, 19},
	{L"Application Menu 2 Power-down Save Long Integer 53", 53, addrLongAsLong, 19},
	{L"Application Menu 2 Power-down Save Long Integer 54", 54, addrLongAsLong, 19},
	{L"Application Menu 3 Read-write Integer 1", 1, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 2", 2, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 3", 3, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 4", 4, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 5", 5, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 6", 6, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 7", 7, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 8", 8, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 9", 9, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 10", 10, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 11", 11, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 12", 12, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 13", 13, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 14", 14, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 15", 15, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 16", 16, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 17", 17, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 18", 18, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 19", 19, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 20", 20, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Long Integer 21", 21, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 22", 22, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 23", 23, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 24", 24, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 25", 25, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 26", 26, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 27", 27, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 28", 28, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 29", 29, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 30", 30, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 31", 31, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 32", 32, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 33", 33, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 34", 34, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 35", 35, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 36", 36, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 37", 37, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 38", 38, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 39", 39, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 40", 40, addrLongAsLong, 20},
	{L"M2 Maximum Reference Clamp", 1, addrLongAsLong, 21},
	{L"M2 Minimum Reference Clamp", 2, addrLongAsLong, 21},
	{L"M2 Reference Selector", 3, addrWordAsWord, 21},
	{L"M2 Acceleration Rate 1", 4, addrLongAsLong, 21},
	{L"M2 Deceleration Rate 1", 5, addrLongAsLong, 21},
	{L"M2 Rated Frequency", 6, addrWordAsWord, 21},
	{L"M2 Rated Current", 7, addrLongAsLong, 21},
	{L"M2 Rated Speed", 8, addrLongAsLong, 21},
	{L"M2 Rated Voltage", 9, addrWordAsWord, 21},
	{L"M2 Rated Power Factor", 10, addrWordAsWord, 21},
	{L"M2 Number Of Motor Poles", 11, addrWordAsWord, 21},
	{L"M2 Stator Resistance", 12, addrLongAsLong, 21},
	{L"M2 Transient Inductance", 14, addrLongAsLong, 21},
	{L"Motor 2 Active", 15, addrWordAsWord, 21},
	{L"M2 Motor Thermal Time Constant 1", 16, addrWordAsWord, 21},
	{L"M2 Current Controller Kp Gain ", 22, addrWordAsWord, 21},
	{L"M2 Current Controller Ki Gain", 23, addrWordAsWord, 21},
	{L"M2 Stator Inductance", 24, addrLongAsLong, 21},
	{L"M2 Motoring Current Limit", 27, addrWordAsWord, 21},
	{L"M2 Regenerating Current Limit", 28, addrWordAsWord, 21},
	{L"M2 Symmetrical Current Limit", 29, addrWordAsWord, 21},
	{L"M2 Low Speed Thermal Protection Mode", 33, addrWordAsWord, 21},
	{L"M2 Motor Thermal Time Constant 2", 39, addrWordAsWord, 21},
	{L"M2 Motor Thermal Time Constant 2 Scaling", 40, addrWordAsWord, 21},
	{L"Parameter 00.001 Set-up", 1, addrWordAsWord, 22},
	{L"Parameter 00.002 Set-up", 2, addrWordAsWord, 22},
	{L"Parameter 00.003 Set-up", 3, addrWordAsWord, 22},
	{L"Parameter 00.004 Set-up", 4, addrWordAsWord, 22},
	{L"Parameter 00.005 Set-up", 5, addrWordAsWord, 22},
	{L"Parameter 00.006 Set-up", 6, addrWordAsWord, 22},
	{L"Parameter 00.007 Set-up", 7, addrWordAsWord, 22},
	{L"Parameter 00.008 Set-up", 8, addrWordAsWord, 22},
	{L"Parameter 00.009 Set-up", 9, addrWordAsWord, 22},
	{L"Parameter 00.010 Set-up", 10, addrWordAsWord, 22},
	{L"Parameter 00.011 Set-up", 11, addrWordAsWord, 22},
	{L"Parameter 00.012 Set-up", 12, addrWordAsWord, 22},
	{L"Parameter 00.013 Set-up", 13, addrWordAsWord, 22},
	{L"Parameter 00.014 Set-up", 14, addrWordAsWord, 22},
	{L"Parameter 00.015 Set-up", 15, addrWordAsWord, 22},
	{L"Parameter 00.016 Set-up", 16, addrWordAsWord, 22},
	{L"Parameter 00.017 Set-up", 17, addrWordAsWord, 22},
	{L"Parameter 00.018 Set-up", 18, addrWordAsWord, 22},
	{L"Parameter 00.019 Set-up", 19, addrWordAsWord, 22},
	{L"Parameter 00.020 Set-up", 20, addrWordAsWord, 22},
	{L"Parameter 00.021 Set-up", 21, addrWordAsWord, 22},
	{L"Parameter 00.022 Set-up", 22, addrWordAsWord, 22},
	{L"Parameter 00.023 Set-up", 23, addrWordAsWord, 22},
	{L"Parameter 00.024 Set-up", 24, addrWordAsWord, 22},
	{L"Parameter 00.025 Set-up", 25, addrWordAsWord, 22},
	{L"Parameter 00.026 Set-up", 26, addrWordAsWord, 22},
	{L"Parameter 00.027 Set-up", 27, addrWordAsWord, 22},
	{L"Parameter 00.028 Set-up", 28, addrWordAsWord, 22},
	{L"Parameter 00.029 Set-up", 29, addrWordAsWord, 22},
	{L"Parameter 00.030 Set-up", 30, addrWordAsWord, 22},
	{L"Parameter 00.031 Set-up", 31, addrWordAsWord, 22},
	{L"Parameter 00.032 Set-up", 32, addrWordAsWord, 22},
	{L"Parameter 00.033 Set-up", 33, addrWordAsWord, 22},
	{L"Parameter 00.034 Set-up", 34, addrWordAsWord, 22},
	{L"Parameter 00.035 Set-up", 35, addrWordAsWord, 22},
	{L"Parameter 00.036 Set-up", 36, addrWordAsWord, 22},
	{L"Parameter 00.037 Set-up", 37, addrWordAsWord, 22},
	{L"Parameter 00.038 Set-up", 38, addrWordAsWord, 22},
	{L"Parameter 00.039 Set-up", 39, addrWordAsWord, 22},
	{L"Parameter 00.040 Set-up", 40, addrWordAsWord, 22},
	{L"Parameter 00.041 Set-up", 41, addrWordAsWord, 22},
	{L"Parameter 00.042 Set-up", 42, addrWordAsWord, 22},
	{L"Parameter 00.043 Set-up", 43, addrWordAsWord, 22},
	{L"Parameter 00.044 Set-up", 44, addrWordAsWord, 22},
	{L"Parameter 00.045 Set-up", 45, addrWordAsWord, 22},
	{L"Parameter 00.046 Set-up", 46, addrWordAsWord, 22},
	{L"Parameter 00.047 Set-up", 47, addrWordAsWord, 22},
	{L"Parameter 00.048 Set-up", 48, addrWordAsWord, 22},
	{L"Parameter 00.049 Set-up", 49, addrWordAsWord, 22},
	{L"Parameter 00.050 Set-up", 50, addrWordAsWord, 22},
	{L"Parameter 00.051 Set-up", 51, addrWordAsWord, 22},
	{L"Parameter 00.052 Set-up", 52, addrWordAsWord, 22},
	{L"Parameter 00.053 Set-up", 53, addrWordAsWord, 22},
	{L"Parameter 00.054 Set-up", 54, addrWordAsWord, 22},
	{L"Parameter 00.055 Set-up", 55, addrWordAsWord, 22},
	{L"Parameter 00.056 Set-up", 56, addrWordAsWord, 22},
	{L"Parameter 00.057 Set-up", 57, addrWordAsWord, 22},
	{L"Parameter 00.058 Set-up", 58, addrWordAsWord, 22},
	{L"Parameter 00.059 Set-up", 59, addrWordAsWord, 22},
	{L"Parameter 00.060 Set-up", 60, addrWordAsWord, 22},
	{L"Parameter 00.061 Set-up", 61, addrWordAsWord, 22},
	{L"Parameter 00.062 Set-up", 62, addrWordAsWord, 22},
	{L"Parameter 00.063 Set-up", 63, addrWordAsWord, 22},
	{L"Parameter 00.064 Set-up", 64, addrWordAsWord, 22},
	{L"Parameter 00.065 Set-up", 65, addrWordAsWord, 22},
	{L"Parameter 00.066 Set-up", 66, addrWordAsWord, 22},
	{L"Parameter 00.067 Set-up", 67, addrWordAsWord, 22},
	{L"Parameter 00.068 Set-up", 68, addrWordAsWord, 22},
	{L"Parameter 00.069 Set-up", 69, addrWordAsWord, 22},
	{L"Parameter 00.070 Set-up", 70, addrWordAsWord, 22},
	{L"Parameter 00.071 Set-up", 71, addrWordAsWord, 22},
	{L"Parameter 00.072 Set-up", 72, addrWordAsWord, 22},
	{L"Parameter 00.073 Set-up", 73, addrWordAsWord, 22},
	{L"Parameter 00.074 Set-up", 74, addrWordAsWord, 22},
	{L"Parameter 00.075 Set-up", 75, addrWordAsWord, 22},
	{L"Parameter 00.076 Set-up", 76, addrWordAsWord, 22},
	{L"Parameter 00.077 Set-up", 77, addrWordAsWord, 22},
	{L"Parameter 00.078 Set-up", 78, addrWordAsWord, 22},
	{L"Parameter 00.079 Set-up", 79, addrWordAsWord, 22},
	{L"Parameter 00.080 Set-up", 80, addrWordAsWord, 22},

	{L"ModBus 4nnnnn Words",	SPACE_HOLD, addrWordAsWord, MENU_MODBUS},
	{L"ModBus 4nnnnn 32 Bits",	SPACE_HOLD32, addrLongAsLong, MENU_MODBUS}
	/*{L"ModBus 3nnnnn Words",	SPACE_ANALOG, addrWordAsWord, MENU_MODBUS},
	{L"ModBus 3nnnnn 32 Bits",	SPACE_ANALOG32, addrLongAsLong, MENU_MODBUS},
	{L"ModBus 0nnnnn Output Bits",	SPACE_OUTPUT, addrBitAsBit, MENU_MODBUS},
	{L"ModBus 1nnnnn Input Bits",	SPACE_INPUT, addrBitAsBit, MENU_MODBUS}*/

	};

void CUnidriveMDeviceOptions::AddSpacesOpenLoop(CMenuMap &MenuMap)
{
	UINT uSize = sizeof(pNamed) / sizeof(pNamed[0]);

	for( UINT n = 0; n < uSize; n++ ) {

		INDEX i = MenuMap.FindName(pNamed[n].m_uMenu);

		if( i && i != INDEX(NOTHING) ) {

			CUnidriveMMenu *pMenu = MenuMap.GetData(i);

			pMenu->AddItem(pNamed[n]);
			}
		}
	}

// End of File
