#include "intern.hpp"

#include "UnidriveM.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Comms Architecture
//
// Copyright (c) 1993-2013 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

//////////////////////////////////////////////////////////////////////////
//
// Unidrive M Regen Spaces
//

static CUnidriveMItem pNamed[] = {

	{L"Reactive Power", 1, addrLongAsLong, 3},
	{L"Input Inductance", 2, addrLongAsLong, 3},
	{L"Regen Restart Mode", 4, addrWordAsWord, 3},
	{L"Voltage Set Point", 5, addrWordAsWord, 3},
	{L"Voltage Controller Proportional Gain Kp", 6, addrWordAsWord, 3},
	{L"Disable Charge System / Close Contactor", 7, addrWordAsWord, 3},
	{L"Charge System Disabled / Contactor Closed", 8, addrWordAsWord, 3},
	{L"Synchronised / Enable Motor Drive", 9, addrWordAsWord, 3},
	{L"Power Input 1", 10, addrWordAsWord, 3},
	{L"Current Trim Mode", 11, addrWordAsWord, 3},
	{L"Power Input Mode", 12, addrWordAsWord, 3},
	{L"Power Input 2", 13, addrWordAsWord, 3},
	{L"Power Input 3", 14, addrWordAsWord, 3},
	{L"Power Input 1 Scaling", 15, addrWordAsWord, 3},
	{L"Power Input 2 Scaling", 16, addrWordAsWord, 3},
	{L"Power Input 3 Scaling", 17, addrWordAsWord, 3},
	{L"Power Input kW", 18, addrLongAsLong, 3},
	{L"Reactive Power Input Mode", 19, addrWordAsWord, 3},
	{L"Reactive Power Input kVAR", 20, addrLongAsLong, 3},
	{L"Harmonic Reduction Enable", 21, addrWordAsWord, 3},
	{L"Voltage Ramp Time", 22, addrWordAsWord, 3},
	{L"Regen Supply Loss a.c. Level", 23, addrWordAsWord, 3},
	{L"Regen Minimum Frequency", 24, addrWordAsWord, 3},
	{L"Regen Maximum Frequency", 25, addrWordAsWord, 3},
	{L"Regen Minimum Voltage", 26, addrWordAsWord, 3},
	{L"Regen Maximum Voltage", 27, addrWordAsWord, 3},
	{L"Supply Voltage", 28, addrWordAsWord, 3},
	{L"Supply Voltage Detection Mode", 29, addrWordAsWord, 3},
	{L"Island Detection Enable", 30, addrWordAsWord, 3},
	{L"Island Detection Injection Frequency", 31, addrWordAsWord, 3},
	{L"Island Detection Level", 32, addrWordAsWord, 3},
	{L"Large Supply Transient Ride-through Enable", 33, addrWordAsWord, 3},
	{L"Minimum Synchronisation Voltage", 34, addrWordAsWord, 3},
	{L"Current Magnitude", 1, addrLongAsLong, 4},
	{L"Active Current", 2, addrLongAsLong, 4},
	{L"Final Active Current Reference", 4, addrWordAsWord, 4},
	{L"Power From Supply Current Limit", 5, addrWordAsWord, 4},
	{L"Power To Supply Current Limit", 6, addrWordAsWord, 4},
	{L"Symmetrical Current Limit", 7, addrWordAsWord, 4},
	{L"Reactive Current Reference", 8, addrWordAsWord, 4},
	{L"Active Current Reference", 9, addrWordAsWord, 4},
	{L"Active Current Reference Selector", 10, addrWordAsWord, 4},
	{L"Current Controller Kp Gain", 13, addrWordAsWord, 4},
	{L"Current Controller Ki Gain", 14, addrWordAsWord, 4},
	{L"Inductor Thermal Time Constant", 15, addrWordAsWord, 4},
	{L"Reactive Current", 17, addrLongAsLong, 4},
	{L"Final Current Limit", 18, addrWordAsWord, 4},
	{L"Inductor Protection Accumulator", 19, addrWordAsWord, 4},
	{L"Percentage Load", 20, addrWordAsWord, 4},
	{L"Current Feedback Filter Disable", 21, addrWordAsWord, 4},
	{L"User Current Maximum Scaling", 24, addrWordAsWord, 4},
	{L"Current Controller Mode", 30, addrWordAsWord, 4},
	{L"Inductor Protection Accumulator Power-up Value", 36, addrWordAsWord, 4},
	{L"Final Reactive Current Reference", 40, addrWordAsWord, 4},
	{L"Output Frequency", 1, addrLongAsLong, 5},
	{L"Output Voltage", 2, addrWordAsWord, 5},
	{L"Output Power", 3, addrLongAsLong, 5},
	{L"D.c. Bus Voltage", 5, addrWordAsWord, 5},
	{L"Rated Current", 7, addrLongAsLong, 5},
	{L"Auto-tune", 12, addrWordAsWord, 5},
	{L"Maximum Switching Frequency", 18, addrWordAsWord, 5},
	{L"D.c. Bus Voltage High Range", 23, addrWordAsWord, 5},
	{L"Auto-switching Frequency Change Disable", 35, addrWordAsWord, 5},
	{L"Auto-switching Frequency Step Size", 36, addrWordAsWord, 5},
	{L"Switching Frequency", 37, addrWordAsWord, 5},
	{L"Minimum Switching Frequency", 38, addrWordAsWord, 5},
	{L"Maximum Inverter Temperature Ripple", 39, addrWordAsWord, 5},
	{L"Enable Conditions", 10, addrWordAsWord, 6},
	{L"Sequencer State Machine Inputs", 11, addrWordAsWord, 6},
	{L"Drive Enable", 15, addrWordAsWord, 6},
	{L"Date", 16, addrLongAsLong, 6},
	{L"Time", 17, addrLongAsLong, 6},
	{L"Day Of Week", 18, addrWordAsWord, 6},
	{L"Date/Time Selector ", 19, addrWordAsWord, 6},
	{L"Date Format", 20, addrWordAsWord, 6},
	{L"Time Between Filter Changes", 21, addrWordAsWord, 6},
	{L"Filter Change Required / Change Done", 22, addrWordAsWord, 6},
	{L"Time Before Filter Change Due", 23, addrWordAsWord, 6},
	{L"Reset Energy Meter", 24, addrWordAsWord, 6},
	{L"Energy Meter: MWh", 25, addrWordAsWord, 6},
	{L"Energy Meter: kWh", 26, addrWordAsWord, 6},
	{L"Energy Cost Per kWh", 27, addrWordAsWord, 6},
	{L"Running Cost", 28, addrWordAsWord, 6},
	{L"Hardware Enable", 29, addrWordAsWord, 6},
	{L"Drive Event Flags", 41, addrWordAsWord, 6},
	{L"Control Word", 42, addrWordAsWord, 6},
	{L"Control Word Enable", 43, addrWordAsWord, 6},
	{L"Active Supply", 44, addrWordAsWord, 6},
	{L"Cooling Fan control", 45, addrWordAsWord, 6},
	{L"Standby Mode Enable", 60, addrWordAsWord, 6},
	{L"Standby Mode Mask", 61, addrWordAsWord, 6},
	{L"Standard Under Voltage Threshold", 65, addrWordAsWord, 6},
	{L"Low Under Voltage Threshold", 66, addrWordAsWord, 6},
	{L"Low Under Voltage Threshold Select", 67, addrWordAsWord, 6},
	{L"Slow Rectifier Charge Rate Enable", 71, addrWordAsWord, 6},
	{L"User Supply Select", 72, addrWordAsWord, 6},
	{L"Braking IGBT Lower Threshold", 73, addrWordAsWord, 6},
	{L"Braking IGBT Upper Threshold", 74, addrWordAsWord, 6},
	{L"Low Voltage Braking IGBT Threshold", 75, addrWordAsWord, 6},
	{L"Low Voltage Braking IGBT Threshold Select", 76, addrWordAsWord, 6},
	{L"Analog Input 1", 1, addrWordAsWord, 7},
	{L"Analog Input 2", 2, addrWordAsWord, 7},
	{L"Analog Input 3", 3, addrWordAsWord, 7},
	{L"Monitored Temperature 1", 4, addrWordAsWord, 7},
	{L"Monitored Temperature 2", 5, addrWordAsWord, 7},
	{L"Monitored Temperature 3", 6, addrWordAsWord, 7},
	{L"Analog Input 1 Mode", 7, addrWordAsWord, 7},
	{L"Analog Input 1 Scaling", 8, addrWordAsWord, 7},
	{L"Analog Input 1 Invert", 9, addrWordAsWord, 7},
	{L"Analog Input 1 Destination", 10, addrWordAsWord, 7},
	{L"Analog Input 2 Mode", 11, addrWordAsWord, 7},
	{L"Analog Input 2 Scaling", 12, addrWordAsWord, 7},
	{L"Analog Input 2 Invert", 13, addrWordAsWord, 7},
	{L"Analog Input 2 Destination", 14, addrWordAsWord, 7},
	{L"Analog Input 3 Mode", 15, addrWordAsWord, 7},
	{L"Analog Input 3 Scaling", 16, addrWordAsWord, 7},
	{L"Analog Input 3 Invert", 17, addrWordAsWord, 7},
	{L"Analog Input 3 Destination", 18, addrWordAsWord, 7},
	{L"Analog Output 1 Source", 19, addrWordAsWord, 7},
	{L"Analog Output 1 Scaling", 20, addrWordAsWord, 7},
	{L"Analog Output 2 Source", 22, addrWordAsWord, 7},
	{L"Analog Output 2 Scaling", 23, addrWordAsWord, 7},
	{L"Calibrate Analog Input 1 Full Scale", 25, addrWordAsWord, 7},
	{L"Analogue Input 1 Fast Update Active", 26, addrWordAsWord, 7},
	{L"Analogue Input 2 Fast Update Active", 27, addrWordAsWord, 7},
	{L"Analog Input 1 Current Loop Loss", 28, addrWordAsWord, 7},
	{L"Analog Input 2 Current Loop Loss", 29, addrWordAsWord, 7},
	{L"Analog Input 1 Offset", 30, addrWordAsWord, 7},
	{L"Analog Input 2 Offset", 31, addrWordAsWord, 7},
	{L"Analog Input 3 Offset", 32, addrWordAsWord, 7},
	{L"Power Output", 33, addrWordAsWord, 7},
	{L"Inverter Temperature", 34, addrWordAsWord, 7},
	{L"Percentage Of d.c. Link Thermal Trip Level", 35, addrWordAsWord, 7},
	{L"Percentage Of Drive Thermal Trip Level", 36, addrWordAsWord, 7},
	{L"Temperature Nearest To Trip Level", 37, addrWordAsWord, 7},
	{L"Temperature Monitor Select 1", 38, addrWordAsWord, 7},
	{L"Temperature Monitor Select 2", 39, addrWordAsWord, 7},
	{L"Analog Input 1 Minimum", 40, addrWordAsWord, 7},
	{L"Analog Input 2 Minimum", 41, addrWordAsWord, 7},
	{L"Analog Input 3 Minimum", 42, addrWordAsWord, 7},
	{L"Analog Input 1 Maximum", 43, addrWordAsWord, 7},
	{L"Analog Input 2 Maximum", 44, addrWordAsWord, 7},
	{L"Analog Input 3 Maximum", 45, addrWordAsWord, 7},
	{L"Analog Input 3 Thermistor Type", 46, addrWordAsWord, 7},
	{L"Analog Input 3 Thermistor Feedback", 47, addrWordAsWord, 7},
	{L"Analog Input 3 Thermistor Trip Threshold", 48, addrWordAsWord, 7},
	{L"Analog Input 3 Thermistor Reset Threshold", 49, addrWordAsWord, 7},
	{L"Analog Input 3 Thermistor Temperature", 50, addrWordAsWord, 7},
	{L"Analog Input 1 Full Scale", 51, addrWordAsWord, 7},
	{L"Temperature Monitor Select 3", 52, addrWordAsWord, 7},
	{L"Digital I/O 01 State", 1, addrWordAsWord, 8},
	{L"Digital I/O 02 State", 2, addrWordAsWord, 8},
	{L"Digital I/O 03 State", 3, addrWordAsWord, 8},
	{L"Digital Input 04 State", 4, addrWordAsWord, 8},
	{L"Digital Input 05 State", 5, addrWordAsWord, 8},
	{L"Digital Input 06 State", 6, addrWordAsWord, 8},
	{L"Relay Output State", 7, addrWordAsWord, 8},
	{L"24V Supply Output State", 8, addrWordAsWord, 8},
	{L"STO Input 01 State", 9, addrWordAsWord, 8},
	{L"External Trip Mode ", 10, addrWordAsWord, 8},
	{L"Digital I/O 01 Invert", 11, addrWordAsWord, 8},
	{L"Digital I/O 02 Invert", 12, addrWordAsWord, 8},
	{L"Digital I/O 03 Invert", 13, addrWordAsWord, 8},
	{L"Digital Input 04 Invert", 14, addrWordAsWord, 8},
	{L"Digital Input 05 Invert", 15, addrWordAsWord, 8},
	{L"Digital Input 06 Invert", 16, addrWordAsWord, 8},
	{L"Relay Invert", 17, addrWordAsWord, 8},
	{L"24V Supply Output Invert", 18, addrWordAsWord, 8},
	{L"Digital I/O Read Word", 20, addrWordAsWord, 8},
	{L"Digital I/O 01 Source/Destination", 21, addrWordAsWord, 8},
	{L"Digital I/O 02 Source/Destination", 22, addrWordAsWord, 8},
	{L"Digital I/O 03 Source/Destination", 23, addrWordAsWord, 8},
	{L"Digital Input 04 Destination", 24, addrWordAsWord, 8},
	{L"Digital Input 05 Destination", 25, addrWordAsWord, 8},
	{L"Digital Input 06 Destination", 26, addrWordAsWord, 8},
	{L"Relay Output Source", 27, addrWordAsWord, 8},
	{L"24V Supply Output Source", 28, addrWordAsWord, 8},
	{L"Input Logic Polarity", 29, addrWordAsWord, 8},
	{L"Digital I/O 01 Output Select", 31, addrWordAsWord, 8},
	{L"Digital I/O 02 Output Select", 32, addrWordAsWord, 8},
	{L"Digital I/O 03 Output Select", 33, addrWordAsWord, 8},
	{L"STO Input 02 State", 40, addrWordAsWord, 8},
	{L"Keypad Run Button State", 41, addrWordAsWord, 8},
	{L"Keypad Auxiliary Button State", 42, addrWordAsWord, 8},
	{L"24V Supply Input State", 43, addrWordAsWord, 8},
	{L"Keypad Run Button Invert/Toggle", 51, addrWordAsWord, 8},
	{L"Keypad Auxiliary Button Invert/Toggle", 52, addrWordAsWord, 8},
	{L"24V Supply Input Invert", 53, addrWordAsWord, 8},
	{L"Keypad Run Button Destination", 61, addrWordAsWord, 8},
	{L"Keypad Auxiliary Button Destination", 62, addrWordAsWord, 8},
	{L"24V Supply Input Source", 63, addrWordAsWord, 8},
	{L"Digital I/O Output Enable Register 1", 71, addrWordAsWord, 8},
	{L"Digital I/O Input Register 1", 72, addrWordAsWord, 8},
	{L"Digital I/O Output Register 1", 73, addrWordAsWord, 8},
	{L"Logic Function 1 Output", 1, addrWordAsWord, 9},
	{L"Logic Function 2 Output", 2, addrWordAsWord, 9},
	{L"Motorised Pot Output", 3, addrWordAsWord, 9},
	{L"Logic Function 1 Source 1", 4, addrWordAsWord, 9},
	{L"Logic Function 1 Source 1 Invert", 5, addrWordAsWord, 9},
	{L"Logic Function 1 Source 2", 6, addrWordAsWord, 9},
	{L"Logic Function 1 Source 2 Invert", 7, addrWordAsWord, 9},
	{L"Logic Function 1 Output Invert", 8, addrWordAsWord, 9},
	{L"Logic Function 1 Delay", 9, addrWordAsWord, 9},
	{L"Logic Function 1 Destination", 10, addrWordAsWord, 9},
	{L"Logic Function 2 Source 1", 14, addrWordAsWord, 9},
	{L"Logic Function 2 Source 1 Invert", 15, addrWordAsWord, 9},
	{L"Logic Function 2 Source 2", 16, addrWordAsWord, 9},
	{L"Logic Function 2 Source 2 Invert", 17, addrWordAsWord, 9},
	{L"Logic Function 2 Output Invert", 18, addrWordAsWord, 9},
	{L"Logic Function 2 Delay", 19, addrWordAsWord, 9},
	{L"Logic Function 2 Destination", 20, addrWordAsWord, 9},
	{L"Motorised Pot Mode", 21, addrWordAsWord, 9},
	{L"Motorised Pot Bipolar Select", 22, addrWordAsWord, 9},
	{L"Motorised Pot Rate", 23, addrWordAsWord, 9},
	{L"Motorised Pot Scaling", 24, addrWordAsWord, 9},
	{L"Motorised Pot Destination", 25, addrWordAsWord, 9},
	{L"Motorised Pot Up", 26, addrWordAsWord, 9},
	{L"Motorised Pot Down", 27, addrWordAsWord, 9},
	{L"Motorised Pot Reset", 28, addrWordAsWord, 9},
	{L"Binary Sum Ones", 29, addrWordAsWord, 9},
	{L"Binary Sum Twos", 30, addrWordAsWord, 9},
	{L"Binary Sum Fours", 31, addrWordAsWord, 9},
	{L"Binary Sum Output", 32, addrWordAsWord, 9},
	{L"Binary Sum Destination", 33, addrWordAsWord, 9},
	{L"Binary Sum Offset", 34, addrWordAsWord, 9},
	{L"Timer 1 Start Date", 35, addrLongAsLong, 9},
	{L"Timer 1 Start Time", 36, addrLongAsLong, 9},
	{L"Timer 1 Stop Date", 37, addrLongAsLong, 9},
	{L"Timer 1 Stop Time", 38, addrLongAsLong, 9},
	{L"Timer 1 Repeat Function", 39, addrWordAsWord, 9},
	{L"Timer 1 Enable", 40, addrWordAsWord, 9},
	{L"Timer 1 Invert", 41, addrWordAsWord, 9},
	{L"Timer 1 Output", 42, addrWordAsWord, 9},
	{L"Timer 1 Destination", 43, addrWordAsWord, 9},
	{L"Timer 2 Start Date", 45, addrLongAsLong, 9},
	{L"Timer 2 Start Time", 46, addrLongAsLong, 9},
	{L"Timer 2 Stop Date", 47, addrLongAsLong, 9},
	{L"Timer 2 Stop Time", 48, addrLongAsLong, 9},
	{L"Timer 2 Repeat Function", 49, addrWordAsWord, 9},
	{L"Timer 2 Enable", 50, addrWordAsWord, 9},
	{L"Timer 2 Invert", 51, addrWordAsWord, 9},
	{L"Timer 2 Output", 52, addrWordAsWord, 9},
	{L"Timer 2 Destination", 53, addrWordAsWord, 9},
	{L"Scope Trace 1 Source", 55, addrWordAsWord, 9},
	{L"Scope Trace 2 Source", 56, addrWordAsWord, 9},
	{L"Scope Trace 3 Source", 57, addrWordAsWord, 9},
	{L"Scope Trace 4 Source", 58, addrWordAsWord, 9},
	{L"Scope Trigger", 59, addrWordAsWord, 9},
	{L"Scope Trigger Source", 60, addrWordAsWord, 9},
	{L"Scope Trigger Threshold", 61, addrLongAsLong, 9},
	{L"Scope Trigger Invert", 62, addrWordAsWord, 9},
	{L"Scope Mode", 63, addrWordAsWord, 9},
	{L"Scope Arm", 64, addrWordAsWord, 9},
	{L"Scope Data Not Ready ", 65, addrWordAsWord, 9},
	{L"Scope Saving Data", 66, addrWordAsWord, 9},
	{L"Scope Sample Time", 67, addrWordAsWord, 9},
	{L"Scope Trigger Delay", 68, addrWordAsWord, 9},
	{L"Scope Time Period", 69, addrLongAsLong, 9},
	{L"Scope Auto-save Mode", 70, addrWordAsWord, 9},
	{L"Scope Auto-save File Number", 71, addrWordAsWord, 9},
	{L"Scope Auto-save Reset", 72, addrWordAsWord, 9},
	{L"Scope Auto-save Status", 73, addrWordAsWord, 9},
	{L"Drive Healthy", 1, addrWordAsWord, 10},
	{L"Drive Active", 2, addrWordAsWord, 10},
	{L"Rated Load Reached", 8, addrWordAsWord, 10},
	{L"Current Limit Active", 9, addrWordAsWord, 10},
	{L"Regenerating", 10, addrWordAsWord, 10},
	{L"Braking IGBT Active", 11, addrWordAsWord, 10},
	{L"Braking Resistor Alarm", 12, addrWordAsWord, 10},
	{L"Supply Loss", 15, addrWordAsWord, 10},
	{L"Under Voltage Active", 16, addrWordAsWord, 10},
	{L"Inductor Overload Alarm", 17, addrWordAsWord, 10},
	{L"Drive Over-temperature Alarm", 18, addrWordAsWord, 10},
	{L"Drive Warning", 19, addrWordAsWord, 10},
	{L"Trip 0", 20, addrWordAsWord, 10},
	{L"Trip 1", 21, addrWordAsWord, 10},
	{L"Trip 2", 22, addrWordAsWord, 10},
	{L"Trip 3", 23, addrWordAsWord, 10},
	{L"Trip 4", 24, addrWordAsWord, 10},
	{L"Trip 5", 25, addrWordAsWord, 10},
	{L"Trip 6", 26, addrWordAsWord, 10},
	{L"Trip 7", 27, addrWordAsWord, 10},
	{L"Trip 8", 28, addrWordAsWord, 10},
	{L"Trip 9", 29, addrWordAsWord, 10},
	{L"Braking Resistor Rated Power", 30, addrLongAsLong, 10},
	{L"Braking Resistor Thermal Time Constant", 31, addrLongAsLong, 10},
	{L"External Trip", 32, addrWordAsWord, 10},
	{L"Drive Reset", 33, addrWordAsWord, 10},
	{L"Number Of Auto-reset Attempts ", 34, addrWordAsWord, 10},
	{L"Auto-reset Delay", 35, addrWordAsWord, 10},
	{L"Auto-reset Hold Drive Healthy", 36, addrWordAsWord, 10},
	{L"Action On Trip Detection", 37, addrWordAsWord, 10},
	{L"User Trip", 38, addrWordAsWord, 10},
	{L"Braking Resistor Thermal Accumulator", 39, addrWordAsWord, 10},
	{L"Status Word", 40, addrWordAsWord, 10},
	{L"Trip 0 Date", 41, addrLongAsLong, 10},
	{L"Trip 0 Time", 42, addrLongAsLong, 10},
	{L"Trip 1 Date", 43, addrLongAsLong, 10},
	{L"Trip 1 Time", 44, addrLongAsLong, 10},
	{L"Trip 2 Date", 45, addrLongAsLong, 10},
	{L"Trip 2 Time", 46, addrLongAsLong, 10},
	{L"Trip 3 Date", 47, addrLongAsLong, 10},
	{L"Trip 3 Time", 48, addrLongAsLong, 10},
	{L"Trip 4 Date", 49, addrLongAsLong, 10},
	{L"Trip 4 Time", 50, addrLongAsLong, 10},
	{L"Trip 5 Date", 51, addrLongAsLong, 10},
	{L"Trip 5 Time", 52, addrLongAsLong, 10},
	{L"Trip 6 Date", 53, addrLongAsLong, 10},
	{L"Trip 6 Time", 54, addrLongAsLong, 10},
	{L"Trip 7 Date", 55, addrLongAsLong, 10},
	{L"Trip 7 Time", 56, addrLongAsLong, 10},
	{L"Trip 8 Date", 57, addrLongAsLong, 10},
	{L"Trip 8 Time", 58, addrLongAsLong, 10},
	{L"Trip 9 Date", 59, addrLongAsLong, 10},
	{L"Trip 9 Time", 60, addrLongAsLong, 10},
	{L"Braking Resistor Resistance", 61, addrLongAsLong, 10},
	{L"Local Keypad Battery Low", 63, addrWordAsWord, 10},
	{L"Remote Keypad Battery Low", 64, addrWordAsWord, 10},
	{L"Auto-tune Active", 65, addrWordAsWord, 10},
	{L"Hold Drive Healthy on Under Voltage", 68, addrWordAsWord, 10},
	{L"Additional Status Bits", 69, addrWordAsWord, 10},
	{L"Trip 0 Sub-trip Number", 70, addrWordAsWord, 10},
	{L"Trip 1 Sub-trip Number", 71, addrWordAsWord, 10},
	{L"Trip 2 Sub-trip Number", 72, addrWordAsWord, 10},
	{L"Trip 3 Sub-trip Number", 73, addrWordAsWord, 10},
	{L"Trip 4 Sub-trip Number", 74, addrWordAsWord, 10},
	{L"Trip 5 Sub-trip Number", 75, addrWordAsWord, 10},
	{L"Trip 6 Sub-trip Number", 76, addrWordAsWord, 10},
	{L"Trip 7 Sub-trip Number", 77, addrWordAsWord, 10},
	{L"Trip 8 Sub-trip Number", 78, addrWordAsWord, 10},
	{L"Trip 9 Sub-trip Number", 79, addrWordAsWord, 10},
	{L"Drive Status", 101, addrWordAsWord, 10},
	{L"Trip Reset Source", 102, addrWordAsWord, 10},
	{L"Trip Time Identifier", 103, addrLongAsLong, 10},
	{L"Active Alarm", 104, addrWordAsWord, 10},
	{L"Potential Drive Damage Conditions", 106, addrWordAsWord, 10},
	{L"Status Mode Parameter 1", 18, addrWordAsWord, 11},
	{L"Status Mode Parameter 2", 19, addrWordAsWord, 11},
	{L"Reset Serial Communications", 20, addrWordAsWord, 11},
	{L"Parameter 00.030 Scaling", 21, addrWordAsWord, 11},
	{L"Parameter Displayed At Power-up", 22, addrWordAsWord, 11},
	{L"Serial Address", 23, addrWordAsWord, 11},
	{L"Serial Mode", 24, addrWordAsWord, 11},
	{L"Serial Baud Rate", 25, addrWordAsWord, 11},
	{L"Minimum Comms Transmit Delay", 26, addrWordAsWord, 11},
	{L"Silent Period", 27, addrWordAsWord, 11},
	{L"Drive Derivative", 28, addrWordAsWord, 11},
	{L"Software Version", 29, addrLongAsLong, 11},
	{L"User Security Code", 30, addrLongAsLong, 11},
	{L"User Drive Mode", 31, addrWordAsWord, 11},
	{L"Maximum Heavy Duty Rating", 32, addrLongAsLong, 11},
	{L"Drive Rated Voltage", 33, addrWordAsWord, 11},
	{L"Number Of Power Modules Test", 35, addrWordAsWord, 11},
	{L"NV Media Card File Previously Loaded", 36, addrWordAsWord, 11},
	{L"NV Media Card File Number", 37, addrWordAsWord, 11},
	{L"NV Media Card File Type", 38, addrWordAsWord, 11},
	{L"NV Media Card File Version", 39, addrWordAsWord, 11},
	{L"NV Media Card File Checksum", 40, addrLongAsLong, 11},
	{L"Parameter Cloning", 42, addrWordAsWord, 11},
	{L"Load Defaults", 43, addrWordAsWord, 11},
	{L"User Security Status", 44, addrWordAsWord, 11},
	{L"Select Motor 2 Parameters", 45, addrWordAsWord, 11},
	{L"Defaults Previously Loaded", 46, addrWordAsWord, 11},
	{L"Onboard User Program: Enable", 47, addrWordAsWord, 11},
	{L"Onboard User Program: Status", 48, addrLongAsLong, 11},
	{L"Onboard User Program: Programming Events", 49, addrWordAsWord, 11},
	{L"Onboard User Program: FreewheelingTasks Per Second", 50, addrWordAsWord, 11},
	{L"Onboard User Program: Clock Task Time Used", 51, addrWordAsWord, 11},
	{L"Serial Number LS", 52, addrLongAsLong, 11},
	{L"Serial Number MS", 53, addrLongAsLong, 11},
	{L"Drive Date Code", 54, addrWordAsWord, 11},
	{L"Onboard User Program: Clock Task Scheduled Interval", 55, addrLongAsLong, 11},
	{L"Option Slot Identifiers", 56, addrWordAsWord, 11},
	{L"Maximum Rated Current", 60, addrLongAsLong, 11},
	{L"Full Scale Current Kc", 61, addrLongAsLong, 11},
	{L"Product Type", 63, addrWordAsWord, 11},
	{L"Product Identifier Characters", 64, addrLongAsLong, 11},
	{L"Drive Rating And Configuration", 65, addrLongAsLong, 11},
	{L"Power Stage Identifier", 66, addrWordAsWord, 11},
	{L"Control Board Identifier", 67, addrWordAsWord, 11},
	{L"Internal I/O Identifier", 68, addrWordAsWord, 11},
	{L"Position Feedback Interface Identifier", 69, addrWordAsWord, 11},
	{L"Core Parameter Database Version", 70, addrWordAsWord, 11},
	{L"Number Of Power Modules Detected", 71, addrWordAsWord, 11},
	{L"NV Media Card Create Special File", 72, addrWordAsWord, 11},
	{L"NV Media Card Type", 73, addrWordAsWord, 11},
	{L"NV Media Card Read-only Flag", 75, addrWordAsWord, 11},
	{L"NV Media Card Warning Suppression Flag", 76, addrWordAsWord, 11},
	{L"NV Media Card File Required Version", 77, addrWordAsWord, 11},
	{L"Drive Name Characters 1-4", 79, addrLongAsLong, 11},
	{L"Drive Name Characters 5-8", 80, addrLongAsLong, 11},
	{L"Drive Name Characters 9-12", 81, addrLongAsLong, 11},
	{L"Drive Name Characters 13-16", 82, addrLongAsLong, 11},
	{L"Drive Mode", 84, addrWordAsWord, 11},
	{L"Security Status", 85, addrWordAsWord, 11},
	{L"Menu Access Status", 86, addrWordAsWord, 11},
	{L"Keypad Port Serial Address", 90, addrWordAsWord, 11},
	{L"Additional Identifier Characters 1", 91, addrLongAsLong, 11},
	{L"Additional Identifier Characters 2", 92, addrLongAsLong, 11},
	{L"Additional Identifier Character 3", 93, addrLongAsLong, 11},
	{L"Threshold Detector 1 Output", 1, addrWordAsWord, 12},
	{L"Threshold Detector 2 Output", 2, addrWordAsWord, 12},
	{L"Threshold Detector 1 Source", 3, addrWordAsWord, 12},
	{L"Threshold Detector 1 Level", 4, addrWordAsWord, 12},
	{L"Threshold Detector 1 Hysteresis", 5, addrWordAsWord, 12},
	{L"Threshold Detector 1 Output Invert", 6, addrWordAsWord, 12},
	{L"Threshold Detector 1 Destination", 7, addrWordAsWord, 12},
	{L"Variable Selector 1 Source 1", 8, addrWordAsWord, 12},
	{L"Variable Selector 1 Source 2", 9, addrWordAsWord, 12},
	{L"Variable Selector 1 Mode", 10, addrWordAsWord, 12},
	{L"Variable Selector 1 Destination", 11, addrWordAsWord, 12},
	{L"Variable Selector 1 Output", 12, addrWordAsWord, 12},
	{L"Variable Selector 1 Source 1 Scaling", 13, addrWordAsWord, 12},
	{L"Variable Selector 1 Source 2 Scaling", 14, addrWordAsWord, 12},
	{L"Variable Selector 1 Control", 15, addrWordAsWord, 12},
	{L"Variable Selector 1 Enable", 16, addrWordAsWord, 12},
	{L"Threshold Detector 2 Source", 23, addrWordAsWord, 12},
	{L"Threshold Detector 2 Level", 24, addrWordAsWord, 12},
	{L"Threshold Detector 2 Hysteresis", 25, addrWordAsWord, 12},
	{L"Threshold Detector 2 Output Invert", 26, addrWordAsWord, 12},
	{L"Threshold Detector 2 Destination", 27, addrWordAsWord, 12},
	{L"Variable Selector 2 Source 1", 28, addrWordAsWord, 12},
	{L"Variable Selector 2 Source 2", 29, addrWordAsWord, 12},
	{L"Variable Selector 2 Mode", 30, addrWordAsWord, 12},
	{L"Variable Selector 2 Destination", 31, addrWordAsWord, 12},
	{L"Variable Selector 2 Output", 32, addrWordAsWord, 12},
	{L"Variable Selector 2 Source 1 Scaling", 33, addrWordAsWord, 12},
	{L"Variable Selector 2 Source 2 Scaling", 34, addrWordAsWord, 12},
	{L"Variable Selector 2 Control", 35, addrWordAsWord, 12},
	{L"Variable Selector 2 Enable", 36, addrWordAsWord, 12},
	{L"PID1 Output ", 1, addrWordAsWord, 14},
	{L"PID1 Feed-forwards Reference Source ", 2, addrWordAsWord, 14},
	{L"PID1 Reference Source", 3, addrWordAsWord, 14},
	{L"PID1 Feedback Source ", 4, addrWordAsWord, 14},
	{L"PID1 Reference Invert", 5, addrWordAsWord, 14},
	{L"PID1 Feedback Invert ", 6, addrWordAsWord, 14},
	{L"PID1 Reference Slew Rate ", 7, addrWordAsWord, 14},
	{L"PID1 Enable ", 8, addrWordAsWord, 14},
	{L"PID1 Enable Source 1 ", 9, addrWordAsWord, 14},
	{L"PID1 Proportional Gain", 10, addrWordAsWord, 14},
	{L"PID1 Integral Gain ", 11, addrWordAsWord, 14},
	{L"PID1 Differential Gain ", 12, addrWordAsWord, 14},
	{L"PID1 Output Upper Limit ", 13, addrWordAsWord, 14},
	{L"PID1 Output Lower Limit", 14, addrWordAsWord, 14},
	{L"PID1 Output Scaling ", 15, addrWordAsWord, 14},
	{L"PID1 Destination ", 16, addrWordAsWord, 14},
	{L"PID1 Integral Hold ", 17, addrWordAsWord, 14},
	{L"PID1 Symmetrical Limit Enable ", 18, addrWordAsWord, 14},
	{L"PID1 Feed-forwards Reference ", 19, addrWordAsWord, 14},
	{L"PID1 Reference ", 20, addrWordAsWord, 14},
	{L"PID1 Feedback ", 21, addrWordAsWord, 14},
	{L"PID1 Error ", 22, addrWordAsWord, 14},
	{L"PID1 Reference Scaling ", 23, addrWordAsWord, 14},
	{L"PID1 Feedback Scaling ", 24, addrWordAsWord, 14},
	{L"PID1 Digital Reference ", 25, addrWordAsWord, 14},
	{L"PID1 Digital Feedback ", 26, addrWordAsWord, 14},
	{L"PID1 Enable Source 2 ", 27, addrWordAsWord, 14},
	{L"PID2 Output", 31, addrWordAsWord, 14},
	{L"PID2 Feed-forwards Reference Source", 32, addrWordAsWord, 14},
	{L"PID2 Reference Source", 33, addrWordAsWord, 14},
	{L"PID2 Feedback Source", 34, addrWordAsWord, 14},
	{L"PID2 Reference Invert", 35, addrWordAsWord, 14},
	{L"PID2 Feedback Invert", 36, addrWordAsWord, 14},
	{L"PID2 Reference Slew Rate Limit", 37, addrWordAsWord, 14},
	{L"PID2 Enable", 38, addrWordAsWord, 14},
	{L"PID2 Enable Source 1", 39, addrWordAsWord, 14},
	{L"PID2 Proportional Gain", 40, addrWordAsWord, 14},
	{L"PID2 Integral Gain", 41, addrWordAsWord, 14},
	{L"PID2 Differential Gain", 42, addrWordAsWord, 14},
	{L"PID2 Output Upper Limit", 43, addrWordAsWord, 14},
	{L"PID2 Output Lower Limit", 44, addrWordAsWord, 14},
	{L"PID2 Output Scaling", 45, addrWordAsWord, 14},
	{L"PID2 Destination", 46, addrWordAsWord, 14},
	{L"PID2 Integral Hold", 47, addrWordAsWord, 14},
	{L"PID2 Symmetrical Limit Enable", 48, addrWordAsWord, 14},
	{L"PID2 Feed-forwards Reference", 49, addrWordAsWord, 14},
	{L"PID2 Reference", 50, addrWordAsWord, 14},
	{L"PID2 Feedback", 51, addrWordAsWord, 14},
	{L"PID2 Error", 52, addrWordAsWord, 14},
	{L"PID2 Reference Scaling", 53, addrWordAsWord, 14},
	{L"PID2 Feedback Scaling", 54, addrWordAsWord, 14},
	{L"PID2 Digital Reference", 55, addrWordAsWord, 14},
	{L"PID2 Digital Feedback", 56, addrWordAsWord, 14},
	{L"PID2 Enable Source 2", 57, addrWordAsWord, 14},
	{L"PID1 Feedback Output Scaling ", 58, addrWordAsWord, 14},
	{L"PID1 Mode Selector ", 59, addrWordAsWord, 14},
	{L"PID1 Feedback Square Root Enable 1", 60, addrWordAsWord, 14},
	{L"PID2 Feedback Square Root Enable", 61, addrWordAsWord, 14},
	{L"PID1 Feedback Square Root Enable 2 ", 62, addrWordAsWord, 14},
	{L"Application Menu 1 Power-down Save Integer", 1, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 2", 2, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 3", 3, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 4", 4, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 5", 5, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 6", 6, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 7", 7, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 8", 8, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 9", 9, addrWordAsWord, 18},
	{L"Application Menu 1 Read-only Integer 10", 10, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 11", 11, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 12", 12, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 13", 13, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 14", 14, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 15", 15, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 16", 16, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 17", 17, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 18", 18, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 19", 19, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 20", 20, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 21", 21, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 22", 22, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 23", 23, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 24", 24, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 25", 25, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 26", 26, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 27", 27, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 28", 28, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 29", 29, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write Integer 30", 30, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 31", 31, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 32", 32, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 33", 33, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 34", 34, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 35", 35, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 36", 36, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 37", 37, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 38", 38, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 39", 39, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 40", 40, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 41", 41, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 42", 42, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 43", 43, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 44", 44, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 45", 45, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 46", 46, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 47", 47, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 48", 48, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 49", 49, addrWordAsWord, 18},
	{L"Application Menu 1 Read-write bit 50", 50, addrWordAsWord, 18},
	{L"Application Menu 1 Power-down Save Long Integer 51", 51, addrLongAsLong, 18},
	{L"Application Menu 1 Power-down Save Long Integer 52", 52, addrLongAsLong, 18},
	{L"Application Menu 1 Power-down Save Long Integer 53", 53, addrLongAsLong, 18},
	{L"Application Menu 1 Power-down Save Long Integer 54", 54, addrLongAsLong, 18},
	{L"Application Menu 2 Power-down Save Integer", 1, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 2", 2, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 3", 3, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 4", 4, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 5", 5, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 6", 6, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 7", 7, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 8", 8, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 9", 9, addrWordAsWord, 19},
	{L"Application Menu 2 Read-only Integer 10", 10, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 11", 11, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 12", 12, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 13", 13, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 14", 14, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 15", 15, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 16", 16, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 17", 17, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 18", 18, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 19", 19, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 20", 20, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 21", 21, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 22", 22, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 23", 23, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 24", 24, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 25", 25, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 26", 26, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 27", 27, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 28", 28, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 29", 29, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write Integer 30", 30, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 31", 31, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 32", 32, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 33", 33, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 34", 34, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 35", 35, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 36", 36, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 37", 37, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 38", 38, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 39", 39, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 40", 40, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 41", 41, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 42", 42, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 43", 43, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 44", 44, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 45", 45, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 46", 46, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 47", 47, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 48", 48, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 49", 49, addrWordAsWord, 19},
	{L"Application Menu 2 Read-write bit 50", 50, addrWordAsWord, 19},
	{L"Application Menu 2 Power-down Save Long Integer 51", 51, addrLongAsLong, 19},
	{L"Application Menu 2 Power-down Save Long Integer 52", 52, addrLongAsLong, 19},
	{L"Application Menu 2 Power-down Save Long Integer 53", 53, addrLongAsLong, 19},
	{L"Application Menu 2 Power-down Save Long Integer 54", 54, addrLongAsLong, 19},
	{L"Application Menu 3 Read-write Integer 1", 1, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 2", 2, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 3", 3, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 4", 4, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 5", 5, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 6", 6, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 7", 7, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 8", 8, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 9", 9, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 10", 10, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 11", 11, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 12", 12, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 13", 13, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 14", 14, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 15", 15, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 16", 16, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 17", 17, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 18", 18, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 19", 19, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Integer 20", 20, addrWordAsWord, 20},
	{L"Application Menu 3 Read-write Long Integer 21", 21, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 22", 22, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 23", 23, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 24", 24, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 25", 25, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 26", 26, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 27", 27, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 28", 28, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 29", 29, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 30", 30, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 31", 31, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 32", 32, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 33", 33, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 34", 34, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 35", 35, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 36", 36, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 37", 37, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 38", 38, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 39", 39, addrLongAsLong, 20},
	{L"Application Menu 3 Read-write Long Integer 40", 40, addrLongAsLong, 20},
	{L"M2 Rated Current", 7, addrLongAsLong, 21},
	{L"M2 Inductor Thermal Time Constant", 16, addrWordAsWord, 21},
	{L"M2 Current Controller Kp Gain ", 22, addrWordAsWord, 21},
	{L"M2 Current Controller Ki Gain", 23, addrWordAsWord, 21},
	{L"M2 Power From Supply Current Limit", 27, addrWordAsWord, 21},
	{L"M2 Power To Supply Current Limit", 28, addrWordAsWord, 21},
	{L"M2 Symmetrical Current Limit", 29, addrWordAsWord, 21},
	{L"M2 Current Controller Mode", 34, addrWordAsWord, 21},
	{L"Parameter 00.001 Set-up", 1, addrWordAsWord, 22},
	{L"Parameter 00.002 Set-up", 2, addrWordAsWord, 22},
	{L"Parameter 00.003 Set-up", 3, addrWordAsWord, 22},
	{L"Parameter 00.004 Set-up", 4, addrWordAsWord, 22},
	{L"Parameter 00.005 Set-up", 5, addrWordAsWord, 22},
	{L"Parameter 00.006 Set-up", 6, addrWordAsWord, 22},
	{L"Parameter 00.007 Set-up", 7, addrWordAsWord, 22},
	{L"Parameter 00.008 Set-up", 8, addrWordAsWord, 22},
	{L"Parameter 00.009 Set-up", 9, addrWordAsWord, 22},
	{L"Parameter 00.010 Set-up", 10, addrWordAsWord, 22},
	{L"Parameter 00.011 Set-up", 11, addrWordAsWord, 22},
	{L"Parameter 00.012 Set-up", 12, addrWordAsWord, 22},
	{L"Parameter 00.013 Set-up", 13, addrWordAsWord, 22},
	{L"Parameter 00.014 Set-up", 14, addrWordAsWord, 22},
	{L"Parameter 00.015 Set-up", 15, addrWordAsWord, 22},
	{L"Parameter 00.016 Set-up", 16, addrWordAsWord, 22},
	{L"Parameter 00.017 Set-up", 17, addrWordAsWord, 22},
	{L"Parameter 00.018 Set-up", 18, addrWordAsWord, 22},
	{L"Parameter 00.019 Set-up", 19, addrWordAsWord, 22},
	{L"Parameter 00.020 Set-up", 20, addrWordAsWord, 22},
	{L"Parameter 00.021 Set-up", 21, addrWordAsWord, 22},
	{L"Parameter 00.022 Set-up", 22, addrWordAsWord, 22},
	{L"Parameter 00.023 Set-up", 23, addrWordAsWord, 22},
	{L"Parameter 00.024 Set-up", 24, addrWordAsWord, 22},
	{L"Parameter 00.025 Set-up", 25, addrWordAsWord, 22},
	{L"Parameter 00.026 Set-up", 26, addrWordAsWord, 22},
	{L"Parameter 00.027 Set-up", 27, addrWordAsWord, 22},
	{L"Parameter 00.028 Set-up", 28, addrWordAsWord, 22},
	{L"Parameter 00.029 Set-up", 29, addrWordAsWord, 22},
	{L"Parameter 00.030 Set-up", 30, addrWordAsWord, 22},
	{L"Parameter 00.031 Set-up", 31, addrWordAsWord, 22},
	{L"Parameter 00.032 Set-up", 32, addrWordAsWord, 22},
	{L"Parameter 00.033 Set-up", 33, addrWordAsWord, 22},
	{L"Parameter 00.034 Set-up", 34, addrWordAsWord, 22},
	{L"Parameter 00.035 Set-up", 35, addrWordAsWord, 22},
	{L"Parameter 00.036 Set-up", 36, addrWordAsWord, 22},
	{L"Parameter 00.037 Set-up", 37, addrWordAsWord, 22},
	{L"Parameter 00.038 Set-up", 38, addrWordAsWord, 22},
	{L"Parameter 00.039 Set-up", 39, addrWordAsWord, 22},
	{L"Parameter 00.040 Set-up", 40, addrWordAsWord, 22},
	{L"Parameter 00.041 Set-up", 41, addrWordAsWord, 22},
	{L"Parameter 00.042 Set-up", 42, addrWordAsWord, 22},
	{L"Parameter 00.043 Set-up", 43, addrWordAsWord, 22},
	{L"Parameter 00.044 Set-up", 44, addrWordAsWord, 22},
	{L"Parameter 00.045 Set-up", 45, addrWordAsWord, 22},
	{L"Parameter 00.046 Set-up", 46, addrWordAsWord, 22},
	{L"Parameter 00.047 Set-up", 47, addrWordAsWord, 22},
	{L"Parameter 00.048 Set-up", 48, addrWordAsWord, 22},
	{L"Parameter 00.049 Set-up", 49, addrWordAsWord, 22},
	{L"Parameter 00.050 Set-up", 50, addrWordAsWord, 22},
	{L"Parameter 00.051 Set-up", 51, addrWordAsWord, 22},
	{L"Parameter 00.052 Set-up", 52, addrWordAsWord, 22},
	{L"Parameter 00.053 Set-up", 53, addrWordAsWord, 22},
	{L"Parameter 00.054 Set-up", 54, addrWordAsWord, 22},
	{L"Parameter 00.055 Set-up", 55, addrWordAsWord, 22},
	{L"Parameter 00.056 Set-up", 56, addrWordAsWord, 22},
	{L"Parameter 00.057 Set-up", 57, addrWordAsWord, 22},
	{L"Parameter 00.058 Set-up", 58, addrWordAsWord, 22},
	{L"Parameter 00.059 Set-up", 59, addrWordAsWord, 22},
	{L"Parameter 00.060 Set-up", 60, addrWordAsWord, 22},
	{L"Parameter 00.061 Set-up", 61, addrWordAsWord, 22},
	{L"Parameter 00.062 Set-up", 62, addrWordAsWord, 22},
	{L"Parameter 00.063 Set-up", 63, addrWordAsWord, 22},
	{L"Parameter 00.064 Set-up", 64, addrWordAsWord, 22},
	{L"Parameter 00.065 Set-up", 65, addrWordAsWord, 22},
	{L"Parameter 00.066 Set-up", 66, addrWordAsWord, 22},
	{L"Parameter 00.067 Set-up", 67, addrWordAsWord, 22},
	{L"Parameter 00.068 Set-up", 68, addrWordAsWord, 22},
	{L"Parameter 00.069 Set-up", 69, addrWordAsWord, 22},
	{L"Parameter 00.070 Set-up", 70, addrWordAsWord, 22},
	{L"Parameter 00.071 Set-up", 71, addrWordAsWord, 22},
	{L"Parameter 00.072 Set-up", 72, addrWordAsWord, 22},
	{L"Parameter 00.073 Set-up", 73, addrWordAsWord, 22},
	{L"Parameter 00.074 Set-up", 74, addrWordAsWord, 22},
	{L"Parameter 00.075 Set-up", 75, addrWordAsWord, 22},
	{L"Parameter 00.076 Set-up", 76, addrWordAsWord, 22},
	{L"Parameter 00.077 Set-up", 77, addrWordAsWord, 22},
	{L"Parameter 00.078 Set-up", 78, addrWordAsWord, 22},
	{L"Parameter 00.079 Set-up", 79, addrWordAsWord, 22},
	{L"Parameter 00.080 Set-up", 80, addrWordAsWord, 22},

	{L"ModBus 4nnnnn Words",	SPACE_HOLD, addrWordAsWord, MENU_MODBUS},
	{L"ModBus 4nnnnn 32 Bits",	SPACE_HOLD32, addrLongAsLong, MENU_MODBUS}
	/*{L"ModBus 3nnnnn Words",	SPACE_ANALOG, addrWordAsWord, MENU_MODBUS},
	{L"ModBus 3nnnnn 32 Bits",	SPACE_ANALOG32, addrLongAsLong, MENU_MODBUS},
	{L"ModBus 0nnnnn Output Bits",	SPACE_OUTPUT, addrBitAsBit, MENU_MODBUS},
	{L"ModBus 1nnnnn Input Bits",	SPACE_INPUT, addrBitAsBit, MENU_MODBUS}*/

	};

void CUnidriveMDeviceOptions::AddSpacesRegen(CMenuMap &MenuMap)
{
	UINT uSize = sizeof(pNamed) / sizeof(pNamed[0]);

	for( UINT n = 0; n < uSize; n++ ) {

		INDEX i = MenuMap.FindName(pNamed[n].m_uMenu);

		if( i && i != INDEX(NOTHING) ) {

			CUnidriveMMenu *pMenu = MenuMap.GetData(i);

			pMenu->AddItem(pNamed[n]);
			}
		}
	}

// End of File
