
//////////////////////////////////////////////////////////////////////////
//
// Crimson II Comms Architecture
//
// Copyright (c) 1993-2011 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_YASKAWAAC_HPP
	
#define	INCLUDE_YASKAWAAC_HPP

//////////////////////////////////////////////////////////////////////////
//
// Yaskawa Serial Master Device Options
//

class CYaskawaACDrivesDeviceOptions : public CUIItem
{
	public:
		// Dynamic Class
		AfxDeclareDynamicClass();

		// Constructor
		CYaskawaACDrivesDeviceOptions(void);

		// UI Managament
		void OnUIChange(CUIViewWnd *pWnd, CItem *pItem, CString Tag);

		// Download Support
		BOOL MakeInitData(CInitData &Init);

	public:
		// Public Data
		UINT m_Unit;
		UINT m_DriveType;

	protected:
		// Meta Data Creation
		void AddMetaData(void);
	};

//////////////////////////////////////////////////////////////////////////
//
// Yaskawa TCP/IP Master Device Options
//

class CYaskawaACDrivesTCPDeviceOptions : public CUIItem
{
	public:
		// Dynamic Class
		AfxDeclareDynamicClass();

		// Constructor
		CYaskawaACDrivesTCPDeviceOptions(void);

		// UI Managament
		void OnUIChange(CUIViewWnd *pWnd, CItem *pItem, CString Tag);

		// Download Support
		BOOL MakeInitData(CInitData &Init);

	public:
		// Public Data
		UINT m_Addr;
		UINT m_Socket;
		UINT m_Unit;
		UINT m_DriveType;
		UINT m_Keep;
		UINT m_Time1;
		UINT m_Time2;
		UINT m_Time3;

	protected:
		// Meta Data Creation
		void AddMetaData(void);
	};

struct YACDATA
{
	UINT	uMAlp;	// Menu Alpha
	UINT	uMPar;	// Menu Parameter
	UINT	uModb;	// Modbus Number
	UINT	uSize;	// size of range definition
	CItem	*pConfig;
	UINT	uDriveType;
	};

typedef CArray <UINT> CRangeArray;

//////////////////////////////////////////////////////////////////////////
//
// Yaskawa AC Drives Driver
//

class CYaskawaACDrivesDriver : public CStdCommsDriver
{
	public:
		// Constructor
		CYaskawaACDrivesDriver(void);

		// Binding Control
		UINT	GetBinding(void);
		void	GetBindInfo(CBindInfo &Info);

		// Configuration
		CLASS GetDriverConfig(void);

		// Configuration
		CLASS GetDeviceConfig(void);

		// Address Management
		BOOL	SelectAddress(HWND hWnd, CAddress &Addr, CItem *pConfig, BOOL fPart);

		// Address Helpers
		BOOL	DoParseAddress(CError &Error, CAddress &Addr, CItem *pConfig, CSpace *pSpace, CString Text);
		BOOL	DoExpandAddress(CString &Text, CItem *pConfig, CAddress const &Addr);

		UINT	GetAlphaFromTable(UINT uTable);
		void	SetYACMPar(UINT uYACMPar);
		void	SetYACModb(UINT uYACModb);

		YACDATA	* GetYACDataPtr(void);

		void	SetItemRanges(UINT uTable);
		CRangeArray *GetRanges(void);

		BOOL	ParamToModbus(void);
		BOOL	ModbusToParam(void);

		CItem	* GetpConfig(void);
		void	SetpConfig(CItem * pConfig);

	protected:

		struct YACITEM
		{
			UINT uMod;
			UINT uPar;
			};

		YACDATA	YACData;
		YACDATA	*m_pYACData;

		CRangeArray	m_Ranges;

		// Implementation
		void	AddSpaces(void);
		CString	ValidateSelection(void);
		void	MakeList(UINT *pList, UINT uTable);
		void	GetA(void);
		void	GetB(void);
		void	GetC(void);
		void	GetD(void);
		void	GetE(void);
		void	GetF(void);
		void	GetG(void);
		void	GetH(void);
		void	GetI(void);
		void	GetJ(void);
		void	GetK(void);
		void	GetL(void);
		void	GetM(void);
		void	GetN(void);
		void	GetO(void);
		void	GetP(void);
		void	GetQ(void);
		void	GetR(void);
		void	GetS(void);
		void	GetT(void);
		void	GetU(void);
		void	GetV(void);
		void	GetW(void);
		void	GetX(void);
		void	GetY(void);
		void	GetZ(void);
	};

//////////////////////////////////////////////////////////////////////////
//
// Yaskawa Series 7 TCP/IP Master Driver
//

class CYaskawaACDrivesTCPDriver : public CYaskawaACDrivesDriver
{
	public:
		// Constructor
		CYaskawaACDrivesTCPDriver(void);

		// Binding Control
		UINT GetBinding(void);
		void GetBindInfo(CBindInfo &Info);

		// Configuration
		CLASS GetDriverConfig(void);

		// Configuration
		CLASS GetDeviceConfig(void);
	};

//////////////////////////////////////////////////////////////////////////
//
//  Yaskawa AC Drives Selection Dialog
//

class CYaskawaACDrivesAddrDialog : public CStdAddrDialog
{
	public:
		// Runtime Class
		AfxDeclareRuntimeClass();

		// Constructor
		CYaskawaACDrivesAddrDialog(CYaskawaACDrivesDriver &Driver, CAddress &Addr, CItem * pConfig, BOOL fPart);

		// Destructor
		~CYaskawaACDrivesAddrDialog(void);
		                
	protected:
		CYaskawaACDrivesDriver * m_pGDrv;

		YACDATA	*m_pYACData;

		CRangeArray * m_pRanges;

		CItem	*m_pConfig;

		// Message Map
		AfxDeclareMessageMap();

		// Message Handlers
		BOOL	OnInitDialog(CWnd &Focus, DWORD dwData);

		// Notification Handlers
		void	OnDblClk     (UINT uID, CWnd &Wnd);
		void	OnSpaceChange(UINT uID, CWnd &Wnd);
		void	OnComboChange(UINT uID, CWnd &Wnd);
		void	OnTypeChange (UINT uID, CWnd &Wnd);
		BOOL	OnUpdateAddress(UINT uID);

		// Command Handlers
		void	LoadType(void);
		BOOL	OnOkay(UINT uID);

		// Overrides
		BOOL	AllowType(UINT uType);
		BOOL	AllowSpace(CSpace * pSpace);

		// Selection Handling
		void	LoadCombos(UINT uMenu);
		void	LoadCBMenuNumbers(UINT uMenu);
		void	LoadCBParameters(UINT uSelect);
		void	SetBoxPosition(UINT uID, UINT uPos);
		UINT	GetBoxPosition(UINT uID);
		UINT	FindCBPosition(UINT uID, UINT uValue);
		void	GetParamData(void);
		void	PutParamData(void);
		void	ShowParamData(UINT uType);

		// Helpers
		void	ClearBox(CComboBox & ccb);
		void	ClearBox(UINT uID);
		BOOL	IsYACParam(UINT uTable);
		BOOL	IsModbus(UINT uTable);
		UINT	GetBoxData(UINT uID);
		void	YACParamEnables(DWORD dAddr);
		UINT	GetTableFromAlpha(UINT uAlpha);

		// more override
		void	ShowDetails(void);
	};

// Space Table
#define	SPDA4	1
#define	SPA	2
#define	SPB	3
#define	SPC	4
#define	SPD	5
#define	SPE	6
#define	SPF	7
#define	SPH	8
#define	SPL	9
#define	SPN	10
#define	SPO	11
#define	SPP	12
#define	SPT	13
#define	SPU	14
#define	SPQ	15
#define	SPEN	19
#define	SPAC	20
#define	SPEC	30
#define	SPEV	31
#define	SPDA0	40
#define	SPDA1	41
#define	SPDA3	42

#define	DLGN	2020
#define	DLGP	2022
#define	DLGM	2023
#define	DLGH	2024

#define	DRVA	0
// Eventually TBD by request
#define	DRVF	1
#define	DRVG	2
#define	DRVJ	3
#define	DRVV	4

#define	ENBNONE	0
#define	ENBPARM	1
#define	ENBMDBS	2

#define	AGOODLIST	(TEXT("A,B,C,D,E,F,H,L,N,O,T,U,Q"))
#define	FGOODLIST	(TEXT("A,B,C,D,E,F,H,L,N,O,P,T,U"))
#define	GGOODLIST	(TEXT("A,B,C,D,E,F,H,L,N,O,P,T,U"))
#define	JGOODLIST	(TEXT("A,B,C,D,E,H,L,N,O,U"))
#define	VGOODLIST	(TEXT("A,B,C,D,E,F,H,L,N,O,U"))

// Modbus/Parameter Translation Arrays
// <First Modbus Addr>,<First Parameter Number>,<Count>
// <End of Data array>,<Table number>

// Appended during setup of selected array for menu #'s 1-9:
// <Lowest Modbus> <Highest Modbus>
UINT AALIST[] = {
	0x100,100,0x6,
	0x127,106,0x2,
	0x106,201,0x21,
	0,(UINT)'A'
	};

UINT FALIST[] = {
	0x100,100,0x6,
	0x106,201,0x20,
	0,(UINT)'A'
	};

UINT GALIST[] = {
	0x100,100,0x6,
	0x106,201,0x20,
	0,(UINT)'A'
	};

UINT JALIST[] = {
	0x101,101,0x1,
	0x103,103,0x3,
	0,(UINT)'A'
	};

UINT VALIST[] = {
	0x101,101,0x5,
	0x127,106,0x2,
	0x106,201,0x21,
	0,(UINT)'A'
	};


UINT ABLIST[] = {
	0x180,101,0x8,
	0x1C3,114,0x4,
	0x189,201,0x4,
	0x190,208,0x1,
	0x1BA,212,0x2,
	0x177,218,0x1,
	0x191,301,0x6,
	0x19A,310,0x1,
	0x19E,314,0x1,
	0x1F0,317,0x3,
	0x1C0,324,0x1,
	0x1C8,325,0x1,
	0x1C9,327,0x1,
	0x1A3,401,0x2,
	0x1A5,501,0x11,
	0x1DC,518,0x2,
	0x1E2,520,0x1,
	0x19F,534,0x4,
	0x1FE,538,0x2,
	0x17F,540,0x1,
	0x17D,547,0x1,
	0x1B6,601,0x4,
	0x1CA,701,0x2,
	0x17E,703,0x1,
	0x1CC,801,0x6,
	0x1F8,816,0x2,
	0x1DA,901,0x2,
	0,(UINT)'B'
	};

UINT FBLIST[] = {
	0x180,101,0x8,
	0x189,201,0x8,
	0x191,301,0xE,
	0x1A3,401,0x2,
	0x1A5,501,0x11,
	0x1DC,518,0x2,
	0x1B6,601,0x4,
	0x1CA,701,0x2,
	0x1CC,801,0x6,
	0x1DA,901,0x2,
	0,(UINT)'B'
	};

UINT GBLIST[] = {
	0x180,101,0x8,
	0x1DE,110,0x1,
	0x189,201,0x4,
	0x190,208,0x1,
	0x191,301,0x3,
	0x195,305,0x1,
	0x19A,310,0x1,
	0x19D,313,0x2,
	0x1F0,317,0x4,
	0x1A3,401,0x2,
	0x1A5,501,0x11,
	0x1DC,518,0x2,
	0x1B6,601,0x4,
	0x1CA,701,0x2,
	0x1CC,801,0x6,
	0x1DA,901,0x2,
	0,(UINT)'B'
	};

UINT JBLIST[] = {
	0x180,101,0x4,
	0x186,107,0x2,
	0x1C3,114,0x1,
	0x1C6,117,0x1,
	0x18A,202,0x3,
	0,(UINT)'B'
	};

UINT VBLIST[] = {
	0x180,101,0x4,
	0x186,107,0x2,
	0x1C3,114,0x4,
	0x189,201,0x4,
	0x190,208,0x1,
	0x1BA,212,0x2,
	0x191,301,0x3,
	0x195,305,0x2,
	0x19A,310,0x1,
	0x19E,314,0x1,
	0x1F0,317,0x3,
	0x1C0,324,0x1,
	0x1C8,325,0x1,
	0x1A3,401,0x2,
	0x1A5,501,0x11,
	0x1DC,518,0x2,
	0x1E2,520,0x1,
	0x19F,534,0x4,
	0x1FE,538,0x2,
	0x1B6,601,0x4,
	0x1CC,801,0x6,
	0,(UINT)'B'
	};


UINT ACLIST[] = {
	0x200,101,0xB,
	0x20B,201,0x4,
	0x20F,301,0x5,
	0x261,316,0x3,
	0x33E,321,0x1,
	0x241,322,0x3,
	0x215,401,0x6,
	0x341,407,0x1,
	0x21B,501,0x8,
	0x231,510,0x1,
	0x386,512,0x1,
	0x276,517,0x2,
	0x356,521,0x8,
	0x361,532,0x1,
	0x278,537,0x2,
	0x223,601,0x5,
	0x22B,609,0x1,
	0,(UINT)'C'
	};

UINT FCLIST[] = {
	0x200,101,0xB,
	0x20B,201,0x4,
	0x20F,301,0x5,
	0x215,401,0x5,
	0x21B,501,0x8,
	0x223,601,0x5,
	0,(UINT)'C'
	};

UINT GCLIST[] = {
	0x200,101,0xB,
	0x20B,201,0x4,
	0x20F,301,0x5,
	0x215,401,0x6,
	0x21B,501,0x8,
	0x231,510,0x1,
	0x224,602,0x4,
	0,(UINT)'C'
	};

UINT JCLIST[] = {
	0x200,101,0x4,
	0x208,109,0x1,
	0x20B,201,0x4,
	0x20F,301,0x2,
	0x215,401,0x1,
	0x223,601,0x5,
	0,(UINT)'C'
	};

UINT VCLIST[] = {
	0x200,101,0xB,
	0x20B,201,0x4,
	0x20F,301,0x5,
	0x215,401,0x6,
	0x21B,501,0x5,
	0x223,601,0x5,
	0,(UINT)'C'
	};


UINT ADLIST[] = {
	0x280,101,0x9,
	0x28B,110,0x8,
	0x289,201,0x2,
	0x293,203,0x1,
	0x294,301,0x4,
	0x298,401,0x1,
	0x2AA,403,0x7,
	0x2B6,410,0x1,
	0x29A,501,0x6,
	0x2B5,508,0x1,
	0x2A0,601,0x3,
	0x2A5,606,0x1,
	0x2B2,701,0x3,
	0,(UINT)'D'
	};

UINT FDLIST[] = {
	0x280,101,0x9,
	0x28B,110,0x8,
	0x289,201,0x2,
	0x293,203,0x1,
	0x294,301,0x4,
	0x298,401,0x2,
	0x29A,501,0x6,
	0x2A0,601,0x6,
	0,(UINT)'D'
	};

UINT GDLIST[] = {
	0x280,101,0x9,
	0x28B,110,0x8,
	0x289,201,0x2,
	0x293,203,0x1,
	0x294,301,0x4,
	0x298,401,0x2,
	0x29A,501,0x6,
	0x2A6,507,0x1,
	0x2A0,601,0x3,
	0x2A4,605,0x3,
	0,(UINT)'D'
	};

UINT JDLIST[] = {
	0x280,101,0x8,
	0x292,117,0x1,
	0x289,201,0x2,
	0x294,301,0x2,
	0x297,304,0x1,
	0x298,401,0x1,
	0,(UINT)'D'
	};

UINT VDLIST[] = {
	0x280,101,0x9,
	0x28B,110,0x8,
	0x289,201,0x2,
	0x293,203,0x1,
	0x294,301,0x4,
	0x298,401,0x1,
	0x2AA,403,0x7,
	0x2B6,410,0x1,
	0x2B2,701,0x3,
	0,(UINT)'D'
	};


UINT AELIST[] = {
	0x300,101,0x1,
	0x302,103,0xB,
	0x30E,201,0xB,
	0x319,301,0x1,
	0x31A,304,0x7,
	0x345,311,0x3,
	0x321,401,0x6,
	0x343,407,0x2,
	0x33F,409,0x2,
	0x327,411,0x1,
	0x329,501,0x7,
	0x331,509,0x1,
	0x333,511,0x1,
	0x353,524,0x1,
	0,(UINT)'E'
	};

UINT FELIST[] = {
	0x300,101,0xD,
	0x30E,201,0xB,
	0x328,212,0x1,
	0x319,301,0x8,
	0x321,401,0x7,
	0,(UINT)'E'
	};

UINT GELIST[] = {
	0x300,101,0x1,
	0x303,104,0xA,
	0x30E,201,0xB,
	0x319,301,0x8,
	0x321,401,0x5,
	0x327,406,0x3,
	0x33E,409,0x2,
	0x326,411,0x1,
	0,(UINT)'E'
	};

UINT JELIST[] = {
	0x300,101,0x1,
	0x303,104,0x7,
	0x30E,201,0x3,
	0x312,205,0x1,
	0,(UINT)'E'
	};

UINT VELIST[] = {
	0x300,101,0x1,
	0x302,103,0xB,
	0x30E,201,0xB,
	0x328,212,0x1,
	0x319,301,0x1,
	0x31A,304,0x7,
	0x345,311,0x3,
	0x321,401,0x6,
	0x343,407,0x2,
	0x33F,409,0x2,
	0x327,411,0x1,
	0x342,412,0x1,
	0x341,414,0x1,
	0x329,501,0x7,
	0x331,509,0x1,
	0x353,524,0x1,
	0,(UINT)'E'
	};


UINT AFLIST[] = {
	0x380,101,0x6,
	0x387,108,0x7,
	0x3AD,118,0x2,
	0x3B4,120,0x1,
	0x3BC,121,0x1,
	0x3AA,130,0x1,
	0x3B0,131,0x4,
	0x3BE,135,0x1,
	0x3B5,136,0x1,
	0x3BD,137,0x1,
	0x38F,201,0x1,
	0x368,202,0x2,
	0x390,301,0x1,
	0x3B9,303,0x1,
	0x391,401,0x8,
	0x399,501,0x9,
	0x3A2,601,0x4,
	0x3A7,606,0x2,
	0x36A,608,0x1,
	0x3B6,610,0x2,
	0x3BB,614,0x1,
	0x36B,620,0x5,
	0x3C9,625,0x2,
	0x3CB,630,0x3,
	0x3D0,635,0x2,
	0x3C1,650,0x6,
	0x3D7,656,0x8,
	0x3E5,701,0xB,
	0x3E0,712,0x1,
	0x3F1,713,0x9,
	0x364,722,0x1,
	0,(UINT)'F'
	};

UINT FFLIST[] = {
	0x380,101,0xE,
	0x38F,201,0x1,
	0x390,301,0x1,
	0x391,401,0x8,
	0x399,501,0x9,
	0x3A2,601,0x6,
	0,(UINT)'F'
	};

UINT GFLIST[] = {
	0x380,101,0xE,
	0x3B0,121,0x6,
	0x38F,201,0x1,
	0x390,301,0x1,
	0x391,401,0x8,
	0x399,501,0x9,
	0x3A2,601,0x6,
	0x3B6,608,0x2,
	0,(UINT)'F'
	};

UINT JFLIST[] = {
	0xFFFF,0,0x1,
	0,(UINT)'F'
	};

UINT VFLIST[] = {
	0x381,102,0x3,
	0x387,108,0x4,
	0x38D,114,0x1,
	0x3A2,601,0x4,
	0x3E6,610,0x2,
	0x3BB,614,0x1,
	0x3CB,630,0x3,
	0x3D0,635,0x2,
	0x3D5,640,0x2,
	0x3C1,650,0x5,
	0x3D7,656,0x7,
	0x3E5,701,0x16,
	0,(UINT)'F'
	};


UINT AHLIST[] = {
	0x438,101,0x2,
	0x400,103,0x6,
	0x40B,201,0x3,
	0x437,206,0x1,
	0x410,301,0x1,
	0x434,302,0x1,
	0x411,303,0xC,
	0x2F0,316,0x3,
	0x41D,401,0x8,
	0x425,501,0x7,
	0x435,509,0x2,
	0x43C,511,0x2,
	0x42C,601,0x7,
	0x43F,608,0x1,
	0,(UINT)'H'
	};

UINT FHLIST[] = {
	0x400,101,0x6,
	0x40B,201,0x5,
	0x410,301,0xC,
	0x41D,401,0x8,
	0x425,501,0x7,
	0x42C,601,0x7,
	0,(UINT)'H'
	};

UINT GHLIST[] = {
	0x400,101,0xA,
	0x40B,201,0x5,
	0x410,301,0xC,
	0x41D,401,0x8,
	0x425,501,0x7,
	0x436,510,0x1,
	0x42C,601,0x7,
	0,(UINT)'H'
	};

UINT JHLIST[] = {
	0x438,101,0x2,
	0x400,103,0x3,
	0x40B,201,0x1,
	0x410,301,0x1,
	0x411,303,0x2,
	0x41B,313,0x1,
	0x41D,401,0x3,
	0x425,501,0x7,
	0x43D,512,0x2,
	0,(UINT)'H'
	};

UINT VHLIST[] = {
	0x438,101,0x2,
	0x400,103,0x5,
	0x40B,201,0x3,
	0x437,206,0x1,
	0x410,301,0x1,
	0x434,302,0x1,
	0x411,303,0x2,
	0x417,309,0x5,
	0x41D,401,0x3,
	0x425,501,0x7,
	0x435,509,0x2,
	0x43C,511,0x2,
	0x42C,601,0x7,
	0,(UINT)'H'
	};


UINT ALLIST[] = {
	0x480,101,0x5,
	0x46D,113,0x1,
	0x440,115,0x6,
	0x485,201,0x8,
	0x48E,210,0x1,
	0x461,211,0x1,
	0x475,229,0x1,
	0x48F,301,0x6,
	0x4C7,311,0x1,
	0x462,317,0x1,
	0x465,320,0x2,
	0x4F9,322,0x1,
	0x4FD,323,0x1,
	0x46E,324,0x2,
	0x499,401,0x5,
	0x4C2,406,0x1,
	0x470,407,0x1,
	0x49E,501,0x2,
	0x46C,504,0x1,
	0x467,505,0x1,
	0x4A1,601,0x6,
	0x468,608,0x4,
	0x4A7,701,0x4,
	0x4AC,706,0x1,
	0x4C9,707,0x1,
	0x4AD,801,0x3,
	0x4B1,805,0x1,
	0x4B3,807,0x1,
	0x4B5,809,0x4,
	0x4BB,815,0x1,
	0x4BE,818,0x2,
	0x4DD,827,0x1,
	0x4DF,829,0x1,
	0x4E2,832,0x1,
	0x4EC,835,0x1,
	0x4EF,838,0x1,
	0x4F1,840,0x2,
	0x45F,855,0x1,
	0x2CC,878,0x1,
	0,(UINT)'L'
	};

UINT FLLIST[] = {
	0x480,101,0x5,
	0x485,201,0x8,
	0x48F,301,0x6,
	0x4C7,311,0x2,
	0x499,401,0x5,
	0x4C2,406,0x1,
	0x49E,501,0x2,
	0x4A1,601,0x6,
	0x4A7,701,0x6,
	0x4C9,707,0x1,
	0x4AD,801,0x12,
	0,(UINT)'L'
	};


UINT GLLIST[] = {
	0x480,101,0x5,
	0x485,201,0x8,
	0x48F,301,0x6,
	0x4C7,311,0x2,
	0x499,401,0x5,
	0x4C2,406,0x1,
	0x49E,501,0x2,
	0x4A1,601,0x6,
	0x4A7,701,0x4,
	0x4AC,706,0x1,
	0x4C9,707,0x1,
	0x4AD,801,0x3,
	0x4B1,805,0x1,
	0x4B3,807,0x1,
	0x4B5,809,0x4,
	0x4BB,815,0x1,
	0x4BE,818,0x1,
	0x4E3,833,0x1,
	0,(UINT)'L'
	};

UINT JLLIST[] = {
	0x480,101,0x2,
	0x46D,113,0x1,
	0x485,201,0x1,
	0x48F,301,0x2,
	0x492,304,0x3,
	0x499,401,0x1,
	0x470,407,0x1,
	0x49E,501,0x1,
	0x4A1,601,0x3,
	0x4AD,801,0x1,
	0x4B1,805,0x1,
	0x4B6,810,0x1,
	0x4B8,812,0x1,
	0x4BE,818,0x1,
	0x4EC,835,0x1,
	0x4EF,838,0x1,
	0,(UINT)'L'
	};

UINT VLLIST[] = {
	0x480,101,0x5,
	0x46D,113,0x1,
	0x485,201,0x8,
	0x461,211,0x1,
	0x48F,301,0x6,
	0x4C7,311,0x1,
	0x462,317,0x1,
	0x465,320,0x2,
	0x4F9,322,0x1,
	0x4FD,323,0x1,
	0x46E,324,0x2,
	0x499,401,0x5,
	0x4C2,406,0x1,
	0x470,407,0x1,
	0x49E,501,0x2,
	0x46C,504,0x1,
	0x467,505,0x1,
	0x4A1,601,0x6,
	0x468,608,0x4,
	0x4A7,701,0x4,
	0x4AC,706,0x1,
	0x4C9,707,0x1,
	0x4AD,801,0x3,
	0x4B1,805,0x1,
	0x4B3,807,0x1,
	0x4B5,809,0x4,
	0x4BB,815,0x1,
	0x4BE,818,0x2,
	0x4DF,829,0x1,
	0x4EC,835,0x1,
	0x4EF,838,0x1,
	0x4F1,840,0x2,
	0,(UINT)'L'
	};


UINT ANLIST[] = {
	0x580,101,0x3,
	0x530,105,0x1,
	0x584,201,0x3,
	0x588,301,0x4,
	0x531,313,0x2,
	0x579,321,0x1,
	0x57B,323,0x1,
	0x5B0,501,0x3,
	0x570,601,0x1,
	0x5C7,605,0x1,
	0x540,801,0x2,
	0x562,835,0x1,
	0x538,845,0x1,
	0x53A,847,0x3,
	0x53E,851,0x1,
	0x56D,854,0x2,
	0x574,857,0x1,
	0x57D,862,0x1,
	0x65C,865,0x1,
	0x65D,869,0x1,
	0x2D3,884,0x1,
	0,(UINT)'N'
	};

UINT FNLIST[] = {
	0x580,101,0x4,
	0x584,201,0x3,
	0x588,301,0x4,
	0,(UINT)'N'
	};

UINT GNLIST[] = {
	0x580,101,0x3,
	0x584,201,0x3,
	0x588,301,0x4,
	0x59A,407,0x2,
	0x59D,410,0x2,
	0x5A2,415,0x1,
	0x5A4,417,0x2,
	0x5AF,428,0x1,
	0x5B4,429,0x2,
	0x5B7,432,0x4,
	0x5BE,439,0x2,
	0x5C2,443,0x1,
	0x5B0,501,0x3,
	0,(UINT)'N'
	};

UINT JNLIST[] = {
	0x581,102,0x1,
	0x531,313,0x1,
	0,(UINT)'N'
	};

UINT VNLIST[] = {
	0x580,101,0x3,
	0x530,105,0x1,
	0x584,201,0x3,
	0x588,301,0x4,
	0x531,313,0x1,
	0x579,321,0x1,
	0x57B,323,0x1,
	0x570,601,0x1,
	0x538,845,0x1,
	0x53A,847,0x3,
	0x53E,851,0x1,
	0x56D,854,0x2,
	0x57D,862,0x1,
	0x65C,865,0x1,
	0,(UINT)'N'
	};


UINT AOLIST[] = {
	0x500,101,0x3,
	0x520,110,0x2,
	0x505,201,0x6,
	0x527,207,0x1,
	0x515,301,0x2,
	0x50B,401,0x2,
	0x50E,403,0x1,
	0x51D,405,0x1,
	0x523,407,0x1,
	0x525,409,0x1,
	0x510,411,0x1,
	0x512,412,0x1,
	0x528,413,0x1,
	0,(UINT)'O'
	};

UINT FOLIST[] = {
	0x500,101,0x5,
	0x505,201,0xE,
	0x515,301,0x2,
	0,(UINT)'O'
	};

UINT GOLIST[] = {
	0x500,101,0x5,
	0x505,201,0x3,
	0x509,205,0x4,
	0x50E,210,0x1,
	0x510,212,0x1,
	0x512,214,0x1,
	0,(UINT)'O'
	};

UINT JOLIST[] = {
	0x501,102,0x2,
	0x506,202,0x1,
	0x508,204,0x3,
	0x515,301,0x2,
	0x50B,401,0x2,
	0x50E,403,0x1,
	0x51D,405,0x1,
	0x523,407,0x1,
	0x525,409,0x1,
	0x510,411,0x1,
	0,(UINT)'O'
	};

UINT VOLIST[] = {
	0x500,101,0x3,
	0x520,110,0x2,
	0x505,201,0x6,
	0x527,207,0x1,
	0x50D,209,0x1,
	0x515,301,0x2,
	0x50B,401,0x2,
	0x50E,403,0x1,
	0x51D,405,0x1,
	0x523,407,0x1,
	0x525,409,0x1,
	0x510,411,0x1,
	0x512,412,0x1,
	0x528,413,0x1,
	0,(UINT)'O'
	};


UINT APLIST[] = {
	0xFFFF,0,0x1,
	0,(UINT)'P'
	};

UINT FPLIST[] = {
	0x600,101,0xA,
	0x60A,201,0xA,
	0x614,301,0xA,
	0,(UINT)'P'
	};

UINT GPLIST[] = {
	0x600,101,0xA,
	0x60A,201,0xA,
	0x614,301,0xA,
	0,(UINT)'P'
	};

UINT JPLIST[] = {
	0xFFFF,0,0x1,
	0,(UINT)'P'
	};

UINT VPLIST[] = {
	0xFFFF,0,0x1,
	0,(UINT)'P'
	};


UINT ATLIST[] = {
	0x700,100,0xC,
	0x750,201,0x3,
	0x730,204,0x1,
	0x732,205,0x2,
	0x753,207,0x1,
	0x734,208,0x1,
	0x731,209,0x1,
	0x754,210,0x1,
	0x735,211,0x2,
	0x755,213,0x1,
	0x737,214,0x1,
	0x756,215,0x1,
	0x738,216,0x1,
	0x757,217,0x1,
	0x760,301,0x4,
	0,(UINT)'T'
	};

UINT FTLIST[] = {
	0x700,100,0x9,
	0,(UINT)'T'
	};

UINT GTLIST[] = {
	0xFFFF,0,0x1,
	0,(UINT)'T'
	};

UINT JTLIST[] = {
	0xFFFF,0,0x1,
	0,(UINT)'T'
	};

UINT VTLIST[] = {
	0x700,100,0x8,
	0x70B,111,0x1,
	0,(UINT)'T'
	};


UINT AULIST[] = {
	0x40, 101,0xC,
	0x4E, 113,0x3,
	0x53, 116,0x1,
	0x58, 117,0x1,
	0x61, 118,0x1,
	0x66, 119,0x1,
	0x77, 121,0x1,
	0x72A,122,0x2,
	0x7D, 124,0x1,
	0x4D, 125,0x1,
	0x5B, 126,0x1,
	0x7AA,129,0x1,
	0x80, 201,0xE,
	0x7E0,215,0x3,
	0x7EC,219,0x1,
	0x8E, 220,0x1,
	0x7FA,227,0x1,
	0x800,301,0x14,
	0x4C, 401,0x1,
	0x75, 402,0x1,
	0x67, 403,0x1,
	0x7E, 404,0x1,
	0x7C, 405,0x1,
	0x7D6,406,0x2,
	0x68, 408,0x1,
	0x5E, 409,0x1,
	0x5C, 410,0x2,
	0x7CF,413,0x2,
	0x7D8,416,0x1,
	0x7DA,418,0x6,
	0x7FB,432,0x1,
	0x1044,437,0x3,
	0x57, 501,0x1,
	0x63, 502,0x3,
	0x7D2,505,0x2,
	0x51, 601,0x2,
	0x54, 603,0x2,
	0x59, 605,0x2,
	0x5F, 607,0x2,
	0x7C0,609,0x2,
	0x7CA,613,0x2,
	0x7CD,618,0x1,
	0x7E5,619,0x1,
	0x7D4,620,0x2,
	0x62, 622,0x1,
	0x6B, 625,0x2,
	0x1950,801,0xD,
	0,(UINT)'U'
	};

UINT FULIST[] = {
	0x40,101,0x1E,
	0x3C,131,0x1,
	0x5F,132,0xE,
	0x720,190,0xA,
	0x80,201,0xE,
	0x90,301,0x8,
	0x804,309,6,
	0x80E,315,1,
	0,(UINT)'U'
	};

UINT GULIST[] = {
	0x40,101,0x16,
	0x57,124,0x7,
	0x5F,132,0x9,
	0x69,142,0x4,
	0x6F,148,0x1,
	0x70,150,0x1,
	0x720,190,0xA,
	0x80,201,0xE,
	0x800,301,0x14,
	0,(UINT)'U'
	};

UINT JULIST[] = {
	0x40,101,0x3,
	0x45,106,0x2,
	0x49,110,0x2,
	0x4E,113,0x1,
	0x66,119,0x1,
	0x4D,125,0x1,
	0x5B,126,0x1,
	0x80,201,0x2,
	0x4C,401,0x1,
	0x7E,404,0x1,
	0x7C,405,0x1,
	0x7D6,406,0x2,
	0x68,408,0x1,
	0x3C,409,0x1,
	0x7CF,413,0x1,
	0,(UINT)'U'
	};

UINT VULIST[] = {
	0x40,101,0xC,
	0x4E,113,0x2,
	0x53,116,0x1,
	0x61,118,0x1,
	0x66,119,0x1,
	0x7D,124,0x1,
	0x4D,125,0x1,
	0x5B,126,0x1,
	0x80,201,0xE,
	0x7E0,215,0x3,
	0x800,301,0x14,
	0x4C,401,0x1,
	0x75,402,0x1,
	0x67,403,0x1,
	0x7E,404,0x1,
	0x7C,405,0x1,
	0x7D6,406,0x2,
	0x68,408,0x1,
	0x3C,409,0x1,
	0x5C,410,0x2,
	0x7CF,413,0x2,
	0x7D8,416,0x1,
	0x7DA,418,0x6, // error in spec for U4-20
	0x57,501,0x1,
	0x63,502,0x3,
	0x7D2,505,0x2,
	0x51,601,0x2,
	0x54,603,0x2,
	0x59,605,0x2,
	0x5F,607,0x2,
	0x7D4,620,0x2,
	0x1950,801,0xA,
	0,(UINT)'U'
	};

// LATER -- Add Q lists for drives other than the A1000

UINT AQLIST[] = {
	0x1600, 101, 15,
	0x1614, 121, 6,
	0x1640, 201, 14,
	0x1650, 217, 2,
	0x1654, 221, 6,
	0x165E, 231, 2,
	0x1680, 301, 14,
	0x16C0, 401, 25,
	0x16DE, 431, 3,
	0x1700, 501, 13,
	0x1714, 521, 12,
	0x1740, 601, 7,
	0x1748, 609, 2,
	0x1780, 701, 37,
	0,(UINT)'Q'
	};

// End of File

#endif
