
//////////////////////////////////////////////////////////////////////////
//
// EtherTrak3 Modbus Shared Code Import
//

#define SHARED_CODE

#include "../Modbus/modbus.cpp"

// End of File
