
#include <atcacert/atcacert_def.h>

const atcacert_cert_element_t SIGNER_CERTIFICATE_ELEMENTS[] = {
    {
        .id         = "IssueDate",
        .device_loc = {
            .zone      = DEVZONE_DATA,
            .slot      = 14,
            .is_genkey = 0,
            .offset    = 35-13,
            .count     = 13
        },
        .cert_loc   = {
            .offset = 150,
            .count  = 13
        }
    },
    {
        .id         = "ExpireDate",
        .device_loc = {
            .zone      = DEVZONE_DATA,
            .slot      = 14,
            .is_genkey = 0,
            .offset    = 50-15,
            .count     = 15
        },
        .cert_loc   = {
            .offset = 165,
            .count  = 15
        }
    }
};

const uint8_t SIGNER_CERTIFICATE_TEMPLATE[] = {
    0x30, 0x82, 0x02, 0x3e, 0x30, 0x82, 0x01, 0xe3,  0xa0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x10, 0x5c,
    0xee, 0x7a, 0x6f, 0x5b, 0x70, 0x93, 0xfe, 0x38,  0xb8, 0x25, 0x16, 0x87, 0x4b, 0x17, 0x53, 0x30,
    0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d,  0x04, 0x03, 0x02, 0x30, 0x65, 0x31, 0x0b, 0x30,
    0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02,  0x55, 0x53, 0x31, 0x15, 0x30, 0x13, 0x06, 0x03,
    0x55, 0x04, 0x08, 0x0c, 0x0c, 0x50, 0x65, 0x6e,  0x6e, 0x73, 0x79, 0x6c, 0x76, 0x61, 0x6e, 0x69,
    0x61, 0x31, 0x0d, 0x30, 0x0b, 0x06, 0x03, 0x55,  0x04, 0x07, 0x0c, 0x04, 0x59, 0x6f, 0x72, 0x6b,
    0x31, 0x1a, 0x30, 0x18, 0x06, 0x03, 0x55, 0x04,  0x0a, 0x0c, 0x11, 0x52, 0x65, 0x64, 0x20, 0x4c,
    0x69, 0x6f, 0x6e, 0x20, 0x43, 0x6f, 0x6e, 0x74,  0x72, 0x6f, 0x6c, 0x73, 0x31, 0x14, 0x30, 0x12,
    0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x0b, 0x48,  0x61, 0x6c, 0x6f, 0x20, 0x48, 0x53, 0x4d, 0x20,
    0x43, 0x41, 0x30, 0x20, 0x17, 0x0d, 0x31, 0x39,  0x30, 0x39, 0x31, 0x32, 0x32, 0x31, 0x30, 0x30,
    0x30, 0x30, 0x5a, 0x18, 0x0f, 0x39, 0x39, 0x39,  0x39, 0x31, 0x32, 0x33, 0x31, 0x32, 0x33, 0x35,
    0x39, 0x35, 0x39, 0x5a, 0x30, 0x72, 0x31, 0x0b,  0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
    0x02, 0x55, 0x53, 0x31, 0x15, 0x30, 0x13, 0x06,  0x03, 0x55, 0x04, 0x08, 0x0c, 0x0c, 0x50, 0x65,
    0x6e, 0x6e, 0x73, 0x79, 0x6c, 0x76, 0x61, 0x6e,  0x69, 0x61, 0x31, 0x0d, 0x30, 0x0b, 0x06, 0x03,
    0x55, 0x04, 0x07, 0x0c, 0x04, 0x59, 0x6f, 0x72,  0x6b, 0x31, 0x1a, 0x30, 0x18, 0x06, 0x03, 0x55,
    0x04, 0x0a, 0x0c, 0x11, 0x52, 0x65, 0x64, 0x20,  0x4c, 0x69, 0x6f, 0x6e, 0x20, 0x43, 0x6f, 0x6e,
    0x74, 0x72, 0x6f, 0x6c, 0x73, 0x31, 0x21, 0x30,  0x1f, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x18,
    0x48, 0x61, 0x6c, 0x6f, 0x20, 0x53, 0x69, 0x67,  0x6e, 0x69, 0x6e, 0x67, 0x20, 0x53, 0x65, 0x72,
    0x76, 0x65, 0x72, 0x20, 0x46, 0x46, 0x46, 0x46,  0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 0x2a, 0x86,
    0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a,  0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0x03,
    0x42, 0x00, 0x04, 0xe5, 0xd8, 0xa2, 0x03, 0xcf,  0x58, 0xfd, 0xb8, 0x46, 0x2d, 0xeb, 0x11, 0x0b,
    0x86, 0xc0, 0x7f, 0xae, 0xd7, 0x8f, 0xed, 0x1e,  0x3f, 0x39, 0xd3, 0xc5, 0x83, 0x58, 0x23, 0xd7,
    0x90, 0xdd, 0x06, 0x40, 0x47, 0xfe, 0x24, 0x24,  0xc6, 0x6f, 0x7f, 0xb0, 0x12, 0xe6, 0x76, 0xf0,
    0x33, 0x5a, 0x72, 0xc1, 0x9d, 0xf0, 0x7a, 0x37,  0x0b, 0xdc, 0x4f, 0x20, 0x70, 0xe2, 0x1b, 0x3e,
    0x31, 0x1a, 0xce, 0xa3, 0x66, 0x30, 0x64, 0x30,  0x12, 0x06, 0x03, 0x55, 0x1d, 0x13, 0x01, 0x01,
    0xff, 0x04, 0x08, 0x30, 0x06, 0x01, 0x01, 0xff,  0x02, 0x01, 0x00, 0x30, 0x0e, 0x06, 0x03, 0x55,
    0x1d, 0x0f, 0x01, 0x01, 0xff, 0x04, 0x04, 0x03,  0x02, 0x01, 0x86, 0x30, 0x1d, 0x06, 0x03, 0x55,
    0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0x8d, 0xba,  0x0f, 0x4e, 0x0f, 0xb4, 0xb9, 0x85, 0x29, 0xf2,
    0x87, 0x25, 0x7b, 0x06, 0x08, 0x89, 0x0d, 0x30,  0xe4, 0x98, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x1d,
    0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0xe0,  0x1d, 0xb4, 0x40, 0x9a, 0xba, 0xf3, 0x3f, 0xed,
    0xac, 0x6b, 0x33, 0xf4, 0x8d, 0x60, 0xce, 0xc3,  0x05, 0x89, 0xea, 0x30, 0x0a, 0x06, 0x08, 0x2a,
    0x86, 0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 0x03,  0x49, 0x00, 0x30, 0x46, 0x02, 0x21, 0x00, 0xd5,
    0x64, 0xd8, 0x1d, 0x5d, 0xd3, 0x16, 0x79, 0x74,  0xc8, 0x62, 0x3f, 0x84, 0x32, 0x62, 0x03, 0xec,
    0xd8, 0xb2, 0xac, 0x7e, 0x41, 0x38, 0x82, 0x75,  0x93, 0x08, 0x8e, 0xee, 0x5a, 0x16, 0x7d, 0x02,
    0x21, 0x00, 0xf1, 0x8e, 0x38, 0x84, 0x6b, 0xde,  0x91, 0xa0, 0xe5, 0x0f, 0xe6, 0xc2, 0xb0, 0x86,
    0xcb, 0x68, 0xe7, 0x94, 0x47, 0x3c, 0x93, 0xbe,  0x3f, 0x1a, 0x9d, 0x4d, 0x53, 0xcd, 0x70, 0x24,
    0x1a, 0x33
};

const atcacert_def_t SIGNER_CERTIFICATE_DEFINITION = {
    .type                   = CERTTYPE_X509,
    .template_id            = 1,
    .chain_id               = 0,
    .private_key_slot       = 0,
    .sn_source              = SNSRC_STORED,
    .cert_sn_dev_loc        = {
        .zone      = DEVZONE_DATA,
        .slot      = 14,
        .is_genkey = 0,
        .offset    = 20-16,
        .count     = 16
    },
    .issue_date_format      = DATEFMT_RFC5280_UTC,
    .expire_date_format     = DATEFMT_RFC5280_GEN,
    .tbs_cert_loc           = {
        .offset = 4,
        .count  = 487
    },
    .expire_years           = 0,
    .public_key_dev_loc     = {
        .zone      = DEVZONE_DATA,
        .slot      = 11,
        .is_genkey = 0,
        .offset    = 0,
        .count     = 72
    },
    .comp_cert_dev_loc      = {
        .zone      = DEVZONE_DATA,
        .slot      = 12,
        .is_genkey = 0,
        .offset    = 0,
        .count     = 72
    },
    .std_cert_elements      = {
        { // STDCERT_PUBLIC_KEY
            .offset = 323,
            .count  = 64
        },
        { // STDCERT_SIGNATURE
            .offset = 503,
            .count  = 75
        },
        { // STDCERT_ISSUE_DATE
            .offset = 150,
            .count  = 13
        },
        { // STDCERT_EXPIRE_DATE
            .offset = 165,
            .count  = 15
        },
        { // STDCERT_SIGNER_ID
            .offset = 292,
            .count  = 4
        },
        { // STDCERT_CERT_SN
            .offset = 15,
            .count  = 16
        },
        { // STDCERT_AUTH_KEY_ID
            .offset = 471,
            .count  = 20
        },
        { // STDCERT_SUBJ_KEY_ID
            .offset = 438,
            .count  = 20
        }
    },
    .cert_elements          = SIGNER_CERTIFICATE_ELEMENTS,
    .cert_elements_count    = sizeof(SIGNER_CERTIFICATE_ELEMENTS) / sizeof(SIGNER_CERTIFICATE_ELEMENTS[0]),
    .cert_template          = SIGNER_CERTIFICATE_TEMPLATE,
    .cert_template_size     = sizeof(SIGNER_CERTIFICATE_TEMPLATE)
};
