
#include "Intern.hpp"

#include "CryptoSignLegacy.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Matrix SSL Environment
//
// Copyright (c) 1993-2015 Red Lion Controls
//
// All Rights Reserved
//

AfxFileHeader();

//////////////////////////////////////////////////////////////////////////
//
// Key Structures
//

struct HEADBLOB
{
	BYTE	bType;
	BYTE	bVersion;
	WORD	reserved;
	UINT	aiKeyAlg;
	};

struct HEADRSA
{
	DWORD	magic;
	DWORD	bitlen;
	BYTE	pubexp[4];
	};

struct KEYBLOB
{
	HEADBLOB	head;
	HEADRSA		rsa;
	BYTE		data[0];
	};

//////////////////////////////////////////////////////////////////////////
//
// Key Data
//

BYTE const CCryptoSignLegacy::m_bPri1[] = {

	0x31, 0x92, 0x2B, 0x89, 0xC9, 0x8E, 0x23, 0x9B, 
	0x1F, 0x82, 0x0B, 0x10, 0x08, 0x45, 0x3D, 0xB6, 
	0xB2, 0x13, 0x2E, 0x6E, 0xD0, 0x71, 0xF3, 0x26, 
	0xFC, 0x91, 0x25, 0xAD, 0xDA, 0xBB, 0x4A, 0x31, 
	0x4A, 0xF2, 0x1F, 0xAF, 0xCB, 0xDA, 0xAA, 0x8B, 
	0x03, 0xAD, 0x1D, 0x2B, 0x06, 0x33, 0x79, 0x37, 
	0x24, 0xDA, 0xE6, 0xC5, 0xEA, 0x7D, 0xAE, 0x32, 
	0xA2, 0xED, 0xFC, 0x71, 0x7A, 0xE7, 0xAF, 0x01, 
	0x05, 0xED, 0x30, 0x85, 0x3C, 0x64, 0x67, 0x8A, 
	0x98, 0x05, 0x9C, 0x21, 0x5B, 0x0E, 0xC7, 0x06, 
	0x3F, 0xC6, 0x83, 0x70, 0xE5, 0xA8, 0x24, 0x3F, 
	0xB4, 0xA0, 0xF0, 0xDC, 0x0C, 0x9B, 0xFF, 0x62, 
	0x30, 0x04, 0xE1, 0x09, 0x6D, 0x0F, 0x81, 0x07, 
	0x53, 0xC6, 0xF1, 0x83, 0x4A, 0x7E, 0x43, 0x6C, 
	0x5B, 0xD5, 0x74, 0x8C, 0x67, 0x2F, 0xBF, 0xCF, 
	0x51, 0x96, 0xAD, 0x74, 0xF9, 0xEC, 0x6C, 0x33, 
	0xA7, 0xE4, 0x6A, 0xB6, 0x52, 0x0A, 0xCC, 0x47, 
	0xBD, 0x15, 0x71, 0x54, 0x52, 0x44, 0x83, 0x75, 
	0xB9, 0xE6, 0x6C, 0xDC, 0x53, 0xA6, 0xE4, 0xE1, 
	0xD7, 0x1B, 0x23, 0x95, 0x27, 0x21, 0x0B, 0x3C, 
	0x03, 0x8A, 0x45, 0x8D, 0xCD, 0xDF, 0x5C, 0x07, 
	0x91, 0x4B, 0x13, 0x5C, 0xE1, 0x4F, 0x59, 0xE0, 
	0x68, 0x6C, 0x2E, 0x48, 0xBE, 0x74, 0x6A, 0x95, 
	0xCC, 0x4E, 0xBC, 0x8A, 0x15, 0x34, 0x63, 0xC3, 
	0x0C, 0xBE, 0x2B, 0xFA, 0xA2, 0xFE, 0x91, 0xFD, 
	0x67, 0x31, 0x2B, 0xC4, 0x1B, 0x39, 0xC8, 0xF3, 
	0xD3, 0x4A, 0x2C, 0xA3, 0xBD, 0xF2, 0x64, 0x54, 
	0x12, 0x32, 0x8D, 0xEF, 0x11, 0xAF, 0xCF, 0x33, 
	0x05, 0x14, 0xD4, 0x13, 0xCC, 0x49, 0x62, 0x97, 
	0x7F, 0x99, 0x11, 0x6F, 0x3F, 0x78, 0x29, 0xEE, 
	0xA7, 0x05, 0xC2, 0xB0, 0x63, 0xF8, 0xEC, 0x1A, 
	0x6A, 0xFD, 0xE8, 0x1B, 0xB5, 0xE7, 0x39, 0xE2, 
	0xE5, 0x6C, 0x17, 0xA5, 0xF6, 0x75, 0x37, 0x84, 
	0x26, 0x42, 0x9F, 0x05, 0x59, 0xCD, 0xA5, 0xA9, 
	0x3A, 0xFE, 0xE6, 0xB5, 0x3C, 0xFE, 0x01, 0xA5, 
	0x68, 0xEF, 0x5B, 0xA8, 0x90, 0xAD, 0x21, 0x74, 
	0x26, 0x6F, 0x17, 0x41, 0x5C, 0x92, 0xFB, 0xDA, 
	0x0F, 0xA9, 0x5C, 0x30, 0x93, 0x34, 0xA0, 0xB2, 
	0x6E, 0x6E, 0xF5, 0x39

	};

BYTE const CCryptoSignLegacy::m_bPri2[] = {

	0x31, 0x92, 0x2B, 0x89, 0xC9, 0x8E, 0x23, 0x9B, 
	0x1F, 0x82, 0x0B, 0x10, 0x08, 0x44, 0x3D, 0xB6, 
	0xB2, 0x13, 0x2E, 0x6E, 0x2C, 0x3B, 0x60, 0xB0, 
	0xD0, 0x2E, 0xBC, 0x38, 0x8C, 0x7B, 0xF4, 0xAE, 
	0xE2, 0x85, 0xE7, 0xDB, 0x49, 0x78, 0xEC, 0xBF, 
	0x40, 0x08, 0xB8, 0x5B, 0xAF, 0xD1, 0x9B, 0x78, 
	0x22, 0x8D, 0x7F, 0x9C, 0x60, 0x93, 0xEE, 0x75, 
	0xBB, 0xCC, 0xBB, 0xBF, 0x61, 0x63, 0x8B, 0xCC, 
	0x6D, 0xAD, 0x0F, 0xE5, 0xF0, 0xD6, 0xAB, 0x39, 
	0x03, 0x32, 0x38, 0x1C, 0x23, 0x7B, 0x52, 0x9C, 
	0xD1, 0x65, 0x88, 0x57, 0xF9, 0x30, 0x47, 0xD0, 
	0xE2, 0x99, 0xF7, 0xDA, 0x42, 0x39, 0x5E, 0xDD, 
	0x7B, 0x07, 0x55, 0x12, 0xE0, 0x44, 0x9B, 0x28, 
	0x6A, 0x07, 0xA6, 0x82, 0x04, 0x4F, 0x34, 0x73, 
	0x19, 0xAB, 0x0B, 0xA5, 0xCF, 0x77, 0xC9, 0x27, 
	0xCB, 0xA1, 0x85, 0x97, 0xD1, 0xAE, 0x6B, 0xEC, 
	0xE5, 0xB3, 0xC7, 0x1E, 0x9F, 0xFD, 0xB3, 0x03, 
	0x6B, 0xFC, 0xFD, 0xE6, 0x9E, 0x43, 0xF5, 0xC9, 
	0x8E, 0x5C, 0xF8, 0x1F, 0x08, 0xF0, 0x53, 0x19, 
	0x8A, 0x48, 0xAE, 0x2D, 0xAE, 0x25, 0x0B, 0x31, 
	0xB7, 0xE3, 0xD2, 0x48, 0x20, 0xCD, 0xDF, 0xA6, 
	0x66, 0x52, 0xBF, 0x95, 0xB3, 0x17, 0x0A, 0x84, 
	0x10, 0xE4, 0x10, 0x5F, 0x24, 0xE1, 0xF3, 0x14, 
	0x4C, 0xFB, 0xAB, 0xA4, 0x81, 0xDB, 0x85, 0x34, 
	0x48, 0x57, 0xC6, 0x2F, 0xC9, 0xED, 0xFC, 0xB6, 
	0xFF, 0xB2, 0xB1, 0x86, 0xD0, 0x4E, 0x9D, 0xD3, 
	0x51, 0x41, 0xCE, 0x3D, 0xF5, 0xEB, 0xD9, 0x32, 
	0x00, 0x2B, 0x45, 0x5B, 0x8D, 0x44, 0x20, 0x1B, 
	0x6B, 0xB5, 0xD1, 0x91, 0x3C, 0x94, 0x3B, 0xCD, 
	0x71, 0x7D, 0x94, 0x27, 0xDF, 0xF0, 0x36, 0x34, 
	0x30, 0x60, 0xB3, 0xFC, 0xB9, 0xD6, 0x96, 0x04, 
	0x2F, 0x73, 0x8E, 0xA0, 0xBD, 0xF6, 0xC1, 0x2D, 
	0x29, 0x09, 0xEB, 0x29, 0x43, 0x0B, 0x72, 0x01, 
	0xFF, 0x8F, 0x42, 0x26, 0xB0, 0xF0, 0x8A, 0x07, 
	0x3B, 0x0F, 0xBE, 0xF0, 0x4F, 0xBF, 0x17, 0x1A, 
	0x59, 0xEA, 0x38, 0x4B, 0xC1, 0x7D, 0x19, 0xC7, 
	0x06, 0x53, 0x8B, 0x94, 0xBE, 0x9E, 0x30, 0x03, 
	0x8B, 0x81, 0x03, 0x1A, 0x70, 0x88, 0x00, 0xB2, 
	0x27, 0xF4, 0x3A, 0x57, 0x5E, 0xA6, 0x5E, 0xE6, 
	0x7D, 0xA1, 0x0D, 0xDE, 0xA7, 0x49, 0x0B, 0x38, 
	0xCE, 0x4B, 0x4E, 0xDC, 0x09, 0x97, 0xFD, 0x04, 
	0x4D, 0x7A, 0x0F, 0xA5, 0x05, 0x9A, 0x5A, 0x6A, 
	0x20, 0xA5, 0xC2, 0x11, 0xD4, 0x3C, 0xA3, 0x9B, 
	0x22, 0x6D, 0x77, 0x40, 0x23, 0x87, 0x85, 0xB3, 
	0xDD, 0x21, 0x73, 0xC2, 0x03, 0xE9, 0x45, 0xA7, 
	0x7B, 0x33, 0x36, 0x9D, 0x60, 0x18, 0xEC, 0x37, 
	0x78, 0x9A, 0xC6, 0xA6, 0xC4, 0xC7, 0xC0, 0xC7, 
	0xA8, 0x4A, 0xCB, 0x9F, 0x01, 0x7D, 0x0E, 0xF2, 
	0x75, 0x04, 0x22, 0x53, 0x12, 0xAA, 0x83, 0xEB, 
	0xC7, 0x0B, 0xBD, 0xFE, 0xFD, 0xE9, 0xF1, 0xEF, 
	0xB1, 0xE5, 0x8B, 0xDF, 0xFA, 0x2A, 0x36, 0xE7, 
	0xBA, 0xC2, 0xA6, 0x0B, 0x2F, 0x93, 0x8F, 0x58, 
	0xF9, 0xBF, 0x5D, 0x46, 0x8B, 0x96, 0x21, 0x2A, 
	0x60, 0x12, 0x8B, 0xC8, 0x1C, 0xD6, 0xAB, 0x6B, 
	0x82, 0x4D, 0xB0, 0x93, 0xCC, 0xF6, 0x7F, 0xAB, 
	0x01, 0xF5, 0x96, 0x54, 0x88, 0x41, 0x14, 0xA3, 
	0x63, 0x0E, 0x8F, 0x9D

	};

BYTE const CCryptoSignLegacy::m_bPri3[] = {

	0x31, 0x92, 0x2B, 0x89, 0xC9, 0x8E, 0x23, 0x9B, 
	0x1F, 0x82, 0x0B, 0x10, 0x08, 0x43, 0x3D, 0xB6, 
	0xB2, 0x13, 0x2E, 0x6E, 0x84, 0xA4, 0xD4, 0x05, 
	0xB8, 0x19, 0xE2, 0x4B, 0xAE, 0x7C, 0xF0, 0x66, 
	0x63, 0x50, 0xDD, 0x48, 0x9C, 0x49, 0xEE, 0xB4, 
	0xB0, 0xC6, 0xD5, 0x79, 0xF3, 0x00, 0xCB, 0x32, 
	0x8D, 0x99, 0x36, 0xD8, 0x35, 0x64, 0x93, 0xE0, 
	0x60, 0xFD, 0xA5, 0xA5, 0x74, 0xF8, 0x49, 0xA9, 
	0xFC, 0x75, 0xCE, 0xE8, 0x59, 0x33, 0xDB, 0x25, 
	0x61, 0xBE, 0x77, 0x6B, 0x67, 0xB6, 0xBD, 0x5D, 
	0xF7, 0xD6, 0xBB, 0xB0, 0xD8, 0x9B, 0x94, 0xD6, 
	0x4B, 0x18, 0xDB, 0xF9, 0xF3, 0xFE, 0x4C, 0x2C, 
	0x47, 0x83, 0x04, 0x27, 0x74, 0x69, 0xE7, 0x56, 
	0x52, 0x83, 0xCB, 0xDF, 0xFB, 0xDA, 0x8B, 0x71, 
	0xAA, 0xBC, 0xB5, 0xD9, 0x62, 0x9C, 0x0D, 0x71, 
	0x07, 0x74, 0x4C, 0x75, 0x05, 0x3F, 0x33, 0xF9, 
	0xD2, 0x76, 0xDC, 0x0C, 0x0E, 0xD3, 0x1C, 0x10, 
	0x5E, 0x0F, 0x23, 0x19, 0x51, 0x79, 0x04, 0xC5, 
	0xB2, 0xA2, 0x89, 0x97, 0x5D, 0x93, 0x16, 0xE9, 
	0xFE, 0xE5, 0x94, 0x37, 0x99, 0x38, 0x9F, 0xBF, 
	0x08, 0xDB, 0xD1, 0x02, 0xAC, 0x75, 0xD5, 0xDD, 
	0x76, 0xE1, 0x58, 0xF3, 0x4A, 0xA2, 0x75, 0x30, 
	0xF4, 0x5E, 0x5D, 0x5A, 0xF3, 0xC8, 0x09, 0x0A, 
	0x54, 0x91, 0xAC, 0x03, 0xFA, 0xAD, 0xCC, 0xF4, 
	0x67, 0xE3, 0x2A, 0x9E, 0x9F, 0x59, 0x3D, 0x3F, 
	0x54, 0x6D, 0x86, 0x1F, 0x74, 0xA5, 0xFD, 0x7F, 
	0x98, 0x11, 0xC3, 0x3B, 0x05, 0x03, 0xCC, 0x65, 
	0xF8, 0x02, 0x92, 0x17, 0x53, 0x23, 0xB9, 0x51, 
	0x38, 0xC8, 0x79, 0xD4, 0x8B, 0x66, 0xEF, 0xC8, 
	0x54, 0x03, 0x0D, 0xAE, 0xB9, 0xCE, 0x75, 0xE4, 
	0x47, 0x5D, 0x45, 0x8F, 0x2C, 0x11, 0xE6, 0xF0, 
	0x82, 0x97, 0xC0, 0xA8, 0x58, 0xF0, 0x3B, 0xA3, 
	0xE5, 0xE6, 0xDC, 0x50, 0xCF, 0xBE, 0xD1, 0x4D, 
	0xBF, 0xC2, 0xB1, 0x4B, 0x54, 0x6F, 0xB0, 0x7A, 
	0x98, 0xF5, 0x6F, 0x82, 0x09, 0x13, 0xF6, 0xA7, 
	0x9B, 0x55, 0xAB, 0x23, 0x6F, 0xEE, 0x1E, 0x6B, 
	0x7A, 0x39, 0xED, 0xAC, 0x32, 0x83, 0xEE, 0x60, 
	0xB9, 0xD5, 0xC5, 0x55, 0xD5, 0xF9, 0x30, 0x09, 
	0x6B, 0xB4, 0x2F, 0xE0, 0x3B, 0x8A, 0x8D, 0x00, 
	0x90, 0x5C, 0xF8, 0x72, 0x40, 0x4D, 0x4D, 0x7B, 
	0x27, 0x0F, 0x78, 0xC3, 0xCD, 0x83, 0xCA, 0xE8, 
	0x90, 0x37, 0xA6, 0x86, 0x9F, 0x54, 0xB5, 0x7F, 
	0x26, 0x4F, 0xDF, 0xFC, 0x93, 0x1E, 0xC0, 0x86, 
	0x48, 0x32, 0x5C, 0x95, 0xE3, 0xD4, 0xFE, 0xC7, 
	0x5D, 0x65, 0x01, 0xAF, 0x6F, 0x02, 0xC5, 0xCF, 
	0xC0, 0x49, 0x2C, 0x33, 0xB6, 0x6B, 0xE4, 0xB9, 
	0x08, 0x38, 0xDB, 0xC3, 0x6D, 0xA2, 0xF6, 0x6E, 
	0xDA, 0xCF, 0x42, 0x0A, 0xC4, 0xF5, 0x9C, 0x2E, 
	0xDA, 0xFF, 0x9C, 0x27, 0xA5, 0xDB, 0xBC, 0xC3, 
	0xA7, 0x43, 0xCC, 0x99, 0x00, 0x2C, 0x84, 0x35, 
	0xEA, 0xE3, 0xDC, 0x57, 0xC9, 0x0C, 0x90, 0xD6, 
	0xB7, 0xE8, 0xB2, 0x18, 0xEF, 0x2D, 0x48, 0x45, 
	0xFC, 0x83, 0x69, 0x1B, 0x7B, 0x4F, 0xEA, 0x36, 
	0xAF, 0x01, 0x73, 0x03, 0xDC, 0xE3, 0x89, 0xA5, 
	0x61, 0x7B, 0x45, 0x53, 0xD0, 0x67, 0x3B, 0x56, 
	0xF0, 0xE3, 0xE7, 0x95, 0x80, 0xEB, 0xCA, 0x75, 
	0x21, 0xDB, 0xBC, 0xD6, 0x9E, 0x9B, 0x7B, 0xC1, 
	0x58, 0x7E, 0x16, 0xA8, 0x83, 0xAC, 0xEE, 0x9F, 
	0xF1, 0x0E, 0x1E, 0x2D, 0xF7, 0x61, 0x2B, 0xFD, 
	0xA3, 0xB3, 0x41, 0xE4, 0x6E, 0x55, 0x1F, 0x64, 
	0xDF, 0x52, 0x89, 0x56, 0x43, 0xEC, 0xDC, 0xDD, 
	0xF8, 0x0E, 0x52, 0x5D, 0x89, 0x8C, 0x5B, 0x99, 
	0x4D, 0x32, 0xBB, 0x47, 0x9D, 0x1E, 0xC9, 0xA4, 
	0xEB, 0x56, 0xAB, 0x6B, 0x5C, 0x23, 0x46, 0x71, 
	0x89, 0x78, 0x48, 0x1D, 0xA5, 0xB4, 0x73, 0x1B, 
	0xA2, 0x69, 0xF6, 0x8B, 0xEF, 0x2D, 0x58, 0x58, 
	0xBB, 0xB9, 0xC3, 0x8E, 0xBF, 0xAE, 0xA7, 0xCB, 
	0x1B, 0xC1, 0x57, 0x56, 0x2E, 0x2A, 0x38, 0x31, 
	0x64, 0x5A, 0xC0, 0xED, 0x64, 0x95, 0x5C, 0x2E, 
	0xF4, 0xB3, 0xB7, 0x06, 0xF0, 0xB5, 0x09, 0x30, 
	0x82, 0xBE, 0xFC, 0xBA, 0x9A, 0x4D, 0x31, 0x91, 
	0xDA, 0x9E, 0xE5, 0xA1, 0xCB, 0xDA, 0x04, 0x22, 
	0x9D, 0x7F, 0xEF, 0x07, 0x4E, 0x25, 0x00, 0x02, 
	0x0B, 0x5A, 0x97, 0xB3, 0xE7, 0x24, 0x1F, 0xE4, 
	0xC7, 0x99, 0xF9, 0x57

	};

BYTE const CCryptoSignLegacy::m_bHide[] = {

	0xC6, 0x47, 0x6A, 0x0A, 0xA7, 0x9F, 0x97, 0xAB, 
	0x3F, 0x8A, 0xD5, 0x5D, 0xB0, 0xE1, 0xC8, 0x95, 
	0xC4, 0x46, 0xF2, 0xC7, 0x66, 0xD5, 0x3D, 0x64, 
	0xE2, 0x5A, 0xEF, 0x85, 0xEB, 0xEB, 0x13, 0x53, 
	0x40, 0x7F, 0x13, 0xEF, 0xDD, 0xF1, 0x83, 0x6F, 
	0x6A, 0xEA, 0x48, 0xC4, 0xBB, 0x69, 0x31, 0xAF, 
	0x58, 0xC6, 0x4B, 0x85, 0x62, 0x90, 0x61, 0xBC, 
	0xE0, 0x1D, 0x1C, 0x71, 0x74, 0x97, 0x24, 0xBB

	};

//////////////////////////////////////////////////////////////////////////
//
// Legacy Cryptographic Signer
//

// Instantiator

static IUnknown * Create_CryptoSignLegacy(PCTXT pName)
{
	return New CCryptoSignLegacy;
	}

// Registration

global void Register_CryptoSignLegacy(void)
{
	piob->RegisterInstantiator("crypto.sign-legacy", Create_CryptoSignLegacy);
	}

// Constructor

CCryptoSignLegacy::CCryptoSignLegacy(void)
{
	AfxNewObject("crypto.hash-md5", ICryptoHash, m_pHash);
	}

// ICryptoSign

CString CCryptoSignLegacy::GetName(void)
{
	return "legacy";
	}

BOOL CCryptoSignLegacy::Initialize(PCBYTE pKey, UINT uKey, CString const &Pass)
{
	if( pKey ) {

		return CCryptoSignRsa::Initialize(pKey, uKey, Pass);
		}
	else {
		AfxAssert(m_uState == stateNew || m_uState == stateDone);

		AfxAssert(m_pHash);

		switch( uKey ) {

			case 512:

				if( !DecodeBlob(m_bPri1, sizeof(m_bPri1), Pass) ) {

					return FALSE;
					}

				break;

			case 768:

				if( !DecodeBlob(m_bPri2, sizeof(m_bPri2), Pass) ) {

					return FALSE;
					}

				break;

			case 1024:

				if( !DecodeBlob(m_bPri3, sizeof(m_bPri3), Pass) ) {

					return FALSE;
					}

				break;

			default:

				AfxAssert(FALSE);

				return FALSE;
			}

		PostInitialize();

		return TRUE;
		}
	}

void CCryptoSignLegacy::Finalize(void)
{
	CCryptoSignRsa::Finalize();

	Flip(m_pSig, m_uSig);
	}

// Implementation

BOOL CCryptoSignLegacy::DecodeBlob(PCBYTE pData, UINT uSize, CString const &Pass)
{
	KEYBLOB *pBlob = (KEYBLOB *) DecryptKey(pData, uSize, Pass);

	if( pBlob ) {

		DWORD dwMagic = IntelToHost(pBlob->rsa.magic);

		if( dwMagic == 0x32415352 ) {

			UINT uBits = IntelToHost(pBlob->rsa.bitlen);

			UINT uSize = uBits / 8;

			UINT uHalf = uSize  / 2;

			m_Key.size = uSize;

			PCBYTE d   = pBlob->data;

			PCBYTE pModulus     = d; d += uSize;
			PCBYTE pPrime1      = d; d += uHalf;
			PCBYTE pPrime2      = d; d += uHalf;
			PCBYTE pExponent1   = d; d += uHalf;
			PCBYTE pExponent2   = d; d += uHalf;
			PCBYTE pCoefficient = d; d += uHalf;
			PCBYTE pPrivateExp  = d; d += uSize;

			Set(m_Key.e,  pBlob->rsa.pubexp, sizeof(pBlob->rsa.pubexp), 1);

			Set(m_Key.N,  pModulus,     uSize, 1);
			Set(m_Key.p,  pPrime1,      uHalf, 1);
			Set(m_Key.q,  pPrime2,      uHalf, 2); // k must be 2 to work around Matrix bug.
			Set(m_Key.dP, pExponent1,   uHalf, 1);
			Set(m_Key.dQ, pExponent2,   uHalf, 1);
			Set(m_Key.qP, pCoefficient, uHalf, 1);
			Set(m_Key.d,  pPrivateExp,  uSize, 1);

			m_Key.optimized = 1;

			memset(pBlob, 0, uSize);

			delete [] PBYTE(pBlob);

			return TRUE;
			}

		memset(pBlob, 0, uSize);

		delete [] PBYTE(pBlob);
		}

	return FALSE;
	}

PBYTE CCryptoSignLegacy::DecryptKey(PCBYTE pData, UINT uData, CString const &Pass)
{
	UINT   uBlob = uData;

	PBYTE  pBlob = New BYTE [ uBlob ];

	BYTE   bHash[16];

	PCBYTE bHide = m_bHide;

	UINT   uHide = sizeof(m_bHide);

	PBYTE  pHide = PBYTE(alloca(uHide));

	md5(PCBYTE(PCTXT(Pass)), Pass.GetLength(), bHash);	// Take hash of password

	rc4(pHide, bHide, uHide, bHash, sizeof(bHash));		// Use this to decode the hide sequence
	
	md5(pHide, uHide, bHash);				// Take hash of decrypted hide sequence

	rc4(pBlob, pData, uData, bHash, sizeof(bHash));		// Use this to decode the key blob

	return pBlob;
	}

void CCryptoSignLegacy::Set(pstm_int &v, PCBYTE p, UINT n, UINT k)
{
	pstm_init_size(NULL, &v, k * n / sizeof(pstm_digit));

	PBYTE c = PBYTE(alloca(n));

	Flip(c, p, n);

	pstm_read_unsigned_bin(&v, c, n);
	}

bool CCryptoSignLegacy::Flip(PBYTE d, PCBYTE s, UINT n)
{
	for( UINT a = 0, b = n; a < n; ) {
		
		d[a++] = s[--b];
		}

	return true;
	}

bool CCryptoSignLegacy::Flip(PBYTE p, UINT n)
{
	for( UINT a = 0, b = n; a < b; ) {
		
		BYTE t = p[  a];
		p[a++] = p[--b];
		p[b]   = t;
		}

	return true;
	}

// End of File
