
//////////////////////////////////////////////////////////////////////////
//
// AEON Agnostic Execution Model
//
// Copyright (c) 1993-2018 Red Lion Controls
//
// All Rights Reserved
//

#ifndef INCLUDE_Intern_HPP

#define INCLUDE_Intern_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Header Files
//

#include <StdEnv.hpp>

#include <StdUtils.hpp>

//////////////////////////////////////////////////////////////////////////
//
// Object Broker
//

extern IObjectBroker * piob;

///////////////////////////////////////////////////////////////////////////
//
// Matrix Internal API
//

#include "matrix/matrixssl/matrixsslApi.h"

// End of File

#endif
