
#include "intern.hpp"

//////////////////////////////////////////////////////////////////////////
//
// PCLib32 COM Support
//
// Copyright (c) 1993-2008 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

//////////////////////////////////////////////////////////////////////////
//
// OLE Result Code Lookup Table
//

AfxResultCodeTable(PCCore)
{
	AfxResultCodeEntry(CACHE_S_FORMATETC_NOTSUPPORTED)
	AfxResultCodeEntry(CACHE_S_SAMECACHE)
	AfxResultCodeEntry(CACHE_S_SOMECACHES_NOTUPDATED)
	AfxResultCodeEntry(CAT_E_CATIDNOEXIST)
	AfxResultCodeEntry(CAT_E_NODESCRIPTION)
	AfxResultCodeEntry(CERTSRV_E_BAD_REQUESTSTATUS)
	AfxResultCodeEntry(CERTSRV_E_BAD_REQUESTSUBJECT)
	AfxResultCodeEntry(CERTSRV_E_NO_REQUEST)
	AfxResultCodeEntry(CERTSRV_E_PROPERTY_EMPTY)
	AfxResultCodeEntry(CERT_E_CHAINING)
	AfxResultCodeEntry(CERT_E_CN_NO_MATCH)
	AfxResultCodeEntry(CERT_E_CRITICAL)
	AfxResultCodeEntry(CERT_E_EXPIRED)
	AfxResultCodeEntry(CERT_E_ISSUERCHAINING)
	AfxResultCodeEntry(CERT_E_MALFORMED)
	AfxResultCodeEntry(CERT_E_PATHLENCONST)
	AfxResultCodeEntry(CERT_E_PURPOSE)
	AfxResultCodeEntry(CERT_E_REVOCATION_FAILURE)
	AfxResultCodeEntry(CERT_E_REVOKED)
	AfxResultCodeEntry(CERT_E_ROLE)
	AfxResultCodeEntry(CERT_E_UNTRUSTEDROOT)
	AfxResultCodeEntry(CERT_E_UNTRUSTEDTESTROOT)
	AfxResultCodeEntry(CERT_E_VALIDITYPERIODNESTING)
	AfxResultCodeEntry(CERT_E_WRONG_USAGE)
	AfxResultCodeEntry(CLASS_E_CLASSNOTAVAILABLE)
	AfxResultCodeEntry(CLASS_E_NOAGGREGATION)
	AfxResultCodeEntry(CLASS_E_NOTLICENSED)
	AfxResultCodeEntry(CLIPBRD_E_BAD_DATA)
	AfxResultCodeEntry(CLIPBRD_E_CANT_CLOSE)
	AfxResultCodeEntry(CLIPBRD_E_CANT_EMPTY)
	AfxResultCodeEntry(CLIPBRD_E_CANT_OPEN)
	AfxResultCodeEntry(CLIPBRD_E_CANT_SET)
	AfxResultCodeEntry(CONNECT_E_ADVISELIMIT)
	AfxResultCodeEntry(CONNECT_E_CANNOTCONNECT)
	AfxResultCodeEntry(CONNECT_E_NOCONNECTION)
	AfxResultCodeEntry(CONNECT_E_OVERRIDDEN)
	AfxResultCodeEntry(CONVERT10_E_OLESTREAM_BITMAP_TO_DIB)
	AfxResultCodeEntry(CONVERT10_E_OLESTREAM_FMT)
	AfxResultCodeEntry(CONVERT10_E_OLESTREAM_GET)
	AfxResultCodeEntry(CONVERT10_E_OLESTREAM_PUT)
	AfxResultCodeEntry(CONVERT10_E_STG_DIB_TO_BITMAP)
	AfxResultCodeEntry(CONVERT10_E_STG_FMT)
	AfxResultCodeEntry(CONVERT10_E_STG_NO_STD_STREAM)
	AfxResultCodeEntry(CONVERT10_S_NO_PRESENTATION)
	AfxResultCodeEntry(CO_E_ACCESSCHECKFAILED)
	AfxResultCodeEntry(CO_E_ACESINWRONGORDER)
	AfxResultCodeEntry(CO_E_ACNOTINITIALIZED)
	AfxResultCodeEntry(CO_E_ALREADYINITIALIZED)
	AfxResultCodeEntry(CO_E_APPDIDNTREG)
	AfxResultCodeEntry(CO_E_APPNOTFOUND)
	AfxResultCodeEntry(CO_E_APPSINGLEUSE)
	AfxResultCodeEntry(CO_E_BAD_PATH)
	AfxResultCodeEntry(CO_E_BAD_SERVER_NAME)
	AfxResultCodeEntry(CO_E_CANTDETERMINECLASS)
	AfxResultCodeEntry(CO_E_CANT_REMOTE)
	AfxResultCodeEntry(CO_E_CLASSSTRING)
	AfxResultCodeEntry(CO_E_CLASS_CREATE_FAILED)
	AfxResultCodeEntry(CO_E_CLSREG_INCONSISTENT)
	AfxResultCodeEntry(CO_E_CONVERSIONFAILED)
	AfxResultCodeEntry(CO_E_CREATEPROCESS_FAILURE)
	AfxResultCodeEntry(CO_E_DECODEFAILED)
	AfxResultCodeEntry(CO_E_DLLNOTFOUND)
	AfxResultCodeEntry(CO_E_ERRORINAPP)
	AfxResultCodeEntry(CO_E_ERRORINDLL)
	AfxResultCodeEntry(CO_E_EXCEEDSYSACLLIMIT)
	AfxResultCodeEntry(CO_E_FAILEDTOCLOSEHANDLE)
	AfxResultCodeEntry(CO_E_FAILEDTOCREATEFILE)
	AfxResultCodeEntry(CO_E_FAILEDTOGENUUID)
	AfxResultCodeEntry(CO_E_FAILEDTOGETSECCTX)
	AfxResultCodeEntry(CO_E_FAILEDTOGETTOKENINFO)
	AfxResultCodeEntry(CO_E_FAILEDTOGETWINDIR)
	AfxResultCodeEntry(CO_E_FAILEDTOIMPERSONATE)
	AfxResultCodeEntry(CO_E_FAILEDTOOPENPROCESSTOKEN)
	AfxResultCodeEntry(CO_E_FAILEDTOOPENTHREADTOKEN)
	AfxResultCodeEntry(CO_E_FAILEDTOQUERYCLIENTBLANKET)
	AfxResultCodeEntry(CO_E_FAILEDTOSETDACL)
	AfxResultCodeEntry(CO_E_IIDREG_INCONSISTENT)
	AfxResultCodeEntry(CO_E_IIDSTRING)
	AfxResultCodeEntry(CO_E_INCOMPATIBLESTREAMVERSION)
	AfxResultCodeEntry(CO_E_INIT_CLASS_CACHE)
	AfxResultCodeEntry(CO_E_INIT_MEMORY_ALLOCATOR)
	AfxResultCodeEntry(CO_E_INIT_ONLY_SINGLE_THREADED)
	AfxResultCodeEntry(CO_E_INIT_RPC_CHANNEL)
	AfxResultCodeEntry(CO_E_INIT_SCM_EXEC_FAILURE)
	AfxResultCodeEntry(CO_E_INIT_SCM_FILE_MAPPING_EXISTS)
	AfxResultCodeEntry(CO_E_INIT_SCM_MAP_VIEW_OF_FILE)
	AfxResultCodeEntry(CO_E_INIT_SCM_MUTEX_EXISTS)
	AfxResultCodeEntry(CO_E_INIT_SHARED_ALLOCATOR)
	AfxResultCodeEntry(CO_E_INIT_TLS)
	AfxResultCodeEntry(CO_E_INIT_TLS_CHANNEL_CONTROL)
	AfxResultCodeEntry(CO_E_INIT_TLS_SET_CHANNEL_CONTROL)
	AfxResultCodeEntry(CO_E_INIT_UNACCEPTED_USER_ALLOCATOR)
	AfxResultCodeEntry(CO_E_INVALIDSID)
	AfxResultCodeEntry(CO_E_LAUNCH_PERMSSION_DENIED)
	AfxResultCodeEntry(CO_E_LOOKUPACCNAMEFAILED)
	AfxResultCodeEntry(CO_E_LOOKUPACCSIDFAILED)
	AfxResultCodeEntry(CO_E_MSI_ERROR)
	AfxResultCodeEntry(CO_E_NETACCESSAPIFAILED)
	AfxResultCodeEntry(CO_E_NOMATCHINGNAMEFOUND)
	AfxResultCodeEntry(CO_E_NOMATCHINGSIDFOUND)
	AfxResultCodeEntry(CO_E_NOTINITIALIZED)
	AfxResultCodeEntry(CO_E_NOT_SUPPORTED)
	AfxResultCodeEntry(CO_E_OBJISREG)
	AfxResultCodeEntry(CO_E_OBJNOTCONNECTED)
	AfxResultCodeEntry(CO_E_OBJNOTREG)
	AfxResultCodeEntry(CO_E_OBJSRV_RPC_FAILURE)
	AfxResultCodeEntry(CO_E_OLE1DDE_DISABLED)
	AfxResultCodeEntry(CO_E_PATHTOOLONG)
	AfxResultCodeEntry(CO_E_RELEASED)
	AfxResultCodeEntry(CO_E_RELOAD_DLL)
	AfxResultCodeEntry(CO_E_REMOTE_COMMUNICATION_FAILURE)
	AfxResultCodeEntry(CO_E_RUNAS_CREATEPROCESS_FAILURE)
	AfxResultCodeEntry(CO_E_RUNAS_LOGON_FAILURE)
	AfxResultCodeEntry(CO_E_RUNAS_SYNTAX)
	AfxResultCodeEntry(CO_E_SCM_ERROR)
	AfxResultCodeEntry(CO_E_SCM_RPC_FAILURE)
	AfxResultCodeEntry(CO_E_SERVER_EXEC_FAILURE)
	AfxResultCodeEntry(CO_E_SERVER_START_TIMEOUT)
	AfxResultCodeEntry(CO_E_SERVER_STOPPING)
	AfxResultCodeEntry(CO_E_SETSERLHNDLFAILED)
	AfxResultCodeEntry(CO_E_START_SERVICE_FAILURE)
	AfxResultCodeEntry(CO_E_TRUSTEEDOESNTMATCHCLIENT)
	AfxResultCodeEntry(CO_E_WRONGOSFORAPP)
	AfxResultCodeEntry(CO_E_WRONGTRUSTEENAMESYNTAX)
	AfxResultCodeEntry(CO_E_WRONG_SERVER_IDENTITY)
	AfxResultCodeEntry(CO_S_NOTALLINTERFACES)
	AfxResultCodeEntry(CRYPT_E_ALREADY_DECRYPTED)
	AfxResultCodeEntry(CRYPT_E_ATTRIBUTES_MISSING)
	AfxResultCodeEntry(CRYPT_E_AUTH_ATTR_MISSING)
	AfxResultCodeEntry(CRYPT_E_BAD_ENCODE)
	AfxResultCodeEntry(CRYPT_E_BAD_LEN)
	AfxResultCodeEntry(CRYPT_E_BAD_MSG)
	AfxResultCodeEntry(CRYPT_E_CONTROL_TYPE)
	AfxResultCodeEntry(CRYPT_E_DELETED_PREV)
	AfxResultCodeEntry(CRYPT_E_EXISTS)
	AfxResultCodeEntry(CRYPT_E_FILERESIZED)
	AfxResultCodeEntry(CRYPT_E_FILE_ERROR)
	AfxResultCodeEntry(CRYPT_E_HASH_VALUE)
	AfxResultCodeEntry(CRYPT_E_INVALID_IA5_STRING)
	AfxResultCodeEntry(CRYPT_E_INVALID_INDEX)
	AfxResultCodeEntry(CRYPT_E_INVALID_MSG_TYPE)
	AfxResultCodeEntry(CRYPT_E_INVALID_NUMERIC_STRING)
	AfxResultCodeEntry(CRYPT_E_INVALID_PRINTABLE_STRING)
	AfxResultCodeEntry(CRYPT_E_INVALID_X500_STRING)
	AfxResultCodeEntry(CRYPT_E_ISSUER_SERIALNUMBER)
	AfxResultCodeEntry(CRYPT_E_MSG_ERROR)
	AfxResultCodeEntry(CRYPT_E_NOT_CHAR_STRING)
	AfxResultCodeEntry(CRYPT_E_NOT_DECRYPTED)
	AfxResultCodeEntry(CRYPT_E_NOT_FOUND)
	AfxResultCodeEntry(CRYPT_E_NOT_IN_CTL)
	AfxResultCodeEntry(CRYPT_E_NOT_IN_REVOCATION_DATABASE)
	AfxResultCodeEntry(CRYPT_E_NO_DECRYPT_CERT)
	AfxResultCodeEntry(CRYPT_E_NO_KEY_PROPERTY)
	AfxResultCodeEntry(CRYPT_E_NO_MATCH)
	AfxResultCodeEntry(CRYPT_E_NO_PROVIDER)
	AfxResultCodeEntry(CRYPT_E_NO_REVOCATION_CHECK)
	AfxResultCodeEntry(CRYPT_E_NO_REVOCATION_DLL)
	AfxResultCodeEntry(CRYPT_E_NO_SIGNER)
	AfxResultCodeEntry(CRYPT_E_NO_TRUSTED_SIGNER)
	AfxResultCodeEntry(CRYPT_E_NO_VERIFY_USAGE_CHECK)
	AfxResultCodeEntry(CRYPT_E_NO_VERIFY_USAGE_DLL)
	AfxResultCodeEntry(CRYPT_E_OID_FORMAT)
	AfxResultCodeEntry(CRYPT_E_OSS_ERROR)
	AfxResultCodeEntry(CRYPT_E_PENDING_CLOSE)
	AfxResultCodeEntry(CRYPT_E_RECIPIENT_NOT_FOUND)
	AfxResultCodeEntry(CRYPT_E_REVOCATION_OFFLINE)
	AfxResultCodeEntry(CRYPT_E_REVOKED)
	AfxResultCodeEntry(CRYPT_E_SECURITY_SETTINGS)
	AfxResultCodeEntry(CRYPT_E_SELF_SIGNED)
	AfxResultCodeEntry(CRYPT_E_SIGNER_NOT_FOUND)
	AfxResultCodeEntry(CRYPT_E_STREAM_INSUFFICIENT_DATA)
	AfxResultCodeEntry(CRYPT_E_STREAM_MSG_NOT_READY)
	AfxResultCodeEntry(CRYPT_E_UNEXPECTED_ENCODING)
	AfxResultCodeEntry(CRYPT_E_UNEXPECTED_MSG_TYPE)
	AfxResultCodeEntry(CRYPT_E_UNKNOWN_ALGO)
	AfxResultCodeEntry(CRYPT_E_VERIFY_USAGE_OFFLINE)
	AfxResultCodeEntry(CS_E_CLASS_NOTFOUND)
	AfxResultCodeEntry(CS_E_INVALID_VERSION)
	AfxResultCodeEntry(CS_E_NOT_DELETABLE)
	AfxResultCodeEntry(CS_E_NO_CLASSSTORE)
	AfxResultCodeEntry(CS_E_PACKAGE_NOTFOUND)
	AfxResultCodeEntry(CTL_E_BADFILEMODE)
	AfxResultCodeEntry(CTL_E_BADFILENAME)
	AfxResultCodeEntry(CTL_E_BADFILENAMEORNUMBER)
	AfxResultCodeEntry(CTL_E_BADRECORDLENGTH)
	AfxResultCodeEntry(CTL_E_BADRECORDNUMBER)
	AfxResultCodeEntry(CTL_E_CANTSAVEFILETOTEMP)
	AfxResultCodeEntry(CTL_E_DEVICEIOERROR)
	AfxResultCodeEntry(CTL_E_DEVICEUNAVAILABLE)
	AfxResultCodeEntry(CTL_E_DISKFULL)
	AfxResultCodeEntry(CTL_E_DISKNOTREADY)
	AfxResultCodeEntry(CTL_E_DIVISIONBYZERO)
	AfxResultCodeEntry(CTL_E_FILEALREADYEXISTS)
	AfxResultCodeEntry(CTL_E_FILEALREADYOPEN)
	AfxResultCodeEntry(CTL_E_FILENOTFOUND)
	AfxResultCodeEntry(CTL_E_GETNOTSUPPORTED)
	AfxResultCodeEntry(CTL_E_GETNOTSUPPORTEDATRUNTIME)
	AfxResultCodeEntry(CTL_E_ILLEGALFUNCTIONCALL)
	AfxResultCodeEntry(CTL_E_INVALIDCLIPBOARDFORMAT)
	AfxResultCodeEntry(CTL_E_INVALIDFILEFORMAT)
	AfxResultCodeEntry(CTL_E_INVALIDPATTERNSTRING)
	AfxResultCodeEntry(CTL_E_INVALIDPICTURE)
	AfxResultCodeEntry(CTL_E_INVALIDPROPERTYARRAYINDEX)
	AfxResultCodeEntry(CTL_E_INVALIDPROPERTYVALUE)
	AfxResultCodeEntry(CTL_E_INVALIDUSEOFNULL)
	AfxResultCodeEntry(CTL_E_NEEDPROPERTYARRAYINDEX)
	AfxResultCodeEntry(CTL_E_OUTOFMEMORY)
	AfxResultCodeEntry(CTL_E_OUTOFSTACKSPACE)
	AfxResultCodeEntry(CTL_E_OUTOFSTRINGSPACE)
	AfxResultCodeEntry(CTL_E_OVERFLOW)
	AfxResultCodeEntry(CTL_E_PATHFILEACCESSERROR)
	AfxResultCodeEntry(CTL_E_PATHNOTFOUND)
	AfxResultCodeEntry(CTL_E_PERMISSIONDENIED)
	AfxResultCodeEntry(CTL_E_PRINTERERROR)
	AfxResultCodeEntry(CTL_E_PROPERTYNOTFOUND)
	AfxResultCodeEntry(CTL_E_REPLACEMENTSTOOLONG)
	AfxResultCodeEntry(CTL_E_SEARCHTEXTNOTFOUND)
	AfxResultCodeEntry(CTL_E_SETNOTPERMITTED)
	AfxResultCodeEntry(CTL_E_SETNOTSUPPORTED)
	AfxResultCodeEntry(CTL_E_SETNOTSUPPORTEDATRUNTIME)
	AfxResultCodeEntry(CTL_E_TOOMANYFILES)
	AfxResultCodeEntry(DATA_S_SAMEFORMATETC)
	AfxResultCodeEntry(DIGSIG_E_CRYPTO)
	AfxResultCodeEntry(DIGSIG_E_DECODE)
	AfxResultCodeEntry(DIGSIG_E_ENCODE)
	AfxResultCodeEntry(DIGSIG_E_EXTENSIBILITY)
	AfxResultCodeEntry(DISP_E_ARRAYISLOCKED)
	AfxResultCodeEntry(DISP_E_BADCALLEE)
	AfxResultCodeEntry(DISP_E_BADINDEX)
	AfxResultCodeEntry(DISP_E_BADPARAMCOUNT)
	AfxResultCodeEntry(DISP_E_BADVARTYPE)
	AfxResultCodeEntry(DISP_E_DIVBYZERO)
	AfxResultCodeEntry(DISP_E_EXCEPTION)
	AfxResultCodeEntry(DISP_E_MEMBERNOTFOUND)
	AfxResultCodeEntry(DISP_E_NONAMEDARGS)
	AfxResultCodeEntry(DISP_E_NOTACOLLECTION)
	AfxResultCodeEntry(DISP_E_OVERFLOW)
	AfxResultCodeEntry(DISP_E_PARAMNOTFOUND)
	AfxResultCodeEntry(DISP_E_PARAMNOTOPTIONAL)
	AfxResultCodeEntry(DISP_E_TYPEMISMATCH)
	AfxResultCodeEntry(DISP_E_UNKNOWNINTERFACE)
	AfxResultCodeEntry(DISP_E_UNKNOWNLCID)
	AfxResultCodeEntry(DISP_E_UNKNOWNNAME)
	AfxResultCodeEntry(DRAGDROP_E_ALREADYREGISTERED)
	AfxResultCodeEntry(DRAGDROP_E_INVALIDHWND)
	AfxResultCodeEntry(DRAGDROP_E_NOTREGISTERED)
	AfxResultCodeEntry(DRAGDROP_S_CANCEL)
	AfxResultCodeEntry(DRAGDROP_S_DROP)
	AfxResultCodeEntry(DRAGDROP_S_USEDEFAULTCURSORS)
	AfxResultCodeEntry(DV_E_CLIPFORMAT)
	AfxResultCodeEntry(DV_E_DVASPECT)
	AfxResultCodeEntry(DV_E_DVTARGETDEVICE)
	AfxResultCodeEntry(DV_E_DVTARGETDEVICE_SIZE)
	AfxResultCodeEntry(DV_E_FORMATETC)
	AfxResultCodeEntry(DV_E_LINDEX)
	AfxResultCodeEntry(DV_E_NOIVIEWOBJECT)
	AfxResultCodeEntry(DV_E_STATDATA)
	AfxResultCodeEntry(DV_E_STGMEDIUM)
	AfxResultCodeEntry(DV_E_TYMED)
	AfxResultCodeEntry(E_ABORT)
	AfxResultCodeEntry(E_ACCESSDENIED)
	AfxResultCodeEntry(E_FAIL)
	AfxResultCodeEntry(E_HANDLE)
	AfxResultCodeEntry(E_INVALIDARG)
	AfxResultCodeEntry(E_NOINTERFACE)
	AfxResultCodeEntry(E_NOTIMPL)
	AfxResultCodeEntry(E_OUTOFMEMORY)
	AfxResultCodeEntry(E_PENDING)
	AfxResultCodeEntry(E_POINTER)
	AfxResultCodeEntry(E_UNEXPECTED)
	AfxResultCodeEntry(INPLACE_E_NOTOOLSPACE)
	AfxResultCodeEntry(INPLACE_E_NOTUNDOABLE)
	AfxResultCodeEntry(INPLACE_S_TRUNCATED)
	AfxResultCodeEntry(MEM_E_INVALID_LINK)
	AfxResultCodeEntry(MEM_E_INVALID_ROOT)
	AfxResultCodeEntry(MEM_E_INVALID_SIZE)
	AfxResultCodeEntry(MK_E_CANTOPENFILE)
	AfxResultCodeEntry(MK_E_CONNECTMANUALLY)
	AfxResultCodeEntry(MK_E_ENUMERATION_FAILED)
	AfxResultCodeEntry(MK_E_EXCEEDEDDEADLINE)
	AfxResultCodeEntry(MK_E_INTERMEDIATEINTERFACENOTSUPPORTED)
	AfxResultCodeEntry(MK_E_INVALIDEXTENSION)
	AfxResultCodeEntry(MK_E_MUSTBOTHERUSER)
	AfxResultCodeEntry(MK_E_NEEDGENERIC)
	AfxResultCodeEntry(MK_E_NOINVERSE)
	AfxResultCodeEntry(MK_E_NOOBJECT)
	AfxResultCodeEntry(MK_E_NOPREFIX)
	AfxResultCodeEntry(MK_E_NOSTORAGE)
	AfxResultCodeEntry(MK_E_NOTBINDABLE)
	AfxResultCodeEntry(MK_E_NOTBOUND)
	AfxResultCodeEntry(MK_E_NO_NORMALIZED)
	AfxResultCodeEntry(MK_E_SYNTAX)
	AfxResultCodeEntry(MK_E_UNAVAILABLE)
	AfxResultCodeEntry(MK_S_HIM)
	AfxResultCodeEntry(MK_S_ME)
	AfxResultCodeEntry(MK_S_MONIKERALREADYREGISTERED)
	AfxResultCodeEntry(MK_S_REDUCED_TO_SELF)
	AfxResultCodeEntry(MK_S_US)
	AfxResultCodeEntry(NTE_BAD_ALGID)
	AfxResultCodeEntry(NTE_BAD_DATA)
	AfxResultCodeEntry(NTE_BAD_FLAGS)
	AfxResultCodeEntry(NTE_BAD_HASH)
	AfxResultCodeEntry(NTE_BAD_HASH_STATE)
	AfxResultCodeEntry(NTE_BAD_KEY)
	AfxResultCodeEntry(NTE_BAD_KEYSET)
	AfxResultCodeEntry(NTE_BAD_KEYSET_PARAM)
	AfxResultCodeEntry(NTE_BAD_KEY_STATE)
	AfxResultCodeEntry(NTE_BAD_LEN)
	AfxResultCodeEntry(NTE_BAD_PROVIDER)
	AfxResultCodeEntry(NTE_BAD_PROV_TYPE)
	AfxResultCodeEntry(NTE_BAD_PUBLIC_KEY)
	AfxResultCodeEntry(NTE_BAD_SIGNATURE)
	AfxResultCodeEntry(NTE_BAD_TYPE)
	AfxResultCodeEntry(NTE_BAD_UID)
	AfxResultCodeEntry(NTE_BAD_VER)
	AfxResultCodeEntry(NTE_DOUBLE_ENCRYPT)
	AfxResultCodeEntry(NTE_EXISTS)
	AfxResultCodeEntry(NTE_FAIL)
	AfxResultCodeEntry(NTE_KEYSET_ENTRY_BAD)
	AfxResultCodeEntry(NTE_KEYSET_NOT_DEF)
	AfxResultCodeEntry(NTE_NOT_FOUND)
	AfxResultCodeEntry(NTE_NO_KEY)
	AfxResultCodeEntry(NTE_NO_MEMORY)
	AfxResultCodeEntry(NTE_PERM)
	AfxResultCodeEntry(NTE_PROVIDER_DLL_FAIL)
	AfxResultCodeEntry(NTE_PROV_DLL_NOT_FOUND)
	AfxResultCodeEntry(NTE_PROV_TYPE_ENTRY_BAD)
	AfxResultCodeEntry(NTE_PROV_TYPE_NOT_DEF)
	AfxResultCodeEntry(NTE_PROV_TYPE_NO_MATCH)
	AfxResultCodeEntry(NTE_SIGNATURE_FILE_BAD)
	AfxResultCodeEntry(NTE_SYS_ERR)
	AfxResultCodeEntry(OLEOBJ_E_INVALIDVERB)
	AfxResultCodeEntry(OLEOBJ_E_NOVERBS)
	AfxResultCodeEntry(OLEOBJ_S_CANNOT_DOVERB_NOW)
	AfxResultCodeEntry(OLEOBJ_S_INVALIDHWND)
	AfxResultCodeEntry(OLEOBJ_S_INVALIDVERB)
	AfxResultCodeEntry(OLE_E_ADVF)
	AfxResultCodeEntry(OLE_E_ADVISENOTSUPPORTED)
	AfxResultCodeEntry(OLE_E_BLANK)
	AfxResultCodeEntry(OLE_E_CANTCONVERT)
	AfxResultCodeEntry(OLE_E_CANT_BINDTOSOURCE)
	AfxResultCodeEntry(OLE_E_CANT_GETMONIKER)
	AfxResultCodeEntry(OLE_E_CLASSDIFF)
	AfxResultCodeEntry(OLE_E_ENUM_NOMORE)
	AfxResultCodeEntry(OLE_E_INVALIDHWND)
	AfxResultCodeEntry(OLE_E_INVALIDRECT)
	AfxResultCodeEntry(OLE_E_NOCACHE)
	AfxResultCodeEntry(OLE_E_NOCONNECTION)
	AfxResultCodeEntry(OLE_E_NOSTORAGE)
	AfxResultCodeEntry(OLE_E_NOTRUNNING)
	AfxResultCodeEntry(OLE_E_NOT_INPLACEACTIVE)
	AfxResultCodeEntry(OLE_E_OLEVERB)
	AfxResultCodeEntry(OLE_E_PROMPTSAVECANCELLED)
	AfxResultCodeEntry(OLE_E_STATIC)
	AfxResultCodeEntry(OLE_E_WRONGCOMPOBJ)
	AfxResultCodeEntry(OLE_S_MAC_CLIPFORMAT)
	AfxResultCodeEntry(OLE_S_STATIC)
	AfxResultCodeEntry(OLE_S_USEREG)
	AfxResultCodeEntry(PERPROP_E_NOPAGEAVAILABLE)
	AfxResultCodeEntry(PERSIST_E_NOTSELFSIZING)
	AfxResultCodeEntry(PERSIST_E_SIZEDEFINITE)
	AfxResultCodeEntry(PERSIST_E_SIZEINDEFINITE)
	AfxResultCodeEntry(REGDB_E_CLASSNOTREG)
	AfxResultCodeEntry(REGDB_E_IIDNOTREG)
	AfxResultCodeEntry(REGDB_E_INVALIDVALUE)
	AfxResultCodeEntry(REGDB_E_KEYMISSING)
	AfxResultCodeEntry(REGDB_E_READREGDB)
	AfxResultCodeEntry(REGDB_E_WRITEREGDB)
	AfxResultCodeEntry(RPC_E_ACCESS_DENIED)
	AfxResultCodeEntry(RPC_E_ATTEMPTED_MULTITHREAD)
	AfxResultCodeEntry(RPC_E_CALL_CANCELED)
	AfxResultCodeEntry(RPC_E_CALL_COMPLETE)
	AfxResultCodeEntry(RPC_E_CALL_REJECTED)
	AfxResultCodeEntry(RPC_E_CANTCALLOUT_AGAIN)
	AfxResultCodeEntry(RPC_E_CANTCALLOUT_INASYNCCALL)
	AfxResultCodeEntry(RPC_E_CANTCALLOUT_INEXTERNALCALL)
	AfxResultCodeEntry(RPC_E_CANTCALLOUT_ININPUTSYNCCALL)
	AfxResultCodeEntry(RPC_E_CANTPOST_INSENDCALL)
	AfxResultCodeEntry(RPC_E_CANTTRANSMIT_CALL)
	AfxResultCodeEntry(RPC_E_CHANGED_MODE)
	AfxResultCodeEntry(RPC_E_CLIENT_CANTMARSHAL_DATA)
	AfxResultCodeEntry(RPC_E_CLIENT_CANTUNMARSHAL_DATA)
	AfxResultCodeEntry(RPC_E_CLIENT_DIED)
	AfxResultCodeEntry(RPC_E_CONNECTION_TERMINATED)
	AfxResultCodeEntry(RPC_E_DISCONNECTED)
	AfxResultCodeEntry(RPC_E_FAULT)
	AfxResultCodeEntry(RPC_E_INVALIDMETHOD)
	AfxResultCodeEntry(RPC_E_INVALID_CALLDATA)
	AfxResultCodeEntry(RPC_E_INVALID_DATA)
	AfxResultCodeEntry(RPC_E_INVALID_DATAPACKET)
	AfxResultCodeEntry(RPC_E_INVALID_EXTENSION)
	AfxResultCodeEntry(RPC_E_INVALID_HEADER)
	AfxResultCodeEntry(RPC_E_INVALID_IPID)
	AfxResultCodeEntry(RPC_E_INVALID_OBJECT)
	AfxResultCodeEntry(RPC_E_INVALID_OBJREF)
	AfxResultCodeEntry(RPC_E_INVALID_PARAMETER)
	AfxResultCodeEntry(RPC_E_NOT_REGISTERED)
	AfxResultCodeEntry(RPC_E_NO_CONTEXT)
	AfxResultCodeEntry(RPC_E_NO_GOOD_SECURITY_PACKAGES)
	AfxResultCodeEntry(RPC_E_NO_SYNC)
	AfxResultCodeEntry(RPC_E_OUT_OF_RESOURCES)
	AfxResultCodeEntry(RPC_E_REMOTE_DISABLED)
	AfxResultCodeEntry(RPC_E_RETRY)
	AfxResultCodeEntry(RPC_E_SERVERCALL_REJECTED)
	AfxResultCodeEntry(RPC_E_SERVERCALL_RETRYLATER)
	AfxResultCodeEntry(RPC_E_SERVERFAULT)
	AfxResultCodeEntry(RPC_E_SERVER_CANTMARSHAL_DATA)
	AfxResultCodeEntry(RPC_E_SERVER_CANTUNMARSHAL_DATA)
	AfxResultCodeEntry(RPC_E_SERVER_DIED)
	AfxResultCodeEntry(RPC_E_SERVER_DIED_DNE)
	AfxResultCodeEntry(RPC_E_SYS_CALL_FAILED)
	AfxResultCodeEntry(RPC_E_THREAD_NOT_INIT)
	AfxResultCodeEntry(RPC_E_TIMEOUT)
	AfxResultCodeEntry(RPC_E_TOO_LATE)
	AfxResultCodeEntry(RPC_E_UNEXPECTED)
	AfxResultCodeEntry(RPC_E_UNSECURE_CALL)
	AfxResultCodeEntry(RPC_E_VERSION_MISMATCH)
	AfxResultCodeEntry(RPC_E_WRONG_THREAD)
	AfxResultCodeEntry(RPC_S_CALLPENDING)
	AfxResultCodeEntry(RPC_S_WAITONTIMER)
	AfxResultCodeEntry(SELFREG_E_CLASS)
	AfxResultCodeEntry(SELFREG_E_TYPELIB)
	AfxResultCodeEntry(SPAPI_E_BAD_INTERFACE_INSTALLSECT)
	AfxResultCodeEntry(SPAPI_E_BAD_SECTION_NAME_LINE)
	AfxResultCodeEntry(SPAPI_E_BAD_SERVICE_INSTALLSECT)
	AfxResultCodeEntry(SPAPI_E_CANT_LOAD_CLASS_ICON)
	AfxResultCodeEntry(SPAPI_E_CLASS_MISMATCH)
	AfxResultCodeEntry(SPAPI_E_DEVICE_INTERFACE_ACTIVE)
	AfxResultCodeEntry(SPAPI_E_DEVICE_INTERFACE_REMOVED)
	AfxResultCodeEntry(SPAPI_E_DEVINFO_DATA_LOCKED)
	AfxResultCodeEntry(SPAPI_E_DEVINFO_LIST_LOCKED)
	AfxResultCodeEntry(SPAPI_E_DEVINFO_NOT_REGISTERED)
	AfxResultCodeEntry(SPAPI_E_DEVINST_ALREADY_EXISTS)
	AfxResultCodeEntry(SPAPI_E_DI_BAD_PATH)
	AfxResultCodeEntry(SPAPI_E_DI_DONT_INSTALL)
	AfxResultCodeEntry(SPAPI_E_DI_DO_DEFAULT)
	AfxResultCodeEntry(SPAPI_E_DI_NOFILECOPY)
	AfxResultCodeEntry(SPAPI_E_DI_POSTPROCESSING_REQUIRED)
	AfxResultCodeEntry(SPAPI_E_DUPLICATE_FOUND)
	AfxResultCodeEntry(SPAPI_E_ERROR_NOT_INSTALLED)
	AfxResultCodeEntry(SPAPI_E_EXPECTED_SECTION_NAME)
	AfxResultCodeEntry(SPAPI_E_FILEQUEUE_LOCKED)
	AfxResultCodeEntry(SPAPI_E_GENERAL_SYNTAX)
	AfxResultCodeEntry(SPAPI_E_INVALID_CLASS)
	AfxResultCodeEntry(SPAPI_E_INVALID_CLASS_INSTALLER)
	AfxResultCodeEntry(SPAPI_E_INVALID_COINSTALLER)
	AfxResultCodeEntry(SPAPI_E_INVALID_DEVINST_NAME)
	AfxResultCodeEntry(SPAPI_E_INVALID_FILTER_DRIVER)
	AfxResultCodeEntry(SPAPI_E_INVALID_HWPROFILE)
	AfxResultCodeEntry(SPAPI_E_INVALID_INF_LOGCONFIG)
	AfxResultCodeEntry(SPAPI_E_INVALID_MACHINENAME)
	AfxResultCodeEntry(SPAPI_E_INVALID_PROPPAGE_PROVIDER)
	AfxResultCodeEntry(SPAPI_E_INVALID_REFERENCE_STRING)
	AfxResultCodeEntry(SPAPI_E_INVALID_REG_PROPERTY)
	AfxResultCodeEntry(SPAPI_E_KEY_DOES_NOT_EXIST)
	AfxResultCodeEntry(SPAPI_E_LINE_NOT_FOUND)
	AfxResultCodeEntry(SPAPI_E_MACHINE_UNAVAILABLE)
	AfxResultCodeEntry(SPAPI_E_NO_ASSOCIATED_CLASS)
	AfxResultCodeEntry(SPAPI_E_NO_ASSOCIATED_SERVICE)
	AfxResultCodeEntry(SPAPI_E_NO_CLASSINSTALL_PARAMS)
	AfxResultCodeEntry(SPAPI_E_NO_CLASS_DRIVER_LIST)
	AfxResultCodeEntry(SPAPI_E_NO_COMPAT_DRIVERS)
	AfxResultCodeEntry(SPAPI_E_NO_CONFIGMGR_SERVICES)
	AfxResultCodeEntry(SPAPI_E_NO_DEFAULT_DEVICE_INTERFACE)
	AfxResultCodeEntry(SPAPI_E_NO_DEVICE_ICON)
	AfxResultCodeEntry(SPAPI_E_NO_DEVICE_SELECTED)
	AfxResultCodeEntry(SPAPI_E_NO_DRIVER_SELECTED)
	AfxResultCodeEntry(SPAPI_E_NO_INF)
	AfxResultCodeEntry(SPAPI_E_NO_SUCH_DEVICE_INTERFACE)
	AfxResultCodeEntry(SPAPI_E_NO_SUCH_DEVINST)
	AfxResultCodeEntry(SPAPI_E_NO_SUCH_INTERFACE_CLASS)
	AfxResultCodeEntry(SPAPI_E_REMOTE_COMM_FAILURE)
	AfxResultCodeEntry(SPAPI_E_SECTION_NAME_TOO_LONG)
	AfxResultCodeEntry(SPAPI_E_SECTION_NOT_FOUND)
	AfxResultCodeEntry(SPAPI_E_WRONG_INF_STYLE)
	AfxResultCodeEntry(STG_E_ABNORMALAPIEXIT)
	AfxResultCodeEntry(STG_E_ACCESSDENIED)
	AfxResultCodeEntry(STG_E_BADBASEADDRESS)
	AfxResultCodeEntry(STG_E_CANTSAVE)
	AfxResultCodeEntry(STG_E_DISKISWRITEPROTECTED)
	AfxResultCodeEntry(STG_E_DOCFILECORRUPT)
	AfxResultCodeEntry(STG_E_EXTANTMARSHALLINGS)
	AfxResultCodeEntry(STG_E_FILEALREADYEXISTS)
	AfxResultCodeEntry(STG_E_FILENOTFOUND)
	AfxResultCodeEntry(STG_E_INCOMPLETE)
	AfxResultCodeEntry(STG_E_INSUFFICIENTMEMORY)
	AfxResultCodeEntry(STG_E_INUSE)
	AfxResultCodeEntry(STG_E_INVALIDFLAG)
	AfxResultCodeEntry(STG_E_INVALIDFUNCTION)
	AfxResultCodeEntry(STG_E_INVALIDHANDLE)
	AfxResultCodeEntry(STG_E_INVALIDHEADER)
	AfxResultCodeEntry(STG_E_INVALIDNAME)
	AfxResultCodeEntry(STG_E_INVALIDPARAMETER)
	AfxResultCodeEntry(STG_E_INVALIDPOINTER)
	AfxResultCodeEntry(STG_E_LOCKVIOLATION)
	AfxResultCodeEntry(STG_E_MEDIUMFULL)
	AfxResultCodeEntry(STG_E_NOMOREFILES)
	AfxResultCodeEntry(STG_E_NOTCURRENT)
	AfxResultCodeEntry(STG_E_NOTFILEBASEDSTORAGE)
	AfxResultCodeEntry(STG_E_OLDDLL)
	AfxResultCodeEntry(STG_E_OLDFORMAT)
	AfxResultCodeEntry(STG_E_PATHNOTFOUND)
	AfxResultCodeEntry(STG_E_PROPSETMISMATCHED)
	AfxResultCodeEntry(STG_E_READFAULT)
	AfxResultCodeEntry(STG_E_REVERTED)
	AfxResultCodeEntry(STG_E_SEEKERROR)
	AfxResultCodeEntry(STG_E_SHAREREQUIRED)
	AfxResultCodeEntry(STG_E_SHAREVIOLATION)
	AfxResultCodeEntry(STG_E_TERMINATED)
	AfxResultCodeEntry(STG_E_TOOMANYOPENFILES)
	AfxResultCodeEntry(STG_E_UNIMPLEMENTEDFUNCTION)
	AfxResultCodeEntry(STG_E_UNKNOWN)
	AfxResultCodeEntry(STG_E_WRITEFAULT)
	AfxResultCodeEntry(STG_S_BLOCK)
	AfxResultCodeEntry(STG_S_CANNOTCONSOLIDATE)
	AfxResultCodeEntry(STG_S_CONSOLIDATIONFAILED)
	AfxResultCodeEntry(STG_S_CONVERTED)
	AfxResultCodeEntry(STG_S_MONITORING)
	AfxResultCodeEntry(STG_S_MULTIPLEOPENS)
	AfxResultCodeEntry(STG_S_RETRYNOW)
	AfxResultCodeEntry(S_FALSE)
	AfxResultCodeEntry(S_OK)
	AfxResultCodeEntry(TRUST_E_ACTION_UNKNOWN)
	AfxResultCodeEntry(TRUST_E_BAD_DIGEST)
	AfxResultCodeEntry(TRUST_E_BASIC_CONSTRAINTS)
	AfxResultCodeEntry(TRUST_E_CERT_SIGNATURE)
	AfxResultCodeEntry(TRUST_E_COUNTER_SIGNER)
	AfxResultCodeEntry(TRUST_E_FAIL)
	AfxResultCodeEntry(TRUST_E_FINANCIAL_CRITERIA)
	AfxResultCodeEntry(TRUST_E_NOSIGNATURE)
	AfxResultCodeEntry(TRUST_E_NO_SIGNER_CERT)
	AfxResultCodeEntry(TRUST_E_PROVIDER_UNKNOWN)
	AfxResultCodeEntry(TRUST_E_SUBJECT_FORM_UNKNOWN)
	AfxResultCodeEntry(TRUST_E_SUBJECT_NOT_TRUSTED)
	AfxResultCodeEntry(TRUST_E_SYSTEM_ERROR)
	AfxResultCodeEntry(TRUST_E_TIME_STAMP)
	AfxResultCodeEntry(TYPE_E_AMBIGUOUSNAME)
	AfxResultCodeEntry(TYPE_E_BADMODULEKIND)
	AfxResultCodeEntry(TYPE_E_BUFFERTOOSMALL)
	AfxResultCodeEntry(TYPE_E_CANTCREATETMPFILE)
	AfxResultCodeEntry(TYPE_E_CANTLOADLIBRARY)
	AfxResultCodeEntry(TYPE_E_CIRCULARTYPE)
	AfxResultCodeEntry(TYPE_E_DLLFUNCTIONNOTFOUND)
	AfxResultCodeEntry(TYPE_E_DUPLICATEID)
	AfxResultCodeEntry(TYPE_E_ELEMENTNOTFOUND)
	AfxResultCodeEntry(TYPE_E_FIELDNOTFOUND)
	AfxResultCodeEntry(TYPE_E_INCONSISTENTPROPFUNCS)
	AfxResultCodeEntry(TYPE_E_INVALIDID)
	AfxResultCodeEntry(TYPE_E_INVALIDSTATE)
	AfxResultCodeEntry(TYPE_E_INVDATAREAD)
	AfxResultCodeEntry(TYPE_E_IOERROR)
	AfxResultCodeEntry(TYPE_E_LIBNOTREGISTERED)
	AfxResultCodeEntry(TYPE_E_NAMECONFLICT)
	AfxResultCodeEntry(TYPE_E_OUTOFBOUNDS)
	AfxResultCodeEntry(TYPE_E_QUALIFIEDNAMEDISALLOWED)
	AfxResultCodeEntry(TYPE_E_REGISTRYACCESS)
	AfxResultCodeEntry(TYPE_E_SIZETOOBIG)
	AfxResultCodeEntry(TYPE_E_TYPEMISMATCH)
	AfxResultCodeEntry(TYPE_E_UNDEFINEDTYPE)
	AfxResultCodeEntry(TYPE_E_UNKNOWNLCID)
	AfxResultCodeEntry(TYPE_E_UNSUPFORMAT)
	AfxResultCodeEntry(TYPE_E_WRONGTYPEKIND)
	AfxResultCodeEntry(VIEW_E_DRAW)
	AfxResultCodeEntry(VIEW_S_ALREADY_FROZEN)
	};

// End of File
