
//////////////////////////////////////////////////////////////////////////
//
// PCLib32 COM Support
//
// Copyright (c) 1993-2008 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_PCCOM_HXX
	
#define	INCLUDE_PCCOM_HXX

//////////////////////////////////////////////////////////////////////////
//								
// Other Headers
//

#include <pccore.hxx>

// End of File

#endif
