
#pragma  once

#include "Intern.hpp"

////////////////////////////////////////////////////////////////////////////////
//	
// Crimson 3.2 Linux Support
//
// Copyright (c) 2019-2020 Red Lion Controls
//
// All Rights Reserved
//

////////////////////////////////////////////////////////////////////////////////
//	
// Shared Linux Header
//

#include "../Build/Linux.hpp"

////////////////////////////////////////////////////////////////////////////////
//	
// Formatted String
//

#include "Printf.hpp"

////////////////////////////////////////////////////////////////////////////////
//	
// Employed Classes
//

#include "Interface.hpp"

#include "GenericModem.hpp"

////////////////////////////////////////////////////////////////////////////////
//	
// Common Entry
//

extern int  WatchMain(int nArg, char *pArg[]);

////////////////////////////////////////////////////////////////////////////////
//	
// Debug Output
//

extern void AfxTrace(char const *p, ...);

extern void AfxVTrace(char const *p, va_list v);

// End of File
