/**
 *      @file    asn1.h
 *
 *
 *      ASN.1 header.
 */
/*
 *      Copyright (c) 2013-2017 INSIDE Secure Corporation
 *      All Rights Reserved
 *
 *      THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF INSIDE.
 *
 *      Please do not edit this file without first consulting INSIDE support.
 *      Unauthorized changes to this file are not supported by INSIDE.
 *
 *      The copyright notice above does not evidence any actual or intended
 *      publication of such source code.
 *
 *      This Module contains Proprietary Information of INSIDE and should be
 *      treated as Confidential.
 *
 *      The information in this file is provided for the exclusive use of the
 *      licensees of INSIDE. Such users have the right to use, modify,
 *      and incorporate this code into products for purposes authorized by the
 *      license agreement provided they include this notice and the associated
 *      copyright notice with any such product.
 *
 *      The information in this file is provided "AS IS" without warranty.
 */

/******************************************************************************/

/* Allow inclusion of asn1.h as standalone. */
#ifndef _h_PS_CRYPTOAPI
# include "../cryptoApi.h"
#endif /* _h_PS_CRYPTOAPI */

#ifndef _h_PS_ASN1
# define _h_PS_ASN1

/******************************************************************************/
/*
    8 bit bit masks for ASN.1 tag field
 */
# define ASN_PRIMITIVE           0x0
# define ASN_CONSTRUCTED         0x20

# define ASN_UNIVERSAL           0x0
# define ASN_APPLICATION         0x40
# define ASN_CONTEXT_SPECIFIC    0x80
# define ASN_PRIVATE             0xC0

/*
    ASN.1 primitive data types
 */
enum
{
    ASN_BOOLEAN = 1,
    ASN_INTEGER,
    ASN_BIT_STRING,
    ASN_OCTET_STRING,
    ASN_NULL,
    ASN_OID,
    ASN_ENUMERATED = 10,
    ASN_UTF8STRING = 12,
    ASN_SEQUENCE = 16,
    ASN_SET,
    ASN_PRINTABLESTRING = 19,
    ASN_T61STRING,
    ASN_IA5STRING = 22,
    ASN_UTCTIME,
    ASN_GENERALIZEDTIME,
    ASN_VISIBLE_STRING = 26,
    ASN_GENERAL_STRING,
    ASN_BMPSTRING = 30
};

# define ASN_UNKNOWN_LEN 65533

extern uint32_t getAsnTagLenUnsafe(const unsigned char *p);

extern int32_t getAsnLength(const unsigned char **p, psSize_t size,
                            psSize_t *valLen);
extern int32_t getAsnLength32(const unsigned char **p, uint32_t size,
                              uint32_t *valLen, uint32_t indefinite);
extern int32_t getAsnSequence(const unsigned char **pp, psSize_t size,
                              psSize_t *len);
extern int32_t getAsnSequence32(const unsigned char **pp, uint32_t size,
                                uint32_t *len, uint32_t indefinite);
extern int32_t getAsnSet(const unsigned char **pp, psSize_t size,
                         psSize_t *len);
extern int32_t getAsnSet32(const unsigned char **pp, uint32_t size,
                           uint32_t *len, uint32_t indefinite);
extern int32_t getAsnEnumerated(const unsigned char **pp, uint32_t len,
                                int32_t *val);

extern int32_t getAsnInteger(const unsigned char **pp, uint32_t len,
                             int32_t *val);
extern int32_t getAsnAlgorithmIdentifier(const unsigned char **pp, uint32_t len,
                                         int32_t *oi, psSize_t *paramLen);
extern int32_t getAsnOID(const unsigned char **pp, uint32_t len, int32_t *oi,
                         uint8_t checkForParams, psSize_t *paramLen);
# ifdef USE_CMS
extern int32_t getStreamingAsnAlgorithmIdentifier(const unsigned char **pp,
                                                  uint32_t len, int32_t *oi, psSize_t *paramLen);
extern int32_t getAsnConstructedOctetString32(psPool_t *pool,
                                              const unsigned char **pp, uint32_t len,
                                              unsigned char **outString, uint32_t *outStringLen);
# endif

# define MAX_OID_LEN     16     /**< Maximum number of segments in OID */

extern uint8_t asnParseOid(const unsigned char *der, psSize_t derlen,
                           uint32_t oid[MAX_OID_LEN]);


/* Format OID tag as string for printing. */
extern char *asnFormatOid(psPool_t *pool,
                          const unsigned char *oid, size_t oidlen);

/* Format octet string representing ASN.1 in Der encoded format. */
extern char *asnFormatDer(psPool_t *pool,
                          const unsigned char *Der_p,
                          size_t DerLen,
                          size_t MaxElements,
                          size_t MaxDepth,
                          size_t MaxElementOutput,
                          unsigned char Flags);

/******************************************************************************/

# ifdef USE_CERT_GEN

/*
    All these are OH (overhead) defines are byte lengths and are maximums
    without any values.  Yes, most are the same but the names help code
    readability quite a bit.
 */
#  define ASN_LENGTH_OH 4
#  define ASN_SEQUENCE_OH (ASN_LENGTH_OH + 1)
#  define ASN_SET_OH (ASN_LENGTH_OH + 1)
#  define ASN_STRING_OH (ASN_LENGTH_OH + 1)
#  define ASN_INTEGER_OH (ASN_LENGTH_OH + 1)
#  define ASN_OCTET_STRING_OH (ASN_LENGTH_OH + 1)
#  define ASN_BIT_STRING_OH (ASN_LENGTH_OH + 1)
#  define ASN_OID_OH (ASN_LENGTH_OH + 1)
#  define ASN_INTEGER_OH (ASN_LENGTH_OH + 1)
#  define ASN_UTCTIME_OH (ASN_LENGTH_OH + 1)
#  define ASN_BIG_OH ASN_INTEGER_OH
#  define ASN_BOOL_OH 2

extern int32 asnWriteInteger(psBuf_t *out, int32 value);
extern int32 asnWriteOid(psBuf_t *out, int32 oid[], int32 oidLen);
extern int32_t asnWriteBig(psPool_t *pool, psBuf_t *out, const pstm_int *val);
extern int32 asnWriteSequence(psBuf_t *out, int32 size);
extern int32 asnWriteSet(psBuf_t *out, int32 size);
extern int32 asnPrependSet(psBuf_t *buf);
extern int32 asnPrependSequence(psBuf_t *buf);
extern int32 enoughAsnRoom(psBuf_t *out, int32 size);
extern int32_t der_length_integer(const pstm_int *num, psSize_t *outlen);

# endif /* USE_CERT_GEN */

# if defined(USE_CERT_GEN) || defined(USE_CMS)
extern int32 asnBytesToHold(int32 val);
extern int32 asnHelpWriteLength(unsigned char *out, int32 size);
extern int32 asn1TLOverhead(int32 dataLen);
extern int32 asnWriteOidChars(unsigned char *out, unsigned char *oid,
                              int32 oidLen);
extern int32_t asnEncodeDotNotationOID(psPool_t *pool,
        unsigned char *out_buf,
        psSizeL_t out_buf_len,
        psSizeL_t *num_enc_octets,
        const char *oid_dot_notation,
        psSizeL_t oid_dot_notation_len);
extern int32 asn1WriteOctetString(unsigned char *out, unsigned char *data,
                                  int32 len);
# endif /* defined(USE_CERT_GEN) || defined(USE_CMS) */

#endif  /* _h_PS_ASN1 */

/******************************************************************************/

