
//////////////////////////////////////////////////////////////////////////
//
// AEON Agnostic Execution Model
//
// Copyright (c) 1993-2018 Red Lion Controls
//
// All Rights Reserved
//

#ifndef INCLUDE_Intern_HPP

#define INCLUDE_Intern_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Header Files
//

#include "StdEnv.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Object Broker Pointer
//

extern IObjectBroker * piob;

//////////////////////////////////////////////////////////////////////////
//
// Other Header Files
//

#include <c3faces.hpp>

#include <g3prims.hpp>

/*#include "global.hpp"*/

// End of File

#endif
