
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Support Library
//
// Copyright (c) 1993-2008 Red Lion Controls Inc.
//
// All Rights Reserved
//

//////////////////////////////////////////////////////////////////////////
//
// Other Headers
//

#include "c3core.hpp"

#include "intern.hxx"

#include "..\build.hxx"

//////////////////////////////////////////////////////////////////////////
//								
// Other Libraries
//

#pragma	comment(lib, "shell32.lib")

// End of File
