
//////////////////////////////////////////////////////////////////////////
//
// R307 Tacoma - TC8 / INI8 / INV8 Module
//
// Copyright (c) 2001-2002 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_IN8PROPS_H

#define	INCLUDE_IN8PROPS_H

//////////////////////////////////////////////////////////////////////////
//
// Macros
//

#define	MAKEPROP(type, id)	MAKEWORD(id, type)

//////////////////////////////////////////////////////////////////////////
//
// Object IDs
//

#define	OBJ_LOOP_1		0x01

//////////////////////////////////////////////////////////////////////////
//
// Property Types
//

#define	TYPE_BOOL		0x01
#define	TYPE_BYTE		0x02
#define	TYPE_WORD		0x03
#define	TYPE_LONG		0x04
#define	TYPE_REAL		0x05

//////////////////////////////////////////////////////////////////////////
//
// Property IDs
//

#define	PROPID_INPUT_TYPE1	MAKEPROP(TYPE_BYTE, 0x01)
#define	PROPID_INPUT_TYPE2	MAKEPROP(TYPE_BYTE, 0x02)
#define	PROPID_INPUT_TYPE3	MAKEPROP(TYPE_BYTE, 0x03)
#define	PROPID_INPUT_TYPE4	MAKEPROP(TYPE_BYTE, 0x04)
#define	PROPID_INPUT_TYPE5	MAKEPROP(TYPE_BYTE, 0x05)
#define	PROPID_INPUT_TYPE6	MAKEPROP(TYPE_BYTE, 0x06)
#define	PROPID_INPUT_TYPE7	MAKEPROP(TYPE_BYTE, 0x07)
#define	PROPID_INPUT_TYPE8	MAKEPROP(TYPE_BYTE, 0x08)

#define	PROPID_INPUT_ALARM1	MAKEPROP(TYPE_BOOL, 0x09)
#define	PROPID_INPUT_ALARM2	MAKEPROP(TYPE_BOOL, 0x0A)
#define	PROPID_INPUT_ALARM3	MAKEPROP(TYPE_BOOL, 0x0B)
#define	PROPID_INPUT_ALARM4	MAKEPROP(TYPE_BOOL, 0x0C)
#define	PROPID_INPUT_ALARM5	MAKEPROP(TYPE_BOOL, 0x0D)
#define	PROPID_INPUT_ALARM6	MAKEPROP(TYPE_BOOL, 0x0E)
#define	PROPID_INPUT_ALARM7	MAKEPROP(TYPE_BOOL, 0x0F)
#define	PROPID_INPUT_ALARM8	MAKEPROP(TYPE_BOOL, 0x10)

#define	PROPID_INPUT_FILTER	MAKEPROP(TYPE_WORD, 0x32) // SAME AS PID1

#define	PROPID_PV1		MAKEPROP(TYPE_REAL, 0x33)
#define	PROPID_PV2		MAKEPROP(TYPE_REAL, 0x34)
#define	PROPID_PV3		MAKEPROP(TYPE_REAL, 0x35)
#define	PROPID_PV4		MAKEPROP(TYPE_REAL, 0x36)
#define	PROPID_PV5		MAKEPROP(TYPE_REAL, 0x37)
#define	PROPID_PV6		MAKEPROP(TYPE_REAL, 0x38)
#define	PROPID_PV7		MAKEPROP(TYPE_REAL, 0x39)
#define	PROPID_PV8		MAKEPROP(TYPE_REAL, 0x3A)

#define PROPID_INPUT_OFFSET1	MAKEPROP(TYPE_WORD, 0x3B)
#define PROPID_INPUT_OFFSET2	MAKEPROP(TYPE_WORD, 0x3C)
#define PROPID_INPUT_OFFSET3	MAKEPROP(TYPE_WORD, 0x3D)
#define PROPID_INPUT_OFFSET4	MAKEPROP(TYPE_WORD, 0x3E)
#define PROPID_INPUT_OFFSET5	MAKEPROP(TYPE_WORD, 0x3F)
#define PROPID_INPUT_OFFSET6	MAKEPROP(TYPE_WORD, 0x40)
#define PROPID_INPUT_OFFSET7	MAKEPROP(TYPE_WORD, 0x41)
#define PROPID_INPUT_OFFSET8	MAKEPROP(TYPE_WORD, 0x42)

#define PROPID_INPUT_SLOPE1	MAKEPROP(TYPE_WORD, 0x43)
#define PROPID_INPUT_SLOPE2	MAKEPROP(TYPE_WORD, 0x44)
#define PROPID_INPUT_SLOPE3	MAKEPROP(TYPE_WORD, 0x45)
#define PROPID_INPUT_SLOPE4	MAKEPROP(TYPE_WORD, 0x46)
#define PROPID_INPUT_SLOPE5	MAKEPROP(TYPE_WORD, 0x47)
#define PROPID_INPUT_SLOPE6	MAKEPROP(TYPE_WORD, 0x48)
#define PROPID_INPUT_SLOPE7	MAKEPROP(TYPE_WORD, 0x49)
#define PROPID_INPUT_SLOPE8	MAKEPROP(TYPE_WORD, 0x4A)

#define PROPID_PROC_MIN1	MAKEPROP(TYPE_WORD, 0x4B)
#define PROPID_PROC_MIN2	MAKEPROP(TYPE_WORD, 0x4C)
#define PROPID_PROC_MIN3	MAKEPROP(TYPE_WORD, 0x4D)
#define PROPID_PROC_MIN4	MAKEPROP(TYPE_WORD, 0x4E)
#define PROPID_PROC_MIN5	MAKEPROP(TYPE_WORD, 0x4F)
#define PROPID_PROC_MIN6	MAKEPROP(TYPE_WORD, 0x50)
#define PROPID_PROC_MIN7	MAKEPROP(TYPE_WORD, 0x51)
#define PROPID_PROC_MIN8	MAKEPROP(TYPE_WORD, 0x52)

#define PROPID_PROC_MAX1	MAKEPROP(TYPE_WORD, 0x53)
#define PROPID_PROC_MAX2	MAKEPROP(TYPE_WORD, 0x54)
#define PROPID_PROC_MAX3	MAKEPROP(TYPE_WORD, 0x55)
#define PROPID_PROC_MAX4	MAKEPROP(TYPE_WORD, 0x56)
#define PROPID_PROC_MAX5	MAKEPROP(TYPE_WORD, 0x57)
#define PROPID_PROC_MAX6	MAKEPROP(TYPE_WORD, 0x58)
#define PROPID_PROC_MAX7	MAKEPROP(TYPE_WORD, 0x59)
#define PROPID_PROC_MAX8	MAKEPROP(TYPE_WORD, 0x5A)

#define PROPID_SQUARE_RT1	MAKEPROP(TYPE_BYTE, 0x5B)
#define PROPID_SQUARE_RT2	MAKEPROP(TYPE_BYTE, 0x5C)
#define PROPID_SQUARE_RT3	MAKEPROP(TYPE_BYTE, 0x5D)
#define PROPID_SQUARE_RT4	MAKEPROP(TYPE_BYTE, 0x5E)
#define PROPID_SQUARE_RT5	MAKEPROP(TYPE_BYTE, 0x5F)
#define PROPID_SQUARE_RT6	MAKEPROP(TYPE_BYTE, 0x60)
#define PROPID_SQUARE_RT7	MAKEPROP(TYPE_BYTE, 0x61)
#define PROPID_SQUARE_RT8	MAKEPROP(TYPE_BYTE, 0x62)

#define	PROPID_PI_RANGE		MAKEPROP(TYPE_BYTE, 0x63)
#define	PROPID_PV_RANGE		MAKEPROP(TYPE_BYTE, 0x64)

#define PROPID_COLD_JUNC	MAKEPROP(TYPE_WORD, 0x76) // SAME AS PID1

#define PROPID_CHAN_ENABLE1	MAKEPROP(TYPE_BYTE, 0x77)
#define PROPID_CHAN_ENABLE2	MAKEPROP(TYPE_BYTE, 0x78)
#define PROPID_CHAN_ENABLE3	MAKEPROP(TYPE_BYTE, 0x79)
#define PROPID_CHAN_ENABLE4	MAKEPROP(TYPE_BYTE, 0x7A)
#define PROPID_CHAN_ENABLE5	MAKEPROP(TYPE_BYTE, 0x7B)
#define PROPID_CHAN_ENABLE6	MAKEPROP(TYPE_BYTE, 0x7C)
#define PROPID_CHAN_ENABLE7	MAKEPROP(TYPE_BYTE, 0x7D)
#define PROPID_CHAN_ENABLE8	MAKEPROP(TYPE_BYTE, 0x7E)

#define PROPID_TEMP_UNITS	MAKEPROP(TYPE_WORD, 0x7F)

/*#define PROPID_EXTEND_PV1	MAKEPROP(TYPE_BYTE, 0x80)
#define PROPID_EXTEND_PV2	MAKEPROP(TYPE_BYTE, 0x81)
#define PROPID_EXTEND_PV3	MAKEPROP(TYPE_BYTE, 0x82)
#define PROPID_EXTEND_PV4	MAKEPROP(TYPE_BYTE, 0x83)
#define PROPID_EXTEND_PV5	MAKEPROP(TYPE_BYTE, 0x84)
#define PROPID_EXTEND_PV6	MAKEPROP(TYPE_BYTE, 0x85)
#define PROPID_EXTEND_PV7	MAKEPROP(TYPE_BYTE, 0x86)
#define PROPID_EXTEND_PV8	MAKEPROP(TYPE_BYTE, 0x87)*/

#define PROPID_TCLIN_DISPLO1	MAKEPROP(TYPE_WORD, 0x88)
#define PROPID_TCLIN_DISPLO2	MAKEPROP(TYPE_WORD, 0x89)
#define PROPID_TCLIN_DISPLO3	MAKEPROP(TYPE_WORD, 0x8A)
#define PROPID_TCLIN_DISPLO4	MAKEPROP(TYPE_WORD, 0x8B)
#define PROPID_TCLIN_DISPLO5	MAKEPROP(TYPE_WORD, 0x8C)
#define PROPID_TCLIN_DISPLO6	MAKEPROP(TYPE_WORD, 0x8D)
#define PROPID_TCLIN_DISPLO7	MAKEPROP(TYPE_WORD, 0x8E)
#define PROPID_TCLIN_DISPLO8	MAKEPROP(TYPE_WORD, 0x8F)

#define PROPID_TCLIN_DISPHI1	MAKEPROP(TYPE_WORD, 0x90)
#define PROPID_TCLIN_DISPHI2	MAKEPROP(TYPE_WORD, 0x91)
#define PROPID_TCLIN_DISPHI3	MAKEPROP(TYPE_WORD, 0x92)
#define PROPID_TCLIN_DISPHI4	MAKEPROP(TYPE_WORD, 0x93)
#define PROPID_TCLIN_DISPHI5	MAKEPROP(TYPE_WORD, 0x94)
#define PROPID_TCLIN_DISPHI6	MAKEPROP(TYPE_WORD, 0x95)
#define PROPID_TCLIN_DISPHI7	MAKEPROP(TYPE_WORD, 0x96)
#define PROPID_TCLIN_DISPHI8	MAKEPROP(TYPE_WORD, 0x97)

#define PROPID_TCLIN_SIGLO1	MAKEPROP(TYPE_WORD, 0x98)
#define PROPID_TCLIN_SIGLO2	MAKEPROP(TYPE_WORD, 0x99)
#define PROPID_TCLIN_SIGLO3	MAKEPROP(TYPE_WORD, 0x9A)
#define PROPID_TCLIN_SIGLO4	MAKEPROP(TYPE_WORD, 0x9B)
#define PROPID_TCLIN_SIGLO5	MAKEPROP(TYPE_WORD, 0x9C)
#define PROPID_TCLIN_SIGLO6	MAKEPROP(TYPE_WORD, 0x9D)
#define PROPID_TCLIN_SIGLO7	MAKEPROP(TYPE_WORD, 0x9E)
#define PROPID_TCLIN_SIGLO8	MAKEPROP(TYPE_WORD, 0x9F)

#define PROPID_TCLIN_SIGHI1	MAKEPROP(TYPE_WORD, 0xA0)
#define PROPID_TCLIN_SIGHI2	MAKEPROP(TYPE_WORD, 0xA1)
#define PROPID_TCLIN_SIGHI3	MAKEPROP(TYPE_WORD, 0xA2)
#define PROPID_TCLIN_SIGHI4	MAKEPROP(TYPE_WORD, 0xA3)
#define PROPID_TCLIN_SIGHI5	MAKEPROP(TYPE_WORD, 0xA4)
#define PROPID_TCLIN_SIGHI6	MAKEPROP(TYPE_WORD, 0xA5)
#define PROPID_TCLIN_SIGHI7	MAKEPROP(TYPE_WORD, 0xA6)
#define PROPID_TCLIN_SIGHI8	MAKEPROP(TYPE_WORD, 0xA7)

// End of File

#endif
