
//////////////////////////////////////////////////////////////////////////
//
// R307 Tacoma - PID1 Module
//
// Copyright (c) 2001-2002 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_PROPS_H

#define	INCLUDE_PROPS_H

//////////////////////////////////////////////////////////////////////////
//
// Macros
//

#define	MAKEPROP(type, id)	MAKEWORD(id, type)

//////////////////////////////////////////////////////////////////////////
//
// Object IDs
//

#define	OBJ_MAPPER		0x00
#define	OBJ_LOOP_1		0x01

//////////////////////////////////////////////////////////////////////////
//
// Property Types
//

#define	TYPE_BOOL		0x01
#define	TYPE_BYTE		0x02
#define	TYPE_WORD		0x03
#define	TYPE_LONG		0x04
#define	TYPE_REAL		0x05

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- IO Mapper
//

#define	PROPID_LIN_OUT_TYPE	MAKEPROP(TYPE_BYTE, 0x01)
#define	PROPID_LIN_OUT_MIN	MAKEPROP(TYPE_WORD, 0x02)
#define	PROPID_LIN_OUT_MAX	MAKEPROP(TYPE_WORD, 0x03)
#define	PROPID_LIN_OUT_MAP	MAKEPROP(TYPE_BYTE, 0x04)
#define	PROPID_LIN_OUT_FILTER	MAKEPROP(TYPE_WORD, 0x05)
#define	PROPID_LIN_OUT_DEAD	MAKEPROP(TYPE_WORD, 0x06)
#define	PROPID_LIN_OUT_UPDATE	MAKEPROP(TYPE_WORD, 0x07)
#define	PROPID_DIG_OUT_MAP_1	MAKEPROP(TYPE_BYTE, 0x08)
#define	PROPID_DIG_OUT_MAP_2	MAKEPROP(TYPE_BYTE, 0x09)
#define	PROPID_DIG_OUT_MAP_3	MAKEPROP(TYPE_BYTE, 0x0A)
#define	PROPID_LED_OUT_MAP_1	MAKEPROP(TYPE_BYTE, 0x0B)
#define	PROPID_LED_OUT_MAP_2	MAKEPROP(TYPE_BYTE, 0x0C)
#define	PROPID_LED_OUT_MAP_3	MAKEPROP(TYPE_BYTE, 0x0D)
#define	PROPID_LED_OUT_MAP_4	MAKEPROP(TYPE_BYTE, 0x0E)
#define	PROPID_CYCLE_TIME_1	MAKEPROP(TYPE_WORD, 0x0F)
#define	PROPID_CYCLE_TIME_2	MAKEPROP(TYPE_WORD, 0x10)
#define	PROPID_CYCLE_TIME_3	MAKEPROP(TYPE_WORD, 0x11)
#define	PROPID_DIG_REMOTE_1	MAKEPROP(TYPE_BOOL, 0x12)
#define	PROPID_DIG_REMOTE_2	MAKEPROP(TYPE_BOOL, 0x13)
#define	PROPID_DIG_REMOTE_3	MAKEPROP(TYPE_BOOL, 0x14)
#define	PROPID_DIG_REMOTE_4	MAKEPROP(TYPE_BOOL, 0x15)
#define	PROPID_ANL_REMOTE_1	MAKEPROP(TYPE_WORD, 0x16)
#define	PROPID_ANL_REMOTE_2	MAKEPROP(TYPE_WORD, 0x17)
#define	PROPID_ANL_REMOTE_3	MAKEPROP(TYPE_WORD, 0x18)
#define	PROPID_ANL_REMOTE_4	MAKEPROP(TYPE_WORD, 0x19)
#define	PROPID_OP1_STATE	MAKEPROP(TYPE_BOOL, 0x1A)
#define	PROPID_OP2_STATE	MAKEPROP(TYPE_BOOL, 0x1B)
#define	PROPID_OP3_STATE	MAKEPROP(TYPE_BOOL, 0x1C)

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Loop Install
//

#define	PROPID_MODE		MAKEPROP(TYPE_BYTE, 0x01)
#define	PROPID_DIG_HEAT		MAKEPROP(TYPE_BOOL, 0x02)
#define	PROPID_DIG_COOL		MAKEPROP(TYPE_BOOL, 0x03)
#define	PROPID_INPUT_TYPE	MAKEPROP(TYPE_BYTE, 0x04)
#define	PROPID_INPUT_TC		MAKEPROP(TYPE_BYTE, 0x05)
#define	PROPID_HCM_CHANNEL	MAKEPROP(TYPE_BYTE, 0x06)
#define	PROPID_ALARM_MODE_1	MAKEPROP(TYPE_BYTE, 0x07)
#define	PROPID_ALARM_MODE_2	MAKEPROP(TYPE_BYTE, 0x08)
#define	PROPID_ALARM_MODE_3	MAKEPROP(TYPE_BYTE, 0x09)
#define	PROPID_ALARM_MODE_4	MAKEPROP(TYPE_BYTE, 0x0A)
#define	PROPID_ALARM_DELAY_1	MAKEPROP(TYPE_BOOL, 0x0B)
#define	PROPID_ALARM_DELAY_2	MAKEPROP(TYPE_BOOL, 0x0C)
#define	PROPID_ALARM_DELAY_3	MAKEPROP(TYPE_BOOL, 0x0D)
#define	PROPID_ALARM_DELAY_4	MAKEPROP(TYPE_BOOL, 0x0E)
#define	PROPID_ALARM_LATCH_1	MAKEPROP(TYPE_BOOL, 0x0F)
#define	PROPID_ALARM_LATCH_2	MAKEPROP(TYPE_BOOL, 0x10)
#define	PROPID_ALARM_LATCH_3	MAKEPROP(TYPE_BOOL, 0x11)
#define	PROPID_ALARM_LATCH_4	MAKEPROP(TYPE_BOOL, 0x12)
#define	PROPID_HCM_LATCH_LO	MAKEPROP(TYPE_BOOL, 0x13)
#define	PROPID_HCM_LATCH_HI	MAKEPROP(TYPE_BOOL, 0x14)
#define	PROPID_RANGE_LATCH	MAKEPROP(TYPE_BOOL, 0x15)
#define PROPID_SQUARE_ROOT	MAKEPROP(TYPE_BOOL, 0x16)
#define PROPID_TEMP_UNIT	MAKEPROP(TYPE_BYTE, 0x17)

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Loop Config
//

#define	PROPID_REQ_MANUAL	MAKEPROP(TYPE_BOOL, 0x21)
#define	PROPID_REQ_TUNE		MAKEPROP(TYPE_BOOL, 0x22)
#define	PROPID_REQ_USER_PID	MAKEPROP(TYPE_BOOL, 0x23)
#define	PROPID_ALARM_ACCEPT_1	MAKEPROP(TYPE_BOOL, 0x24)
#define	PROPID_ALARM_ACCEPT_2	MAKEPROP(TYPE_BOOL, 0x25)
#define	PROPID_ALARM_ACCEPT_3	MAKEPROP(TYPE_BOOL, 0x26)
#define	PROPID_ALARM_ACCEPT_4	MAKEPROP(TYPE_BOOL, 0x27)
#define	PROPID_HCM_ACCEPT_LO	MAKEPROP(TYPE_BOOL, 0x28)
#define	PROPID_HCM_ACCEPT_HI	MAKEPROP(TYPE_BOOL, 0x29)
#define	PROPID_RANGE_ACCEPT	MAKEPROP(TYPE_BOOL, 0x2A)
#define	PROPID_TUNE_CODE	MAKEPROP(TYPE_BYTE, 0x2B)
#define	PROPID_POWER		MAKEPROP(TYPE_WORD, 0x2C)
#define	PROPID_REQ_SP		MAKEPROP(TYPE_WORD, 0x2D)
#define	PROPID_SET_HYST		MAKEPROP(TYPE_WORD, 0x2E)
#define	PROPID_SET_DEAD		MAKEPROP(TYPE_WORD, 0x2F)
#define	PROPID_SET_RAMP		MAKEPROP(TYPE_WORD, 0x30)
#define	PROPID_SET_RAMP_BASE	MAKEPROP(TYPE_BYTE, 0x31)
#define	PROPID_INPUT_FILTER	MAKEPROP(TYPE_WORD, 0x32)
#define	PROPID_USER_CONST_P	MAKEPROP(TYPE_WORD, 0x33)
#define	PROPID_USER_CONST_I	MAKEPROP(TYPE_WORD, 0x34)
#define	PROPID_USER_CONST_D	MAKEPROP(TYPE_WORD, 0x35)
#define	PROPID_USER_FILTER	MAKEPROP(TYPE_WORD, 0x36)
#define	PROPID_USER_HLIMIT	MAKEPROP(TYPE_WORD, 0x37)
#define	PROPID_USER_CLIMIT	MAKEPROP(TYPE_WORD, 0x38)
#define	PROPID_POWER_FAULT	MAKEPROP(TYPE_WORD, 0x39)
#define	PROPID_POWER_OFFSET	MAKEPROP(TYPE_WORD, 0x3A)
#define	PROPID_POWER_DEAD	MAKEPROP(TYPE_WORD, 0x3B)
#define	PROPID_POWER_HEAT_GAIN	MAKEPROP(TYPE_WORD, 0x3C)
#define	PROPID_POWER_COOL_GAIN	MAKEPROP(TYPE_WORD, 0x3D)
#define	PROPID_POWER_HEAT_HYST	MAKEPROP(TYPE_WORD, 0x3E)
#define	PROPID_POWER_COOL_HYST	MAKEPROP(TYPE_WORD, 0x3F)
#define	PROPID_HEAT_LIMIT_LO	MAKEPROP(TYPE_WORD, 0x40)
#define	PROPID_HEAT_LIMIT_HI	MAKEPROP(TYPE_WORD, 0x41)
#define	PROPID_COOL_LIMIT_LO	MAKEPROP(TYPE_WORD, 0x42)
#define	PROPID_COOL_LIMIT_HI	MAKEPROP(TYPE_WORD, 0x43)
#define	PROPID_HCM_LIMIT_LO	MAKEPROP(TYPE_WORD, 0x44)
#define	PROPID_HCM_LIMIT_HI	MAKEPROP(TYPE_WORD, 0x45)
#define	PROPID_ALARM_DATA_1	MAKEPROP(TYPE_WORD, 0x46)
#define	PROPID_ALARM_DATA_2	MAKEPROP(TYPE_WORD, 0x47)
#define	PROPID_ALARM_DATA_3	MAKEPROP(TYPE_WORD, 0x48)
#define	PROPID_ALARM_DATA_4	MAKEPROP(TYPE_WORD, 0x49)
#define	PROPID_ALARM_HYST_1	MAKEPROP(TYPE_WORD, 0x4A)
#define	PROPID_ALARM_HYST_2	MAKEPROP(TYPE_WORD, 0x4B)
#define	PROPID_ALARM_HYST_3	MAKEPROP(TYPE_WORD, 0x4C)
#define	PROPID_ALARM_HYST_4	MAKEPROP(TYPE_WORD, 0x4D)
#define PROPID_INPUT_OFFSET	MAKEPROP(TYPE_WORD, 0x4E)
#define PROPID_INPUT_SLOPE	MAKEPROP(TYPE_WORD, 0x4F)
#define	PROPID_REQ_PROFILE	MAKEPROP(TYPE_BOOL, 0xE0)
#define	PROPID_REQ_HOLD		MAKEPROP(TYPE_BOOL, 0xE1)
#define	PROPID_REQ_SEGMENT	MAKEPROP(TYPE_BYTE, 0xE2)
#define	PROPID_END_SEGMENT	MAKEPROP(TYPE_BYTE, 0xE3)
#define	PROPID_PROF_ERROR	MAKEPROP(TYPE_WORD, 0xE4)
#define	PROPID_PROF_HYST	MAKEPROP(TYPE_WORD, 0xE5)
#define	PROPID_REQ_ALTSP	MAKEPROP(TYPE_BOOL, 0xE6)
#define	PROPID_REQ_ALTPV	MAKEPROP(TYPE_BOOL, 0xE7)
#define	PROPID_ALT_SP		MAKEPROP(TYPE_WORD, 0xE8)
#define	PROPID_ALT_PV		MAKEPROP(TYPE_WORD, 0xE9)
#define	PROPID_SEG_REMAIN	MAKEPROP(TYPE_WORD, 0xEA)

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Loop Status
//

#define	PROPID_ACK_MANUAL	MAKEPROP(TYPE_BOOL, 0x51)
#define	PROPID_ACK_TUNE		MAKEPROP(TYPE_BOOL, 0x52)
#define	PROPID_TUNE_DONE	MAKEPROP(TYPE_BOOL, 0x53)
#define	PROPID_TUNE_FAIL	MAKEPROP(TYPE_BOOL, 0x54)
#define	PROPID_ALARM_1		MAKEPROP(TYPE_BOOL, 0x55)
#define	PROPID_ALARM_2		MAKEPROP(TYPE_BOOL, 0x56)
#define	PROPID_ALARM_3		MAKEPROP(TYPE_BOOL, 0x57)
#define	PROPID_ALARM_4		MAKEPROP(TYPE_BOOL, 0x58)
#define	PROPID_HCM_ALARM_LO	MAKEPROP(TYPE_BOOL, 0x59)
#define	PROPID_HCM_ALARM_HI	MAKEPROP(TYPE_BOOL, 0x5A)
#define	PROPID_RANGE_ALARM	MAKEPROP(TYPE_BOOL, 0x5B)
#define	PROPID_OUT_LIMIT_LO	MAKEPROP(TYPE_BOOL, 0x5C)
#define	PROPID_OUT_LIMIT_HI	MAKEPROP(TYPE_BOOL, 0x5D)
#define	PROPID_INPUT_RANGE	MAKEPROP(TYPE_BOOL, 0x5E)
#define	PROPID_INPUT		MAKEPROP(TYPE_LONG, 0x5F)
#define	PROPID_RANGE_LO		MAKEPROP(TYPE_LONG, 0x60)
#define	PROPID_RANGE_HI		MAKEPROP(TYPE_LONG, 0x61)
#define	PROPID_ACT_SP		MAKEPROP(TYPE_REAL, 0x62)
#define	PROPID_PV		MAKEPROP(TYPE_REAL, 0x63)
#define	PROPID_DELTA_PV		MAKEPROP(TYPE_REAL, 0x64)
#define	PROPID_DELTA_T		MAKEPROP(TYPE_REAL, 0x65)
#define	PROPID_ERROR		MAKEPROP(TYPE_REAL, 0x66)
#define	PROPID_OUTPUT		MAKEPROP(TYPE_REAL, 0x67)
#define	PROPID_HEAT_POWER	MAKEPROP(TYPE_WORD, 0x68)
#define	PROPID_COOL_POWER	MAKEPROP(TYPE_WORD, 0x69)
#define	PROPID_AUTO_CONST_P	MAKEPROP(TYPE_WORD, 0x6A)
#define	PROPID_AUTO_CONST_I	MAKEPROP(TYPE_WORD, 0x6B)
#define	PROPID_AUTO_CONST_D	MAKEPROP(TYPE_WORD, 0x6C)
#define	PROPID_AUTO_FILTER	MAKEPROP(TYPE_WORD, 0x6D)
#define	PROPID_AUTO_HLIMIT	MAKEPROP(TYPE_WORD, 0x6E)
#define	PROPID_AUTO_CLIMIT	MAKEPROP(TYPE_WORD, 0x6F)
#define	PROPID_SEL_CONST_P	MAKEPROP(TYPE_WORD, 0x70)
#define	PROPID_SEL_CONST_I	MAKEPROP(TYPE_WORD, 0x71)
#define	PROPID_SEL_CONST_D	MAKEPROP(TYPE_WORD, 0x72)
#define	PROPID_SEL_FILTER	MAKEPROP(TYPE_WORD, 0x73)
#define	PROPID_SEL_HLIMIT	MAKEPROP(TYPE_WORD, 0x74)
#define	PROPID_SEL_CLIMIT	MAKEPROP(TYPE_WORD, 0x75)
#define PROPID_COLD_JUNC	MAKEPROP(TYPE_WORD, 0x76)
#define PROPID_HCM_VALUE	MAKEPROP(TYPE_WORD, 0x77)
#define	PROPID_ACK_PROFILE	MAKEPROP(TYPE_BOOL, 0xF0)
#define	PROPID_ACK_HOLD		MAKEPROP(TYPE_BOOL, 0xF1)
#define	PROPID_AUTO_HOLD	MAKEPROP(TYPE_BOOL, 0xF2)
#define	PROPID_PROF_DONE	MAKEPROP(TYPE_BOOL, 0xF3)
#define	PROPID_ACT_SEGMENT	MAKEPROP(TYPE_BYTE, 0xF4)

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Profile
//

#define	PROPID_P00_TIME		MAKEPROP(TYPE_WORD, 0x80)
#define	PROPID_P01_TIME		MAKEPROP(TYPE_WORD, 0x81)
#define	PROPID_P02_TIME		MAKEPROP(TYPE_WORD, 0x82)
#define	PROPID_P03_TIME		MAKEPROP(TYPE_WORD, 0x83)
#define	PROPID_P04_TIME		MAKEPROP(TYPE_WORD, 0x84)
#define	PROPID_P05_TIME		MAKEPROP(TYPE_WORD, 0x85)
#define	PROPID_P06_TIME		MAKEPROP(TYPE_WORD, 0x86)
#define	PROPID_P07_TIME		MAKEPROP(TYPE_WORD, 0x87)
#define	PROPID_P08_TIME		MAKEPROP(TYPE_WORD, 0x88)
#define	PROPID_P09_TIME		MAKEPROP(TYPE_WORD, 0x89)
#define	PROPID_P10_TIME		MAKEPROP(TYPE_WORD, 0x8A)
#define	PROPID_P11_TIME		MAKEPROP(TYPE_WORD, 0x8B)
#define	PROPID_P12_TIME		MAKEPROP(TYPE_WORD, 0x8C)
#define	PROPID_P13_TIME		MAKEPROP(TYPE_WORD, 0x8D)
#define	PROPID_P14_TIME		MAKEPROP(TYPE_WORD, 0x8E)
#define	PROPID_P15_TIME		MAKEPROP(TYPE_WORD, 0x8F)
#define	PROPID_P16_TIME		MAKEPROP(TYPE_WORD, 0x90)
#define	PROPID_P17_TIME		MAKEPROP(TYPE_WORD, 0x91)
#define	PROPID_P18_TIME		MAKEPROP(TYPE_WORD, 0x92)
#define	PROPID_P19_TIME		MAKEPROP(TYPE_WORD, 0x93)
#define	PROPID_P20_TIME		MAKEPROP(TYPE_WORD, 0x94)
#define	PROPID_P21_TIME		MAKEPROP(TYPE_WORD, 0x95)
#define	PROPID_P22_TIME		MAKEPROP(TYPE_WORD, 0x96)
#define	PROPID_P23_TIME		MAKEPROP(TYPE_WORD, 0x97)
#define	PROPID_P24_TIME		MAKEPROP(TYPE_WORD, 0x98)
#define	PROPID_P25_TIME		MAKEPROP(TYPE_WORD, 0x99)
#define	PROPID_P26_TIME		MAKEPROP(TYPE_WORD, 0x9A)
#define	PROPID_P27_TIME		MAKEPROP(TYPE_WORD, 0x9B)
#define	PROPID_P28_TIME		MAKEPROP(TYPE_WORD, 0x9C)
#define	PROPID_P29_TIME		MAKEPROP(TYPE_WORD, 0x9D)
#define	PROPID_P30_TIME		MAKEPROP(TYPE_WORD, 0x9E)
#define	PROPID_P31_TIME		MAKEPROP(TYPE_WORD, 0x9F)
#define	PROPID_P00_SP		MAKEPROP(TYPE_WORD, 0xA0)
#define	PROPID_P01_SP		MAKEPROP(TYPE_WORD, 0xA1)
#define	PROPID_P02_SP		MAKEPROP(TYPE_WORD, 0xA2)
#define	PROPID_P03_SP		MAKEPROP(TYPE_WORD, 0xA3)
#define	PROPID_P04_SP		MAKEPROP(TYPE_WORD, 0xA4)
#define	PROPID_P05_SP		MAKEPROP(TYPE_WORD, 0xA5)
#define	PROPID_P06_SP		MAKEPROP(TYPE_WORD, 0xA6)
#define	PROPID_P07_SP		MAKEPROP(TYPE_WORD, 0xA7)
#define	PROPID_P08_SP		MAKEPROP(TYPE_WORD, 0xA8)
#define	PROPID_P09_SP		MAKEPROP(TYPE_WORD, 0xA9)
#define	PROPID_P10_SP		MAKEPROP(TYPE_WORD, 0xAA)
#define	PROPID_P11_SP		MAKEPROP(TYPE_WORD, 0xAB)
#define	PROPID_P12_SP		MAKEPROP(TYPE_WORD, 0xAC)
#define	PROPID_P13_SP		MAKEPROP(TYPE_WORD, 0xAD)
#define	PROPID_P14_SP		MAKEPROP(TYPE_WORD, 0xAE)
#define	PROPID_P15_SP		MAKEPROP(TYPE_WORD, 0xAF)
#define	PROPID_P16_SP		MAKEPROP(TYPE_WORD, 0xB0)
#define	PROPID_P17_SP		MAKEPROP(TYPE_WORD, 0xB1)
#define	PROPID_P18_SP		MAKEPROP(TYPE_WORD, 0xB2)
#define	PROPID_P19_SP		MAKEPROP(TYPE_WORD, 0xB3)
#define	PROPID_P20_SP		MAKEPROP(TYPE_WORD, 0xB4)
#define	PROPID_P21_SP		MAKEPROP(TYPE_WORD, 0xB5)
#define	PROPID_P22_SP		MAKEPROP(TYPE_WORD, 0xB6)
#define	PROPID_P23_SP		MAKEPROP(TYPE_WORD, 0xB7)
#define	PROPID_P24_SP		MAKEPROP(TYPE_WORD, 0xB8)
#define	PROPID_P25_SP		MAKEPROP(TYPE_WORD, 0xB9)
#define	PROPID_P26_SP		MAKEPROP(TYPE_WORD, 0xBA)
#define	PROPID_P27_SP		MAKEPROP(TYPE_WORD, 0xBB)
#define	PROPID_P28_SP		MAKEPROP(TYPE_WORD, 0xBC)
#define	PROPID_P29_SP		MAKEPROP(TYPE_WORD, 0xBD)
#define	PROPID_P30_SP		MAKEPROP(TYPE_WORD, 0xBE)
#define	PROPID_P31_SP		MAKEPROP(TYPE_WORD, 0xBF)
#define	PROPID_P00_MODE		MAKEPROP(TYPE_BYTE, 0xC0)
#define	PROPID_P01_MODE		MAKEPROP(TYPE_BYTE, 0xC1)
#define	PROPID_P02_MODE		MAKEPROP(TYPE_BYTE, 0xC2)
#define	PROPID_P03_MODE		MAKEPROP(TYPE_BYTE, 0xC3)
#define	PROPID_P04_MODE		MAKEPROP(TYPE_BYTE, 0xC4)
#define	PROPID_P05_MODE		MAKEPROP(TYPE_BYTE, 0xC5)
#define	PROPID_P06_MODE		MAKEPROP(TYPE_BYTE, 0xC6)
#define	PROPID_P07_MODE		MAKEPROP(TYPE_BYTE, 0xC7)
#define	PROPID_P08_MODE		MAKEPROP(TYPE_BYTE, 0xC8)
#define	PROPID_P09_MODE		MAKEPROP(TYPE_BYTE, 0xC9)
#define	PROPID_P10_MODE		MAKEPROP(TYPE_BYTE, 0xCA)
#define	PROPID_P11_MODE		MAKEPROP(TYPE_BYTE, 0xCB)
#define	PROPID_P12_MODE		MAKEPROP(TYPE_BYTE, 0xCC)
#define	PROPID_P13_MODE		MAKEPROP(TYPE_BYTE, 0xCD)
#define	PROPID_P14_MODE		MAKEPROP(TYPE_BYTE, 0xCE)
#define	PROPID_P15_MODE		MAKEPROP(TYPE_BYTE, 0xCF)
#define	PROPID_P16_MODE		MAKEPROP(TYPE_BYTE, 0xD0)
#define	PROPID_P17_MODE		MAKEPROP(TYPE_BYTE, 0xD1)
#define	PROPID_P18_MODE		MAKEPROP(TYPE_BYTE, 0xD2)
#define	PROPID_P19_MODE		MAKEPROP(TYPE_BYTE, 0xD3)
#define	PROPID_P20_MODE		MAKEPROP(TYPE_BYTE, 0xD4)
#define	PROPID_P21_MODE		MAKEPROP(TYPE_BYTE, 0xD5)
#define	PROPID_P22_MODE		MAKEPROP(TYPE_BYTE, 0xD6)
#define	PROPID_P23_MODE		MAKEPROP(TYPE_BYTE, 0xD7)
#define	PROPID_P24_MODE		MAKEPROP(TYPE_BYTE, 0xD8)
#define	PROPID_P25_MODE		MAKEPROP(TYPE_BYTE, 0xD9)
#define	PROPID_P26_MODE		MAKEPROP(TYPE_BYTE, 0xDA)
#define	PROPID_P27_MODE		MAKEPROP(TYPE_BYTE, 0xDB)
#define	PROPID_P28_MODE		MAKEPROP(TYPE_BYTE, 0xDC)
#define	PROPID_P29_MODE		MAKEPROP(TYPE_BYTE, 0xDD)
#define	PROPID_P30_MODE		MAKEPROP(TYPE_BYTE, 0xDE)
#define	PROPID_P31_MODE		MAKEPROP(TYPE_BYTE, 0xDF)

// End of File

#endif
