
//////////////////////////////////////////////////////////////////////////
//
// Tacoma - Rate Count Mdoule
//
// Copyright (c) 2001-2017 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_RCPROPS_H

#define	INCLUDE_RCPROPS_H

//////////////////////////////////////////////////////////////////////////
//
// Macros
//

#define	MAKEPROP(type, id)	MAKEWORD(id, type)

//////////////////////////////////////////////////////////////////////////
//
// Object IDs
//

#define	OBJ_LOOP_1		0x01

//////////////////////////////////////////////////////////////////////////
//
// Property Types
//

#define	TYPE_BOOL		0x01
#define	TYPE_BYTE		0x02
#define	TYPE_WORD		0x03
#define	TYPE_LONG		0x04
#define	TYPE_REAL		0x05

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Installation
//

#define	PROPID_RC_TESTPROP1	MAKEPROP(TYPE_BYTE, 0x01)
#define	PROPID_RC_TESTPROP2	MAKEPROP(TYPE_BYTE, 0x02)

// End of File

#endif
