
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Communications Subsystem
//
// Copyright (c) 1993-2008 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_INTERN_HPP

#define	INCLUDE_INTERN_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Headers
//

#include "g3comms.hpp"

#include <g3ctrl.hpp>

#include "global.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Version Info
//

extern UINT AppGetBootVersion(void);

// End of File

#endif
