
#include "daprops.h"

//////////////////////////////////////////////////////////////////////////
//
// Manticore DAUIN6 Module
//
// Copyright (c) 2001-2019 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_DAAO8PROPS_H

#define	INCLUDE_DAAO8PROPS_H

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Installation
//

// Object : AO

#define PROPID_DATA(n)		MAKEPROP(TYPE_AO, 0x40 + n)

#define	PROPID_DATA1		PROPID_DATA(1)
#define	PROPID_DATA2		PROPID_DATA(2)
#define	PROPID_DATA3		PROPID_DATA(3)
#define	PROPID_DATA4		PROPID_DATA(4)
#define	PROPID_DATA5		PROPID_DATA(5)
#define	PROPID_DATA6		PROPID_DATA(6)
#define	PROPID_DATA7		PROPID_DATA(7)
#define	PROPID_DATA8		PROPID_DATA(8)

// Object : AO CONFIG

#define PROPID_TYPE(n)		MAKEPROP(TYPE_BYTE, PROPIDX(n, 1))

#define	PROPID_TYPE1		PROPID_TYPE(1)
#define	PROPID_TYPE2		PROPID_TYPE(2)
#define	PROPID_TYPE3		PROPID_TYPE(3)
#define	PROPID_TYPE4		PROPID_TYPE(4)
#define	PROPID_TYPE5		PROPID_TYPE(5)
#define	PROPID_TYPE6		PROPID_TYPE(6)
#define	PROPID_TYPE7		PROPID_TYPE(7)
#define	PROPID_TYPE8		PROPID_TYPE(8)

#define PROPID_DATA_INIT(n)	MAKEPROP(TYPE_AO, PROPIDX(n, 1))

#define	PROPID_DATA_INIT1	PROPID_DATA_INIT(1)
#define	PROPID_DATA_INIT2	PROPID_DATA_INIT(2)
#define	PROPID_DATA_INIT3	PROPID_DATA_INIT(3)
#define	PROPID_DATA_INIT4	PROPID_DATA_INIT(4)
#define	PROPID_DATA_INIT5	PROPID_DATA_INIT(5)
#define	PROPID_DATA_INIT6	PROPID_DATA_INIT(6)
#define	PROPID_DATA_INIT7	PROPID_DATA_INIT(7)
#define	PROPID_DATA_INIT8	PROPID_DATA_INIT(8)

#define PROPID_DATA_LO(n)	MAKEPROP(TYPE_AO, PROPIDX(n, 2))

#define	PROPID_DATA_LO1		PROPID_DATA_LO(1)
#define	PROPID_DATA_LO2		PROPID_DATA_LO(2)
#define	PROPID_DATA_LO3		PROPID_DATA_LO(3)
#define	PROPID_DATA_LO4		PROPID_DATA_LO(4)
#define	PROPID_DATA_LO5		PROPID_DATA_LO(5)
#define	PROPID_DATA_LO6		PROPID_DATA_LO(6)
#define	PROPID_DATA_LO7		PROPID_DATA_LO(7)
#define	PROPID_DATA_LO8		PROPID_DATA_LO(8)

#define PROPID_DATA_HI(n)	MAKEPROP(TYPE_AO, PROPIDX(n, 3))

#define	PROPID_DATA_HI1		PROPID_DATA_HI(1)
#define	PROPID_DATA_HI2		PROPID_DATA_HI(2)
#define	PROPID_DATA_HI3		PROPID_DATA_HI(3)
#define	PROPID_DATA_HI4		PROPID_DATA_HI(4)
#define	PROPID_DATA_HI5		PROPID_DATA_HI(5)
#define	PROPID_DATA_HI6		PROPID_DATA_HI(6)
#define	PROPID_DATA_HI7		PROPID_DATA_HI(7)
#define	PROPID_DATA_HI8		PROPID_DATA_HI(8)

#define PROPID_OUT_LO(n)	MAKEPROP(TYPE_AO, PROPIDX(n, 4))

#define	PROPID_OUT_LO1		PROPID_OUT_LO(1)
#define	PROPID_OUT_LO2		PROPID_OUT_LO(2)
#define	PROPID_OUT_LO3		PROPID_OUT_LO(3)
#define	PROPID_OUT_LO4		PROPID_OUT_LO(4)
#define	PROPID_OUT_LO5		PROPID_OUT_LO(5)
#define	PROPID_OUT_LO6		PROPID_OUT_LO(6)
#define	PROPID_OUT_LO7		PROPID_OUT_LO(7)
#define	PROPID_OUT_LO8		PROPID_OUT_LO(8)

#define PROPID_OUT_HI(n)	MAKEPROP(TYPE_AO, PROPIDX(n, 5))

#define	PROPID_OUT_HI1		PROPID_OUT_HI(1)
#define	PROPID_OUT_HI2		PROPID_OUT_HI(2)
#define	PROPID_OUT_HI3		PROPID_OUT_HI(3)
#define	PROPID_OUT_HI4		PROPID_OUT_HI(4)
#define	PROPID_OUT_HI5		PROPID_OUT_HI(5)
#define	PROPID_OUT_HI6		PROPID_OUT_HI(6)
#define	PROPID_OUT_HI7		PROPID_OUT_HI(7)
#define	PROPID_OUT_HI8		PROPID_OUT_HI(8)

#define PROPID_ALARM(n)		MAKEPROP(TYPE_DO, 0x20 + n)

#define	PROPID_ALARM1		PROPID_ALARM(1)
#define	PROPID_ALARM2		PROPID_ALARM(2)
#define	PROPID_ALARM3		PROPID_ALARM(3)
#define	PROPID_ALARM4		PROPID_ALARM(4)
#define	PROPID_ALARM5		PROPID_ALARM(5)
#define	PROPID_ALARM6		PROPID_ALARM(6)
#define	PROPID_ALARM7		PROPID_ALARM(7)
#define	PROPID_ALARM8		PROPID_ALARM(8)

// End of File

#endif
