
#include "dabase.h"

//////////////////////////////////////////////////////////////////////////
//
// Manticore Module
//
// Copyright (c) 2001-2019 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_DAAO8DBASE_H

#define	INCLUDE_DAAO8DBASE_H

//////////////////////////////////////////////////////////////////////////
//
// Installation Data
//

typedef struct tagInstallAO8 : tagInstallDA
{
	} INSTALLUIN6;

//////////////////////////////////////////////////////////////////////////
//
// Configuration Data
//

typedef struct tagConfigAO8 : tagConfigDA
{
	} CONFIGUIN6;

//////////////////////////////////////////////////////////////////////////
//
// Status Data
//

typedef struct tagStatusAO8 : tagStatusDA
{
	} STATUSUIN6;

// End of File

#endif
