
#include "daprops.h"

//////////////////////////////////////////////////////////////////////////
//
// Manticore DADIDO Module
//
// Copyright (c) 2001-2020 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_DADIDOPROPS_H

#define	INCLUDE_DADIDOPROPS_H

//////////////////////////////////////////////////////////////////////////
//
// Object IDs
//

#define	OBJ_DI			0x00
#define OBJ_DO			0x01

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Installation
//

// Object : DI

#define	PROPID_INPUT1		MAKEPROP(TYPE_DI,     0x01)
#define	PROPID_INPUT2		MAKEPROP(TYPE_DI,     0x02)
#define	PROPID_INPUT3		MAKEPROP(TYPE_DI,     0x03)
#define	PROPID_INPUT4		MAKEPROP(TYPE_DI,     0x04)
#define	PROPID_INPUT5		MAKEPROP(TYPE_DI,     0x05)
#define	PROPID_INPUT6		MAKEPROP(TYPE_DI,     0x06)
#define	PROPID_INPUT7		MAKEPROP(TYPE_DI,     0x07)
#define	PROPID_INPUT8		MAKEPROP(TYPE_DI,     0x08)

#define	PROPID_COUNT1		MAKEPROP(TYPE_LI,     0x01) 
#define	PROPID_COUNT2		MAKEPROP(TYPE_LI,     0x02)
#define	PROPID_COUNT3		MAKEPROP(TYPE_LI,     0x03)
#define	PROPID_COUNT4		MAKEPROP(TYPE_LI,     0x04)
#define	PROPID_COUNT5		MAKEPROP(TYPE_LI,     0x05)
#define	PROPID_COUNT6		MAKEPROP(TYPE_LI,     0x06)
#define	PROPID_COUNT7		MAKEPROP(TYPE_LI,     0x07)
#define	PROPID_COUNT8		MAKEPROP(TYPE_LI,     0x08)

// Object : DO

#define	PROPID_OUTPUT1		MAKEPROP(TYPE_DO,     0x01)
#define	PROPID_OUTPUT2		MAKEPROP(TYPE_DO,     0x02)
#define	PROPID_OUTPUT3		MAKEPROP(TYPE_DO,     0x03)
#define	PROPID_OUTPUT4		MAKEPROP(TYPE_DO,     0x04)
#define	PROPID_OUTPUT5		MAKEPROP(TYPE_DO,     0x05)
#define	PROPID_OUTPUT6		MAKEPROP(TYPE_DO,     0x06)
#define	PROPID_OUTPUT7		MAKEPROP(TYPE_DO,     0x07)
#define	PROPID_OUTPUT8		MAKEPROP(TYPE_DO,     0x08)

// Object : DI Config

#define PROPID_TYPE1		MAKEPROP(TYPE_BYTE,   0x01)
#define PROPID_TYPE2		MAKEPROP(TYPE_BYTE,   0x09)
#define PROPID_TYPE3		MAKEPROP(TYPE_BYTE,   0x11)
#define PROPID_TYPE4		MAKEPROP(TYPE_BYTE,   0x19)
#define PROPID_TYPE5		MAKEPROP(TYPE_BYTE,   0x21)
#define PROPID_TYPE6		MAKEPROP(TYPE_BYTE,   0x29)
#define PROPID_TYPE7		MAKEPROP(TYPE_BYTE,   0x31)
#define PROPID_TYPE8		MAKEPROP(TYPE_BYTE,   0x39)

#define PROPID_FILTER1		MAKEPROP(TYPE_BYTE,   0x02)
#define PROPID_FILTER2		MAKEPROP(TYPE_BYTE,   0x0A)
#define PROPID_FILTER3		MAKEPROP(TYPE_BYTE,   0x12)
#define PROPID_FILTER4		MAKEPROP(TYPE_BYTE,   0x1A)
#define PROPID_FILTER5		MAKEPROP(TYPE_BYTE,   0x22)
#define PROPID_FILTER6		MAKEPROP(TYPE_BYTE,   0x2A)
#define PROPID_FILTER7		MAKEPROP(TYPE_BYTE,   0x32)
#define PROPID_FILTER8		MAKEPROP(TYPE_BYTE,   0x3A)

#define PROPID_TIMEBASE1	MAKEPROP(TYPE_UINT32, 0x03)
#define PROPID_TIMEBASE2	MAKEPROP(TYPE_UINT32, 0x0B)
#define PROPID_TIMEBASE3	MAKEPROP(TYPE_UINT32, 0x13)
#define PROPID_TIMEBASE4	MAKEPROP(TYPE_UINT32, 0x1B)
#define PROPID_TIMEBASE5	MAKEPROP(TYPE_UINT32, 0x23)
#define PROPID_TIMEBASE6	MAKEPROP(TYPE_UINT32, 0x2B)
#define PROPID_TIMEBASE7	MAKEPROP(TYPE_UINT32, 0x33)
#define PROPID_TIMEBASE8	MAKEPROP(TYPE_UINT32, 0x3B)

#define PROPID_MODE1		MAKEPROP(TYPE_BOOL,   0x04)
#define PROPID_MODE2		MAKEPROP(TYPE_BOOL,   0x0C)
#define PROPID_MODE3		MAKEPROP(TYPE_BOOL,   0x14)
#define PROPID_MODE4		MAKEPROP(TYPE_BOOL,   0x1C)
#define PROPID_MODE5		MAKEPROP(TYPE_BOOL,   0x24)
#define PROPID_MODE6		MAKEPROP(TYPE_BOOL,   0x2C)
#define PROPID_MODE7		MAKEPROP(TYPE_BOOL,   0x34)
#define PROPID_MODE8		MAKEPROP(TYPE_BOOL,   0x3C)

#define PROPID_PULLMODE1	MAKEPROP(TYPE_BOOL,   0x05)
#define PROPID_PULLMODE2	MAKEPROP(TYPE_BOOL,   0x0D)
#define PROPID_PULLMODE3	MAKEPROP(TYPE_BOOL,   0x15)
#define PROPID_PULLMODE4	MAKEPROP(TYPE_BOOL,   0x1D)
#define PROPID_PULLMODE5	MAKEPROP(TYPE_BOOL,   0x25)
#define PROPID_PULLMODE6	MAKEPROP(TYPE_BOOL,   0x2D)
#define PROPID_PULLMODE7	MAKEPROP(TYPE_BOOL,   0x35)
#define PROPID_PULLMODE8	MAKEPROP(TYPE_BOOL,   0x3D)

// Object : DO Config

#define PROPID_ENABLE1		MAKEPROP(TYPE_BOOL,   0x01)
#define PROPID_ENABLE2		MAKEPROP(TYPE_BOOL,   0x09)
#define PROPID_ENABLE3		MAKEPROP(TYPE_BOOL,   0x11)
#define PROPID_ENABLE4		MAKEPROP(TYPE_BOOL,   0x19)
#define PROPID_ENABLE5		MAKEPROP(TYPE_BOOL,   0x21)
#define PROPID_ENABLE6		MAKEPROP(TYPE_BOOL,   0x29)
#define PROPID_ENABLE7		MAKEPROP(TYPE_BOOL,   0x31)
#define PROPID_ENABLE8		MAKEPROP(TYPE_BOOL,   0x39)

#define PROPID_POMODE1		MAKEPROP(TYPE_BYTE,   0x02)
#define PROPID_POMODE2		MAKEPROP(TYPE_BYTE,   0x0A)
#define PROPID_POMODE3		MAKEPROP(TYPE_BYTE,   0x12)
#define PROPID_POMODE4		MAKEPROP(TYPE_BYTE,   0x1A)
#define PROPID_POMODE5		MAKEPROP(TYPE_BYTE,   0x22)
#define PROPID_POMODE6		MAKEPROP(TYPE_BYTE,   0x2A)
#define PROPID_POMODE7		MAKEPROP(TYPE_BYTE,   0x32)
#define PROPID_POMODE8		MAKEPROP(TYPE_BYTE,   0x3A)

#define PROPID_POVALUE1		MAKEPROP(TYPE_UINT32, 0x03)
#define PROPID_POVALUE2		MAKEPROP(TYPE_UINT32, 0x0B)
#define PROPID_POVALUE3		MAKEPROP(TYPE_UINT32, 0x13)
#define PROPID_POVALUE4		MAKEPROP(TYPE_UINT32, 0x1B)
#define PROPID_POVALUE5		MAKEPROP(TYPE_UINT32, 0x23)
#define PROPID_POVALUE6		MAKEPROP(TYPE_UINT32, 0x2C)
#define PROPID_POVALUE7		MAKEPROP(TYPE_UINT32, 0x33)
#define PROPID_POVALUE8		MAKEPROP(TYPE_UINT32, 0x3B)

// End of File

#endif
