
#include "dabase.h"

//////////////////////////////////////////////////////////////////////////
//
// Manticore Module
//
// Copyright (c) 2001-2019 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_DADIDODBASE_H

#define	INCLUDE_DADIDODBASE_H

//////////////////////////////////////////////////////////////////////////
//
// Installation Data
//

typedef struct tagInstallDIDO : tagInstallDA
{
	} INSTALLDIDO;

//////////////////////////////////////////////////////////////////////////
//
// Configuration Data
//

typedef struct tagConfigDIDO : tagConfigDA
{
	} CONFIGDIDO;

//////////////////////////////////////////////////////////////////////////
//
// Status Data
//

typedef struct tagStatusDIDO : tagStatusDA
{
	} STATUSDIDO;

// End of File

#endif
