
#include "dabase.h"

//////////////////////////////////////////////////////////////////////////
//
// Manticore Module
//
// Copyright (c) 2001-2020 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_DAMIXDBASE_H

#define	INCLUDE_DAMIXDBASE_H

//////////////////////////////////////////////////////////////////////////
//
// Installation Data
//

typedef struct tagInstallMIX : tagInstallDA
{
} INSTALLMIX;

//////////////////////////////////////////////////////////////////////////
//
// Configuration Data
//

typedef struct tagConfigMIX : tagConfigDA
{
} CONFIGMIX;

//////////////////////////////////////////////////////////////////////////
//
// Status Data
//

typedef struct tagStatusMIX : tagStatusDA
{
} STATUSMIX;

// End of File

#endif
