
#include "dabase.h"

//////////////////////////////////////////////////////////////////////////
//
// Manticore Module
//
// Copyright (c) 2001-2020 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_DARO8DBASE_H

#define	INCLUDE_DARO8DBASE_H

//////////////////////////////////////////////////////////////////////////
//
// Installation Data
//

typedef struct tagInstallRO8 : tagInstallDA
{
	} INSTALLUIN6;

//////////////////////////////////////////////////////////////////////////
//
// Configuration Data
//

typedef struct tagConfigRO8 : tagConfigDA
{
	} CONFIGUIN6;

//////////////////////////////////////////////////////////////////////////
//
// Status Data
//

typedef struct tagStatusRO8 : tagStatusDA
{
	} STATUSUIN6;

// End of File

#endif
