
#include "dabase.h"

//////////////////////////////////////////////////////////////////////////
//
// Manticore Module
//
// Copyright (c) 2001-2019 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_DAUIN6DBASE_H

#define	INCLUDE_DAUIN6DBASE_H

//////////////////////////////////////////////////////////////////////////
//
// Installation Data
//

typedef struct tagInstallUIN6 : tagInstallDA
{
	} INSTALLUIN6;

//////////////////////////////////////////////////////////////////////////
//
// Configuration Data
//

typedef struct tagConfigUIN6 : tagConfigDA
{
	} CONFIGUIN6;

//////////////////////////////////////////////////////////////////////////
//
// Status Data
//

typedef struct tagStatusUIN6 : tagStatusDA
{
	} STATUSUIN6;

// End of File

#endif
