@echo off
call import.bat ModMonA
call import.bat ModMonR
call import.bat ModSlavA
call import.bat ModSlave
call import.bat MonSNMP
call import.bat Motrona
call import.bat MPE
call import.bat MSCon
call import.bat MTSAscii
call import.bat MTSMastr
call import.bat MTSMdbus
call import.bat MurMel4S
call import.bat OFinsM
call import.bat OmG9SP
call import.bat OmG9SPe
call import.bat Omron
call import.bat OrientM
call import.bat P6KMs
call import.bat P6KTcpM
call import.bat PaLoop
call import.bat PasonW
call import.bat PATcpM
call import.bat PcomMsA
call import.bat PcomMsB
call import.bat PcomTcpA
call import.bat PcomTcpB
call import.bat PFM
call import.bat PhxNano
call import.bat PhxNaTCP
call import.bat PortFwd
call import.bat PPS4201
call import.bat PS830
call import.bat QuickAg
call import.bat RawSer
call import.bat RawTcpA
call import.bat RawTcpP
call import.bat RawUDP
call import.bat RexroSIS
call import.bat RLC
call import.bat RWISS
call import.bat S5As511
call import.bat S5As511v2
call import.bat S5Tcp
call import.bat S5Tcp2
call import.bat S7Direct
call import.bat S7IsoTcp
call import.bat S7MPI
call import.bat S7MPI2
call import.bat S7MpiE
call import.bat S7MpiTcp
call import.bat S7PPI
call import.bat S7PPI2
call import.bat ScanRFID
call import.bat SchMod
call import.bat SchModE
call import.bat SciTurbo
call import.bat Simovert
call import.bat SmcLc8
call import.bat SNPR
call import.bat SNPX
call import.bat Spi
call import.bat SquareD
call import.bat SrtpmTcp
call import.bat SSDFire
call import.bat T2UdpM
call import.bat T500TcpM
call import.bat TEx40p
call import.bat Ti500
call import.bat Ti500v2
call import.bat ToshT2
call import.bat Tosvert
call import.bat Toyopuc
call import.bat Toyotcp
call import.bat Tsx57Tcp
call import.bat YUnivSMC
call import.bat Unitelm
call import.bat Unitels
call import.bat Unitrn90
call import.bat UnitTCP
call import.bat Utel47m
call import.bat Utel47s
call import.bat WpmII
call import.bat YaskawS7
call import.bat YaskFSP
call import.bat YaskMP
call import.bat YaskNS6
call import.bat YaskSGDH
call import.bat YasMPIEC
call import.bat YasMPTCP
call import.bat YasS7TCP
call import.bat YasTCPM
call import.bat YETXtra
call import.bat YLegend
call import.bat YRcxMs
call import.bat YRcxMtcp
rem call import.bat YUniTCPm
