/**
 *      @file    matrixsslImpl.h
 *
 *
 *      Include common include files for compiling part of MatrixSSL's ssl/tls.
 */
/*
 *      Copyright (c) 2013-2017 INSIDE Secure Corporation
 *      All Rights Reserved
 *
 *      THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF INSIDE.
 *
 *      Please do not edit this file without first consulting INSIDE support.
 *      Unauthorized changes to this file are not supported by INSIDE.
 *
 *      The copyright notice above does not evidence any actual or intended
 *      publication of such source code.
 *
 *      This Module contains Proprietary Information of INSIDE and should be
 *      treated as Confidential.
 *
 *      The information in this file is provided for the exclusive use of the
 *      licensees of INSIDE. Such users have the right to use, modify,
 *      and incorporate this code into products for purposes authorized by the
 *      license agreement provided they include this notice and the associated
 *      copyright notice with any such product.
 *
 *      The information in this file is provided "AS IS" without warranty.
 */
/******************************************************************************/

#ifndef _h_PS_MATRIXSSLIMPL
# define _h_PS_MATRIXSSLIMPL

# define PS_MATRIXSSL_IMPLEMENTATION 1
# include "matrixsslApi.h"
# include "../core/osdep.h"
# include "../core/psUtil.h"

#endif /* _h_PS_MATRIXSSLIMPL */
