//////////////////////////////////////////////////////////////////////////
//
// BACnet Handler
//
// Copyright (c) 1993-2020 Red Lion Controls Inc.
//
// All Rights Reserved
//
//////////////////////////////////////////////////////////////////////////
//
// Forward Declarations
//

class CBACNetHandler; 

//////////////////////////////////////////////////////////////////////////
//
// Frame Types
//

enum
{
	frameToken	    = 0,
	framePollForMaster  = 1,
	frameReplyToPoll    = 2,
	frameTestRequest    = 3,
	frameTestResponse   = 4,
	frameDataExReply    = 5,
	frameDataNoReply    = 6,
	frameReplyPostponed = 7,
	};

//////////////////////////////////////////////////////////////////////////
//
// MAC Events
//

enum
{
	eventCheck = 1,
	eventStart = 2,
	eventFrame = 3,
	eventError = 4,
	eventTimer = 5,
	eventSent  = 6,
	};

//////////////////////////////////////////////////////////////////////////
//
// Rx Machine States
//

enum
{
	rxIdle     = 0,
	rxPreamble = 1,
	rxHeader   = 2,
	rxData     = 3,
	rxCheck1   = 4,
	rxCheck2   = 5,
	};

//////////////////////////////////////////////////////////////////////////
//
// MAC States
//

enum
{
	macInitialize    = 0,
	macIdle          = 1,
	macUseToken      = 2,
	macWaitForReply  = 3,
	macDoneWithToken = 4,
	macPassToken     = 5,
	macNoToken       = 6,
	macPollForMaster = 7,
	macAnswerRequest = 8,
	};

//////////////////////////////////////////////////////////////////////////
//
// BACNet Port Handler
//

class CBACNetHandler : public IPortHandler, public IEventSink
{
	public:
		// Constructor
		CBACNetHandler(BYTE bThisDrop, BYTE bLastDrop, BOOL fOptim1, BOOL fOptim2, BOOL fTxFast, BOOL fHwDelay);

		// Destructor
		~CBACNetHandler(void);

		// Application Calls
		BOOL IsOnline(void);
		BOOL AppSend(BYTE  bDest, PCBYTE pSend, UINT uSend, BOOL fWait);
		UINT AppRecv(BYTE &bDrop, PBYTE  pRecv, UINT uRecv, UINT uTime);
		UINT GetReplyTime(void);
		void SetThisDrop(BYTE bDrop);

		// IUnknown
		HRM QueryInterface(REFIID riid, void **ppObject);
		ULM AddRef(void);
		ULM Release(void);

		// IPortHandler
		void MCALL Bind(IPortObject *pPort);
		void MCALL OnOpen(CSerialConfig const &Config);
		void MCALL OnClose(void);
		void MCALL OnTimer(void);
		BOOL MCALL OnTxData(BYTE &bData);
		void MCALL OnTxDone(void);
		void MCALL OnRxData(BYTE bData);
		void MCALL OnRxDone(void);

		// IEventSink
		void OnEvent(UINT uLine, UINT uParam);

	protected:
		// References
		ULONG m_uRefs;

		// Parameters
		UINT n_MaxInfoFrames;
		UINT n_MaxMaster;
		UINT n_Poll1;
		UINT n_Poll2;
		UINT n_RetryToken;
		UINT t_Initialize;
		UINT t_FrameAbort;
		UINT t_NoToken;
		UINT t_ReplyTimeout;
		UINT t_Slot;
		UINT t_UsageTimeout;

		// Port and Driver
		IExtraHelper     * m_pExtra;
		BYTE		   m_bLastDrop;
		BOOL		   m_fOptim1;
		BOOL		   m_fOptim2;
		BOOL		   m_fTxFast;
		IPortObject      * m_pPort;
		BOOL               m_fOpen;
		UINT               m_uBaud;
		UINT		   m_uBits;

		// App Data
		BYTE         m_bAppTxData[600];
		UINT         m_uAppTxCount;
		BYTE         m_bAppTxDrop;
		BOOL         m_fAppTxWait;
		BYTE         m_bAppRxData[600];
		UINT	     m_uAppRxCount;
		BYTE	     m_bAppRxDrop;
		IEvent     * m_pAppRxFlag;
		ISemaphore * m_pAppTxFlag;

		// Rx Data
		UINT m_uRxState;
		UINT m_uRxTime;
		UINT m_uRxPtr;
		UINT m_uRxCount;
		BYTE m_bRxData[600];
		WORD m_wRxCheck;
		UINT m_uToken1;
		UINT m_uToken2;
		UINT m_uToken3;

		// Tx Data
		BOOL m_fTxBusy;
		UINT m_uTxPtr;
		UINT m_uTxCount;
		BYTE m_bTxData[600];
		UINT m_uTxDelay;
		BOOL m_fHwDelay;

		// MAC Data
		UINT m_uMacState;
		UINT m_uMacTimer;
		BYTE m_bThisDrop;
		BYTE m_bNextDrop;
		BYTE m_bPollDrop;
		BYTE m_bPassDrop[256];
		UINT m_uTokenCount;
		UINT m_uRetryCount;
		UINT m_uFrameCount;
		BOOL m_fSoleMaster;
		BOOL m_fFirstPoll;

		// Initialization
		void FindFormat(CSerialConfig const &Config);
		void LoadParams(void);
		void CreateEvents(void);
		void GetHelp(void);

		// Frame Building
		void InitFrame(BYTE bDest, BYTE bType);
		void AddByte(BYTE bData);
		void AddData(PCBYTE pData, UINT uCount);
		void SendFrame(void);
		
		// Rx State Machine
		void RxByte(BYTE bData);
		
		// MAC Event Handling
		void MacSignal(UINT uEvent);
		void MacDispatch(UINT uEvent);
		BOOL MacSetState(UINT uState);
		void MacInitialize(UINT uEvent);
		void MacIdle(UINT uEvent);
		void MacUseToken(UINT uEvent);
		void MacWaitForReply(UINT uEvent);
		void MacDoneWithToken(UINT uEvent);
		void MacPassToken(UINT uEvent);
		void MacNoToken(UINT uEvent);
		void MacPollForMaster(UINT uEvent);
		void MacAnswerRequest(UINT uEvent);

		// MAC Actions
		void Action(PCTXT pText);
		void ReplyToPoll(BYTE bDest);
		void ReplyPostponed(BYTE bDest);
		void PassToken(BYTE bDest);
		void PollForMaster(BYTE bDest);
		void ClearPassTable(void);
		BOOL AppRxData(void);
		BOOL AppTxDone(void);
		void LostSuccessor(void);

		// CRC Helpers
		BYTE GetCRC08(PCBYTE pData, UINT uCount);
		WORD GetCRC16(PCBYTE pData, UINT uCount);

		// Transmit Timing
		DWORD GetTickCount(void);
		void  CalibDelay(void);
		BOOL  TxDelay(void);
		UINT  GetTokenLength(void);
		UINT  ToTicks(UINT t);

		// Debug
		void AfxTrace(PCTXT pText, ...);
	};

//////////////////////////////////////////////////////////////////////////
//
// CRC-08 Lookup Table
//

static BYTE const CRCTable08[] =
{
	0x00, 0xFE, 0xFF, 0x01, 0xFD, 0x03, 0x02, 0xFC,
	0xF9, 0x07, 0x06, 0xF8, 0x04, 0xFA, 0xFB, 0x05,
	0xF1, 0x0F, 0x0E, 0xF0, 0x0C, 0xF2, 0xF3, 0x0D,
	0x08, 0xF6, 0xF7, 0x09, 0xF5, 0x0B, 0x0A, 0xF4,
	0xE1, 0x1F, 0x1E, 0xE0, 0x1C, 0xE2, 0xE3, 0x1D,
	0x18, 0xE6, 0xE7, 0x19, 0xE5, 0x1B, 0x1A, 0xE4,
	0x10, 0xEE, 0xEF, 0x11, 0xED, 0x13, 0x12, 0xEC,
	0xE9, 0x17, 0x16, 0xE8, 0x14, 0xEA, 0xEB, 0x15,
	0xC1, 0x3F, 0x3E, 0xC0, 0x3C, 0xC2, 0xC3, 0x3D,
	0x38, 0xC6, 0xC7, 0x39, 0xC5, 0x3B, 0x3A, 0xC4,
	0x30, 0xCE, 0xCF, 0x31, 0xCD, 0x33, 0x32, 0xCC,
	0xC9, 0x37, 0x36, 0xC8, 0x34, 0xCA, 0xCB, 0x35,
	0x20, 0xDE, 0xDF, 0x21, 0xDD, 0x23, 0x22, 0xDC,
	0xD9, 0x27, 0x26, 0xD8, 0x24, 0xDA, 0xDB, 0x25,
	0xD1, 0x2F, 0x2E, 0xD0, 0x2C, 0xD2, 0xD3, 0x2D,
	0x28, 0xD6, 0xD7, 0x29, 0xD5, 0x2B, 0x2A, 0xD4,
	0x81, 0x7F, 0x7E, 0x80, 0x7C, 0x82, 0x83, 0x7D,
	0x78, 0x86, 0x87, 0x79, 0x85, 0x7B, 0x7A, 0x84,
	0x70, 0x8E, 0x8F, 0x71, 0x8D, 0x73, 0x72, 0x8C,
	0x89, 0x77, 0x76, 0x88, 0x74, 0x8A, 0x8B, 0x75,
	0x60, 0x9E, 0x9F, 0x61, 0x9D, 0x63, 0x62, 0x9C,
	0x99, 0x67, 0x66, 0x98, 0x64, 0x9A, 0x9B, 0x65,
	0x91, 0x6F, 0x6E, 0x90, 0x6C, 0x92, 0x93, 0x6D,
	0x68, 0x96, 0x97, 0x69, 0x95, 0x6B, 0x6A, 0x94,
	0x40, 0xBE, 0xBF, 0x41, 0xBD, 0x43, 0x42, 0xBC,
	0xB9, 0x47, 0x46, 0xB8, 0x44, 0xBA, 0xBB, 0x45,
	0xB1, 0x4F, 0x4E, 0xB0, 0x4C, 0xB2, 0xB3, 0x4D,
	0x48, 0xB6, 0xB7, 0x49, 0xB5, 0x4B, 0x4A, 0xB4,
	0xA1, 0x5F, 0x5E, 0xA0, 0x5C, 0xA2, 0xA3, 0x5D,
	0x58, 0xA6, 0xA7, 0x59, 0xA5, 0x5B, 0x5A, 0xA4,
	0x50, 0xAE, 0xAF, 0x51, 0xAD, 0x53, 0x52, 0xAC,
	0xA9, 0x57, 0x56, 0xA8, 0x54, 0xAA, 0xAB, 0x55
	
	};

//////////////////////////////////////////////////////////////////////////
//
// CRC-16 Lookup Table
//

static WORD const CRCTable16[] =
{
	0x0000, 0x1189, 0x2312, 0x329B, 0x4624, 0x57AD, 0x6536, 0x74BF,
	0x8C48, 0x9DC1, 0xAF5A, 0xBED3, 0xCA6C, 0xDBE5, 0xE97E, 0xF8F7,
	0x1081, 0x0108, 0x3393, 0x221A, 0x56A5, 0x472C, 0x75B7, 0x643E,
	0x9CC9, 0x8D40, 0xBFDB, 0xAE52, 0xDAED, 0xCB64, 0xF9FF, 0xE876,
	0x2102, 0x308B, 0x0210, 0x1399, 0x6726, 0x76AF, 0x4434, 0x55BD,
	0xAD4A, 0xBCC3, 0x8E58, 0x9FD1, 0xEB6E, 0xFAE7, 0xC87C, 0xD9F5,
	0x3183, 0x200A, 0x1291, 0x0318, 0x77A7, 0x662E, 0x54B5, 0x453C,
	0xBDCB, 0xAC42, 0x9ED9, 0x8F50, 0xFBEF, 0xEA66, 0xD8FD, 0xC974,
	0x4204, 0x538D, 0x6116, 0x709F, 0x0420, 0x15A9, 0x2732, 0x36BB,
	0xCE4C, 0xDFC5, 0xED5E, 0xFCD7, 0x8868, 0x99E1, 0xAB7A, 0xBAF3,
	0x5285, 0x430C, 0x7197, 0x601E, 0x14A1, 0x0528, 0x37B3, 0x263A,
	0xDECD, 0xCF44, 0xFDDF, 0xEC56, 0x98E9, 0x8960, 0xBBFB, 0xAA72,
	0x6306, 0x728F, 0x4014, 0x519D, 0x2522, 0x34AB, 0x0630, 0x17B9,
	0xEF4E, 0xFEC7, 0xCC5C, 0xDDD5, 0xA96A, 0xB8E3, 0x8A78, 0x9BF1,
	0x7387, 0x620E, 0x5095, 0x411C, 0x35A3, 0x242A, 0x16B1, 0x0738,
	0xFFCF, 0xEE46, 0xDCDD, 0xCD54, 0xB9EB, 0xA862, 0x9AF9, 0x8B70,
	0x8408, 0x9581, 0xA71A, 0xB693, 0xC22C, 0xD3A5, 0xE13E, 0xF0B7,
	0x0840, 0x19C9, 0x2B52, 0x3ADB, 0x4E64, 0x5FED, 0x6D76, 0x7CFF,
	0x9489, 0x8500, 0xB79B, 0xA612, 0xD2AD, 0xC324, 0xF1BF, 0xE036,
	0x18C1, 0x0948, 0x3BD3, 0x2A5A, 0x5EE5, 0x4F6C, 0x7DF7, 0x6C7E,
	0xA50A, 0xB483, 0x8618, 0x9791, 0xE32E, 0xF2A7, 0xC03C, 0xD1B5,
	0x2942, 0x38CB, 0x0A50, 0x1BD9, 0x6F66, 0x7EEF, 0x4C74, 0x5DFD,
	0xB58B, 0xA402, 0x9699, 0x8710, 0xF3AF, 0xE226, 0xD0BD, 0xC134,
	0x39C3, 0x284A, 0x1AD1, 0x0B58, 0x7FE7, 0x6E6E, 0x5CF5, 0x4D7C,
	0xC60C, 0xD785, 0xE51E, 0xF497, 0x8028, 0x91A1, 0xA33A, 0xB2B3,
	0x4A44, 0x5BCD, 0x6956, 0x78DF, 0x0C60, 0x1DE9, 0x2F72, 0x3EFB,
	0xD68D, 0xC704, 0xF59F, 0xE416, 0x90A9, 0x8120, 0xB3BB, 0xA232,
	0x5AC5, 0x4B4C, 0x79D7, 0x685E, 0x1CE1, 0x0D68, 0x3FF3, 0x2E7A,
	0xE70E, 0xF687, 0xC41C, 0xD595, 0xA12A, 0xB0A3, 0x8238, 0x93B1,
	0x6B46, 0x7ACF, 0x4854, 0x59DD, 0x2D62, 0x3CEB, 0x0E70, 0x1FF9,
	0xF78F, 0xE606, 0xD49D, 0xC514, 0xB1AB, 0xA022, 0x92B9, 0x8330,
	0x7BC7, 0x6A4E, 0x58D5, 0x495C, 0x3DE3, 0x2C6A, 0x1EF1, 0x0F78

	};

// End of File
