
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 G3 Model Library
//
// Copyright (c) 1993-2009 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_G3MODEL_HPP
	
#define	INCLUDE_G3MODEL_HPP

//////////////////////////////////////////////////////////////////////////
//								
// Other Headers
//

#include <g3graph.hpp>

//////////////////////////////////////////////////////////////////////////
//								
// Resource IDs
//

#include "g3model.hxx"

// End of File

#endif
