
#include "intern.hpp"

#include "GenericSystem.hpp"

#include "../../Crimson/C3Comms/modem.hpp"

#include "../../Crimson/C3Comms/wifi.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Model Library
//
// Copyright (c) 1993-2020 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

//////////////////////////////////////////////////////////////////////////
//
// Libraries
//

#pragma comment(lib, "Ws2_32.lib")

//////////////////////////////////////////////////////////////////////////
//
// Header Control
//

#define INCLUDE_CodedHost_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Headers
//

#include "../G3Comms/EthernetItem.hpp"
#include "../G3Comms/EthernetFace.hpp"
#include "../G3Comms/EthernetRoutes.hpp"
#include "../G3Comms/Services.hpp"
#include "../G3Comms/TimeSync.hpp"
#include "../G3Comms/FTPServer.hpp"
#include "../G3Comms/MailManager.hpp"
#include "../G3Comms/MailAddress.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Generic System Item
//

// Base Class

#define CBaseClass CUISystem

// Conversions

static INT ConvPhysical(INT p)
{
	return 1-p;
}

static INT ConvSync(INT p)
{
	return 2-p;
}

// Config Import

void CGenericSystemItem::ImportConfig(void)
{
	m_Apply.Empty();

	ImportInteger(L"net.faces.eth0.mode", m_pComms->m_pEthernet->m_pFace0->m_pMode);
	ImportIpAddress(L"net.faces.eth0.address", m_pComms->m_pEthernet->m_pFace0->m_pAddress);
	ImportIpAddress(L"net.faces.eth0.netmask", m_pComms->m_pEthernet->m_pFace0->m_pNetMask);
	ImportIpAddress(L"net.faces.eth0.gateway", m_pComms->m_pEthernet->m_pFace0->m_pGateway);
	ImportInteger(L"net.faces.eth0.full", m_pComms->m_pEthernet->m_pFace0->m_pEnableFull, L"1-(%s)", ConvPhysical);
	ImportInteger(L"net.faces.eth0.fast", m_pComms->m_pEthernet->m_pFace0->m_pEnable100, L"1-(%s)", ConvPhysical);
	ImportInteger(L"net.faces.eth0.sendmss", m_pComms->m_pEthernet->m_pFace0->m_pSendMSS);
	ImportInteger(L"net.faces.eth0.recvmss", m_pComms->m_pEthernet->m_pFace0->m_pRecvMSS);
	ImportInteger(L"net.faces.eth0.trust", 1);

	ImportInteger(L"net.faces.eth1.mode", m_pComms->m_pEthernet->m_pFace1->m_pMode);
	ImportIpAddress(L"net.faces.eth1.address", m_pComms->m_pEthernet->m_pFace1->m_pAddress);
	ImportIpAddress(L"net.faces.eth1.netmask", m_pComms->m_pEthernet->m_pFace1->m_pNetMask);
	ImportIpAddress(L"net.faces.eth1.gateway", m_pComms->m_pEthernet->m_pFace1->m_pGateway);
	ImportInteger(L"net.faces.eth1.full", m_pComms->m_pEthernet->m_pFace1->m_pEnableFull, L"1-(%s)", ConvPhysical);
	ImportInteger(L"net.faces.eth1.fast", m_pComms->m_pEthernet->m_pFace1->m_pEnable100, L"1-(%s)", ConvPhysical);
	ImportInteger(L"net.faces.eth1.sendmss", m_pComms->m_pEthernet->m_pFace1->m_pSendMSS);
	ImportInteger(L"net.faces.eth1.recvmss", m_pComms->m_pEthernet->m_pFace1->m_pRecvMSS);
	ImportInteger(L"net.faces.eth1.trust", 1);

	ImportInteger(L"net.resolver.mode", m_pComms->m_pEthernet->m_pFace0->m_pDNSMode);
	ImportIpAddress(L"net.resolver.dns1", m_pComms->m_pEthernet->m_pFace0->m_pDNS1);
	ImportIpAddress(L"net.resolver.dns2", m_pComms->m_pEthernet->m_pFace0->m_pDNS2);

	ImportInteger(L"net.routing.enable", 1);

	ImportIdent();

	ImportDownload();

	ImportCerts();

	ImportRoutes();

	ImportServices();

	ImportSleds();

	if( !m_Apply.IsEmpty() ) {

		CString Code;

		Code += L"\r\n";

		Code += L"/*** GENERATED BY C3.2 IMPORT PROCESS ***/\r\n";

		Code += L"\r\n";

		for( UINT n = 0; n < m_Apply.GetCount(); n++ ) {

			Code += m_Apply[n];

			Code += L"\r\n";
		}

		Code += L"\r\n";

		Code += L"CommitPersonality(0);\r\n";

		m_pPrograms->Create(L"_ApplyPersonality_", L"void _ApplyPersonality_(int start)", Code);

		InvokeApplyCode();

		m_pDevCon->m_pPConfig->m_Enable = 0;
	}
}

void CGenericSystemItem::ImportSleds(void)
{
	CString Model = GetModel();

	if( Model.StartsWith(L"Generic|DA50") || Model.StartsWith(L"Generic|DA70") ) {

		COptionCardList *pCards = m_pComms->m_pExpansion->m_pRack;

		if( pCards ) {

			UINT uSleds = pCards->GetIndexCount();

			for( UINT uSled = 0; uSled < uSleds; uSled++ ) {

				COptionCardItem *pCard = pCards->GetItem(uSled);

				if( pCard->m_Type == typeModem ) {

					CCommsPort *pPort = pCard->m_pPorts->GetItem(0U);

					if( pPort ) {

						if( pPort->m_DriverID == 0xFF04 ) {

							CModemClientDriverOptionsOptionCard *pOpt = (CModemClientDriverOptionsOptionCard *) pPort->m_pConfig;

							CPrintf Root(L"net.faces.wwan%u.", uSled);

							ImportCell(Root, pOpt);
						}
					}
				}

				if( pCard->m_Type == typeWiFi ) {

					CCommsPort *pPort = pCard->m_pPorts->GetItem(0U);

					if( pPort ) {

						if( pPort->m_DriverID == 0xFF10 ) {
						
							CWifiStationDriverOptions *pOpt = (CWifiStationDriverOptions *) pPort->m_pConfig;

							CPrintf Root(L"net.faces.wlan0s%u.", 1+uSled);

							ImportWifi(Root, pOpt);
						}
					}
				}
			}
		}
	}
}

void CGenericSystemItem::ImportCell(CString const &Root, CModemClientDriverOptionsOptionCard *pOpt)
{
	ImportInteger(Root + L"mode", 1);

	ImportInteger(Root + L"smsMode", pOpt->m_SMS);

	ImportInteger(Root + L"simSlot", pOpt->m_SIMSlot);

	if( !pOpt->m_SIMSlot ) {

		ImportString(Root + L"apn1", pOpt->m_Dial);

		ImportString(Root + L"simCode1", pOpt->m_PIN);

		ImportInteger(Root + L"speed1", pOpt->m_CellRadio ? pOpt->m_CellRadio/4+1 : 0);

		ImportInteger(Root + L"authMode1", pOpt->m_Auth);

		ImportString(Root + L"authName1", pOpt->m_User);

		ImportString(Root + L"authPass1", pOpt->m_Pass);
		}
	else {

		ImportString(Root + L"apn2", pOpt->m_Dial);

		ImportString(Root + L"simCode2", pOpt->m_PIN);

		ImportInteger(Root + L"speed2", pOpt->m_CellRadio ? pOpt->m_CellRadio/4+1 : 0);

		ImportInteger(Root + L"authMode2", pOpt->m_Auth);

		ImportString(Root + L"authName2", pOpt->m_User);

		ImportString(Root + L"authPass2", pOpt->m_Pass);
	}

	ImportInteger(Root + L"dynDnsService", pOpt->m_DynDNS ? 2 : 0);

	ImportString(Root + L"dynDnsUsername", pOpt->m_DynUser);

	ImportString(Root + L"dynDnsPassword", pOpt->m_DynPass);

	ImportString(Root + L"dynDnsHostname", pOpt->m_DynHost);
}

void CGenericSystemItem::ImportWifi(CString const &Root, CWifiStationDriverOptions *pOpt)
{
	ImportInteger(Root + L"mode", pOpt->m_Mode == 0 ? 2 : 1);

	ImportIpAddress(Root + L"address", pOpt->m_Addr);

	ImportIpAddress(Root + L"netmask", pOpt->m_Mask);

	ImportIpAddress(Root + L"gateway", pOpt->m_Gate);

	ImportInteger(Root + L"wmode", 0);

	ImportString(Root + L"ssid", pOpt->m_Ssid);

	ImportString(Root + L"psk", pOpt->m_Pass);	
}
	       
void CGenericSystemItem::ImportIdent(void)
{
	ImportString(L"net.ident.name", m_pComms->m_pEthernet->m_ZeroName);

	ImportInteger(L"net.ident.llmnr", (m_pComms->m_pEthernet->m_ZeroEnable & 1) ? 1 : 0);

	ImportInteger(L"net.ident.mdns", (m_pComms->m_pEthernet->m_ZeroEnable & 2) ? 1 : 0);
}

void CGenericSystemItem::ImportDownload(void)
{
	ImportInteger(L"g3link.net.enable", 1);

	ImportInteger(L"g3link.net.port", m_pComms->m_pEthernet->m_DownPort);
}

void CGenericSystemItem::ImportCerts(void)
{
	// TODO -- Do we want to bother with this?!!!
}

void CGenericSystemItem::ImportRoutes(void)
{
	CString    Path    = L"net.routing.routes";

	UINT       uRow    = 0;

	CJsonData *pRoutes = NULL;

	for( UINT n = 0; n < 6; n++ ) {

		if( m_pComms->m_pEthernet->m_pRoutes->m_Use[n] ) {

			CJsonData *pRoute;

			if( !pRoutes ) {

				m_pDevCon->m_pSConfig->GetConfig()->AddChild(Path, TRUE, pRoutes);
			}

			pRoutes->AddObject(pRoute);

			CPrintf Row(L"%s.%4.4u.", Path, uRow++);

			ImportIpAddress(Row + L"ip", m_pComms->m_pEthernet->m_pRoutes->m_Dest[n]);

			ImportIpAddress(Row + L"mask", m_pComms->m_pEthernet->m_pRoutes->m_Mask[n]);

			ImportIpAddress(Row + L"gateway", m_pComms->m_pEthernet->m_pRoutes->m_Gate[n]);
		}
	}
}

void CGenericSystemItem::ImportServices(void)
{
	UINT c = m_pComms->m_pServices->m_pList->GetIndexCount();

	for( UINT n = 0; n < c; n++ ) {

		CItem *pItem = m_pComms->m_pServices->m_pList->GetItem(n);

		if( pItem ) {

			if( !wcscmp(pItem->GetClassName(), L"CTimeSync") ) {

				ImportTimeSync((CTimeSync *) pItem);
			}

			if( !wcscmp(pItem->GetClassName(), L"CFTPServer") ) {

				ImportFtpServer((CFTPServer *) pItem);
			}

			if( !wcscmp(pItem->GetClassName(), L"CMailManager") ) {

				ImportMailManager((CMailManager *) pItem);
			}
		}
	}
}

void CGenericSystemItem::ImportTimeSync(CTimeSync *pTime)
{
	if( IsEnabled(pTime->m_pEnable) ) {

		if( IsEnabled(pTime->m_pSyncUDP) ) {

			ImportInteger(L"services.time.ntp.mode", pTime->m_pDHCP, L"2-(%s)", ConvSync);

			ImportIpAddress(L"services.time.ntp.ntp1", pTime->m_pServer);

			ImportInteger(L"services.time.ntp.period", pTime->m_pDelay);
		}
	}
}

void CGenericSystemItem::ImportFtpServer(CFTPServer *pFtp)
{
	ImportInteger(L"services.ftps.mode", pFtp->m_pEnable);

	ImportInteger(L"services.ftps.anon", pFtp->m_pAnon);

	ImportInteger(L"services.ftps.tls", pFtp->m_pTlsMode);

	ImportInteger(L"services.ftps.port", pFtp->m_pPortNumber);
}

void CGenericSystemItem::ImportMailManager(CMailManager *pMail)
{
	CCodedItem *pNull = NULL;

	ImportInteger(L"services.smtp.cmode", pMail->m_pSSL);

	ImportInteger(L"services.smtp.logon", pMail->m_pAuth);

	ImportInteger(L"services.smtp.mode", pMail->m_pSMTP);

	ImportString(L"services.smtp.user", pMail->m_pUsername);

	ImportString(L"services.smtp.pass", pMail->m_pPassword);

	ImportIpAddress(L"services.smtp.server", pMail->m_pMailServer);

	ImportInteger(L"services.smtp.port", pMail->m_pMailPort);

	ImportString(L"services.smtp.origDomain", pMail->m_pDomainName);

	ImportString(L"services.smtp.origName", pMail->m_pReverse ? pMail->m_pReverse->m_Name : L"");

	ImportString(L"services.smtp.origEmail", pMail->m_pReverse ? pMail->m_pReverse->m_pAddr : pNull);
}

BOOL CGenericSystemItem::ImportExpression(PCTXT pPath, CCodedItem * &pItem, UINT Type, PCTXT pForm)
{
	CString Code = pItem->GetSource(TRUE);

	if( !pForm ) {

		pForm = L"%s";
	}

	switch( Type ) {

		case typeVoid:
		{
			if( Code.StartsWith(L"ResolveDNS(\"") ) {

				if( Code.EndsWith(L"\")") ) {

					Code = Code.Mid(12, Code.GetLength() - 14);

					ImportString(pPath, Code);

					return FALSE;
				}
			}

			CPrintf Form(L"SetPersonalityIp(\"%%s\", %s);", pForm);

			m_Apply.Append(CPrintf(Form, pPath, Code));

			AddToPersonality(pPath);
		}
		break;

		case typeInteger:
		{
			CPrintf Form(L"SetPersonalityInt(\"%%s\", %s);", pForm);

			m_Apply.Append(CPrintf(Form, pPath, Code));

			AddToPersonality(pPath);
		}
		break;

		case typeString:
		{
			CPrintf Form(L"SetPersonalityString(\"%%s\", %s);", pForm);

			m_Apply.Append(CPrintf(Form, pPath, Code));

			AddToPersonality(pPath);
		}
		break;
	}

	KillCodedItem(pItem);

	return TRUE;
}

void CGenericSystemItem::ImportInteger(PCTXT pPath, CCodedItem * &pItem, PCTXT pForm, INT(*pfnFunc)(INT))
{
	if( pItem ) {

		if( pItem->IsConst() ) {

			INT Value = C3INT(pItem->ExecVal());

			if( pfnFunc ) {

				Value = (*pfnFunc)(Value);
			}

			ImportInteger(pPath, Value);

			KillCodedItem(pItem);
		}
		else {
			if( ImportExpression(pPath, pItem, typeInteger, pForm) ) {

				ImportString(pPath, CString(L"=") + pPath);
			}
		}
	}
}

void CGenericSystemItem::ImportInteger(PCTXT pPath, INT nData)
{
	ImportString(pPath, CPrintf(L"%d", nData));
}

void CGenericSystemItem::ImportIpAddress(PCTXT pPath, CCodedItem * &pItem)
{
	if( pItem ) {

		if( pItem->IsConst() ) {

			ImportIpAddress(pPath, DWORD(pItem->ExecVal()));

			KillCodedItem(pItem);
		}
		else {
			if( ImportExpression(pPath, pItem, typeVoid) ) {

				ImportString(pPath, CString(L"=") + pPath);
			}
		}
	}
}

void CGenericSystemItem::ImportIpAddress(PCTXT pPath, DWORD ip)
{
	ImportString(pPath, ip ? CIpAddr(htonl(ip)).GetAsText() : L"");
}

void CGenericSystemItem::ImportString(PCTXT pPath, CCodedItem * &pItem)
{
	if( pItem ) {

		if( pItem->IsConst() ) {

			PUTF pExec = PUTF(pItem->ExecVal());

			ImportString(pPath, pExec);

			free(pExec);

			KillCodedItem(pItem);
		}
		else {
			if( ImportExpression(pPath, pItem, typeString) ) {

				ImportString(pPath, CString(L"=") + pPath);
			}
		}
	}
}

void CGenericSystemItem::ImportString(PCTXT pPath, CString const &Text)
{
	m_pDevCon->m_pSConfig->GetConfig()->AddValue(pPath, Text, jsonString);
}

void CGenericSystemItem::KillCodedItem(CCodedItem * &pItem)
{
	if( pItem ) {

		pItem->Kill();

		delete pItem;

		pItem = NULL;
	}
}

void CGenericSystemItem::AddToPersonality(PCTXT pPath)
{
	CJsonData *pKeys;

	m_pDevCon->m_pPConfig->GetConfig()->AddChild(L"set.keys", TRUE, pKeys);

	CJsonData *pKey;

	pKeys->AddObject(pKey);

	pKey->AddValue(L"name", pPath);

	pKey->AddValue(L"value", L"");

	pKey->AddValue(L"notes", IDS("Created by Import"));
}

void CGenericSystemItem::InvokeApplyCode(void)
{
	CCodedItem *pCode = New CCodedItem;

	CTypeDef    Type;

	m_pComms->m_pOnApply = pCode;

	pCode->SetParent(m_pComms);

	pCode->Init();

	if( m_pComms->GetTypeData(L"OnApply", Type) ) {

		pCode->SetReqType(Type);
	}

	pCode->Compile(L"_ApplyPersonality_(true)");
}

BOOL CGenericSystemItem::IsEnabled(CCodedItem *pItem)
{
	if( pItem ) {

		if( pItem->IsConst() ) {

			return pItem->ExecVal() ? TRUE : FALSE;
		}

		return TRUE;
	}

	return FALSE;
}

// End of File
