
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 G3 Model Library
//
// Copyright (c) 1993-2009 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_INTERN_HPP

#define	INCLUDE_INTERN_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Headers
//

#include "g3model.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Standard Framer
//

IFramer * Create_StdFramer(void);

//////////////////////////////////////////////////////////////////////////
//
// Graphite Framer
//

IFramer * Create_GraphiteFramer(void);

//////////////////////////////////////////////////////////////////////////
//
// Colorado Framer
//

IFramer * Create_ColoradoFramer();

//////////////////////////////////////////////////////////////////////////
//
// Canyon Framer
//

IFramer * Create_CanyonFramer();

//////////////////////////////////////////////////////////////////////////
//
// Virtual Key Code
//

#define	COPS_VK_SOFT1		0x80
#define	COPS_VK_SOFT2		0x81
#define	COPS_VK_SOFT3		0x82
#define	COPS_VK_SOFT4		0x83
#define	COPS_VK_SOFT5		0x84
#define	COPS_VK_SOFT6		0x85
#define	COPS_VK_SOFT7		0x86
#define	COPS_VK_SOFT8		0x87
#define	COPS_VK_SOFT9		0x88

#define	COPS_VK_MENU		0xA2

// End of File

#endif
